C:\Users\liu7788414\Desktop\h5api_v1.0.27\CTP.Solution-20121028\CTP.Solution\SendMail\bin\Debug\SendMail.exe.config
C:\Users\liu7788414\Desktop\h5api_v1.0.27\CTP.Solution-20121028\CTP.Solution\SendMail\bin\Debug\SendMail.exe
C:\Users\liu7788414\Desktop\h5api_v1.0.27\CTP.Solution-20121028\CTP.Solution\SendMail\bin\Debug\SendMail.pdb
C:\Users\liu7788414\Desktop\h5api_v1.0.27\CTP.Solution-20121028\CTP.Solution\SendMail\obj\Debug\SendMail.csprojResolveAssemblyReference.cache
C:\Users\liu7788414\Desktop\h5api_v1.0.27\CTP.Solution-20121028\CTP.Solution\SendMail\obj\Debug\SendMail.exe
C:\Users\liu7788414\Desktop\h5api_v1.0.27\CTP.Solution-20121028\CTP.Solution\SendMail\obj\Debug\SendMail.pdb
D:\Code\trunk\CTP.Solution-20121028\CTP.Solution\SendMail\bin\Debug\SendMail.exe.config
D:\Code\trunk\CTP.Solution-20121028\CTP.Solution\SendMail\obj\Debug\SendMail.exe
D:\Code\trunk\CTP.Solution-20121028\CTP.Solution\SendMail\obj\Debug\SendMail.pdb
D:\Code\trunk\CTP.Solution-20121028\CTP.Solution\SendMail\bin\Debug\SendMail.exe
D:\Code\trunk\CTP.Solution-20121028\CTP.Solution\SendMail\bin\Debug\SendMail.pdb
D:\Code\trunk\CTP.Solution-20121028\CTP.Solution\SendMail\obj\Debug\SendMail.csprojResolveAssemblyReference.cache
