09:01:00.402 DEBUG [7] 合约:i1709,最新价:557.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:552.5,涨停价:626,跌停价:534,更新时间:09:00:59,毫秒数:982,平均价:569.708850192928,最新价与平均价距离:-12.2088501929285,成交量:685228,交易日:20170327 
09:01:59.903 DEBUG [7] 合约:i1709,最新价:556.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:552.5,涨停价:626,跌停价:534,更新时间:09:01:59,毫秒数:484,平均价:569.335867985044,最新价与平均价距离:-12.8358679850438,成交量:707132,交易日:20170327 
09:02:59.904 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:552,涨停价:626,跌停价:534,更新时间:09:02:59,毫秒数:505,平均价:568.76966070525,最新价与平均价距离:-16.2696607052499,成交量:735172,交易日:20170327 
09:03:59.903 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:03:59,毫秒数:514,平均价:568.281033346514,最新价与平均价距离:-12.7810333465138,成交量:758700,交易日:20170327 
09:04:59.902 DEBUG [7] 合约:i1709,最新价:558,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:04:59,毫秒数:448,平均价:567.993225558122,最新价与平均价距离:-9.99322555812159,成交量:779400,交易日:20170327 
09:06:00.297 DEBUG [7] 合约:i1709,最新价:558.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:05:59,毫秒数:495,平均价:567.857204701784,最新价与平均价距离:-9.3572047017841,成交量:789998,交易日:20170327 
09:07:00.405 DEBUG [7] 合约:i1709,最新价:557,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:06:59,毫秒数:492,平均价:567.722645442344,最新价与平均价距离:-10.7226454423442,成交量:800214,交易日:20170327 
09:08:00.301 DEBUG [7] 合约:i1709,最新价:557.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:07:59,毫秒数:483,平均价:567.623714952114,最新价与平均价距离:-10.123714952114,成交量:807752,交易日:20170327 
09:09:02.410 DEBUG [7] 合约:i1709,最新价:557.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:08:59,毫秒数:313,平均价:567.53387411489,最新价与平均价距离:-10.0338741148895,成交量:814870,交易日:20170327 
09:10:00.407 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:09:59,毫秒数:978,平均价:567.447120580704,最新价与平均价距离:-11.4471205807035,成交量:821624,交易日:20170327 
09:11:00.407 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:10:59,毫秒数:363,平均价:567.325079468285,最新价与平均价距离:-11.8250794682849,成交量:830520,交易日:20170327 
09:12:00.405 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:11:59,毫秒数:958,平均价:567.267183520115,最新价与平均价距离:-11.7671835201146,成交量:834666,交易日:20170327 
09:13:00.843 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:12:59,毫秒数:490,平均价:567.189255734139,最新价与平均价距离:-11.1892557341387,成交量:840318,交易日:20170327 
09:13:59.908 DEBUG [7] 合约:i1709,最新价:555,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:13:59,毫秒数:481,平均价:567.097418361467,最新价与平均价距离:-12.0974183614672,成交量:846904,交易日:20170327 
09:15:00.413 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:14:58,毫秒数:997,平均价:567.028560026292,最新价与平均价距离:-11.0285600262923,成交量:851960,交易日:20170327 
09:16:00.407 DEBUG [7] 合约:i1709,最新价:554,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:15:59,毫秒数:959,平均价:566.945497061299,最新价与平均价距离:-12.9454970612989,成交量:857862,交易日:20170327 
09:17:00.413 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:16:59,毫秒数:982,平均价:566.854334261104,最新价与平均价距离:-10.8543342611038,成交量:864438,交易日:20170327 
09:18:00.324 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:17:59,毫秒数:483,平均价:566.798316571173,最新价与平均价距离:-10.7983165711735,成交量:868822,交易日:20170327 
09:19:00.851 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:18:59,毫秒数:511,平均价:566.771482374555,最新价与平均价距离:-10.771482374555,成交量:870900,交易日:20170327 
09:20:00.824 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:19:59,毫秒数:974,平均价:566.741900093905,最新价与平均价距离:-11.2419000939053,成交量:873220,交易日:20170327 
09:21:00.413 DEBUG [7] 合约:i1709,最新价:556,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:20:59,毫秒数:341,平均价:566.689019720467,最新价与平均价距离:-10.6890197204672,成交量:877464,交易日:20170327 
09:22:00.523 DEBUG [7] 合约:i1709,最新价:555,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:21:59,毫秒数:939,平均价:566.584189509963,最新价与平均价距离:-11.5841895099635,成交量:885526,交易日:20170327 
09:23:00.411 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:22:59,毫秒数:992,平均价:566.519226276323,最新价与平均价距离:-12.0192262763228,成交量:890292,交易日:20170327 
09:24:00.042 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:23:59,毫秒数:3,平均价:566.457367337864,最新价与平均价距离:-10.9573673378636,成交量:895018,交易日:20170327 
09:25:00.418 DEBUG [7] 合约:i1709,最新价:555,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:24:59,毫秒数:981,平均价:566.401725138591,最新价与平均价距离:-11.4017251385915,成交量:899406,交易日:20170327 
09:26:00.414 DEBUG [7] 合约:i1709,最新价:554,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:25:59,毫秒数:850,平均价:566.368729323175,最新价与平均价距离:-12.3687293231749,成交量:901976,交易日:20170327 
09:27:00.419 DEBUG [7] 合约:i1709,最新价:554,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:26:59,毫秒数:989,平均价:566.339339037111,最新价与平均价距离:-12.3393390371115,成交量:904196,交易日:20170327 
09:27:59.919 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:27:59,毫秒数:512,平均价:566.227073862516,最新价与平均价距离:-12.7270738625156,成交量:912452,交易日:20170327 
09:28:59.921 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:28:59,毫秒数:486,平均价:566.171145919029,最新价与平均价距离:-12.6711459190286,成交量:916522,交易日:20170327 
09:30:00.023 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:29:59,毫秒数:483,平均价:566.090650655079,最新价与平均价距离:-12.5906506550787,成交量:922332,交易日:20170327 
09:31:00.029 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:551,涨停价:626,跌停价:534,更新时间:09:30:59,毫秒数:435,平均价:565.867373790362,最新价与平均价距离:-13.3673737903621,成交量:937884,交易日:20170327 
09:32:00.426 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:550,涨停价:626,跌停价:534,更新时间:09:31:59,毫秒数:888,平均价:565.613385856477,最新价与平均价距离:-15.1133858564773,成交量:954246,交易日:20170327 
09:33:00.419 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:550,涨停价:626,跌停价:534,更新时间:09:32:59,毫秒数:989,平均价:565.517263729107,最新价与平均价距离:-12.017263729107,成交量:961206,交易日:20170327 
09:34:00.826 DEBUG [7] 合约:i1709,最新价:553,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:550,涨停价:626,跌停价:534,更新时间:09:33:59,毫秒数:487,平均价:565.447829199016,最新价与平均价距离:-12.4478291990162,成交量:966786,交易日:20170327 
09:35:00.423 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:550,涨停价:626,跌停价:534,更新时间:09:34:59,毫秒数:978,平均价:565.41873315197,最新价与平均价距离:-12.9187331519697,成交量:968956,交易日:20170327 
09:36:02.328 DEBUG [7] 合约:i1709,最新价:551.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:550,涨停价:626,跌停价:534,更新时间:09:35:59,毫秒数:490,平均价:565.369120353709,最新价与平均价距离:-13.8691203537093,成交量:972550,交易日:20170327 
09:37:00.335 DEBUG [7] 合约:i1709,最新价:551,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:550,涨停价:626,跌停价:534,更新时间:09:36:59,毫秒数:498,平均价:565.298658741202,最新价与平均价距离:-14.2986587412015,成交量:977440,交易日:20170327 
09:37:59.925 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:548,涨停价:626,跌停价:534,更新时间:09:37:59,毫秒数:530,平均价:564.956037400838,最新价与平均价距离:-15.956037400838,成交量:999122,交易日:20170327 
09:39:00.428 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:548,涨停价:626,跌停价:534,更新时间:09:38:59,毫秒数:988,平均价:564.839880528916,最新价与平均价距离:-15.3398805289158,成交量:1006436,交易日:20170327 
09:39:59.927 DEBUG [7] 合约:i1709,最新价:551,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:548,涨停价:626,跌停价:534,更新时间:09:39:59,毫秒数:462,平均价:564.698777155726,最新价与平均价距离:-13.6987771557256,成交量:1015992,交易日:20170327 
09:40:59.928 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:548,涨停价:626,跌停价:534,更新时间:09:40:59,毫秒数:530,平均价:564.600171485668,最新价与平均价距离:-15.1001714856681,成交量:1022826,交易日:20170327 
09:41:59.928 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:547.5,涨停价:626,跌停价:534,更新时间:09:41:59,毫秒数:526,平均价:564.481236254511,最新价与平均价距离:-16.4812362545107,成交量:1030338,交易日:20170327 
09:43:00.834 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:547,涨停价:626,跌停价:534,更新时间:09:42:59,毫秒数:997,平均价:564.376391168263,最新价与平均价距离:-16.8763911682631,成交量:1037078,交易日:20170327 
09:44:00.038 DEBUG [7] 合约:i1709,最新价:544,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:543.5,涨停价:626,跌停价:534,更新时间:09:43:59,毫秒数:510,平均价:564.114232654909,最新价与平均价距离:-20.1142326549086,成交量:1051652,交易日:20170327 
09:45:00.840 DEBUG [7] 合约:i1709,最新价:543.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:542.5,涨停价:626,跌停价:534,更新时间:09:44:59,毫秒数:976,平均价:563.887717044583,最新价与平均价距离:-20.3877170445826,成交量:1063376,交易日:20170327 
09:46:00.539 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:542.5,涨停价:626,跌停价:534,更新时间:09:45:59,毫秒数:987,平均价:563.714861095324,最新价与平均价距离:-17.2148610953242,成交量:1073326,交易日:20170327 
09:47:00.528 DEBUG [7] 合约:i1709,最新价:545,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:542.5,涨停价:626,跌停价:534,更新时间:09:46:59,毫秒数:975,平均价:563.561536456841,最新价与平均价距离:-18.5615364568412,成交量:1082074,交易日:20170327 
09:48:00.338 DEBUG [7] 合约:i1709,最新价:541.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541.5,涨停价:626,跌停价:534,更新时间:09:47:59,毫秒数:502,平均价:563.431566730999,最新价与平均价距离:-21.9315667309991,成交量:1089134,交易日:20170327 
09:49:00.040 DEBUG [7] 合约:i1709,最新价:543,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541.5,涨停价:626,跌停价:534,更新时间:09:48:59,毫秒数:524,平均价:563.233612916487,最新价与平均价距离:-20.233612916487,成交量:1099494,交易日:20170327 
09:50:00.433 DEBUG [7] 合约:i1709,最新价:542,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541.5,涨停价:626,跌停价:534,更新时间:09:49:59,毫秒数:22,平均价:563.052785907888,最新价与平均价距离:-21.0527859078884,成交量:1109046,交易日:20170327 
09:51:00.432 DEBUG [7] 合约:i1709,最新价:542,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541.5,涨停价:626,跌停价:534,更新时间:09:50:59,毫秒数:973,平均价:562.948769660845,最新价与平均价距离:-20.9487696608448,成交量:1114652,交易日:20170327 
09:52:00.434 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:51:59,毫秒数:512,平均价:562.746122740965,最新价与平均价距离:-16.7461227409652,成交量:1126698,交易日:20170327 
09:53:00.341 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:52:59,毫秒数:535,平均价:562.579869329973,最新价与平均价距离:-15.5798693299735,成交量:1138134,交易日:20170327 
09:54:00.338 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:53:59,毫秒数:528,平均价:562.362700020939,最新价与平均价距离:-14.8627000209387,成交量:1155754,交易日:20170327 
09:55:00.039 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:54:59,毫秒数:539,平均价:562.300063073217,最新价与平均价距离:-15.8000630732166,成交量:1160556,交易日:20170327 
09:56:00.936 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:55:59,毫秒数:984,平均价:562.23994476077,最新价与平均价距离:-14.7399447607702,成交量:1165114,交易日:20170327 
09:57:00.945 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:56:59,毫秒数:469,平均价:562.12753214366,最新价与平均价距离:-13.6275321436602,成交量:1174104,交易日:20170327 
09:58:01.045 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:57:59,毫秒数:472,平均价:562.06015776084,最新价与平均价距离:-13.0601577608402,成交量:1180014,交易日:20170327 
09:59:00.047 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:58:59,毫秒数:516,平均价:561.98406408407,最新价与平均价距离:-13.9840640840704,成交量:1186816,交易日:20170327 
10:00:00.344 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:09:59:59,毫秒数:470,平均价:561.908899671766,最新价与平均价距离:-12.9088996717664,成交量:1193662,交易日:20170327 
10:01:00.849 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:00:59,毫秒数:41,平均价:561.80858330562,最新价与平均价距离:-13.3085833056202,成交量:1202800,交易日:20170327 
10:02:00.845 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:01:59,毫秒数:938,平均价:561.718620762495,最新价与平均价距离:-11.2186207624951,成交量:1211916,交易日:20170327 
10:02:59.941 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:02:59,毫秒数:539,平均价:561.659154767766,最新价与平均价距离:-11.6591547677663,成交量:1218600,交易日:20170327 
10:03:59.941 DEBUG [7] 合约:i1709,最新价:552,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:03:59,毫秒数:531,平均价:561.56813459996,最新价与平均价距离:-9.56813459995999,成交量:1229302,交易日:20170327 
10:04:59.939 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:04:59,毫秒数:505,平均价:561.518003743729,最新价与平均价距离:-11.0180037437294,成交量:1235132,交易日:20170327 
10:06:00.942 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:05:59,毫秒数:545,平均价:561.491908543441,最新价与平均价距离:-11.4919085434409,成交量:1238096,交易日:20170327 
10:06:59.942 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:06:59,毫秒数:522,平均价:561.462044476524,最新价与平均价距离:-11.9620444765236,成交量:1241374,交易日:20170327 
10:08:00.553 DEBUG [7] 合约:i1709,最新价:551,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:07:59,毫秒数:969,平均价:561.440594855435,最新价与平均价距离:-10.4405948554347,成交量:1243798,交易日:20170327 
10:09:01.349 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:08:59,毫秒数:537,平均价:561.413682451128,最新价与平均价距离:-10.9136824511284,成交量:1246838,交易日:20170327 
10:09:59.948 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:09:59,毫秒数:530,平均价:561.368293579154,最新价与平均价距离:-11.8682935791542,成交量:1251860,交易日:20170327 
10:11:00.445 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:10:58,毫秒数:999,平均价:561.319446234532,最新价与平均价距离:-11.8194462345316,成交量:1256922,交易日:20170327 
10:11:59.945 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:11:59,毫秒数:7,平均价:561.294852538403,最新价与平均价距离:-11.2948525384035,成交量:1259650,交易日:20170327 
10:13:00.449 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:12:59,毫秒数:954,平均价:561.277827100211,最新价与平均价距离:-11.2778271002109,成交量:1261540,交易日:20170327 
10:14:00.544 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:13:59,毫秒数:964,平均价:561.269217120751,最新价与平均价距离:-11.7692171207508,成交量:1262468,交易日:20170327 
10:30:00.864 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:14:59,毫秒数:436,平均价:561.256926838532,最新价与平均价距离:-11.756926838532,成交量:1263780,交易日:20170327 
10:31:00.457 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:30:59,毫秒数:254,平均价:561.237960854705,最新价与平均价距离:-12.2379608547054,成交量:1265746,交易日:20170327 
10:32:01.069 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:31:58,毫秒数:635,平均价:561.229341247397,最新价与平均价距离:-12.7293412473966,成交量:1266606,交易日:20170327 
10:33:00.460 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:32:59,毫秒数:484,平均价:561.223318239855,最新价与平均价距离:-12.7233182398553,成交量:1267214,交易日:20170327 
10:34:00.068 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:33:59,毫秒数:57,平均价:561.198572265662,最新价与平均价距离:-11.6985722656619,成交量:1269704,交易日:20170327 
10:35:01.457 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:34:58,毫秒数:514,平均价:561.190903123436,最新价与平均价距离:-12.1909031234358,成交量:1270524,交易日:20170327 
10:36:00.961 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:35:59,毫秒数:923,平均价:561.182982174094,最新价与平均价距离:-11.1829821740936,成交量:1271408,交易日:20170327 
10:37:00.494 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:36:57,毫秒数:756,平均价:561.16812903165,最新价与平均价距离:-12.16812903165,成交量:1273052,交易日:20170327 
10:38:01.464 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:37:59,毫秒数:547,平均价:561.143153657068,最新价与平均价距离:-11.6431536570683,成交量:1275776,交易日:20170327 
10:39:00.961 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:38:59,毫秒数:619,平均价:561.128399493971,最新价与平均价距离:-11.6283994939706,成交量:1277396,交易日:20170327 
10:40:00.864 DEBUG [7] 合约:i1709,最新价:552,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:39:59,毫秒数:506,平均价:561.070681549287,最新价与平均价距离:-9.07068154928709,成交量:1284720,交易日:20170327 
10:41:02.465 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:40:59,毫秒数:480,平均价:561.032713511971,最新价与平均价距离:-11.0327135119713,成交量:1289834,交易日:20170327 
10:41:59.965 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:41:59,毫秒数:546,平均价:561.0080043193,最新价与平均价距离:-11.5080043193002,成交量:1292802,交易日:20170327 
10:43:01.469 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:42:57,毫秒数:509,平均价:561.000070339034,最新价与平均价距离:-11.0000703390341,成交量:1293734,交易日:20170327 
10:44:00.467 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:43:59,毫秒数:535,平均价:560.995124042926,最新价与平均价距离:-10.9951240429264,成交量:1294310,交易日:20170327 
10:45:00.576 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:44:59,毫秒数:986,平均价:560.975742539132,最新价与平均价距离:-11.4757425391322,成交量:1296632,交易日:20170327 
10:45:59.968 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:45:58,毫秒数:119,平均价:560.968394751161,最新价与平均价距离:-10.9683947511611,成交量:1297506,交易日:20170327 
10:47:00.965 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:46:58,毫秒数:444,平均价:560.963968919437,最新价与平均价距离:-10.9639689194374,成交量:1298046,交易日:20170327 
10:48:00.967 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:47:58,毫秒数:561,平均价:560.96215484678,最新价与平均价距离:-10.46215484678,成交量:1298264,交易日:20170327 
10:49:00.968 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:48:59,毫秒数:708,平均价:560.950575620055,最新价与平均价距离:-11.4505756200554,成交量:1299642,交易日:20170327 
10:50:00.471 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:49:59,毫秒数:564,平均价:560.922948020984,最新价与平均价距离:-12.4229480209838,成交量:1302718,交易日:20170327 
10:51:00.969 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:50:59,毫秒数:958,平均价:560.899852134473,最新价与平均价距离:-11.8998521344733,成交量:1305240,交易日:20170327 
10:52:00.584 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:51:59,毫秒数:917,平均价:560.889523383773,最新价与平均价距离:-11.8895233837732,成交量:1306376,交易日:20170327 
10:53:00.476 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:52:56,毫秒数:770,平均价:560.877451482704,最新价与平均价距离:-11.3774514827045,成交量:1307678,交易日:20170327 
10:54:00.472 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:53:59,毫秒数:933,平均价:560.868702823232,最新价与平均价距离:-11.8687028232321,成交量:1308642,交易日:20170327 
10:55:00.971 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:54:59,毫秒数:952,平均价:560.853934462263,最新价与平均价距离:-11.8539344622627,成交量:1310268,交易日:20170327 
10:56:02.473 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:55:59,毫秒数:925,平均价:560.848260994933,最新价与平均价距离:-10.8482609949334,成交量:1310922,交易日:20170327 
10:57:01.471 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:56:57,毫秒数:973,平均价:560.844284021431,最新价与平均价距离:-10.8442840214307,成交量:1311394,交易日:20170327 
10:58:00.475 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:57:59,毫秒数:430,平均价:560.841145170266,最新价与平均价距离:-11.3411451702661,成交量:1311770,交易日:20170327 
10:59:01.476 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:58:58,毫秒数:842,平均价:560.823447473743,最新价与平均价距离:-11.8234474737434,成交量:1313762,交易日:20170327 
11:00:00.083 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:10:59:59,毫秒数:367,平均价:560.787263061862,最新价与平均价距离:-13.2872630618623,成交量:1317538,交易日:20170327 
11:01:01.475 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:00:59,毫秒数:967,平均价:560.756712186878,最新价与平均价距离:-12.2567121868782,成交量:1320732,交易日:20170327 
11:02:00.583 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:01:58,毫秒数:788,平均价:560.752179026848,最新价与平均价距离:-11.7521790268477,成交量:1321232,交易日:20170327 
11:03:00.093 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:02:59,毫秒数:530,平均价:560.733917191676,最新价与平均价距离:-13.2339171916757,成交量:1323152,交易日:20170327 
11:04:00.375 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:03:59,毫秒数:553,平均价:560.711632591475,最新价与平均价距离:-11.7116325914749,成交量:1325500,交易日:20170327 
11:04:59.992 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:04:59,毫秒数:518,平均价:560.699680889229,最新价与平均价距离:-12.1996808892292,成交量:1326812,交易日:20170327 
11:06:00.482 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:05:59,毫秒数:926,平均价:560.696321953748,最新价与平均价距离:-12.6963219537482,成交量:1327172,交易日:20170327 
11:07:00.982 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:06:59,毫秒数:960,平均价:560.686494157682,最新价与平均价距离:-11.6864941576823,成交量:1328240,交易日:20170327 
11:08:02.481 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:07:59,毫秒数:357,平均价:560.679229907993,最新价与平均价距离:-11.6792299079934,成交量:1329036,交易日:20170327 
11:09:01.981 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:08:59,毫秒数:782,平均价:560.674733556466,最新价与平均价距离:-11.1747335564664,成交量:1329550,交易日:20170327 
11:10:00.983 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:09:59,毫秒数:989,平均价:560.664719771904,最新价与平均价距离:-12.1647197719037,成交量:1330666,交易日:20170327 
11:11:01.479 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:10:55,毫秒数:518,平均价:560.661405828569,最新价与平均价距离:-12.1614058285688,成交量:1331030,交易日:20170327 
11:12:02.481 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:11:55,毫秒数:559,平均价:560.647015739653,最新价与平均价距离:-12.6470157396526,成交量:1332558,交易日:20170327 
11:12:59.986 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:12:58,毫秒数:490,平均价:560.630750783159,最新价与平均价距离:-12.1307507831588,成交量:1334340,交易日:20170327 
11:13:59.983 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:13:59,毫秒数:569,平均价:560.60692718594,最新价与平均价距离:-11.6069271859401,成交量:1337022,交易日:20170327 
11:15:00.482 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:14:58,毫秒数:37,平均价:560.598886676592,最新价与平均价距离:-11.0988866765921,成交量:1337976,交易日:20170327 
11:16:02.896 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:15:59,毫秒数:871,平均价:560.594054664633,最新价与平均价距离:-11.0940546646326,成交量:1338562,交易日:20170327 
11:17:00.983 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:16:59,毫秒数:789,平均价:560.584528593693,最新价与平均价距离:-10.5845285936931,成交量:1339736,交易日:20170327 
11:18:00.489 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:17:59,毫秒数:574,平均价:560.570467822306,最新价与平均价距离:-12.0704678223062,成交量:1341364,交易日:20170327 
11:19:00.489 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:18:58,毫秒数:911,平均价:560.443180358416,最新价与平均价距离:-12.4431803584164,成交量:1354514,交易日:20170327 
11:20:00.488 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:19:59,毫秒数:969,平均价:560.426544949412,最新价与平均价距离:-13.4265449494122,成交量:1356258,交易日:20170327 
11:21:00.986 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:20:59,毫秒数:68,平均价:560.402433998257,最新价与平均价距离:-12.9024339982573,成交量:1358752,交易日:20170327 
11:22:00.490 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:21:59,毫秒数:460,平均价:560.381002207337,最新价与平均价距离:-12.8810022073368,成交量:1360916,交易日:20170327 
11:22:59.988 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:22:58,毫秒数:489,平均价:560.364848381656,最新价与平均价距离:-13.8648483816563,成交量:1362566,交易日:20170327 
11:23:59.989 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:23:59,毫秒数:415,平均价:560.276062389881,最新价与平均价距离:-14.2760623898813,成交量:1371248,交易日:20170327 
11:24:59.989 DEBUG [7] 合约:i1709,最新价:545,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:24:59,毫秒数:571,平均价:560.141836550344,最新价与平均价距离:-15.1418365503437,成交量:1383790,交易日:20170327 
11:26:01.493 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:25:59,毫秒数:953,平均价:560.066468698963,最新价与平均价距离:-12.5664686989626,成交量:1391136,交易日:20170327 
11:27:00.491 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:26:59,毫秒数:575,平均价:560.029851783997,最新价与平均价距离:-12.5298517839966,成交量:1395126,交易日:20170327 
11:27:59.991 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:27:57,毫秒数:489,平均价:560.017590620627,最新价与平均价距离:-13.0175906206273,成交量:1396426,交易日:20170327 
11:29:00.497 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:28:59,毫秒数:964,平均价:559.990336220341,最新价与平均价距离:-14.4903362203407,成交量:1399142,交易日:20170327 
11:30:00.210 DEBUG [7] 合约:i1709,最新价:545,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:29:59,毫秒数:963,平均价:559.919512431073,最新价与平均价距离:-14.9195124310729,成交量:1405832,交易日:20170327 
13:30:01.079 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:11:30:00,毫秒数:299,平均价:559.919389349032,最新价与平均价距离:-14.4193893490316,成交量:1405844,交易日:20170327 
13:31:00.069 DEBUG [7] 合约:i1709,最新价:543.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:30:59,毫秒数:633,平均价:559.822327299667,最新价与平均价距离:-16.3223272996668,成交量:1414618,交易日:20170327 
13:32:00.076 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:31:59,毫秒数:567,平均价:559.775347856482,最新价与平均价距离:-14.2753478564824,成交量:1418976,交易日:20170327 
13:33:00.574 DEBUG [7] 合约:i1709,最新价:544,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:32:59,毫秒数:968,平均价:559.738815928233,最新价与平均价距离:-15.738815928233,成交量:1422380,交易日:20170327 
13:34:01.476 DEBUG [7] 合约:i1709,最新价:544.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:33:59,毫秒数:577,平均价:559.711833885169,最新价与平均价距离:-15.2118338851686,成交量:1424942,交易日:20170327 
13:35:00.075 DEBUG [7] 合约:i1709,最新价:544,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:34:59,毫秒数:530,平均价:559.684777567768,最新价与平均价距离:-15.6847775677679,成交量:1427446,交易日:20170327 
13:36:00.679 DEBUG [7] 合约:i1709,最新价:545,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:35:59,毫秒数:924,平均价:559.631107329284,最新价与平均价距离:-14.6311073292837,成交量:1432582,交易日:20170327 
13:37:00.574 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:36:59,毫秒数:857,平均价:559.563070496765,最新价与平均价距离:-13.5630704967655,成交量:1439754,交易日:20170327 
13:38:00.072 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:37:58,毫秒数:512,平均价:559.510071987221,最新价与平均价距离:-12.0100719872207,成交量:1446090,交易日:20170327 
13:39:00.577 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:38:59,毫秒数:638,平均价:559.47649252342,最新价与平均价距离:-11.9764925234199,成交量:1450262,交易日:20170327 
13:40:00.579 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:39:59,毫秒数:961,平均价:559.449604771634,最新价与平均价距离:-11.9496047716343,成交量:1453590,交易日:20170327 
13:41:00.079 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:40:58,毫秒数:66,平均价:559.442751770787,最新价与平均价距离:-11.442751770787,成交量:1454438,交易日:20170327 
13:42:00.077 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:41:59,毫秒数:564,平均价:559.412202785023,最新价与平均价距离:-10.9122027850233,成交量:1458372,交易日:20170327 
13:43:00.078 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:42:59,毫秒数:616,平均价:559.377991944921,最新价与平均价距离:-11.3779919449214,成交量:1462928,交易日:20170327 
13:44:00.577 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:43:59,毫秒数:611,平均价:559.327932149154,最新价与平均价距离:-10.3279321491543,成交量:1470048,交易日:20170327 
13:45:00.077 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:44:59,毫秒数:635,平均价:559.289024104369,最新价与平均价距离:-8.78902410436876,成交量:1475998,交易日:20170327 
13:46:00.078 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:45:59,毫秒数:629,平均价:559.251928192297,最新价与平均价距离:-8.75192819229699,成交量:1481958,交易日:20170327 
13:47:01.079 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:46:55,毫秒数:87,平均价:559.22988250375,最新价与平均价距离:-10.2298825037501,成交量:1485324,交易日:20170327 
13:48:01.578 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:47:59,毫秒数:133,平均价:559.21341485545,最新价与平均价距离:-9.71341485544986,成交量:1487858,交易日:20170327 
13:49:01.577 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:48:59,毫秒数:640,平均价:559.193318845537,最新价与平均价距离:-9.69331884553731,成交量:1490910,交易日:20170327 
13:50:01.086 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:49:59,毫秒数:920,平均价:559.16399450451,最新价与平均价距离:-10.1639945045096,成交量:1495044,交易日:20170327 
13:51:00.079 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:50:59,毫秒数:107,平均价:559.148469851193,最新价与平均价距离:-11.1484698511929,成交量:1497240,交易日:20170327 
13:52:01.086 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:51:59,毫秒数:549,平均价:559.093327004817,最新价与平均价距离:-11.0933270048168,成交量:1504302,交易日:20170327 
13:53:00.610 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:52:57,毫秒数:110,平均价:559.082722675816,最新价与平均价距离:-11.0827226758156,成交量:1505754,交易日:20170327 
13:54:01.082 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:53:59,毫秒数:598,平均价:559.073391481845,最新价与平均价距离:-12.0733914818447,成交量:1506946,交易日:20170327 
13:55:00.083 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:54:59,毫秒数:628,平均价:559.038597245843,最新价与平均价距离:-13.0385972458427,成交量:1511170,交易日:20170327 
13:56:01.085 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:55:59,毫秒数:527,平均价:559.014481755643,最新价与平均价距离:-12.0144817556429,成交量:1514112,交易日:20170327 
13:57:00.489 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:56:59,毫秒数:599,平均价:558.998240939221,最新价与平均价距离:-11.9982409392211,成交量:1516150,交易日:20170327 
13:58:02.084 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:57:59,毫秒数:614,平均价:558.988685567112,最新价与平均价距离:-11.9886855671122,成交量:1517354,交易日:20170327 
13:59:00.585 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:58:59,毫秒数:744,平均价:558.977184381642,最新价与平均价距离:-11.9771843816417,成交量:1518828,交易日:20170327 
14:00:00.591 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:13:59:58,毫秒数:644,平均价:558.954368980527,最新价与平均价距离:-12.4543689805274,成交量:1521728,交易日:20170327 
14:01:02.089 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:00:59,毫秒数:944,平均价:558.937508530811,最新价与平均价距离:-11.4375085308106,成交量:1523888,交易日:20170327 
14:02:02.089 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:01:59,毫秒数:993,平均价:558.927314580487,最新价与平均价距离:-11.4273145804868,成交量:1525244,交易日:20170327 
14:03:02.085 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:02:59,毫秒数:920,平均价:558.914862822249,最新价与平均价距离:-10.9148628222492,成交量:1526924,交易日:20170327 
14:04:00.593 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:03:59,毫秒数:77,平均价:558.905709888257,最新价与平均价距离:-10.9057098882574,成交量:1528156,交易日:20170327 
14:05:00.206 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:04:59,毫秒数:656,平均价:558.901478351311,最新价与平均价距离:-11.9014783513112,成交量:1528730,交易日:20170327 
14:06:00.088 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:05:58,毫秒数:495,平均价:558.898997291143,最新价与平均价距离:-11.8989972911427,成交量:1529058,交易日:20170327 
14:07:01.091 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:06:57,毫秒数:404,平均价:558.882299390436,最新价与平均价距离:-11.3822993904358,成交量:1531258,交易日:20170327 
14:08:00.090 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:07:59,毫秒数:643,平均价:558.859353713339,最新价与平均价距离:-12.8593537133388,成交量:1534118,交易日:20170327 
14:09:00.098 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:08:59,毫秒数:88,平均价:558.832166017315,最新价与平均价距离:-13.3321660173146,成交量:1537430,交易日:20170327 
14:10:01.095 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:09:59,毫秒数:505,平均价:558.819241010686,最新价与平均价距离:-12.3192410106863,成交量:1538994,交易日:20170327 
14:11:00.092 DEBUG [7] 合约:i1709,最新价:545,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:10:59,毫秒数:558,平均价:558.771804315086,最新价与平均价距离:-13.771804315086,成交量:1544442,交易日:20170327 
14:12:00.099 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:11:58,毫秒数:903,平均价:558.758688027902,最新价与平均价距离:-12.2586880279021,成交量:1545978,交易日:20170327 
14:13:02.093 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:12:58,毫秒数:638,平均价:558.754549040401,最新价与平均价距离:-12.7545490404013,成交量:1546480,交易日:20170327 
14:14:00.095 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:13:58,毫秒数:884,平均价:558.739507928635,最新价与平均价距离:-12.7395079286346,成交量:1548312,交易日:20170327 
14:15:00.600 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:14:59,毫秒数:508,平均价:558.729557073695,最新价与平均价距离:-12.2295570736947,成交量:1549558,交易日:20170327 
14:16:00.203 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:15:59,毫秒数:591,平均价:558.714190877146,最新价与平均价距离:-11.7141908771459,成交量:1551532,交易日:20170327 
14:17:02.598 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:16:59,毫秒数:551,平均价:558.695333986253,最新价与平均价距离:-11.1953339862526,成交量:1554046,交易日:20170327 
14:18:00.094 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:17:55,毫秒数:981,平均价:558.678441905594,最新价与平均价距离:-12.1784419055941,成交量:1556260,交易日:20170327 
14:19:02.095 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:18:59,毫秒数:929,平均价:558.672355016756,最新价与平均价距离:-12.1723550167561,成交量:1557042,交易日:20170327 
14:20:01.098 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:19:59,毫秒数:951,平均价:558.664158930809,最新价与平均价距离:-11.6641589308085,成交量:1558112,交易日:20170327 
14:21:02.099 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:20:59,毫秒数:644,平均价:558.645800867354,最新价与平均价距离:-11.1458008673543,成交量:1560608,交易日:20170327 
14:22:00.104 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:21:59,毫秒数:652,平均价:558.639824901852,最新价与平均价距离:-11.6398249018515,成交量:1561410,交易日:20170327 
14:23:00.599 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:22:59,毫秒数:585,平均价:558.63062937958,最新价与平均价距离:-11.6306293795795,成交量:1562650,交易日:20170327 
14:24:00.097 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:23:59,毫秒数:544,平均价:558.626507958644,最新价与平均价距离:-11.626507958644,成交量:1563206,交易日:20170327 
14:25:02.102 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:24:58,毫秒数:661,平均价:558.620923457813,最新价与平均价距离:-12.1209234578132,成交量:1563948,交易日:20170327 
14:26:00.600 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:25:57,毫秒数:797,平均价:558.615823307444,最新价与平均价距离:-12.1158233074442,成交量:1564616,交易日:20170327 
14:27:01.105 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:26:59,毫秒数:663,平均价:558.609929358915,最新价与平均价距离:-12.1099293589152,成交量:1565378,交易日:20170327 
14:28:01.101 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:27:59,毫秒数:426,平均价:558.607903339333,最新价与平均价距离:-12.107903339333,成交量:1565642,交易日:20170327 
14:29:02.603 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:28:59,毫秒数:979,平均价:558.592410607213,最新价与平均价距离:-11.5924106072126,成交量:1567688,交易日:20170327 
14:30:00.608 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:29:59,毫秒数:664,平均价:558.561387269852,最新价与平均价距离:-11.5613872698518,成交量:1571922,交易日:20170327 
14:31:01.105 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:30:59,毫秒数:131,平均价:558.525913340614,最新价与平均价距离:-11.5259133406139,成交量:1576794,交易日:20170327 
14:32:01.105 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:31:56,毫秒数:494,平均价:558.514603164948,最新价与平均价距离:-12.0146031649483,成交量:1578288,交易日:20170327 
14:33:00.105 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:32:59,毫秒数:438,平均价:558.509001084209,最新价与平均价距离:-11.5090010842085,成交量:1579032,交易日:20170327 
14:34:00.106 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:33:59,毫秒数:661,平均价:558.442419268622,最新价与平均价距离:-8.44241926862242,成交量:1590150,交易日:20170327 
14:35:00.607 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:34:59,毫秒数:101,平均价:558.394835436516,最新价与平均价距离:-8.89483543651625,成交量:1599322,交易日:20170327 
14:36:00.108 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:35:59,毫秒数:665,平均价:558.359534083468,最新价与平均价距离:-7.85953408346757,成交量:1606468,交易日:20170327 
14:37:00.610 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:36:59,毫秒数:578,平均价:558.338325000435,最新价与平均价距离:-8.83832500043468,成交量:1610484,交易日:20170327 
14:38:00.114 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:37:58,毫秒数:161,平均价:558.325100033355,最新价与平均价距离:-9.32510003335472,成交量:1612962,交易日:20170327 
14:39:00.609 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:38:59,毫秒数:143,平均价:558.314057278882,最新价与平均价距离:-9.81405727888159,成交量:1614836,交易日:20170327 
14:40:00.111 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:39:59,毫秒数:561,平均价:558.300129847645,最新价与平均价距离:-9.80012984764539,成交量:1617280,交易日:20170327 
14:41:00.107 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:40:59,毫秒数:549,平均价:558.281903601729,最新价与平均价距离:-8.78190360172891,成交量:1620444,交易日:20170327 
14:42:00.111 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:41:58,毫秒数:163,平均价:558.26930552731,最新价与平均价距离:-9.76930552730994,成交量:1622670,交易日:20170327 
14:43:00.611 DEBUG [7] 合约:i1709,最新价:548,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:42:59,毫秒数:613,平均价:558.25280851179,最新价与平均价距离:-10.2528085117902,成交量:1625416,交易日:20170327 
14:44:00.115 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:43:59,毫秒数:659,平均价:558.215180017632,最新价与平均价距离:-11.7151800176321,成交量:1631118,交易日:20170327 
14:45:00.113 DEBUG [7] 合约:i1709,最新价:546,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:44:58,毫秒数:171,平均价:558.165067806564,最新价与平均价距离:-12.1650678065641,成交量:1638042,交易日:20170327 
14:46:00.113 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:45:59,毫秒数:568,平均价:558.127697922714,最新价与平均价距离:-10.6276979227137,成交量:1643394,交易日:20170327 
14:47:00.140 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:46:59,毫秒数:660,平均价:558.118489610249,最新价与平均价距离:-11.1184896102491,成交量:1644794,交易日:20170327 
14:48:00.112 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:47:59,毫秒数:640,平均价:558.100607487244,最新价与平均价距离:-11.1006074872438,成交量:1647442,交易日:20170327 
14:49:00.112 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:48:59,毫秒数:669,平均价:558.091682032122,最新价与平均价距离:-11.0916820321219,成交量:1648720,交易日:20170327 
14:50:00.119 DEBUG [7] 合约:i1709,最新价:547,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:49:59,毫秒数:161,平均价:558.076450358145,最新价与平均价距离:-11.0764503581453,成交量:1651006,交易日:20170327 
14:51:00.116 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:50:59,毫秒数:43,平均价:558.05981566341,最新价与平均价距离:-9.55981566340972,成交量:1653714,交易日:20170327 
14:52:00.619 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:51:59,毫秒数:142,平均价:558.036664949442,最新价与平均价距离:-9.03666494944241,成交量:1657714,交易日:20170327 
14:53:01.118 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:52:58,毫秒数:674,平均价:558.003513398513,最新价与平均价距离:-8.50351339851284,成交量:1663916,交易日:20170327 
14:54:00.122 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:53:59,毫秒数:640,平均价:557.949595712753,最新价与平均价距离:-7.94959571275251,成交量:1675294,交易日:20170327 
14:55:00.124 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:54:59,毫秒数:624,平均价:557.924612641182,最新价与平均价距离:-8.92461264118242,成交量:1680096,交易日:20170327 
14:56:00.120 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:55:59,毫秒数:21,平均价:557.898886006119,最新价与平均价距离:-8.89888600611948,成交量:1685108,交易日:20170327 
14:57:00.120 DEBUG [7] 合约:i1709,最新价:549,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:56:58,毫秒数:670,平均价:557.888467511529,最新价与平均价距离:-8.88846751152892,成交量:1687060,交易日:20170327 
14:58:00.125 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:57:59,毫秒数:680,平均价:557.858160878002,最新价与平均价距离:-7.35816087800163,成交量:1693482,交易日:20170327 
14:59:00.120 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:58:59,毫秒数:660,平均价:557.83916197622,最新价与平均价距离:-8.33916197622045,成交量:1697422,交易日:20170327 
15:00:00.125 DEBUG [7] 合约:i1709,最新价:550,开盘价:578,昨结价:580,昨收价:580.5,最高价:579.5,最低价:541,涨停价:626,跌停价:534,更新时间:14:59:59,毫秒数:648,平均价:557.782006284849,最新价与平均价距离:-7.78200628484922,成交量:1709508,交易日:20170327 
21:01:00.921 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:551.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:00:59,毫秒数:718,平均价:550.371677264672,最新价与平均价距离:0.128322735327856,成交量:19186,交易日:20170328 
21:02:00.921 DEBUG [7] 合约:i1709,最新价:551,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:01:59,毫秒数:701,平均价:550.758787434136,最新价与平均价距离:0.241212565864089,成交量:29986,交易日:20170328 
21:03:00.923 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:02:59,毫秒数:732,平均价:550.678581128796,最新价与平均价距离:-1.17858112879571,成交量:36818,交易日:20170328 
21:04:00.925 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:03:59,毫秒数:710,平均价:550.612076036088,最新价与平均价距离:-0.612076036088183,成交量:41454,交易日:20170328 
21:05:00.922 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:04:59,毫秒数:708,平均价:550.593484547262,最新价与平均价距离:-0.0934845472619372,成交量:44264,交易日:20170328 
21:06:00.923 DEBUG [7] 合约:i1709,最新价:551.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:05:59,毫秒数:554,平均价:550.628982894516,最新价与平均价距离:0.871017105483816,成交量:47704,交易日:20170328 
21:07:01.334 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:06:59,毫秒数:701,平均价:550.592358251804,最新价与平均价距离:-0.592358251803716,成交量:52946,交易日:20170328 
21:08:00.923 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:07:59,毫秒数:731,平均价:550.479357086193,最新价与平均价距离:-0.979357086193204,成交量:57986,交易日:20170328 
21:09:00.925 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:08:59,毫秒数:608,平均价:550.412419756321,最新价与平均价距离:-0.912419756321242,成交量:61064,交易日:20170328 
21:10:00.935 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:09:59,毫秒数:692,平均价:550.381642512077,最新价与平均价距离:-1.38164251207729,成交量:62514,交易日:20170328 
21:11:01.927 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:10:59,毫秒数:238,平均价:550.300940628497,最新价与平均价距离:-1.30094062849707,成交量:66126,交易日:20170328 
21:12:00.928 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:11:59,毫秒数:234,平均价:550.276428673222,最新价与平均价距离:0.223571326777801,成交量:70170,交易日:20170328 
21:13:00.935 DEBUG [7] 合约:i1709,最新价:551,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:12:59,毫秒数:724,平均价:550.297296934917,最新价与平均价距离:0.702703065082801,成交量:74582,交易日:20170328 
21:14:00.930 DEBUG [7] 合约:i1709,最新价:552,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:552.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:13:59,毫秒数:737,平均价:550.426967811739,最新价与平均价距离:1.57303218826075,成交量:81334,交易日:20170328 
21:15:00.934 DEBUG [7] 合约:i1709,最新价:554,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:554.5,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:14:59,毫秒数:702,平均价:550.719931640835,最新价与平均价距离:3.28006835916506,成交量:93038,交易日:20170328 
21:16:00.945 DEBUG [7] 合约:i1709,最新价:554,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:15:59,毫秒数:689,平均价:551.119633132703,最新价与平均价距离:2.8803668672972,成交量:104670,交易日:20170328 
21:17:00.936 DEBUG [7] 合约:i1709,最新价:553,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:16:59,毫秒数:509,平均价:551.205093957259,最新价与平均价距离:1.79490604274133,成交量:108560,交易日:20170328 
21:18:00.935 DEBUG [7] 合约:i1709,最新价:554,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:17:59,毫秒数:738,平均价:551.258756402192,最新价与平均价距离:2.74124359780751,成交量:111290,交易日:20170328 
21:19:00.934 DEBUG [7] 合约:i1709,最新价:554,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:18:59,毫秒数:730,平均价:551.3471026965,最新价与平均价距离:2.65289730349969,成交量:115038,交易日:20170328 
21:20:01.438 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:19:59,毫秒数:703,平均价:551.408132504615,最新价与平均价距离:2.09186749538503,成交量:118094,交易日:20170328 
21:21:00.934 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:20:59,毫秒数:584,平均价:551.556260262065,最新价与平均价距离:2.94373973793506,成交量:124244,交易日:20170328 
21:22:00.937 DEBUG [7] 合约:i1709,最新价:553,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:21:59,毫秒数:695,平均价:551.653922687728,最新价与平均价距离:1.34607731227243,成交量:129656,交易日:20170328 
21:23:00.937 DEBUG [7] 合约:i1709,最新价:553,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:22:59,毫秒数:236,平均价:551.686339283027,最新价与平均价距离:1.31366071697312,成交量:132892,交易日:20170328 
21:24:00.933 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:23:59,毫秒数:714,平均价:551.707593959283,最新价与平均价距离:1.79240604071697,成交量:134686,交易日:20170328 
21:25:00.936 DEBUG [7] 合约:i1709,最新价:553,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:24:59,毫秒数:691,平均价:551.746488182571,最新价与平均价距离:1.25351181742906,成交量:137678,交易日:20170328 
21:26:01.437 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:25:59,毫秒数:719,平均价:551.76569632674,最新价与平均价距离:0.734303673260456,成交量:140638,交易日:20170328 
21:27:01.439 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:26:59,毫秒数:733,平均价:551.787181914361,最新价与平均价距离:0.712818085639469,成交量:143672,交易日:20170328 
21:28:01.438 DEBUG [7] 合约:i1709,最新价:551.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:27:59,毫秒数:737,平均价:551.792432535468,最新价与平均价距离:-0.292432535468265,成交量:146892,交易日:20170328 
21:29:01.439 DEBUG [7] 合约:i1709,最新价:551,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:28:59,毫秒数:734,平均价:551.781558420885,最新价与平均价距离:-0.781558420885062,成交量:150768,交易日:20170328 
21:30:00.944 DEBUG [7] 合约:i1709,最新价:552,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:29:59,毫秒数:674,平均价:551.780553855768,最新价与平均价距离:0.219446144231597,成交量:153614,交易日:20170328 
21:31:00.940 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:30:59,毫秒数:145,平均价:551.768115389018,最新价与平均价距离:-1.26811538901825,成交量:157242,交易日:20170328 
21:32:01.441 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548.5,涨停价:602,跌停价:513,更新时间:21:31:59,毫秒数:609,平均价:551.576045915395,最新价与平均价距离:-2.0760459153945,成交量:171620,交易日:20170328 
21:33:00.942 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:32:59,毫秒数:717,平均价:551.472695178085,最新价与平均价距离:-2.97269517808456,成交量:179016,交易日:20170328 
21:34:00.942 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:33:59,毫秒数:239,平均价:551.410814606742,最新价与平均价距离:-1.9108146067415,成交量:183696,交易日:20170328 
21:35:02.441 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:34:59,毫秒数:672,平均价:551.397895089624,最新价与平均价距离:-1.3978950896236,成交量:184996,交易日:20170328 
21:36:00.943 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:35:59,毫秒数:738,平均价:551.357886558708,最新价与平均价距离:-1.85788655870795,成交量:189208,交易日:20170328 
21:37:00.943 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:36:59,毫秒数:187,平均价:551.335570995716,最新价与平均价距离:-1.83557099571624,成交量:191420,交易日:20170328 
21:38:00.944 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:37:59,毫秒数:750,平均价:551.316156103588,最新价与平均价距离:-1.31615610358847,成交量:194230,交易日:20170328 
21:39:00.944 DEBUG [7] 合约:i1709,最新价:551,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:38:59,毫秒数:643,平均价:551.311847295171,最新价与平均价距离:-0.311847295170764,成交量:195724,交易日:20170328 
21:40:00.944 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:39:56,毫秒数:53,平均价:551.304336375515,最新价与平均价距离:-0.804336375515391,成交量:197446,交易日:20170328 
21:41:01.446 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:40:57,毫秒数:692,平均价:551.297405219697,最新价与平均价距离:-0.797405219697339,成交量:199092,交易日:20170328 
21:42:04.946 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:41:59,毫秒数:55,平均价:551.29278073531,最新价与平均价距离:-1.29278073531032,成交量:200242,交易日:20170328 
21:43:01.450 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:42:59,毫秒数:69,平均价:551.281313456491,最新价与平均价距离:-1.78131345649058,成交量:201910,交易日:20170328 
21:44:03.948 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:43:56,毫秒数:78,平均价:551.266032565996,最新价与平均价距离:-1.26603256599617,成交量:203648,交易日:20170328 
21:45:00.949 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:44:59,毫秒数:711,平均价:551.258814337338,最新价与平均价距离:-1.25881433733764,成交量:204780,交易日:20170328 
21:46:02.949 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:45:58,毫秒数:200,平均价:551.256026474573,最新价与平均价距离:-1.75602647457333,成交量:205178,交易日:20170328 
21:47:00.950 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:46:58,毫秒数:140,平均价:551.234807349183,最新价与平均价距离:-1.73480734918257,成交量:207370,交易日:20170328 
21:48:01.949 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:47:58,毫秒数:130,平均价:551.228872427509,最新价与平均价距离:-1.22887242750903,成交量:208164,交易日:20170328 
21:49:00.952 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:48:57,毫秒数:132,平均价:551.221479266767,最新价与平均价距离:-1.22147926676666,成交量:209374,交易日:20170328 
21:50:03.449 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:49:59,毫秒数:154,平均价:551.218263039586,最新价与平均价距离:-0.718263039585509,成交量:209976,交易日:20170328 
21:51:02.952 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:50:55,毫秒数:739,平均价:551.216589971287,最新价与平均价距离:-1.21658997128679,成交量:210356,交易日:20170328 
21:52:02.452 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:51:58,毫秒数:717,平均价:551.215409297601,最新价与平均价距离:-0.715409297601127,成交量:210678,交易日:20170328 
21:53:01.453 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:548,涨停价:602,跌停价:513,更新时间:21:52:59,毫秒数:742,平均价:551.209272236179,最新价与平均价距离:-1.20927223617855,成交量:211772,交易日:20170328 
21:54:00.959 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:53:59,毫秒数:756,平均价:551.110583076881,最新价与平均价距离:-3.6105830768812,成交量:220314,交易日:20170328 
21:55:00.958 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:54:59,毫秒数:675,平均价:551.008162960621,最新价与平均价距离:-3.50816296062101,成交量:227736,交易日:20170328 
21:56:01.457 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:55:59,毫秒数:506,平均价:550.959195660436,最新价与平均价距离:-2.45919566043597,成交量:231544,交易日:20170328 
21:57:00.955 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:56:59,毫秒数:752,平均价:550.938726729094,最新价与平均价距离:-2.93872672909367,成交量:233446,交易日:20170328 
21:58:01.956 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:57:59,毫秒数:657,平均价:550.921902517462,最新价与平均价距离:-2.42190251746229,成交量:235078,交易日:20170328 
21:59:00.959 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:58:58,毫秒数:749,平均价:550.902614957049,最新价与平均价距离:-1.40261495704897,成交量:237480,交易日:20170328 
22:00:01.456 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:21:59:57,毫秒数:583,平均价:550.897520508493,最新价与平均价距离:-1.39752050849313,成交量:238194,交易日:20170328 
22:01:02.457 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:00:59,毫秒数:150,平均价:550.886426835684,最新价与平均价距离:-2.38642683568401,成交量:239502,交易日:20170328 
22:02:00.960 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:01:59,毫秒数:723,平均价:550.866152131743,最新价与平均价距离:-1.36615213174298,成交量:242290,交易日:20170328 
22:03:00.959 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:02:59,毫秒数:762,平均价:550.85942391985,最新价与平均价距离:-0.359423919849746,成交量:245938,交易日:20170328 
22:04:01.461 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:03:59,毫秒数:240,平均价:550.855852073156,最新价与平均价距离:-0.355852073156029,成交量:247690,交易日:20170328 
22:05:01.459 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:04:58,毫秒数:744,平均价:550.854967154314,最新价与平均价距离:-0.354967154314295,成交量:248130,交易日:20170328 
22:06:00.962 DEBUG [7] 合约:i1709,最新价:551,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:05:59,毫秒数:698,平均价:550.852938122924,最新价与平均价距离:0.147061877076453,成交量:250432,交易日:20170328 
22:07:01.462 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:06:59,毫秒数:730,平均价:550.848305824472,最新价与平均价距离:-0.848305824472391,成交量:252040,交易日:20170328 
22:08:04.463 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:07:59,毫秒数:942,平均价:550.846796050338,最新价与平均价距离:-1.34679605033762,成交量:252376,交易日:20170328 
22:09:00.966 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:08:58,毫秒数:749,平均价:550.838459600135,最新价与平均价距离:-1.33845960013548,成交量:253986,交易日:20170328 
22:10:01.468 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:09:59,毫秒数:742,平均价:550.8328758744,最新价与平均价距离:-1.33287587440009,成交量:255032,交易日:20170328 
22:11:00.968 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:10:59,毫秒数:735,平均价:550.826522726741,最新价与平均价距离:-1.32652272674056,成交量:256218,交易日:20170328 
22:12:07.465 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:11:56,毫秒数:558,平均价:550.823530786307,最新价与平均价距离:-0.823530786306833,成交量:256770,交易日:20170328 
22:13:02.966 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:12:58,毫秒数:949,平均价:550.822390998156,最新价与平均价距离:-1.3223909981557,成交量:257014,交易日:20170328 
22:14:01.964 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:13:58,毫秒数:881,平均价:550.818852280843,最新价与平均价距离:-1.81885228084343,成交量:257624,交易日:20170328 
22:15:05.968 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:14:58,毫秒数:49,平均价:550.810348557785,最新价与平均价距离:-1.31034855778523,成交量:258838,交易日:20170328 
22:16:02.968 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:15:59,毫秒数:331,平均价:550.803972445818,最新价与平均价距离:-0.80397244581809,成交量:260142,交易日:20170328 
22:17:04.470 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:16:58,毫秒数:228,平均价:550.79650309562,最新价与平均价距离:-1.29650309562032,成交量:261660,交易日:20170328 
22:18:05.468 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:17:59,毫秒数:49,平均价:550.795091102002,最新价与平均价距离:-0.795091102002175,成交量:262014,交易日:20170328 
22:19:00.972 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:18:59,毫秒数:743,平均价:550.790941946283,最新价与平均价距离:-1.29094194628317,成交量:262860,交易日:20170328 
22:20:01.473 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:19:56,毫秒数:460,平均价:550.786734422997,最新价与平均价距离:-1.28673442299669,成交量:263690,交易日:20170328 
22:21:03.971 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:20:59,毫秒数:722,平均价:550.784798715171,最新价与平均价距离:-1.78479871517095,成交量:264004,交易日:20170328 
22:22:03.473 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:21:59,毫秒数:766,平均价:550.782661311671,最新价与平均价距离:-1.28266131167129,成交量:264426,交易日:20170328 
22:23:01.471 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:22:59,毫秒数:534,平均价:550.78215265756,最新价与平均价距离:-0.782152657559891,成交量:264566,交易日:20170328 
22:24:00.972 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:23:58,毫秒数:492,平均价:550.779438153113,最新价与平均价距离:-1.27943815311312,成交量:265268,交易日:20170328 
22:25:01.973 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:24:50,毫秒数:709,平均价:550.775424525111,最新价与平均价距离:-1.27542452511068,成交量:266062,交易日:20170328 
22:26:01.473 DEBUG [7] 合约:i1709,最新价:550,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:25:59,毫秒数:766,平均价:550.773404079672,最新价与平均价距离:-0.773404079672218,成交量:266492,交易日:20170328 
22:27:00.976 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:26:59,毫秒数:470,平均价:550.77210777258,最新价与平均价距离:-1.27210777258006,成交量:266784,交易日:20170328 
22:28:14.976 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:27:59,毫秒数:565,平均价:550.770184591892,最新价与平均价距离:-1.27018459189173,成交量:267184,交易日:20170328 
22:29:00.977 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:28:59,毫秒数:251,平均价:550.767788932328,最新价与平均价距离:-1.76778893232768,成交量:267554,交易日:20170328 
22:30:00.976 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:29:59,毫秒数:740,平均价:550.756383981941,最新价与平均价距离:-1.75638398194144,成交量:269346,交易日:20170328 
22:31:02.479 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:30:59,毫秒数:213,平均价:550.750175755378,最新价与平均价距离:-1.75017575537811,成交量:270262,交易日:20170328 
22:32:02.977 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:31:59,毫秒数:468,平均价:550.743296332331,最新价与平均价距离:-1.24329633233094,成交量:271344,交易日:20170328 
22:33:01.480 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:32:59,毫秒数:443,平均价:550.741991781911,最新价与平均价距离:-1.24199178191134,成交量:271596,交易日:20170328 
22:34:05.479 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:33:55,毫秒数:18,平均价:550.738197157038,最新价与平均价距离:-1.23819715703837,成交量:272392,交易日:20170328 
22:35:03.482 DEBUG [7] 合约:i1709,最新价:549.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:34:56,毫秒数:821,平均价:550.73754605099,最新价与平均价距离:-1.23754605098998,成交量:272524,交易日:20170328 
22:36:01.480 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:35:58,毫秒数:332,平均价:550.728248888629,最新价与平均价距离:-1.72824888862931,成交量:273986,交易日:20170328 
22:37:00.982 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:36:59,毫秒数:775,平均价:550.683957460846,最新价与平均价距离:-2.68395746084559,成交量:278896,交易日:20170328 
22:38:00.983 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:37:59,毫秒数:772,平均价:550.666382915067,最新价与平均价距离:-2.66638291506683,成交量:280762,交易日:20170328 
22:39:00.984 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:38:59,毫秒数:88,平均价:550.657953190644,最新价与平均价距离:-2.15795319064387,成交量:281824,交易日:20170328 
22:40:00.985 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547.5,涨停价:602,跌停价:513,更新时间:22:39:59,毫秒数:253,平均价:550.651659320991,最新价与平均价距离:-2.15165932099069,成交量:282706,交易日:20170328 
22:41:00.984 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:547,涨停价:602,跌停价:513,更新时间:22:40:59,毫秒数:736,平均价:550.574083789512,最新价与平均价距离:-3.07408378951152,成交量:289726,交易日:20170328 
22:42:00.985 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545.5,涨停价:602,跌停价:513,更新时间:22:41:59,毫秒数:767,平均价:550.388931781288,最新价与平均价距离:-4.88893178128831,成交量:303084,交易日:20170328 
22:43:00.991 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:42:59,毫秒数:252,平均价:550.29717271051,最新价与平均价距离:-4.29717271051015,成交量:309130,交易日:20170328 
22:44:00.986 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:43:59,毫秒数:772,平均价:550.252883226145,最新价与平均价距离:-3.25288322614472,成交量:312844,交易日:20170328 
22:45:00.988 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:44:59,毫秒数:740,平均价:550.203568022334,最新价与平均价距离:-4.20356802233403,成交量:316646,交易日:20170328 
22:46:00.988 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:45:59,毫秒数:265,平均价:550.15989091318,最新价与平均价距离:-3.65989091318033,成交量:320112,交易日:20170328 
22:47:01.987 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:46:59,毫秒数:464,平均价:550.141838834626,最新价与平均价距离:-3.14183883462556,成交量:321682,交易日:20170328 
22:48:01.490 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:47:59,毫秒数:631,平均价:550.092128372984,最新价与平均价距离:-4.09212837298423,成交量:325676,交易日:20170328 
22:49:00.988 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:48:59,毫秒数:688,平均价:549.987462847879,最新价与平均价距离:-4.48746284787887,成交量:333090,交易日:20170328 
22:50:01.988 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:49:59,毫秒数:92,平均价:549.971228183465,最新价与平均价距离:-3.9712281834652,成交量:334494,交易日:20170328 
22:51:01.391 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:545,涨停价:602,跌停价:513,更新时间:22:50:59,毫秒数:433,平均价:549.95006841166,最新价与平均价距离:-3.95006841165969,成交量:336200,交易日:20170328 
22:52:00.991 DEBUG [7] 合约:i1709,最新价:544.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544.5,涨停价:602,跌停价:513,更新时间:22:51:59,毫秒数:743,平均价:549.91162996635,最新价与平均价距离:-5.41162996634989,成交量:338780,交易日:20170328 
22:53:00.991 DEBUG [7] 合约:i1709,最新价:545.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:52:59,毫秒数:262,平均价:549.815995046755,最新价与平均价距离:-4.31599504675489,成交量:345632,交易日:20170328 
22:54:00.991 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:53:59,毫秒数:250,平均价:549.782156153021,最新价与平均价距离:-3.78215615302099,成交量:348658,交易日:20170328 
22:55:02.491 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:54:58,毫秒数:181,平均价:549.758932948728,最新价与平均价距离:-3.25893294872822,成交量:350836,交易日:20170328 
22:56:00.992 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:55:59,毫秒数:753,平均价:549.729438194636,最新价与平均价距离:-2.22943819463649,成交量:354322,交易日:20170328 
22:57:00.995 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:56:59,毫秒数:783,平均价:549.706138468143,最新价与平均价距离:-1.20613846814251,成交量:358754,交易日:20170328 
22:58:04.496 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:57:59,毫秒数:38,平均价:549.683698954135,最新价与平均价距离:-2.68369895413525,成交量:362762,交易日:20170328 
22:59:00.995 DEBUG [7] 合约:i1709,最新价:545,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:58:59,毫秒数:700,平均价:549.64517086615,最新价与平均价距离:-4.64517086615024,成交量:367188,交易日:20170328 
23:00:01.995 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:22:59:59,毫秒数:759,平均价:549.614501837043,最新价与平均价距离:-3.61450183704346,成交量:370160,交易日:20170328 
23:01:01.495 DEBUG [7] 合约:i1709,最新价:546,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:00:59,毫秒数:763,平均价:549.597124834104,最新价与平均价距离:-3.59712483410442,成交量:372222,交易日:20170328 
23:02:01.997 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:01:56,毫秒数:91,平均价:549.593962703712,最新价与平均价距离:-3.09396270371246,成交量:372584,交易日:20170328 
23:03:01.497 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:02:59,毫秒数:266,平均价:549.565664725139,最新价与平均价距离:-2.06566472513919,成交量:376336,交易日:20170328 
23:04:01.999 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:03:59,毫秒数:776,平均价:549.558657989157,最新价与平均价距离:-3.05865798915659,成交量:377374,交易日:20170328 
23:05:01.000 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:04:59,毫秒数:670,平均价:549.543318224363,最新价与平均价距离:-1.04331822436291,成交量:380348,交易日:20170328 
23:06:03.000 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:05:58,毫秒数:266,平均价:549.536401404361,最新价与平均价距离:-2.03640140436062,成交量:382238,交易日:20170328 
23:07:01.500 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:06:59,毫秒数:731,平均价:549.530508244838,最新价与平均价距离:-1.53050824483751,成交量:383634,交易日:20170328 
23:08:01.001 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:07:59,毫秒数:773,平均价:549.522869941569,最新价与平均价距离:-0.522869941568956,成交量:396022,交易日:20170328 
23:09:00.999 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:08:59,毫秒数:556,平均价:549.519521290478,最新价与平均价距离:-1.019521290478,成交量:398488,交易日:20170328 
23:10:01.000 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:09:59,毫秒数:755,平均价:549.516815913425,最新价与平均价距离:-1.51681591342526,成交量:399562,交易日:20170328 
23:11:09.501 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:10:58,毫秒数:263,平均价:549.514872878604,最新价与平均价距离:-1.01487287860391,成交量:400326,交易日:20170328 
23:12:01.009 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:11:59,毫秒数:407,平均价:549.51144407271,最新价与平均价距离:-0.511444072709878,成交量:402916,交易日:20170328 
23:13:02.004 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:12:57,毫秒数:229,平均价:549.510719474042,最新价与平均价距离:-0.510719474041707,成交量:403378,交易日:20170328 
23:14:01.503 DEBUG [7] 合约:i1709,最新价:549,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:13:59,毫秒数:282,平均价:549.509720730132,最新价与平均价距离:-0.509720730131562,成交量:403982,交易日:20170328 
23:15:02.006 DEBUG [7] 合约:i1709,最新价:548.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:14:59,毫秒数:699,平均价:549.507065096645,最新价与平均价距离:-1.00706509664519,成交量:405090,交易日:20170328 
23:16:01.505 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:15:56,毫秒数:775,平均价:549.504412112493,最新价与平均价距离:-1.5044121124929,成交量:405928,交易日:20170328 
23:17:01.509 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:16:59,毫秒数:754,平均价:549.49738799015,最新价与平均价距离:-1.9973879901504,成交量:407732,交易日:20170328 
23:18:01.006 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:17:57,毫秒数:746,平均价:549.485283140377,最新价与平均价距离:-2.48528314037731,成交量:409938,交易日:20170328 
23:19:01.011 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:18:59,毫秒数:261,平均价:549.472032282016,最新价与平均价距离:-2.47203228201624,成交量:412118,交易日:20170328 
23:20:01.008 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:19:58,毫秒数:599,平均价:549.467226642661,最新价与平均价距离:-1.46722664266076,成交量:413232,交易日:20170328 
23:21:01.509 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:20:58,毫秒数:775,平均价:549.466581194514,最新价与平均价距离:-1.46658119451365,成交量:413390,交易日:20170328 
23:22:01.509 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:21:59,毫秒数:743,平均价:549.46284627159,最新价与平均价距离:-1.96284627158991,成交量:414198,交易日:20170328 
23:23:01.009 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:22:59,毫秒数:771,平均价:549.457822591909,最新价与平均价距离:-1.45782259190935,成交量:415246,交易日:20170328 
23:24:01.916 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:23:58,毫秒数:209,平均价:549.450458121462,最新价与平均价距离:-1.95045812146213,成交量:416920,交易日:20170328 
23:25:01.015 DEBUG [7] 合约:i1709,最新价:548,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:24:59,毫秒数:678,平均价:549.449608519085,最新价与平均价距离:-1.44960851908502,成交量:417134,交易日:20170328 
23:26:01.424 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:25:59,毫秒数:783,平均价:549.435544075987,最新价与平均价距离:-2.43554407598731,成交量:420070,交易日:20170328 
23:27:01.017 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:26:59,毫秒数:691,平均价:549.419462198232,最新价与平均价距离:-2.4194621982316,成交量:422758,交易日:20170328 
23:28:01.514 DEBUG [7] 合约:i1709,最新价:547,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:27:59,毫秒数:740,平均价:549.406054441949,最新价与平均价距离:-2.40605444194875,成交量:424746,交易日:20170328 
23:29:01.013 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:550,昨结价:557.5,昨收价:549.5,最高价:555,最低价:544,涨停价:602,跌停价:513,更新时间:23:28:59,毫秒数:768,平均价:549.393082983587,最新价与平均价距离:-2.89308298358685,成交量:426976,交易日:20170328 
