21:01:04.926 DEBUG [7] 合约:i1705,最新价:722,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:720.5,涨停价:778.5,跌停价:663.5,更新时间:21:00:59,毫秒数:819,平均价:722.070783571221,最新价与平均价距离:-0.0707835712205451,成交量:20598,交易日:20170317 
21:02:04.927 DEBUG [7] 合约:i1705,最新价:719,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:718,涨停价:778.5,跌停价:663.5,更新时间:21:01:59,毫秒数:821,平均价:721.018726980339,最新价与平均价距离:-2.01872698033924,成交量:38554,交易日:20170317 
21:03:04.925 DEBUG [7] 合约:i1705,最新价:718,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:716.5,涨停价:778.5,跌停价:663.5,更新时间:21:02:59,毫秒数:807,平均价:720.093841588511,最新价与平均价距离:-2.09384158851117,成交量:54592,交易日:20170317 
21:04:04.935 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:716.5,涨停价:778.5,跌停价:663.5,更新时间:21:03:59,毫秒数:791,平均价:719.803739229394,最新价与平均价距离:-3.3037392293935,成交量:61510,交易日:20170317 
21:05:04.928 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:716,涨停价:778.5,跌停价:663.5,更新时间:21:04:59,毫秒数:807,平均价:719.450860552945,最新价与平均价距离:-2.95086055294496,成交量:69374,交易日:20170317 
21:06:04.930 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:715,涨停价:778.5,跌停价:663.5,更新时间:21:05:59,毫秒数:835,平均价:719.04663876205,最新价与平均价距离:-4.04663876204972,成交量:78840,交易日:20170317 
21:07:04.930 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:06:59,毫秒数:810,平均价:718.673764848043,最新价与平均价距离:-3.17376484804265,成交量:87722,交易日:20170317 
21:08:04.930 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:07:59,毫秒数:804,平均价:718.515473929097,最新价与平均价距离:-2.01547392909731,成交量:93706,交易日:20170317 
21:09:04.928 DEBUG [7] 合约:i1705,最新价:717,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:08:59,毫秒数:819,平均价:718.462315566976,最新价与平均价距离:-1.46231556697614,成交量:96512,交易日:20170317 
21:10:04.931 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:09:59,毫秒数:822,平均价:718.403939253932,最新价与平均价距离:-1.90393925393221,成交量:99562,交易日:20170317 
21:11:04.931 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:10:59,毫秒数:762,平均价:718.294422740132,最新价与平均价距离:-2.29442274013195,成交量:103922,交易日:20170317 
21:12:04.934 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:11:59,毫秒数:838,平均价:718.257891157748,最新价与平均价距离:-1.75789115774762,成交量:105878,交易日:20170317 
21:13:04.936 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:12:59,毫秒数:828,平均价:718.182527807323,最新价与平均价距离:-2.1825278073228,成交量:110942,交易日:20170317 
21:14:04.932 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:13:59,毫秒数:782,平均价:718.133964125877,最新价与平均价距离:-2.13396412587656,成交量:113508,交易日:20170317 
21:15:04.935 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:14:59,毫秒数:820,平均价:717.997691829917,最新价与平均价距离:-2.49769182991736,成交量:119142,交易日:20170317 
21:16:05.435 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:15:59,毫秒数:819,平均价:717.925912611523,最新价与平均价距离:-2.92591261152324,成交量:122396,交易日:20170317 
21:17:05.437 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:16:59,毫秒数:835,平均价:717.826674667593,最新价与平均价距离:-2.32667466759301,成交量:126652,交易日:20170317 
21:18:04.935 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714.5,涨停价:778.5,跌停价:663.5,更新时间:21:17:59,毫秒数:757,平均价:717.781378981088,最新价与平均价距离:-1.78137898108787,成交量:129864,交易日:20170317 
21:19:04.937 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714,涨停价:778.5,跌停价:663.5,更新时间:21:18:59,毫秒数:788,平均价:717.686794557216,最新价与平均价距离:-2.68679455721622,成交量:134490,交易日:20170317 
21:20:04.939 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714,涨停价:778.5,跌停价:663.5,更新时间:21:19:59,毫秒数:783,平均价:717.648232552686,最新价与平均价距离:-3.14823255268641,成交量:136468,交易日:20170317 
21:21:04.937 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714,涨停价:778.5,跌停价:663.5,更新时间:21:20:58,毫秒数:828,平均价:717.616741556747,最新价与平均价距离:-3.11674155674734,成交量:137980,交易日:20170317 
21:22:04.943 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714,涨停价:778.5,跌停价:663.5,更新时间:21:21:59,毫秒数:803,平均价:717.588201135582,最新价与平均价距离:-2.58820113558158,成交量:139488,交易日:20170317 
21:23:04.942 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714,涨停价:778.5,跌停价:663.5,更新时间:21:22:59,毫秒数:819,平均价:717.551264838892,最新价与平均价距离:-2.55126483889205,成交量:141520,交易日:20170317 
21:24:05.444 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:714,涨停价:778.5,跌停价:663.5,更新时间:21:23:59,毫秒数:329,平均价:717.451641836008,最新价与平均价距离:-2.95164183600809,成交量:146056,交易日:20170317 
21:25:04.941 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713.5,涨停价:778.5,跌停价:663.5,更新时间:21:24:59,毫秒数:783,平均价:717.295254072899,最新价与平均价距离:-3.2952540728993,成交量:152594,交易日:20170317 
21:26:04.943 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:25:59,毫秒数:836,平均价:717.16579445145,最新价与平均价距离:-2.66579445145021,成交量:158600,交易日:20170317 
21:27:04.943 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:26:59,毫秒数:834,平均价:717.130198272747,最新价与平均价距离:-3.1301982727465,成交量:160486,交易日:20170317 
21:28:04.946 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:27:58,毫秒数:817,平均价:717.023471536451,最新价与平均价距离:-3.52347153645087,成交量:165264,交易日:20170317 
21:29:04.946 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:28:59,毫秒数:837,平均价:716.960891381346,最新价与平均价距离:-1.46089138134585,成交量:169400,交易日:20170317 
21:30:04.946 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:29:58,毫秒数:814,平均价:716.936444707301,最新价与平均价距离:-1.43644470730123,成交量:172464,交易日:20170317 
21:31:05.447 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:30:59,毫秒数:710,平均价:716.915962665213,最新价与平均价距离:-0.915962665213328,成交量:176136,交易日:20170317 
21:32:04.948 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:31:59,毫秒数:838,平均价:716.899586827894,最新价与平均价距离:-1.8995868278937,成交量:178134,交易日:20170317 
21:33:05.446 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:32:59,毫秒数:786,平均价:716.879950344155,最新价与平均价距离:-1.37995034415496,成交量:180442,交易日:20170317 
21:34:04.950 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:33:59,毫秒数:845,平均价:716.858264349542,最新价与平均价距离:-2.35826434954231,成交量:182410,交易日:20170317 
21:35:04.950 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:34:59,毫秒数:847,平均价:716.78407568205,最新价与平均价距离:-3.78407568204955,成交量:186570,交易日:20170317 
21:36:05.949 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:35:59,毫秒数:845,平均价:716.713235448458,最新价与平均价距离:-3.21323544845825,成交量:190564,交易日:20170317 
21:37:04.951 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:36:59,毫秒数:844,平均价:716.673398876986,最新价与平均价距离:-3.17339887698643,成交量:193052,交易日:20170317 
21:38:04.952 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:37:59,毫秒数:765,平均价:716.648225566227,最新价与平均价距离:-2.64822556622676,成交量:194710,交易日:20170317 
21:39:05.453 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:38:59,毫秒数:757,平均价:716.636283683592,最新价与平均价距离:-2.63628368359161,成交量:195570,交易日:20170317 
21:40:04.951 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:713,涨停价:778.5,跌停价:663.5,更新时间:21:39:59,毫秒数:185,平均价:716.614831419645,最新价与平均价距离:-2.61483141964538,成交量:197176,交易日:20170317 
21:41:04.953 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:40:59,毫秒数:275,平均价:716.556588444054,最新价与平均价距离:-3.55658844405446,成交量:200624,交易日:20170317 
21:42:04.953 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:41:59,毫秒数:305,平均价:716.50354790904,最新价与平均价距离:-3.00354790904009,成交量:203782,交易日:20170317 
21:43:04.954 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:42:59,毫秒数:815,平均价:716.474589033111,最新价与平均价距离:-2.47458903311053,成交量:205856,交易日:20170317 
21:44:04.954 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:43:59,毫秒数:251,平均价:716.456975825108,最新价与平均价距离:-2.95697582510797,成交量:207488,交易日:20170317 
21:45:04.957 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:44:59,毫秒数:827,平均价:716.436356590631,最新价与平均价距离:-2.93635659063079,成交量:209024,交易日:20170317 
21:46:04.957 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:45:59,毫秒数:329,平均价:716.373765365639,最新价与平均价距离:-2.87376536563897,成交量:213626,交易日:20170317 
21:47:05.459 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:46:59,毫秒数:710,平均价:716.358703853785,最新价与平均价距离:-3.3587038537853,成交量:214698,交易日:20170317 
21:48:04.960 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:47:59,毫秒数:807,平均价:716.30726949053,最新价与平均价距离:-2.80726949052996,成交量:217952,交易日:20170317 
21:49:04.957 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:48:59,毫秒数:806,平均价:716.287445615568,最新价与平均价距离:-1.787445615568,成交量:219732,交易日:20170317 
21:50:04.962 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:49:59,毫秒数:87,平均价:716.275440976934,最新价与平均价距离:-1.77544097693351,成交量:221100,交易日:20170317 
21:51:04.960 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:50:59,毫秒数:340,平均价:716.26820311796,最新价与平均价距离:-2.26820311795973,成交量:221940,交易日:20170317 
21:52:04.961 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:51:57,毫秒数:812,平均价:716.253324835541,最新价与平均价距离:-1.25332483554098,成交量:224372,交易日:20170317 
21:53:06.962 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:52:59,毫秒数:323,平均价:716.246153232526,最新价与平均价距离:-1.24615323252556,成交量:225644,交易日:20170317 
21:54:05.963 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:53:57,毫秒数:50,平均价:716.241525199173,最新价与平均价距离:-1.74152519917334,成交量:226436,交易日:20170317 
21:55:05.964 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:54:59,毫秒数:699,平均价:716.23329650189,最新价与平均价距离:-0.733296501889868,成交量:228066,交易日:20170317 
21:56:04.964 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:55:58,毫秒数:797,平均价:716.221971168858,最新价与平均价距离:-1.22197116885809,成交量:230584,交易日:20170317 
21:57:06.463 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:56:59,毫秒数:778,平均价:716.212297233338,最新价与平均价距离:-1.21229723333761,成交量:232410,交易日:20170317 
21:58:07.965 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:57:59,毫秒数:357,平均价:716.206086576825,最新价与平均价距离:-0.706086576824873,成交量:233596,交易日:20170317 
21:59:09.965 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:58:59,毫秒数:753,平均价:716.202160572744,最新价与平均价距离:-1.20216057274365,成交量:234660,交易日:20170317 
22:00:04.967 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:21:59:59,毫秒数:231,平均价:716.195437214032,最新价与平均价距离:-1.19543721403159,成交量:236040,交易日:20170317 
22:01:05.967 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:00:59,毫秒数:829,平均价:716.187196232655,最新价与平均价距离:-0.187196232655424,成交量:238258,交易日:20170317 
22:02:05.970 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:01:59,毫秒数:790,平均价:716.181918188083,最新价与平均价距离:-1.18191818808282,成交量:240894,交易日:20170317 
22:03:04.966 DEBUG [7] 合约:i1705,最新价:717,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:02:59,毫秒数:835,平均价:716.181355932203,最新价与平均价距离:0.818644067796527,成交量:246030,交易日:20170317 
22:04:04.970 DEBUG [7] 合约:i1705,最新价:717.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:03:59,毫秒数:829,平均价:716.201333567013,最新价与平均价距离:1.29866643298703,成交量:251056,交易日:20170317 
22:05:04.971 DEBUG [7] 合约:i1705,最新价:718.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:04:59,毫秒数:852,平均价:716.244983199913,最新价与平均价距离:2.25501680008676,成交量:258332,交易日:20170317 
22:06:04.971 DEBUG [7] 合约:i1705,最新价:717.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:05:59,毫秒数:358,平均价:716.258748503545,最新价与平均价距离:1.24125149645454,成交量:260616,交易日:20170317 
22:07:04.972 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:06:58,毫秒数:359,平均价:716.259244989386,最新价与平均价距离:-0.25924498938582,成交量:264738,交易日:20170317 
22:08:04.972 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:07:59,毫秒数:171,平均价:716.259417724379,最新价与平均价距离:0.240582275620568,成交量:265510,交易日:20170317 
22:09:04.972 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:08:59,毫秒数:850,平均价:716.261158743697,最新价与平均价距离:-0.261158743696683,成交量:267324,交易日:20170317 
22:10:04.973 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:09:59,毫秒数:294,平均价:716.260532415171,最新价与平均价距离:-0.260532415170587,成交量:268362,交易日:20170317 
22:11:04.974 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:10:59,毫秒数:331,平均价:716.26049241212,最新价与平均价距离:-0.260492412119788,成交量:268718,交易日:20170317 
22:12:06.477 DEBUG [7] 合约:i1705,最新价:717,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:11:55,毫秒数:861,平均价:716.261909525397,最新价与平均价距离:0.7380904746027,成交量:269910,交易日:20170317 
22:13:04.976 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:12:59,毫秒数:842,平均价:716.26289776424,最新价与平均价距离:0.237102235760403,成交量:270512,交易日:20170317 
22:14:05.479 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:13:59,毫秒数:348,平均价:716.26136179848,最新价与平均价距离:-0.761361798479811,成交量:272052,交易日:20170317 
22:15:07.978 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:14:59,毫秒数:860,平均价:716.25767791082,最新价与平均价距离:-0.257677910820235,成交量:274098,交易日:20170317 
22:16:05.478 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:15:59,毫秒数:735,平均价:716.252778967698,最新价与平均价距离:-0.752778967697964,成交量:275462,交易日:20170317 
22:17:06.982 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:16:59,毫秒数:592,平均价:716.250643185854,最新价与平均价距离:-1.25064318585351,成交量:275970,交易日:20170317 
22:18:05.980 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:17:59,毫秒数:174,平均价:716.244271809661,最新价与平均价距离:-1.2442718096612,成交量:277400,交易日:20170317 
22:19:04.981 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:18:57,毫秒数:331,平均价:716.242345892997,最新价与平均价距离:-0.24234589299715,成交量:278086,交易日:20170317 
22:20:05.482 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:19:59,毫秒数:802,平均价:716.239565835841,最新价与平均价距离:-0.739565835841063,成交量:279802,交易日:20170317 
22:21:04.981 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:20:58,毫秒数:771,平均价:716.238230487622,最新价与平均价距离:-1.2382304876221,成交量:280258,交易日:20170317 
22:22:05.483 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:21:59,毫秒数:756,平均价:716.237058182051,最新价与平均价距离:-0.737058182051442,成交量:280602,交易日:20170317 
22:23:05.984 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:22:55,毫秒数:581,平均价:716.235977450031,最新价与平均价距离:-0.235977450031328,成交量:280976,交易日:20170317 
22:24:07.983 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:23:59,毫秒数:862,平均价:716.23520273585,最新价与平均价距离:-0.735202735849725,成交量:281302,交易日:20170317 
22:25:07.485 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:24:58,毫秒数:753,平均价:716.234656898622,最新价与平均价距离:-1.23465689862223,成交量:281462,交易日:20170317 
22:26:04.986 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:25:59,毫秒数:816,平均价:716.22884994942,最新价与平均价距离:-1.72884994941955,成交量:282718,交易日:20170317 
22:27:05.988 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:26:59,毫秒数:723,平均价:716.222794713656,最新价与平均价距离:-1.7227947136563,成交量:283750,交易日:20170317 
22:28:08.485 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:27:58,毫秒数:328,平均价:716.213289868556,最新价与平均价距离:-0.71328986855633,成交量:285902,交易日:20170317 
22:29:06.488 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:28:55,毫秒数:800,平均价:716.20967876978,最新价与平均价距离:-1.20967876978034,成交量:286648,交易日:20170317 
22:30:04.988 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:29:59,毫秒数:290,平均价:716.199823821546,最新价与平均价距离:-2.19982382154649,成交量:288344,交易日:20170317 
22:31:04.990 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:30:59,毫秒数:830,平均价:716.149993194038,最新价与平均价距离:-3.14999319403796,成交量:293860,交易日:20170317 
22:32:09.886 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:31:59,毫秒数:272,平均价:716.124989049939,最新价与平均价距离:-1.62498904993902,成交量:296802,交易日:20170317 
22:33:05.492 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:32:59,毫秒数:282,平均价:716.113176128444,最新价与平均价距离:-2.11317612844437,成交量:298464,交易日:20170317 
22:34:04.992 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:33:59,毫秒数:340,平均价:716.108418801991,最新价与平均价距离:-2.10841880199109,成交量:299330,交易日:20170317 
22:35:04.994 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:34:58,毫秒数:877,平均价:716.102841272379,最新价与平均价距离:-2.10284127237856,成交量:300288,交易日:20170317 
22:36:04.995 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:35:59,毫秒数:371,平均价:716.097569370896,最新价与平均价距离:-0.0975693708959398,成交量:302144,交易日:20170317 
22:37:11.493 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:36:59,毫秒数:326,平均价:716.095232929667,最新价与平均价距离:-0.595232929667418,成交量:304212,交易日:20170317 
22:38:04.993 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:37:59,毫秒数:680,平均价:716.09199214274,最新价与平均价距离:-1.5919921427402,成交量:305450,交易日:20170317 
22:39:05.495 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:38:59,毫秒数:592,平均价:716.089455804534,最新价与平均价距离:-1.08945580453394,成交量:306140,交易日:20170317 
22:40:05.497 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:39:58,毫秒数:83,平均价:716.087775468859,最新价与平均价距离:-0.587775468858922,成交量:307022,交易日:20170317 
22:41:11.498 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:40:59,毫秒数:844,平均价:716.08413587813,最新价与平均价距离:-1.08413587812993,成交量:308394,交易日:20170317 
22:42:04.998 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:41:59,毫秒数:862,平均价:716.070322908688,最新价与平均价距离:-2.07032290868835,成交量:310738,交易日:20170317 
22:43:04.997 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:42:58,毫秒数:835,平均价:716.067274888368,最新价与平均价距离:-1.06727488836782,成交量:311290,交易日:20170317 
22:44:08.498 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:43:59,毫秒数:372,平均价:716.064570024885,最新价与平均价距离:-1.06457002488514,成交量:311832,交易日:20170317 
22:45:07.500 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:44:59,毫秒数:712,平均价:716.06346688712,最新价与平均价距离:-1.56346688712017,成交量:312084,交易日:20170317 
22:46:05.501 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:45:56,毫秒数:713,平均价:716.060150111561,最新价与平均价距离:-1.5601501115608,成交量:312834,交易日:20170317 
22:47:05.500 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:46:57,毫秒数:638,平均价:716.057106485617,最新价与平均价距离:-1.55710648561728,成交量:313432,交易日:20170317 
22:48:05.501 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:47:58,毫秒数:757,平均价:716.053961088505,最新价与平均价距离:-0.553961088504593,成交量:314560,交易日:20170317 
22:49:05.001 DEBUG [7] 合约:i1705,最新价:715,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:48:59,毫秒数:277,平均价:716.052832140319,最新价与平均价距离:-1.05283214031874,成交量:315168,交易日:20170317 
22:50:05.005 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:49:59,毫秒数:832,平均价:716.052544418118,最新价与平均价距离:0.447455581882082,成交量:318226,交易日:20170317 
22:51:06.004 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:50:55,毫秒数:358,平均价:716.051290070367,最新价与平均价距离:-0.551290070367486,成交量:319750,交易日:20170317 
22:52:05.004 DEBUG [7] 合约:i1705,最新价:716,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:51:55,毫秒数:717,平均价:716.050001247692,最新价与平均价距离:-0.0500012476918528,成交量:320592,交易日:20170317 
22:53:07.504 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:52:59,毫秒数:151,平均价:716.049311219245,最新价与平均价距离:-0.549311219244714,成交量:321002,交易日:20170317 
22:54:05.006 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:53:59,毫秒数:341,平均价:716.038389432001,最新价与平均价距离:-2.03838943200094,成交量:323240,交易日:20170317 
22:55:07.507 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:54:58,毫秒数:758,平均价:716.026805766639,最新价与平均价距离:-1.52680576663943,成交量:325042,交易日:20170317 
22:56:05.006 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:55:59,毫秒数:814,平均价:716.018725856889,最新价与平均价距离:-2.51872585688875,成交量:326180,交易日:20170317 
22:57:05.009 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:56:58,毫秒数:532,平均价:716.009453428814,最新价与平均价距离:-2.00945342881391,成交量:327606,交易日:20170317 
22:58:05.010 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:57:59,毫秒数:814,平均价:715.989902937327,最新价与平均价距离:-2.48990293732732,成交量:330096,交易日:20170317 
22:59:06.014 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:58:59,毫秒数:732,平均价:715.980517055482,最新价与平均价距离:-1.98051705548232,成交量:332034,交易日:20170317 
23:00:05.013 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712.5,涨停价:778.5,跌停价:663.5,更新时间:22:59:59,毫秒数:875,平均价:715.936466428165,最新价与平均价距离:-2.93646642816532,成交量:337664,交易日:20170317 
23:01:05.010 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:00:59,毫秒数:879,平均价:715.847835096646,最新价与平均价距离:-2.84783509664646,成交量:347452,交易日:20170317 
23:02:05.511 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:01:59,毫秒数:389,平均价:715.794930601903,最新价与平均价距离:-3.29493060190259,成交量:353612,交易日:20170317 
23:03:05.013 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:02:59,毫秒数:768,平均价:715.776359029959,最新价与平均价距离:-2.7763590299586,成交量:356026,交易日:20170317 
23:04:05.013 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:03:59,毫秒数:306,平均价:715.763872972928,最新价与平均价距离:-1.76387297292763,成交量:357782,交易日:20170317 
23:05:05.013 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:04:58,毫秒数:859,平均价:715.755843671351,最新价与平均价距离:-2.75584367135127,成交量:359192,交易日:20170317 
23:06:05.017 DEBUG [7] 合约:i1705,最新价:714,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:05:58,毫秒数:808,平均价:715.744292363959,最新价与平均价距离:-1.74429236395883,成交量:360920,交易日:20170317 
23:07:05.015 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:06:59,毫秒数:720,平均价:715.732897237447,最新价与平均价距离:-1.23289723744733,成交量:363070,交易日:20170317 
23:08:06.515 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:07:59,毫秒数:374,平均价:715.729906737347,最新价与平均价距离:-2.22990673734694,成交量:363704,交易日:20170317 
23:09:06.016 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:08:59,毫秒数:827,平均价:715.724208580409,最新价与平均价距离:-2.22420858040914,成交量:364598,交易日:20170317 
23:10:05.518 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:09:59,毫秒数:376,平均价:715.721915946493,最新价与平均价距离:-2.22191594649257,成交量:364958,交易日:20170317 
23:11:06.021 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:712,涨停价:778.5,跌停价:663.5,更新时间:23:10:59,毫秒数:623,平均价:715.680641516981,最新价与平均价距离:-2.68064151698115,成交量:369998,交易日:20170317 
23:12:05.021 DEBUG [7] 合约:i1705,最新价:710,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:11:59,毫秒数:848,平均价:715.319429306197,最新价与平均价距离:-5.31942930619664,成交量:398182,交易日:20170317 
23:13:05.019 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:12:59,毫秒数:854,平均价:715.134657686903,最新价与平均价距离:-4.63465768690332,成交量:412780,交易日:20170317 
23:14:05.522 DEBUG [7] 合约:i1705,最新价:711,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:13:59,毫秒数:390,平均价:715.077277484909,最新价与平均价距离:-4.07727748490913,成交量:418466,交易日:20170317 
23:15:05.021 DEBUG [7] 合约:i1705,最新价:712,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:14:59,毫秒数:701,平均价:715.028934201831,最新价与平均价距离:-3.02893420183148,成交量:423720,交易日:20170317 
23:16:05.023 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:15:59,毫秒数:795,平均价:715.005659625349,最新价与平均价距离:-3.50565962534881,成交量:426530,交易日:20170317 
23:17:05.025 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:16:59,毫秒数:792,平均价:714.976456909996,最新价与平均价距离:-2.47645690999559,成交量:430912,交易日:20170317 
23:18:05.524 DEBUG [7] 合约:i1705,最新价:713,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:17:59,毫秒数:832,平均价:714.9632693275,最新价与平均价距离:-1.96326932750026,成交量:433398,交易日:20170317 
23:19:05.024 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:18:59,毫秒数:817,平均价:714.957215386811,最新价与平均价距离:-2.45721538681073,成交量:434502,交易日:20170317 
23:20:05.528 DEBUG [7] 合约:i1705,最新价:712,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:19:59,毫秒数:874,平均价:714.940056459435,最新价与平均价距离:-2.94005645943525,成交量:437128,交易日:20170317 
23:21:06.138 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:20:59,毫秒数:898,平均价:714.936718839255,最新价与平均价距离:-2.43671883925504,成交量:437650,交易日:20170317 
23:22:05.030 DEBUG [7] 合约:i1705,最新价:712,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:21:59,毫秒数:828,平均价:714.921068535104,最新价与平均价距离:-2.9210685351037,成交量:440154,交易日:20170317 
23:23:06.027 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:22:58,毫秒数:850,平均价:714.895142861006,最新价与平均价距离:-3.39514286100632,成交量:443718,交易日:20170317 
23:24:07.526 DEBUG [7] 合约:i1705,最新价:712,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:23:57,毫秒数:607,平均价:714.882198835345,最新价与平均价距离:-2.88219883534543,成交量:445454,交易日:20170317 
23:25:05.029 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:24:59,毫秒数:870,平均价:714.849191341683,最新价与平均价距离:-4.34919134168319,成交量:449510,交易日:20170317 
23:26:05.032 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:25:58,毫秒数:898,平均价:714.821763419966,最新价与平均价距离:-3.32176341996603,成交量:452870,交易日:20170317 
23:27:05.032 DEBUG [7] 合约:i1705,最新价:711,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:26:59,毫秒数:855,平均价:714.787352547093,最新价与平均价距离:-3.78735254709306,成交量:456756,交易日:20170317 
23:28:05.032 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:27:59,毫秒数:867,平均价:714.758179460153,最新价与平均价距离:-2.25817946015343,成交量:461094,交易日:20170317 
23:29:05.032 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:28:59,毫秒数:875,平均价:714.742918475063,最新价与平均价距离:-0.242918475063334,成交量:469108,交易日:20170317 
23:30:04.724 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:722,昨结价:721,昨收价:726.5,最高价:724,最低价:709,涨停价:778.5,跌停价:663.5,更新时间:23:29:59,毫秒数:870,平均价:714.758201774232,最新价与平均价距离:1.74179822576832,成交量:481786,交易日:20170317 
