09:01:02.938 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:716,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:00:59,毫秒数:611,平均价:696.411586102967,最新价与平均价距离:19.0884138970328,成交量:852038,交易日:20170315 
09:02:02.937 DEBUG [7] 合约:i1705,最新价:716,开盘价:685,昨结价:687,昨收价:686.5,最高价:718,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:01:59,毫秒数:520,平均价:696.854794916697,最新价与平均价距离:19.1452050833026,成交量:871402,交易日:20170315 
09:03:02.937 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:718,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:02:59,毫秒数:597,平均价:697.026735816767,最新价与平均价距离:16.4732641832327,成交量:880018,交易日:20170315 
09:04:02.940 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:718,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:03:59,毫秒数:616,平均价:697.243213957677,最新价与平均价距离:19.756786042323,成交量:890578,交易日:20170315 
09:05:02.941 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:718.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:04:59,毫秒数:517,平均价:697.53618118251,最新价与平均价距离:19.4638188174898,成交量:903840,交易日:20170315 
09:06:02.938 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:718.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:05:59,毫秒数:568,平均价:697.664882041046,最新价与平均价距离:19.3351179589539,成交量:909808,交易日:20170315 
09:07:03.440 DEBUG [7] 合约:i1705,最新价:715,开盘价:685,昨结价:687,昨收价:686.5,最高价:718.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:06:59,毫秒数:594,平均价:697.808165161425,最新价与平均价距离:17.1918348385746,成交量:917018,交易日:20170315 
09:08:02.941 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:721,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:07:59,毫秒数:610,平均价:698.402819382699,最新价与平均价距离:22.5971806173005,成交量:943398,交易日:20170315 
09:09:02.942 DEBUG [7] 合约:i1705,最新价:718.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:08:59,毫秒数:606,平均价:698.821752919279,最新价与平均价距离:19.6782470807208,成交量:961710,交易日:20170315 
09:10:02.942 DEBUG [7] 合约:i1705,最新价:718,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:09:59,毫秒数:614,平均价:699.055153721916,最新价与平均价距离:18.9448462780845,成交量:973316,交易日:20170315 
09:11:02.942 DEBUG [7] 合约:i1705,最新价:718,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:10:59,毫秒数:602,平均价:699.21821492474,最新价与平均价距离:18.7817850752596,成交量:981404,交易日:20170315 
09:12:02.944 DEBUG [7] 合约:i1705,最新价:717.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:11:59,毫秒数:567,平均价:699.27625310088,最新价与平均价距离:18.22374689912,成交量:984398,交易日:20170315 
09:13:02.947 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:12:59,毫秒数:620,平均价:699.469880135335,最新价与平均价距离:16.030119864665,成交量:995456,交易日:20170315 
09:14:02.945 DEBUG [7] 合约:i1705,最新价:716,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:13:58,毫秒数:992,平均价:699.574028450212,最新价与平均价距离:16.425971549788,成交量:1001750,交易日:20170315 
09:15:03.446 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:14:59,毫秒数:937,平均价:699.628590278386,最新价与平均价距离:17.3714097216142,成交量:1004936,交易日:20170315 
09:16:02.944 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:15:59,毫秒数:606,平均价:699.684133307674,最新价与平均价距离:17.315866692326,成交量:1008074,交易日:20170315 
09:17:02.945 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:16:59,毫秒数:587,平均价:699.720609808972,最新价与平均价距离:16.779390191028,成交量:1010218,交易日:20170315 
09:18:02.947 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:17:59,毫秒数:592,平均价:699.872870588744,最新价与平均价距离:19.6271294112564,成交量:1018474,交易日:20170315 
09:19:03.449 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:18:59,毫秒数:573,平均价:699.926027665469,最新价与平均价距离:17.0739723345309,成交量:1021490,交易日:20170315 
09:20:03.450 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:19:59,毫秒数:622,平均价:700.002782168396,最新价与平均价距离:16.4972178316042,成交量:1026178,交易日:20170315 
09:21:02.949 DEBUG [7] 合约:i1705,最新价:716,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:20:58,毫秒数:982,平均价:700.068582275827,最新价与平均价距离:15.9314177241725,成交量:1030412,交易日:20170315 
09:22:02.950 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:21:59,毫秒数:571,平均价:700.150485061946,最新价与平均价距离:15.3495149380542,成交量:1035744,交易日:20170315 
09:23:03.448 DEBUG [7] 合约:i1705,最新价:716,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:22:59,毫秒数:500,平均价:700.1874791708,最新价与平均价距离:15.8125208291997,成交量:1038206,交易日:20170315 
09:24:03.953 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:23:59,毫秒数:349,平均价:700.223810301749,最新价与平均价距离:16.276189698251,成交量:1040600,交易日:20170315 
09:25:02.954 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:24:59,毫秒数:619,平均价:700.264565754635,最新价与平均价距离:16.7354342453646,成交量:1043166,交易日:20170315 
09:26:03.454 DEBUG [7] 合约:i1705,最新价:717,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:25:59,毫秒数:974,平均价:700.292343514036,最新价与平均价距离:16.7076564859635,成交量:1044918,交易日:20170315 
09:27:02.955 DEBUG [7] 合约:i1705,最新价:718,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:26:59,毫秒数:446,平均价:700.347765741497,最新价与平均价距离:17.6522342585032,成交量:1048312,交易日:20170315 
09:28:02.954 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:27:59,毫秒数:616,平均价:700.457194547482,最新价与平均价距离:19.0428054525181,成交量:1054632,交易日:20170315 
09:29:02.954 DEBUG [7] 合约:i1705,最新价:719,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:28:59,毫秒数:590,平均价:700.581057792276,最新价与平均价距离:18.4189422077237,成交量:1061872,交易日:20170315 
09:30:02.956 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:722,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:29:59,毫秒数:599,平均价:700.843869327779,最新价与平均价距离:21.1561306722214,成交量:1076342,交易日:20170315 
09:31:02.956 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:726,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:30:59,毫秒数:534,平均价:701.455820573241,最新价与平均价距离:23.5441794267588,成交量:1105922,交易日:20170315 
09:32:02.957 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:726.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:31:59,毫秒数:606,平均价:701.900799198141,最新价与平均价距离:23.5992008018591,成交量:1127380,交易日:20170315 
09:33:02.956 DEBUG [7] 合约:i1705,最新价:726.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:727,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:32:59,毫秒数:613,平均价:702.371531579441,最新价与平均价距离:24.1284684205586,成交量:1150812,交易日:20170315 
09:34:02.959 DEBUG [7] 合约:i1705,最新价:729,开盘价:685,昨结价:687,昨收价:686.5,最高价:730,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:33:59,毫秒数:624,平均价:703.153012482766,最新价与平均价距离:25.8469875172342,成交量:1186596,交易日:20170315 
09:35:02.960 DEBUG [7] 合约:i1705,最新价:726.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:34:59,毫秒数:606,平均价:703.577447557664,最新价与平均价距离:22.9225524423359,成交量:1206468,交易日:20170315 
09:36:02.960 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:35:59,毫秒数:613,平均价:703.867155554247,最新价与平均价距离:20.632844445753,成交量:1222776,交易日:20170315 
09:37:02.962 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:36:59,毫秒数:560,平均价:704.030369780422,最新价与平均价距离:19.969630219578,成交量:1233002,交易日:20170315 
09:38:02.960 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:37:59,毫秒数:619,平均价:704.177249418375,最新价与平均价距离:19.8227505816247,成交量:1242210,交易日:20170315 
09:39:03.462 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:38:59,毫秒数:621,平均价:704.266385672503,最新价与平均价距离:19.2336143274971,成交量:1247950,交易日:20170315 
09:40:02.964 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:39:59,毫秒数:629,平均价:704.356964436108,最新价与平均价距离:19.6430355638925,成交量:1253856,交易日:20170315 
09:41:02.966 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:40:59,毫秒数:105,平均价:704.443079114663,最新价与平均价距离:19.5569208853371,成交量:1259362,交易日:20170315 
09:42:02.964 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:41:58,毫秒数:617,平均价:704.547878020961,最新价与平均价距离:18.9521219790394,成交量:1265988,交易日:20170315 
09:43:02.967 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:42:59,毫秒数:586,平均价:704.641616684585,最新价与平均价距离:17.3583833154153,成交量:1272456,交易日:20170315 
09:44:03.236 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:43:59,毫秒数:236,平均价:704.710372451201,最新价与平均价距离:18.2896275487994,成交量:1277268,交易日:20170315 
09:45:02.969 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:44:59,毫秒数:590,平均价:704.772702445419,最新价与平均价距离:17.727297554581,成交量:1281580,交易日:20170315 
09:46:02.965 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:45:59,毫秒数:630,平均价:704.909141486305,最新价与平均价距离:20.0908585136948,成交量:1290556,交易日:20170315 
09:47:02.969 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:46:58,毫秒数:587,平均价:704.977298138756,最新价与平均价距离:19.0227018612437,成交量:1295048,交易日:20170315 
09:48:02.966 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:47:59,毫秒数:611,平均价:704.998132650464,最新价与平均价距离:18.501867349536,成交量:1296490,交易日:20170315 
09:49:02.972 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:48:59,毫秒数:617,平均价:705.02278217172,最新价与平均价距离:17.4772178282798,成交量:1298252,交易日:20170315 
09:50:02.995 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:49:59,毫秒数:630,平均价:705.112665340672,最新价与平均价距离:16.3873346593277,成交量:1305184,交易日:20170315 
09:51:03.475 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:50:58,毫秒数:588,平均价:705.218647559392,最新价与平均价距离:16.2813524406082,成交量:1313566,交易日:20170315 
09:52:02.972 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:51:59,毫秒数:623,平均价:705.262375733903,最新价与平均价距离:17.2376242660972,成交量:1316932,交易日:20170315 
09:53:02.970 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:52:59,毫秒数:139,平均价:705.28564463122,最新价与平均价距离:16.7143553687799,成交量:1318754,交易日:20170315 
09:54:02.971 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:53:59,毫秒数:586,平均价:705.318740378459,最新价与平均价距离:17.6812596215414,成交量:1321254,交易日:20170315 
09:55:03.880 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:54:58,毫秒数:589,平均价:705.347261074111,最新价与平均价距离:17.6527389258895,成交量:1323402,交易日:20170315 
09:56:02.979 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:55:59,毫秒数:86,平均价:705.377628428442,最新价与平均价距离:18.1223715715578,成交量:1325602,交易日:20170315 
09:57:02.979 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:56:59,毫秒数:590,平均价:705.401456136597,最新价与平均价距离:17.5985438634029,成交量:1327348,交易日:20170315 
09:58:03.385 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:57:58,毫秒数:121,平均价:705.420651727298,最新价与平均价距离:17.0793482727015,成交量:1328838,交易日:20170315 
09:59:02.977 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:58:59,毫秒数:614,平均价:705.454694564189,最新价与平均价距离:16.5453054358112,成交量:1331540,交易日:20170315 
10:00:02.980 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:09:59:59,毫秒数:113,平均价:705.512763988964,最新价与平均价距离:17.9872360110364,成交量:1335946,交易日:20170315 
10:01:03.981 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:00:59,毫秒数:954,平均价:705.548852566784,最新价与平均价距离:17.4511474332159,成交量:1338640,交易日:20170315 
10:02:03.099 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:01:59,毫秒数:629,平均价:705.609122914093,最新价与平均价距离:15.8908770859074,成交量:1343540,交易日:20170315 
10:03:02.988 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:02:59,毫秒数:616,平均价:705.776673915666,最新价与平均价距离:13.7233260843336,成交量:1359268,交易日:20170315 
10:04:02.980 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:03:59,毫秒数:640,平均价:705.840668186226,最新价与平均价距离:14.6593318137739,成交量:1365308,交易日:20170315 
10:05:02.982 DEBUG [7] 合约:i1705,最新价:718.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:04:59,毫秒数:632,平均价:705.911190907488,最新价与平均价距离:12.5888090925121,成交量:1372382,交易日:20170315 
10:06:03.388 DEBUG [7] 合约:i1705,最新价:720,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:05:59,毫秒数:647,平均价:705.974433490822,最新价与平均价距离:14.0255665091781,成交量:1379148,交易日:20170315 
10:07:03.592 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:06:59,毫秒数:617,平均价:706.009583615417,最新价与平均价距离:14.9904163845829,成交量:1382568,交易日:20170315 
10:08:03.485 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:07:59,毫秒数:998,平均价:706.051882601371,最新价与平均价距离:14.4481173986292,成交量:1386592,交易日:20170315 
10:09:02.982 DEBUG [7] 合约:i1705,最新价:720,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:08:57,毫秒数:587,平均价:706.067029463168,最新价与平均价距离:13.9329705368322,成交量:1388106,交易日:20170315 
10:10:02.984 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:09:58,毫秒数:606,平均价:706.099538987008,最新价与平均价距离:13.4004610129923,成交量:1391284,交易日:20170315 
10:11:03.485 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:10:59,毫秒数:806,平均价:706.117961679377,最新价与平均价距离:14.882038320623,成交量:1393088,交易日:20170315 
10:12:02.985 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:11:59,毫秒数:83,平均价:706.146990637922,最新价与平均价距离:14.3530093620777,成交量:1395844,交易日:20170315 
10:13:02.987 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:12:59,毫秒数:626,平均价:706.161276354532,最新价与平均价距离:14.8387236454676,成交量:1397198,交易日:20170315 
10:14:03.487 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:13:56,毫秒数:509,平均价:706.179958198295,最新价与平均价距离:14.820041801705,成交量:1398986,交易日:20170315 
10:30:03.000 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:14:59,毫秒数:925,平均价:706.192237699907,最新价与平均价距离:15.3077623000931,成交量:1400152,交易日:20170315 
10:31:02.999 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:30:58,毫秒数:655,平均价:706.212372509022,最新价与平均价距离:14.2876274909776,成交量:1402060,交易日:20170315 
10:32:03.499 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:31:59,毫秒数:982,平均价:706.220864121672,最新价与平均价距离:15.2791358783284,成交量:1402858,交易日:20170315 
10:33:02.999 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:32:59,毫秒数:579,平均价:706.246297909408,最新价与平均价距离:16.2537020905922,成交量:1405152,交易日:20170315 
10:34:03.499 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:33:57,毫秒数:638,平均价:706.265683795129,最新价与平均价距离:15.7343162048705,成交量:1406898,交易日:20170315 
10:35:03.001 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:34:59,毫秒数:569,平均价:706.331043277176,最新价与平均价距离:17.6689567228241,成交量:1412338,交易日:20170315 
10:36:04.503 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:35:59,毫秒数:128,平均价:706.353027945918,最新价与平均价距离:16.6469720540815,成交量:1414160,交易日:20170315 
10:37:03.500 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:36:58,毫秒数:640,平均价:706.368073099465,最新价与平均价距离:15.1319269005352,成交量:1415496,交易日:20170315 
10:38:03.503 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:37:58,毫秒数:616,平均价:706.39288067115,最新价与平均价距离:16.1071193288501,成交量:1417746,交易日:20170315 
10:39:05.002 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:38:58,毫秒数:593,平均价:706.410970360089,最新价与平均价距离:15.0890296399107,成交量:1419370,交易日:20170315 
10:40:03.005 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:39:59,毫秒数:660,平均价:706.428420221458,最新价与平均价距离:16.5715797785419,成交量:1420946,交易日:20170315 
10:41:05.505 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:40:56,毫秒数:554,平均价:706.443266974065,最新价与平均价距离:16.5567330259348,成交量:1422258,交易日:20170315 
10:42:03.006 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:41:59,毫秒数:643,平均价:706.493613328024,最新价与平均价距离:17.0063866719761,成交量:1426408,交易日:20170315 
10:43:03.006 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:42:59,毫秒数:666,平均价:706.515045727417,最新价与平均价距离:16.4849542725833,成交量:1428246,交易日:20170315 
10:44:03.007 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:43:59,毫秒数:425,平均价:706.530309071526,最新价与平均价距离:15.9696909284737,成交量:1429572,交易日:20170315 
10:45:03.008 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:44:59,毫秒数:493,平均价:706.551238395717,最新价与平均价距离:16.9487616042835,成交量:1431368,交易日:20170315 
10:46:03.006 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:45:59,毫秒数:654,平均价:706.57650098638,最新价与平均价距离:16.4234990136196,成交量:1433524,交易日:20170315 
10:47:03.008 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:46:59,毫秒数:555,平均价:706.640675374031,最新价与平均价距离:14.3593246259691,成交量:1439854,交易日:20170315 
10:48:03.508 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:47:59,毫秒数:893,平均价:706.666809696449,最新价与平均价距离:14.3331903035512,成交量:1442590,交易日:20170315 
10:49:03.007 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:48:58,毫秒数:843,平均价:706.688670260333,最新价与平均价距离:14.3113297396668,成交量:1444764,交易日:20170315 
10:50:03.508 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:49:58,毫秒数:513,平均价:706.696953975521,最新价与平均价距离:13.8030460244794,成交量:1445622,交易日:20170315 
10:51:04.511 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:50:58,毫秒数:149,平均价:706.705224726714,最新价与平均价距离:14.2947752732864,成交量:1446468,交易日:20170315 
10:52:04.012 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:51:59,毫秒数:660,平均价:706.72076728328,最新价与平均价距离:14.7792327167205,成交量:1448018,交易日:20170315 
10:53:04.511 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:52:59,毫秒数:661,平均价:706.755462180242,最新价与平均价距离:15.7445378197584,成交量:1451252,交易日:20170315 
10:54:04.011 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:53:59,毫秒数:630,平均价:706.772923368752,最新价与平均价距离:15.2270766312481,成交量:1452906,交易日:20170315 
10:55:05.014 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:54:59,毫秒数:573,平均价:706.779050567595,最新价与平均价距离:15.2209494324046,成交量:1453500,交易日:20170315 
10:56:03.015 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:55:59,毫秒数:663,平均价:706.802791570605,最新价与平均价距离:16.6972084293947,成交量:1455668,交易日:20170315 
10:57:03.014 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:56:59,毫秒数:565,平均价:706.817061720023,最新价与平均价距离:15.682938279977,成交量:1456934,交易日:20170315 
10:58:03.515 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:57:59,毫秒数:644,平均价:706.84319179526,最新价与平均价距离:16.6568082047402,成交量:1459254,交易日:20170315 
10:59:03.514 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:58:59,毫秒数:500,平均价:706.871306013546,最新价与平均价距离:17.1286939864542,成交量:1461700,交易日:20170315 
11:00:03.016 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:10:59:59,毫秒数:661,平均价:706.914624342466,最新价与平均价距离:18.0853756575337,成交量:1465324,交易日:20170315 
11:01:03.022 DEBUG [7] 合约:i1705,最新价:726.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:00:59,毫秒数:624,平均价:707.074696749315,最新价与平均价距离:19.4253032506849,成交量:1478150,交易日:20170315 
11:02:03.016 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:01:59,毫秒数:622,平均价:707.154123367658,最新价与平均价距离:16.3458766323416,成交量:1484830,交易日:20170315 
11:03:03.018 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:02:59,毫秒数:659,平均价:707.235440853761,最新价与平均价距离:14.7645591462386,成交量:1492876,交易日:20170315 
11:04:03.018 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:03:59,毫秒数:428,平均价:707.25226620669,最新价与平均价距离:14.2477337933102,成交量:1494568,交易日:20170315 
11:05:03.019 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:04:57,毫秒数:611,平均价:707.266764526583,最新价与平均价距离:14.7332354734175,成交量:1496016,交易日:20170315 
11:06:03.518 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:05:59,毫秒数:131,平均价:707.297889244365,最新价与平均价距离:15.7021107556347,成交量:1499084,交易日:20170315 
11:07:03.021 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:06:59,毫秒数:162,平均价:707.310942892679,最新价与平均价距离:16.1890571073213,成交量:1500298,交易日:20170315 
11:08:05.521 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:07:59,毫秒数:673,平均价:707.317268113016,最新价与平均价距离:16.1827318869838,成交量:1500882,交易日:20170315 
11:09:04.021 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:08:59,毫秒数:138,平均价:707.328500340886,最新价与平均价距离:15.1714996591139,成交量:1501968,交易日:20170315 
11:10:05.521 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:09:58,毫秒数:238,平均价:707.355110705816,最新价与平均价距离:16.1448892941839,成交量:1504528,交易日:20170315 
11:11:03.023 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:10:59,毫秒数:668,平均价:707.379999787624,最新价与平均价距离:17.6200002123755,成交量:1506764,交易日:20170315 
11:12:04.522 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:11:59,毫秒数:566,平均价:707.395896073104,最新价与平均价距离:16.6041039268963,成交量:1508214,交易日:20170315 
11:13:03.559 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:12:59,毫秒数:666,平均价:707.414614601091,最新价与平均价距离:16.0853853989095,成交量:1509942,交易日:20170315 
11:14:03.025 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:13:59,毫秒数:597,平均价:707.442205712381,最新价与平均价距离:17.5577942876185,成交量:1512364,交易日:20170315 
11:15:03.023 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:14:59,毫秒数:595,平均价:707.46292551421,最新价与平均价距离:17.5370744857902,成交量:1514168,交易日:20170315 
11:16:03.526 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:15:59,毫秒数:594,平均价:707.501513633908,最新价与平均价距离:16.9984863660925,成交量:1517540,交易日:20170315 
11:17:03.052 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:16:59,毫秒数:568,平均价:707.513139196595,最新价与平均价距离:15.9868608034053,成交量:1518586,交易日:20170315 
11:18:03.031 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:17:59,毫秒数:615,平均价:707.53081047872,最新价与平均价距离:15.9691895212799,成交量:1520262,交易日:20170315 
11:19:03.026 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:18:55,毫秒数:108,平均价:707.55869734226,最新价与平均价距离:15.9413026577402,成交量:1522948,交易日:20170315 
11:20:03.526 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:19:57,毫秒数:184,平均价:707.567662901528,最新价与平均价距离:15.9323370984721,成交量:1523804,交易日:20170315 
11:21:03.528 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:20:57,毫秒数:612,平均价:707.576397807217,最新价与平均价距离:15.9236021927828,成交量:1524638,交易日:20170315 
11:22:03.530 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:21:59,毫秒数:146,平均价:707.59691089441,最新价与平均价距离:16.9030891055901,成交量:1526526,交易日:20170315 
11:23:03.529 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:22:59,毫秒数:145,平均价:707.635670528438,最新价与平均价距离:17.8643294715622,成交量:1529868,交易日:20170315 
11:24:03.031 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:23:59,毫秒数:592,平均价:707.646315046838,最新价与平均价距离:17.3536849531623,成交量:1530820,交易日:20170315 
11:25:03.030 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:24:59,毫秒数:597,平均价:707.660240543907,最新价与平均价距离:17.8397594560935,成交量:1532028,交易日:20170315 
11:26:03.532 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:25:59,毫秒数:951,平均价:707.685624582046,最新价与平均价距离:17.8143754179545,成交量:1534258,交易日:20170315 
11:27:03.031 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:26:59,毫秒数:627,平均价:707.713937583779,最新价与平均价距离:16.2860624162209,成交量:1536780,交易日:20170315 
11:28:03.031 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:27:59,毫秒数:422,平均价:707.756762124058,最新价与平均价距离:16.2432378759421,成交量:1540862,交易日:20170315 
11:29:03.033 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:28:59,毫秒数:537,平均价:707.784639982586,最新价与平均价距离:15.2153600174139,成交量:1543592,交易日:20170315 
11:30:03.349 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:29:59,毫秒数:602,平均价:707.826825949064,最新价与平均价距离:17.6731740509356,成交量:1547524,交易日:20170315 
13:30:03.114 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:11:30:00,毫秒数:43,平均价:707.82707137623,最新价与平均价距离:17.1729286237695,成交量:1547546,交易日:20170315 
13:31:03.613 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:30:59,毫秒数:657,平均价:707.956454356745,最新价与平均价距离:16.5435456432547,成交量:1558916,交易日:20170315 
13:32:03.113 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:31:59,毫秒数:718,平均价:707.997015681748,最新价与平均价距离:16.0029843182523,成交量:1562836,交易日:20170315 
13:33:03.614 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:32:59,毫秒数:224,平均价:708.012536279135,最新价与平均价距离:16.9874637208648,成交量:1564260,交易日:20170315 
13:34:03.116 DEBUG [7] 合约:i1705,最新价:726,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:33:59,毫秒数:720,平均价:708.038421224648,最新价与平均价距离:17.9615787753518,成交量:1566556,交易日:20170315 
13:35:03.113 DEBUG [7] 合约:i1705,最新价:726.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:34:59,毫秒数:715,平均价:708.065528995881,最新价与平均价距离:18.4344710041188,成交量:1568878,交易日:20170315 
13:36:03.614 DEBUG [7] 合约:i1705,最新价:728.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:35:59,毫秒数:226,平均价:708.264758260246,最新价与平均价距离:20.2352417397539,成交量:1584638,交易日:20170315 
13:37:03.115 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:36:59,毫秒数:706,平均价:708.406085554342,最新价与平均价距离:17.0939144456585,成交量:1596272,交易日:20170315 
13:38:03.615 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:37:59,毫秒数:700,平均价:708.457785763625,最新价与平均价距离:16.5422142363753,成交量:1601166,交易日:20170315 
13:39:03.116 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:38:59,毫秒数:734,平均价:708.539800707623,最新价与平均价距离:14.9601992923766,成交量:1609896,交易日:20170315 
13:40:03.119 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:39:59,毫秒数:236,平均价:708.570572175328,最新价与平均价距离:15.9294278246724,成交量:1613072,交易日:20170315 
13:41:03.120 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:40:59,毫秒数:734,平均价:708.598830985445,最新价与平均价距离:14.9011690145552,成交量:1616062,交易日:20170315 
13:42:03.120 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:41:59,毫秒数:642,平均价:708.632625324797,最新价与平均价距离:16.8673746752028,成交量:1619472,交易日:20170315 
13:43:03.622 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:42:59,毫秒数:69,平均价:708.647120987971,最新价与平均价距离:15.8528790120289,成交量:1620938,交易日:20170315 
13:44:03.119 DEBUG [7] 合约:i1705,最新价:726,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:43:59,毫秒数:688,平均价:708.663654304126,最新价与平均价距离:17.3363456958737,成交量:1622536,交易日:20170315 
13:45:03.622 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:44:59,毫秒数:693,平均价:708.687055469525,最新价与平均价距离:16.812944530475,成交量:1624748,交易日:20170315 
13:46:03.120 DEBUG [7] 合约:i1705,最新价:726,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:45:57,毫秒数:701,平均价:708.709949597394,最新价与平均价距离:17.2900504026061,成交量:1626900,交易日:20170315 
13:47:03.122 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:46:59,毫秒数:709,平均价:708.754823030877,最新价与平均价距离:16.7451769691232,成交量:1631132,交易日:20170315 
13:48:03.120 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:47:59,毫秒数:404,平均价:708.771950926738,最新价与平均价距离:16.7280490732621,成交量:1632824,交易日:20170315 
13:49:03.125 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:48:59,毫秒数:740,平均价:708.79036177304,最新价与平均价距离:16.7096382269598,成交量:1634616,交易日:20170315 
13:50:05.124 DEBUG [7] 合约:i1705,最新价:726,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:49:59,毫秒数:694,平均价:708.866388006316,最新价与平均价距离:17.1336119936844,成交量:1641664,交易日:20170315 
13:51:03.123 DEBUG [7] 合约:i1705,最新价:728,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:50:59,毫秒数:735,平均价:708.922678634326,最新价与平均价距离:19.0773213656736,成交量:1646660,交易日:20170315 
13:52:03.126 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:51:59,毫秒数:754,平均价:708.995231166858,最新价与平均价距离:15.5047688331416,成交量:1653654,交易日:20170315 
13:53:03.625 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:52:59,毫秒数:242,平均价:709.05757739279,最新价与平均价距离:15.4424226072105,成交量:1660426,交易日:20170315 
13:54:03.532 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:53:59,毫秒数:734,平均价:709.078311224023,最新价与平均价距离:14.9216887759767,成交量:1662648,交易日:20170315 
13:55:03.126 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:54:59,毫秒数:729,平均价:709.140651775354,最新价与平均价距离:14.3593482246463,成交量:1670146,交易日:20170315 
13:56:03.126 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:55:59,毫秒数:713,平均价:709.179911865864,最新价与平均价距离:13.3200881341359,成交量:1674720,交易日:20170315 
13:57:03.132 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:56:59,毫秒数:589,平均价:709.204954820713,最新价与平均价距离:14.2950451792867,成交量:1677760,交易日:20170315 
13:58:03.631 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:57:59,毫秒数:633,平均价:709.213962611656,最新价与平均价距离:14.2860373883436,成交量:1678812,交易日:20170315 
13:59:03.130 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:58:59,毫秒数:702,平均价:709.22412079265,最新价与平均价距离:13.2758792073504,成交量:1680036,交易日:20170315 
14:00:03.130 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:13:59:59,毫秒数:248,平均价:709.260002018271,最新价与平均价距离:13.7399979817287,成交量:1684610,交易日:20170315 
14:01:03.131 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:00:59,毫秒数:756,平均价:709.273004399413,最新价与平均价距离:15.226995600587,成交量:1686134,交易日:20170315 
14:02:04.630 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:01:59,毫秒数:734,平均价:709.287661834444,最新价与平均价距离:14.7123381655564,成交量:1687836,交易日:20170315 
14:03:03.131 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:02:59,毫秒数:755,平均价:709.301754876103,最新价与平均价距离:14.6982451238972,成交量:1689464,交易日:20170315 
14:04:03.131 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:03:59,毫秒数:745,平均价:709.308280618801,最新价与平均价距离:13.6917193811988,成交量:1690236,交易日:20170315 
14:05:03.632 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:04:59,毫秒数:746,平均价:709.329649344773,最新价与平均价距离:13.1703506552267,成交量:1693002,交易日:20170315 
14:06:03.133 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:05:59,毫秒数:268,平均价:709.391061944927,最新价与平均价距离:11.6089380550734,成交量:1701802,交易日:20170315 
14:07:03.133 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:06:59,毫秒数:671,平均价:709.405689313345,最新价与平均价距离:13.0943106866547,成交量:1703826,交易日:20170315 
14:08:03.134 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:07:59,毫秒数:644,平均价:709.41663851807,最新价与平均价距离:13.5833614819297,成交量:1705236,交易日:20170315 
14:09:03.637 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:08:59,毫秒数:263,平均价:709.422815314312,最新价与平均价距离:14.0771846856879,成交量:1706012,交易日:20170315 
14:10:03.636 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:09:59,毫秒数:645,平均价:709.433748078941,最新价与平均价距离:13.5662519210586,成交量:1707392,交易日:20170315 
14:11:04.137 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:10:59,毫秒数:91,平均价:709.44003470344,最新价与平均价距离:13.5599652965598,成交量:1708188,交易日:20170315 
14:12:03.136 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:11:59,毫秒数:732,平均价:709.453189244452,最新价与平均价距离:14.5468107555483,成交量:1709778,交易日:20170315 
14:13:04.139 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:12:57,毫秒数:751,平均价:709.469219381502,最新价与平均价距离:14.0307806184984,成交量:1711694,交易日:20170315 
14:14:04.139 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:13:59,毫秒数:157,平均价:709.470541949157,最新价与平均价距离:13.529458050843,成交量:1711858,交易日:20170315 
14:15:03.643 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:14:59,毫秒数:640,平均价:709.475087683645,最新价与平均价距离:14.5249123163549,成交量:1712406,交易日:20170315 
14:16:03.141 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:15:59,毫秒数:729,平均价:709.490048416263,最新价与平均价距离:13.5099515837369,成交量:1714300,交易日:20170315 
14:17:05.639 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:16:57,毫秒数:731,平均价:709.495051796945,最新价与平均价距离:13.5049482030548,成交量:1714966,交易日:20170315 
14:18:03.140 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:17:59,毫秒数:625,平均价:709.503932258858,最新价与平均价距离:14.4960677411422,成交量:1716062,交易日:20170315 
14:19:03.641 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:18:58,毫秒数:693,平均价:709.523265111818,最新价与平均价距离:14.4767348881817,成交量:1718324,交易日:20170315 
14:20:03.140 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:19:58,毫秒数:605,平均价:709.541914493712,最新价与平均价距离:13.4580855062879,成交量:1720622,交易日:20170315 
14:21:04.144 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:20:56,毫秒数:702,平均价:709.54622373592,最新价与平均价距离:13.4537762640805,成交量:1721172,交易日:20170315 
14:22:04.142 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:21:58,毫秒数:270,平均价:709.553092668559,最新价与平均价距离:14.446907331441,成交量:1722008,交易日:20170315 
14:23:03.644 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:22:59,毫秒数:770,平均价:709.557665915846,最新价与平均价距离:13.9423340841538,成交量:1722560,交易日:20170315 
14:24:03.643 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:23:57,毫秒数:605,平均价:709.56228324102,最新价与平均价距离:14.4377167589803,成交量:1723112,交易日:20170315 
14:25:03.145 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:24:58,毫秒数:724,平均价:709.573909382546,最新价与平均价距离:14.9260906174541,成交量:1724436,交易日:20170315 
14:26:03.655 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:25:59,毫秒数:270,平均价:709.588663098878,最新价与平均价距离:13.9113369011218,成交量:1726186,交易日:20170315 
14:27:03.152 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:26:59,毫秒数:228,平均价:709.615408851936,最新价与平均价距离:12.8845911480645,成交量:1729746,交易日:20170315 
14:28:03.154 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:27:59,毫秒数:234,平均价:709.664246353696,最新价与平均价距离:13.3357536463042,成交量:1736690,交易日:20170315 
14:29:03.260 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:28:59,毫秒数:278,平均价:709.68379920642,最新价与平均价距离:11.8162007935805,成交量:1739458,交易日:20170315 
14:30:03.163 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:29:59,毫秒数:639,平均价:709.726526437324,最新价与平均价距离:11.2734735626759,成交量:1746092,交易日:20170315 
14:31:03.150 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:30:59,毫秒数:779,平均价:709.786094006416,最新价与平均价距离:10.7139059935838,成交量:1756178,交易日:20170315 
14:32:03.154 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:31:59,毫秒数:699,平均价:709.811403379183,最新价与平均价距离:12.188596620817,成交量:1759952,交易日:20170315 
14:33:04.151 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:32:59,毫秒数:719,平均价:709.828355168716,最新价与平均价距离:11.6716448312841,成交量:1762430,交易日:20170315 
14:34:04.151 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:33:59,毫秒数:735,平均价:709.834520860555,最新价与平均价距离:12.1654791394453,成交量:1763328,交易日:20170315 
14:35:03.152 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:34:59,毫秒数:778,平均价:709.865281951824,最新价与平均价距离:12.6347180481756,成交量:1767536,交易日:20170315 
14:36:03.476 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:35:59,毫秒数:693,平均价:709.87133253562,最新价与平均价距离:12.62866746438,成交量:1768388,交易日:20170315 
14:37:03.651 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:36:59,毫秒数:682,平均价:709.882780339695,最新价与平均价距离:12.6172196603053,成交量:1769942,交易日:20170315 
14:38:03.653 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:37:59,毫秒数:779,平均价:709.89495529364,最新价与平均价距离:13.6050447063604,成交量:1771560,交易日:20170315 
14:39:03.153 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:38:59,毫秒数:254,平均价:709.904478366277,最新价与平均价距离:13.0955216337231,成交量:1772834,交易日:20170315 
14:40:03.156 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:39:59,毫秒数:638,平均价:709.909946965605,最新价与平均价距离:13.0900530343951,成交量:1773566,交易日:20170315 
14:41:03.153 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:40:59,毫秒数:202,平均价:709.930880992104,最新价与平均价距离:12.0691190078961,成交量:1776588,交易日:20170315 
14:42:03.156 DEBUG [7] 合约:i1705,最新价:721,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:41:59,毫秒数:668,平均价:709.952272520419,最新价与平均价距离:11.0477274795805,成交量:1779918,交易日:20170315 
14:43:03.654 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:42:59,毫秒数:763,平均价:709.964579435161,最新价与平均价距离:12.0354205648389,成交量:1781818,交易日:20170315 
14:44:03.657 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:43:59,毫秒数:258,平均价:709.974219600797,最新价与平均价距离:12.0257803992027,成交量:1783254,交易日:20170315 
14:45:03.157 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:44:59,毫秒数:743,平均价:709.987818621987,最新价与平均价距离:12.5121813780132,成交量:1785266,交易日:20170315 
14:46:03.158 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:45:59,毫秒数:181,平均价:710.002670418942,最新价与平均价距离:12.9973295810581,成交量:1787360,交易日:20170315 
14:47:03.157 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:46:59,毫秒数:285,平均价:710.024586290793,最新价与平均价距离:12.9754137092073,成交量:1790388,交易日:20170315 
14:48:03.159 DEBUG [7] 合约:i1705,最新价:726,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:47:59,毫秒数:782,平均价:710.094625422738,最新价与平均价距离:15.9053745772623,成交量:1798988,交易日:20170315 
14:49:03.160 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:48:59,毫秒数:783,平均价:710.127632860315,最新价与平均价距离:13.8723671396849,成交量:1803172,交易日:20170315 
14:50:03.163 DEBUG [7] 合约:i1705,最新价:724,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:49:59,毫秒数:757,平均价:710.132807129584,最新价与平均价距离:13.8671928704159,成交量:1803864,交易日:20170315 
14:51:04.160 DEBUG [7] 合约:i1705,最新价:723,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:50:59,毫秒数:754,平均价:710.164328618528,最新价与平均价距离:12.8356713814724,成交量:1808346,交易日:20170315 
14:52:05.161 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:51:59,毫秒数:715,平均价:710.173588271179,最新价与平均价距离:12.3264117288209,成交量:1809696,交易日:20170315 
14:53:03.660 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:52:59,毫秒数:769,平均价:710.188048586357,最新价与平均价距离:13.3119514136431,成交量:1811702,交易日:20170315 
14:54:03.161 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:53:59,毫秒数:703,平均价:710.193917037877,最新价与平均价距离:12.3060829621228,成交量:1812538,交易日:20170315 
14:55:03.162 DEBUG [7] 合约:i1705,最新价:722,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:54:59,毫秒数:773,平均价:710.222254269082,最新价与平均价距离:11.777745730918,成交量:1816784,交易日:20170315 
14:56:03.162 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:55:59,毫秒数:773,平均价:710.264265815565,最新价与平均价距离:11.2357341844346,成交量:1823520,交易日:20170315 
14:57:03.162 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:56:59,毫秒数:631,平均价:710.289176558148,最新价与平均价距离:12.2108234418523,成交量:1827330,交易日:20170315 
14:58:03.163 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:57:59,毫秒数:619,平均价:710.328873866404,最新价与平均价距离:12.1711261335964,成交量:1833104,交易日:20170315 
14:59:03.165 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:58:59,毫秒数:753,平均价:710.366478753113,最新价与平均价距离:13.1335212468872,成交量:1838434,交易日:20170315 
15:00:02.979 DEBUG [7] 合约:i1705,最新价:725,开盘价:685,昨结价:687,昨收价:686.5,最高价:730.5,最低价:682.5,涨停价:741.5,跌停价:632.5,更新时间:14:59:59,毫秒数:757,平均价:710.468464153576,最新价与平均价距离:14.5315358464239,成交量:1851956,交易日:20170315 
15:21:18.466 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:08:59,毫秒数:500,平均价:687.694615636811,最新价与平均价距离:-5.69461563681102,成交量:1085848,交易日:20170314 
15:22:18.962 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:09:59,毫秒数:500,平均价:687.671743683992,最新价与平均价距离:-5.67174368399242,成交量:1090404,交易日:20170314 
15:23:18.459 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:10:59,毫秒数:500,平均价:687.659523600391,最新价与平均价距离:-5.6595236003908,成交量:1092948,交易日:20170314 
15:24:18.470 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:11:59,毫秒数:500,平均价:687.652425786361,最新价与平均价距离:-5.15242578636128,成交量:1094408,交易日:20170314 
15:25:18.457 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:12:59,毫秒数:500,平均价:687.644866353292,最新价与平均价距离:-4.6448663532916,成交量:1096024,交易日:20170314 
15:26:18.476 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:13:59,毫秒数:500,平均价:687.628359877823,最新价与平均价距离:-4.12835987782262,成交量:1100040,交易日:20170314 
15:27:18.468 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:14:59,毫秒数:500,平均价:687.623766386133,最新价与平均价距离:-4.12376638613341,成交量:1101236,交易日:20170314 
15:28:18.477 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:15:59,毫秒数:500,平均价:687.609657940398,最新价与平均价距离:-5.6096579403976,成交量:1104252,交易日:20170314 
15:29:18.483 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:16:59,毫秒数:0,平均价:687.600559447135,最新价与平均价距离:-5.60055944713463,成交量:1106092,交易日:20170314 
15:30:18.469 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:17:59,毫秒数:500,平均价:687.593259033513,最新价与平均价距离:-4.5932590335126,成交量:1107764,交易日:20170314 
15:31:18.476 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:18:59,毫秒数:500,平均价:687.589708662895,最新价与平均价距离:-5.08970866289474,成交量:1108544,交易日:20170314 
15:32:18.474 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:19:57,毫秒数:0,平均价:687.58517783462,最新价与平均价距离:-5.58517783461957,成交量:1109514,交易日:20170314 
15:33:18.469 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:20:59,毫秒数:500,平均价:687.579643030121,最新价与平均价距离:-4.57964303012079,成交量:1110794,交易日:20170314 
15:34:18.476 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:21:59,毫秒数:500,平均价:687.574467702456,最新价与平均价距离:-4.07446770245645,成交量:1112066,交易日:20170314 
15:35:18.487 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:22:59,毫秒数:0,平均价:687.560892988401,最新价与平均价距离:-5.06089298840061,成交量:1115580,交易日:20170314 
15:36:18.493 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:23:59,毫秒数:500,平均价:687.557229768222,最新价与平均价距离:-4.55722976822176,成交量:1116412,交易日:20170314 
15:37:18.987 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:24:59,毫秒数:0,平均价:687.554487443466,最新价与平均价距离:-4.55448744346609,成交量:1117028,交易日:20170314 
15:38:18.983 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:25:59,毫秒数:500,平均价:687.550472658444,最新价与平均价距离:-5.05047265844439,成交量:1117932,交易日:20170314 
15:39:18.490 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:26:59,毫秒数:500,平均价:687.545585178539,最新价与平均价距离:-5.04558517853923,成交量:1119026,交易日:20170314 
15:40:18.480 DEBUG [7] 合约:i1705,最新价:681.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:27:59,毫秒数:500,平均价:687.527479829479,最新价与平均价距离:-6.02747982947915,成交量:1122678,交易日:20170314 
15:41:18.507 DEBUG [7] 合约:i1705,最新价:681.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:28:59,毫秒数:500,平均价:687.523913124756,最新价与平均价距离:-6.0239131247564,成交量:1123358,交易日:20170314 
15:42:18.495 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:29:59,毫秒数:500,平均价:687.507212528218,最新价与平均价距离:-5.00721252821836,成交量:1126928,交易日:20170314 
15:43:18.486 DEBUG [7] 合约:i1705,最新价:681.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:30:59,毫秒数:500,平均价:687.486630538404,最新价与平均价距离:-5.98663053840426,成交量:1130786,交易日:20170314 
15:44:18.498 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:31:59,毫秒数:500,平均价:687.476899470096,最新价与平均价距离:-5.47689947009599,成交量:1132658,交易日:20170314 
15:45:18.486 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:32:59,毫秒数:500,平均价:687.468479253573,最新价与平均价距离:-5.46847925357292,成交量:1134364,交易日:20170314 
15:46:18.505 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:33:59,毫秒数:500,平均价:687.458952800517,最新价与平均价距离:-5.45895280051673,成交量:1136326,交易日:20170314 
15:47:18.503 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:34:59,毫秒数:500,平均价:687.448456297327,最新价与平均价距离:-5.44845629732674,成交量:1138626,交易日:20170314 
15:48:18.495 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:35:59,毫秒数:500,平均价:687.441109626372,最新价与平均价距离:-4.44110962637171,成交量:1140492,交易日:20170314 
15:49:18.510 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:36:59,毫秒数:500,平均价:687.428445189531,最新价与平均价距离:-3.42844518953086,成交量:1144088,交易日:20170314 
15:50:18.503 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:37:59,毫秒数:500,平均价:687.417754917394,最新价与平均价距离:-3.91775491739406,成交量:1147254,交易日:20170314 
15:51:18.499 DEBUG [7] 合约:i1705,最新价:684.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:38:59,毫秒数:500,平均价:687.403695640861,最新价与平均价距离:-2.90369564086109,成交量:1152980,交易日:20170314 
15:52:18.500 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:39:59,毫秒数:500,平均价:687.393032095471,最新价与平均价距离:-3.39303209547052,成交量:1157048,交易日:20170314 
15:53:18.510 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:40:59,毫秒数:500,平均价:687.387381853694,最新价与平均价距离:-3.38738185369357,成交量:1159156,交易日:20170314 
15:54:18.515 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:41:59,毫秒数:500,平均价:687.380772066042,最新价与平均价距离:-3.88077206604225,成交量:1161196,交易日:20170314 
15:55:18.503 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:42:59,毫秒数:500,平均价:687.363526311554,最新价与平均价距离:-1.86352631155387,成交量:1168042,交易日:20170314 
15:56:18.522 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:43:59,毫秒数:500,平均价:687.357418649726,最新价与平均价距离:-1.85741864972636,成交量:1171170,交易日:20170314 
15:57:18.521 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:44:59,毫秒数:500,平均价:687.350766424787,最新价与平均价距离:-2.35076642478714,成交量:1174414,交易日:20170314 
15:58:18.524 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:45:59,毫秒数:500,平均价:687.347695000476,最新价与平均价距离:-3.34769500047628,成交量:1175792,交易日:20170314 
15:59:18.516 DEBUG [7] 合约:i1705,最新价:686.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:46:59,毫秒数:500,平均价:687.333448200904,最新价与平均价距离:-0.833448200904286,成交量:1186874,交易日:20170314 
16:00:18.520 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:47:59,毫秒数:500,平均价:687.328719104068,最新价与平均价距离:-2.32871910406845,成交量:1190448,交易日:20170314 
16:01:18.513 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:48:59,毫秒数:500,平均价:687.32700522149,最新价与平均价距离:-1.82700522148957,成交量:1191614,交易日:20170314 
16:02:18.534 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:49:59,毫秒数:500,平均价:687.324993627625,最新价与平均价距离:-2.32499362762519,成交量:1192648,交易日:20170314 
16:03:19.531 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:50:59,毫秒数:0,平均价:687.322346083301,最新价与平均价距离:-2.32234608330054,成交量:1193990,交易日:20170314 
16:04:18.532 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:51:59,毫秒数:500,平均价:687.31765896867,最新价与平均价距离:-2.31765896867012,成交量:1196242,交易日:20170314 
16:05:18.534 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:52:58,毫秒数:500,平均价:687.314120036922,最新价与平均价距离:-1.81412003692208,成交量:1198198,交易日:20170314 
16:06:18.526 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:53:59,毫秒数:500,平均价:687.311120352976,最新价与平均价距离:-1.81112035297633,成交量:1199854,交易日:20170314 
16:07:18.534 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:54:59,毫秒数:500,平均价:687.304953218588,最新价与平均价距离:-2.3049532185878,成交量:1204752,交易日:20170314 
16:08:18.521 DEBUG [7] 合约:i1705,最新价:686,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:55:59,毫秒数:500,平均价:687.302899204394,最新价与平均价距离:-1.30289920439361,成交量:1206124,交易日:20170314 
16:09:18.539 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:56:59,毫秒数:0,平均价:687.298482490079,最新价与平均价距离:-1.79848249007932,成交量:1209086,交易日:20170314 
16:10:18.532 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:57:58,毫秒数:0,平均价:687.295170574196,最新价与平均价距离:-2.29517057419628,成交量:1210910,交易日:20170314 
16:11:18.530 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:58:59,毫秒数:0,平均价:687.288086434495,最新价与平均价距离:-1.78808643449474,成交量:1214330,交易日:20170314 
16:12:18.535 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:16:59:59,毫秒数:500,平均价:687.286538176671,最新价与平均价距离:-2.286538176671,成交量:1215140,交易日:20170314 
16:13:19.037 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:00:59,毫秒数:500,平均价:687.28331417993,最新价与平均价距离:-3.28331417993013,成交量:1216494,交易日:20170314 
16:14:19.034 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:01:59,毫秒数:500,平均价:687.264867491007,最新价与平均价距离:-3.76486749100718,成交量:1222634,交易日:20170314 
16:15:18.531 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:02:59,毫秒数:500,平均价:687.262085919252,最新价与平均价距离:-3.26208591925229,成交量:1223614,交易日:20170314 
16:16:18.542 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:03:59,毫秒数:0,平均价:687.256662798498,最新价与平均价距离:-3.7566627984977,成交量:1225386,交易日:20170314 
16:17:18.539 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:04:59,毫秒数:500,平均价:687.25374602077,最新价与平均价距离:-3.75374602077034,成交量:1226368,交易日:20170314 
16:18:18.543 DEBUG [7] 合约:i1705,最新价:684.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:05:59,毫秒数:500,平均价:687.248400741789,最新价与平均价距离:-2.74840074178883,成交量:1228382,交易日:20170314 
16:19:18.544 DEBUG [7] 合约:i1705,最新价:685,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:06:59,毫秒数:500,平均价:687.245750430609,最新价与平均价距离:-2.24575043060895,成交量:1229654,交易日:20170314 
16:20:18.544 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:07:59,毫秒数:500,平均价:687.243449043603,最新价与平均价距离:-3.2434490436026,成交量:1230660,交易日:20170314 
16:21:18.536 DEBUG [7] 合约:i1705,最新价:684.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:08:59,毫秒数:500,平均价:687.239522158484,最新价与平均价距离:-2.73952215848408,成交量:1232124,交易日:20170314 
16:22:18.545 DEBUG [7] 合约:i1705,最新价:684,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:09:59,毫秒数:500,平均价:687.238265024663,最新价与平均价距离:-3.2382650246625,成交量:1232640,交易日:20170314 
16:23:18.559 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:10:59,毫秒数:500,平均价:687.229973758634,最新价与平均价距离:-3.7299737586344,成交量:1235454,交易日:20170314 
16:24:18.553 DEBUG [7] 合约:i1705,最新价:684.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:11:59,毫秒数:500,平均价:687.223797908,最新价与平均价距离:-2.72379790800039,成交量:1238050,交易日:20170314 
16:25:18.548 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:12:59,毫秒数:500,平均价:687.216699126012,最新价与平均价距离:-1.71669912601192,成交量:1242580,交易日:20170314 
16:26:18.553 DEBUG [7] 合约:i1705,最新价:685.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:13:59,毫秒数:0,平均价:687.211318484773,最新价与平均价距离:-1.71131848477307,成交量:1246810,交易日:20170314 
16:27:18.576 DEBUG [7] 合约:i1705,最新价:687,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:14:59,毫秒数:500,平均价:687.208247927992,最新价与平均价距离:-0.208247927992147,成交量:1256752,交易日:20170314 
16:28:18.576 DEBUG [7] 合约:i1705,最新价:687,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:15:59,毫秒数:500,平均价:687.208182912154,最新价与平均价距离:-0.20818291215403,成交量:1261458,交易日:20170314 
16:29:18.564 DEBUG [7] 合约:i1705,最新价:687.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:16:59,毫秒数:500,平均价:687.20919712431,最新价与平均价距离:0.290802875689792,成交量:1266896,交易日:20170314 
16:30:18.567 DEBUG [7] 合约:i1705,最新价:689,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:17:59,毫秒数:500,平均价:687.222742718522,最新价与平均价距离:1.77725728147755,成交量:1279548,交易日:20170314 
16:31:19.054 DEBUG [7] 合约:i1705,最新价:688.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:18:59,毫秒数:500,平均价:687.229336174107,最新价与平均价距离:1.27066382589317,成交量:1285096,交易日:20170314 
16:32:18.558 DEBUG [7] 合约:i1705,最新价:688.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:19:59,毫秒数:500,平均价:687.234708917871,最新价与平均价距离:1.26529108212856,成交量:1289052,交易日:20170314 
16:33:18.577 DEBUG [7] 合约:i1705,最新价:691.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:20:59,毫秒数:500,平均价:687.271392088593,最新价与平均价距离:4.22860791140704,成交量:1303940,交易日:20170314 
16:34:18.560 DEBUG [7] 合约:i1705,最新价:692,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:21:59,毫秒数:500,平均价:687.307665119616,最新价与平均价距离:4.69233488038356,成交量:1315622,交易日:20170314 
16:35:18.579 DEBUG [7] 合约:i1705,最新价:692,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:22:59,毫秒数:500,平均价:687.346286659539,最新价与平均价距离:4.65371334046085,成交量:1326326,交易日:20170314 
16:36:18.575 DEBUG [7] 合约:i1705,最新价:693,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:23:59,毫秒数:500,平均价:687.388095779775,最新价与平均价距离:5.61190422022526,成交量:1336232,交易日:20170314 
16:37:18.575 DEBUG [7] 合约:i1705,最新价:691.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:24:59,毫秒数:500,平均价:687.410886642046,最新价与平均价距离:4.08911335795358,成交量:1342526,交易日:20170314 
16:38:18.569 DEBUG [7] 合约:i1705,最新价:690.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:25:59,毫秒数:500,平均价:687.437992717032,最新价与平均价距离:3.06200728296778,成交量:1352196,交易日:20170314 
16:39:18.579 DEBUG [7] 合约:i1705,最新价:686,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:26:59,毫秒数:500,平均价:687.436815932739,最新价与平均价距离:-1.43681593273914,成交量:1370662,交易日:20170314 
16:40:18.577 DEBUG [7] 合约:i1705,最新价:684.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:27:59,毫秒数:500,平均价:687.405618848844,最新价与平均价距离:-2.90561884884369,成交量:1387544,交易日:20170314 
16:41:19.069 DEBUG [7] 合约:i1705,最新价:684.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:28:59,毫秒数:500,平均价:687.393342565817,最新价与平均价距离:-2.89334256581731,成交量:1393630,交易日:20170314 
16:42:18.583 DEBUG [7] 合约:i1705,最新价:686,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:29:59,毫秒数:500,平均价:687.380800473552,最新价与平均价距离:-1.38080047355163,成交量:1402170,交易日:20170314 
16:43:18.588 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:30:59,毫秒数:500,平均价:687.875692297141,最新价与平均价距离:-4.87569229714052,成交量:1049766,交易日:20170314 
16:44:18.589 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:31:59,毫秒数:500,平均价:687.8420078181,最新价与平均价距离:-4.84200781809966,成交量:1057546,交易日:20170314 
16:45:18.579 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:32:59,毫秒数:500,平均价:687.831992397906,最新价与平均价距离:-4.83199239790588,成交量:1059708,交易日:20170314 
16:46:18.580 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:33:59,毫秒数:500,平均价:687.824290326046,最新价与平均价距离:-5.32429032604568,成交量:1061262,交易日:20170314 
16:47:18.599 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:34:59,毫秒数:500,平均价:687.813264375382,最新价与平均价距离:-5.813264375382,成交量:1063450,交易日:20170314 
16:48:18.575 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:35:59,毫秒数:500,平均价:687.790820578414,最新价与平均价距离:-5.29082057841447,成交量:1067954,交易日:20170314 
16:49:18.588 DEBUG [7] 合约:i1705,最新价:681.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:36:59,毫秒数:500,平均价:687.757592517071,最新价与平均价距离:-6.25759251707143,成交量:1074018,交易日:20170314 
16:50:18.599 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:37:59,毫秒数:500,平均价:687.718824667303,最新价与平均价距离:-5.71882466730278,成交量:1081464,交易日:20170314 
16:51:18.586 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:38:59,毫秒数:500,平均价:687.694615636811,最新价与平均价距离:-5.69461563681102,成交量:1085848,交易日:20170314 
16:52:18.603 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:39:59,毫秒数:500,平均价:687.673115379676,最新价与平均价距离:-5.67311537967601,成交量:1090140,交易日:20170314 
16:53:18.595 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:40:59,毫秒数:500,平均价:687.659523600391,最新价与平均价距离:-5.6595236003908,成交量:1092948,交易日:20170314 
16:54:18.599 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:41:59,毫秒数:0,平均价:687.652425786361,最新价与平均价距离:-5.15242578636128,成交量:1094408,交易日:20170314 
16:55:18.596 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:42:59,毫秒数:500,平均价:687.644866353292,最新价与平均价距离:-4.6448663532916,成交量:1096024,交易日:20170314 
16:56:18.604 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:43:59,毫秒数:500,平均价:687.628359877823,最新价与平均价距离:-4.12835987782262,成交量:1100040,交易日:20170314 
16:57:18.593 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:44:59,毫秒数:500,平均价:687.623811322674,最新价与平均价距离:-4.12381132267376,成交量:1101224,交易日:20170314 
16:58:18.588 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:45:59,毫秒数:500,平均价:687.609657940398,最新价与平均价距离:-5.6096579403976,成交量:1104252,交易日:20170314 
16:59:18.585 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:46:59,毫秒数:0,平均价:687.600579700711,最新价与平均价距离:-5.10057970071091,成交量:1106088,交易日:20170314 
17:00:18.593 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:47:58,毫秒数:500,平均价:687.593259033513,最新价与平均价距离:-4.5932590335126,成交量:1107764,交易日:20170314 
17:01:18.593 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:48:59,毫秒数:500,平均价:687.589708662895,最新价与平均价距离:-5.08970866289474,成交量:1108544,交易日:20170314 
17:02:19.097 DEBUG [7] 合约:i1705,最新价:682,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:49:57,毫秒数:500,平均价:687.58517783462,最新价与平均价距离:-5.58517783461957,成交量:1109514,交易日:20170314 
17:03:18.613 DEBUG [7] 合约:i1705,最新价:683,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:50:59,毫秒数:500,平均价:687.579725488713,最新价与平均价距离:-4.57972548871328,成交量:1110774,交易日:20170314 
17:04:18.598 DEBUG [7] 合约:i1705,最新价:683.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:51:59,毫秒数:500,平均价:687.574467702456,最新价与平均价距离:-4.07446770245645,成交量:1112066,交易日:20170314 
17:05:19.106 DEBUG [7] 合约:i1705,最新价:682.5,开盘价:686,昨结价:658.5,昨收价:684.5,最高价:697.5,最低价:680.5,涨停价:711,跌停价:606,更新时间:17:52:59,毫秒数:500,平均价:687.560892988401,最新价与平均价距离:-5.06089298840061,成交量:1115580,交易日:20170314 
21:01:03.901 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:724,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:00:59,毫秒数:765,平均价:723.071628166915,最新价与平均价距离:0.428371833084952,成交量:10736,交易日:20170316 
21:02:04.402 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:724,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:01:59,毫秒数:680,平均价:722.720107761091,最新价与平均价距离:-0.220107761091299,成交量:17446,交易日:20170316 
21:03:04.402 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:724.5,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:02:59,毫秒数:264,平均价:722.858935790166,最新价与平均价距离:1.14106420983353,成交量:21274,交易日:20170316 
21:04:03.902 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:724.5,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:03:59,毫秒数:766,平均价:722.907383419689,最新价与平均价距离:0.592616580310846,成交量:23160,交易日:20170316 
21:05:03.903 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:724.5,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:04:59,毫秒数:742,平均价:722.9165560328,最新价与平均价距离:-0.41655603279969,成交量:25610,交易日:20170316 
21:06:03.907 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:724.5,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:05:59,毫秒数:252,平均价:722.943582745307,最新价与平均价距离:0.0564172546930877,成交量:30044,交易日:20170316 
21:07:03.908 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:724.5,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:06:59,毫秒数:733,平均价:722.974116930572,最新价与平均价距离:0.52588306942755,成交量:32840,交易日:20170316 
21:08:03.908 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:721,涨停价:766.5,跌停价:653.5,更新时间:21:07:59,毫秒数:707,平均价:723.050160721692,最新价与平均价距离:-0.550160721692237,成交量:38576,交易日:20170316 
21:09:03.906 DEBUG [7] 合约:i1705,最新价:721,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:08:59,毫秒数:776,平均价:722.842047881809,最新价与平均价距离:-1.84204788180853,成交量:44944,交易日:20170316 
21:10:03.906 DEBUG [7] 合约:i1705,最新价:722,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:09:58,毫秒数:769,平均价:722.710938458393,最新价与平均价距离:-0.710938458392889,成交量:48910,交易日:20170316 
21:11:03.908 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:10:59,毫秒数:626,平均价:722.666773138928,最新价与平均价距离:-0.16677313892751,成交量:53222,交易日:20170316 
21:12:04.410 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:11:59,毫秒数:704,平均价:722.652541752124,最新价与平均价距离:-0.152541752124193,成交量:54608,交易日:20170316 
21:13:03.909 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:12:59,毫秒数:724,平均价:722.633165308659,最新价与平均价距离:-0.133165308659045,成交量:57928,交易日:20170316 
21:14:03.909 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:13:59,毫秒数:759,平均价:722.693662538202,最新价与平均价距离:1.30633746179819,成交量:62170,交易日:20170316 
21:15:04.425 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:14:58,毫秒数:776,平均价:722.750328214209,最新价与平均价距离:0.749671785790611,成交量:65506,交易日:20170316 
21:16:03.910 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:15:59,毫秒数:272,平均价:722.760863665149,最新价与平均价距离:0.739136334851196,成交量:66322,交易日:20170316 
21:17:04.412 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:16:58,毫秒数:102,平均价:722.766598482911,最新价与平均价距离:-0.26659848291149,成交量:70398,交易日:20170316 
21:18:04.912 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:17:57,毫秒数:276,平均价:722.76299754025,最新价与平均价距离:0.237002459749533,成交量:71552,交易日:20170316 
21:19:03.912 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:18:59,毫秒数:780,平均价:722.763648708569,最新价与平均价距离:0.236351291431106,成交量:72168,交易日:20170316 
21:20:03.915 DEBUG [7] 合约:i1705,最新价:722,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:19:59,毫秒数:212,平均价:722.750576809572,最新价与平均价距离:-0.750576809572408,成交量:74548,交易日:20170316 
21:21:04.913 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:20:59,毫秒数:208,平均价:722.740883831701,最新价与平均价距离:-1.24088383170147,成交量:75580,交易日:20170316 
21:22:04.414 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:21:58,毫秒数:749,平均价:722.728446614416,最新价与平均价距离:-0.228446614416043,成交量:77830,交易日:20170316 
21:23:03.914 DEBUG [7] 合约:i1705,最新价:722,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:22:58,毫秒数:214,平均价:722.718400546476,最新价与平均价距离:-0.718400546475777,成交量:79052,交易日:20170316 
21:24:04.917 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:23:56,毫秒数:705,平均价:722.716075496258,最新价与平均价距离:-0.216075496257645,成交量:79898,交易日:20170316 
21:25:04.417 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:24:59,毫秒数:755,平均价:722.921854655397,最新价与平均价距离:1.07814534460306,成交量:90626,交易日:20170316 
21:26:04.417 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:25:58,毫秒数:775,平均价:722.915134430991,最新价与平均价距离:0.0848655690092528,成交量:93654,交易日:20170316 
21:27:03.919 DEBUG [7] 合约:i1705,最新价:722,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:26:59,毫秒数:229,平均价:722.89698173649,最新价与平均价距离:-0.896981736489579,成交量:96148,交易日:20170316 
21:28:06.418 DEBUG [7] 合约:i1705,最新价:722,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:27:59,毫秒数:144,平均价:722.886138208888,最新价与平均价距离:-0.886138208888042,成交量:97794,交易日:20170316 
21:29:04.456 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:28:56,毫秒数:750,平均价:722.873053459624,最新价与平均价距离:-0.373053459624316,成交量:99664,交易日:20170316 
21:30:03.920 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:29:59,毫秒数:705,平均价:722.861091340451,最新价与平均价距离:-1.3610913404508,成交量:101160,交易日:20170316 
21:31:05.421 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:30:59,毫秒数:752,平均价:722.857912322138,最新价与平均价距离:0.642087677861582,成交量:104154,交易日:20170316 
21:32:04.420 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:31:59,毫秒数:763,平均价:722.866681688448,最新价与平均价距离:0.133318311551648,成交量:106512,交易日:20170316 
21:33:04.423 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:32:59,毫秒数:172,平均价:722.872972574462,最新价与平均价距离:0.127027425538245,成交量:108512,交易日:20170316 
21:34:03.922 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:33:59,毫秒数:510,平均价:722.874323632641,最新价与平均价距离:0.125676367358778,成交量:109408,交易日:20170316 
21:35:03.921 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:34:59,毫秒数:769,平均价:722.902510868601,最新价与平均价距离:1.59748913139924,成交量:112710,交易日:20170316 
21:36:05.423 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:35:58,毫秒数:425,平均价:722.93405234298,最新价与平均价距离:1.06594765702027,成交量:115622,交易日:20170316 
21:37:04.424 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:36:59,毫秒数:777,平均价:722.938451635053,最新价与平均价距离:0.0615483649472708,成交量:116510,交易日:20170316 
21:38:03.925 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:37:59,毫秒数:786,平均价:722.952987333638,最新价与平均价距离:1.54701266636232,成交量:118266,交易日:20170316 
21:39:06.924 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:38:56,毫秒数:274,平均价:722.961743951613,最新价与平均价距离:1.0382560483871,成交量:119040,交易日:20170316 
21:40:03.925 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:39:59,毫秒数:764,平均价:722.996514533737,最新价与平均价距离:1.50348546626333,成交量:121648,交易日:20170316 
21:41:03.926 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:40:58,毫秒数:165,平均价:723.004935043713,最新价与平均价距离:1.49506495628725,成交量:122390,交易日:20170316 
21:42:04.425 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:41:59,毫秒数:771,平均价:723.025346812874,最新价与平均价距离:1.97465318712557,成交量:123842,交易日:20170316 
21:43:03.926 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:42:58,毫秒数:657,平均价:723.046709264163,最新价与平均价距离:0.453290735837413,成交量:126142,交易日:20170316 
21:44:03.930 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:43:59,毫秒数:789,平均价:723.085946708853,最新价与平均价距离:1.91405329114718,成交量:128952,交易日:20170316 
21:45:03.928 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:44:59,毫秒数:757,平均价:723.138826989252,最新价与平均价距离:2.36117301074773,成交量:131934,交易日:20170316 
21:46:04.930 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:45:59,毫秒数:758,平均价:723.171783191881,最新价与平均价距离:0.828216808119123,成交量:134792,交易日:20170316 
21:47:03.929 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:46:56,毫秒数:136,平均价:723.18401734824,最新价与平均价距离:1.31598265176046,成交量:136498,交易日:20170316 
21:48:03.930 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:47:52,毫秒数:248,平均价:723.186716627224,最新价与平均价距离:0.813283372775913,成交量:136908,交易日:20170316 
21:49:04.431 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:48:59,毫秒数:731,平均价:723.192202174449,最新价与平均价距离:0.307797825550551,成交量:137782,交易日:20170316 
21:50:06.432 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:49:59,毫秒数:138,平均价:723.196625727027,最新价与平均价距离:0.803374272972633,成交量:138578,交易日:20170316 
21:51:04.932 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:50:58,毫秒数:142,平均价:723.198546465563,最新价与平均价距离:0.80145353443686,成交量:138834,交易日:20170316 
21:52:04.433 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:51:54,毫秒数:80,平均价:723.19967053678,最新价与平均价距离:0.800329463219555,成交量:139014,交易日:20170316 
21:53:04.434 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:52:59,毫秒数:699,平均价:723.207768460451,最新价与平均价距离:1.29223153954945,成交量:140002,交易日:20170316 
21:54:08.936 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:53:59,毫秒数:770,平均价:723.230980176522,最新价与平均价距离:1.76901982347806,成交量:141852,交易日:20170316 
21:55:04.437 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:54:59,毫秒数:195,平均价:723.240955936849,最新价与平均价距离:0.759044063151123,成交量:143022,交易日:20170316 
21:56:04.436 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:55:59,毫秒数:59,平均价:723.249089645587,最新价与平均价距离:1.75091035441278,成交量:143900,交易日:20170316 
21:57:03.937 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:56:57,毫秒数:542,平均价:723.260925591588,最新价与平均价距离:1.23907440841242,成交量:145118,交易日:20170316 
21:58:03.936 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:57:57,毫秒数:796,平均价:723.263384945114,最新价与平均价距离:0.736615054886215,成交量:145574,交易日:20170316 
21:59:05.438 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:58:59,毫秒数:779,平均价:723.270962035651,最新价与平均价距离:0.729037964348777,成交量:146980,交易日:20170316 
22:00:03.940 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:21:59:59,毫秒数:780,平均价:723.27472898357,最新价与平均价距离:1.22527101642982,成交量:148146,交易日:20170316 
22:01:04.441 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:00:59,毫秒数:770,平均价:723.279414131659,最新价与平均价距离:0.220585868340549,成交量:149112,交易日:20170316 
22:02:03.941 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:01:59,毫秒数:296,平均价:723.285973919157,最新价与平均价距离:0.714026080842586,成交量:150762,交易日:20170316 
22:03:04.443 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:02:59,毫秒数:772,平均价:723.286984497242,最新价与平均价距离:0.213015502758481,成交量:152618,交易日:20170316 
22:04:03.944 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:03:59,毫秒数:253,平均价:723.283367915964,最新价与平均价距离:-0.283367915964163,成交量:154220,交易日:20170316 
22:05:03.944 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:04:59,毫秒数:789,平均价:723.251366223194,最新价与平均价距离:-0.751366223193713,成交量:159198,交易日:20170316 
22:06:03.944 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:05:59,毫秒数:690,平均价:723.242662473794,最新价与平均价距离:0.757337526205561,成交量:162180,交易日:20170316 
22:07:03.944 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:06:57,毫秒数:908,平均价:723.240347313157,最新价与平均价距离:-0.240347313156917,成交量:163426,交易日:20170316 
22:08:03.946 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:07:59,毫秒数:735,平均价:723.22954221007,最新价与平均价距离:-1.72954221007035,成交量:165316,交易日:20170316 
22:09:03.948 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:08:59,毫秒数:735,平均价:723.214613259011,最新价与平均价距离:-0.214613259010548,成交量:167916,交易日:20170316 
22:10:05.449 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:09:58,毫秒数:734,平均价:723.213324344782,最新价与平均价距离:-0.213324344781881,成交量:169104,交易日:20170316 
22:11:04.449 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:10:59,毫秒数:286,平均价:723.211020861334,最新价与平均价距离:0.288979138666491,成交量:171130,交易日:20170316 
22:12:04.448 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:11:59,毫秒数:234,平均价:723.22195242929,最新价与平均价距离:0.778047570709987,成交量:173384,交易日:20170316 
22:13:04.448 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:12:59,毫秒数:756,平均价:723.226001997681,最新价与平均价距离:0.773998002319104,成交量:174202,交易日:20170316 
22:14:04.949 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:13:59,毫秒数:701,平均价:723.253530946384,最新价与平均价距离:1.24646905361647,成交量:177856,交易日:20170316 
22:15:03.950 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:14:56,毫秒数:260,平均价:723.25661414232,最新价与平均价距离:0.743385857679527,成交量:178330,交易日:20170316 
22:16:04.450 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:15:59,毫秒数:205,平均价:723.261328934757,最新价与平均价距离:0.738671065243125,成交量:179452,交易日:20170316 
22:17:03.952 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:16:59,毫秒数:744,平均价:723.269893972597,最新价与平均价距离:1.23010602740339,成交量:180708,交易日:20170316 
22:18:04.451 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:17:59,毫秒数:733,平均价:723.278231307486,最新价与平均价距离:1.22176869251416,成交量:181784,交易日:20170316 
22:19:06.953 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:18:59,毫秒数:227,平均价:723.2797366745,最新价与平均价距离:0.720263325500127,成交量:182132,交易日:20170316 
22:20:03.954 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:19:59,毫秒数:763,平均价:723.281870743085,最新价与平均价距离:0.218129256915176,成交量:182644,交易日:20170316 
22:21:04.455 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:20:59,毫秒数:312,平均价:723.286297085845,最新价与平均价距离:0.713702914155306,成交量:184822,交易日:20170316 
22:22:05.953 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:725.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:21:59,毫秒数:734,平均价:723.288718805584,最新价与平均价距离:1.21128119441596,成交量:185530,交易日:20170316 
22:23:04.456 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:726,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:22:59,毫秒数:740,平均价:723.387582429979,最新价与平均价距离:1.61241757002063,成交量:195014,交易日:20170316 
22:24:03.956 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:726,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:23:57,毫秒数:806,平均价:723.400508310883,最新价与平均价距离:1.09949168911714,成交量:196730,交易日:20170316 
22:25:03.955 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:726,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:24:59,毫秒数:814,平均价:723.406180657581,最新价与平均价距离:2.09381934241856,成交量:197390,交易日:20170316 
22:26:03.957 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:25:59,毫秒数:786,平均价:723.50305071819,最新价与平均价距离:2.49694928181009,成交量:204542,交易日:20170316 
22:27:03.956 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:26:59,毫秒数:750,平均价:723.558386107688,最新价与平均价距离:2.44161389231169,成交量:209382,交易日:20170316 
22:28:03.956 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:27:59,毫秒数:674,平均价:723.578441022535,最新价与平均价距离:2.42155897746522,成交量:211318,交易日:20170316 
22:29:03.958 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:28:59,毫秒数:800,平均价:723.630907166139,最新价与平均价距离:1.86909283386103,成交量:215374,交易日:20170316 
22:30:04.459 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:29:58,毫秒数:275,平均价:723.639843309713,最新价与平均价距离:1.36015669028723,成交量:216478,交易日:20170316 
22:31:05.460 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:30:59,毫秒数:761,平均价:723.648469467509,最新价与平均价距离:1.85153053249098,成交量:217506,交易日:20170316 
22:32:03.961 DEBUG [7] 合约:i1705,最新价:727,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:31:59,毫秒数:815,平均价:723.672597362381,最新价与平均价距离:3.32740263761877,成交量:219592,交易日:20170316 
22:33:03.962 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:32:59,毫秒数:745,平均价:723.72144722252,最新价与平均价距离:2.2785527774796,成交量:223656,交易日:20170316 
22:34:03.962 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:33:59,毫秒数:574,平均价:723.734095356698,最新价与平均价距离:2.26590464330195,成交量:224840,交易日:20170316 
22:35:04.461 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:34:59,毫秒数:758,平均价:723.753402757536,最新价与平均价距离:2.24659724246362,成交量:226434,交易日:20170316 
22:36:03.966 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:35:59,毫秒数:739,平均价:723.777005389704,最新价与平均价距离:1.7229946102965,成交量:228584,交易日:20170316 
22:37:04.463 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:36:59,毫秒数:315,平均价:723.792807267422,最新价与平均价距离:2.20719273257839,成交量:230288,交易日:20170316 
22:38:04.966 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:37:58,毫秒数:757,平均价:723.806459542683,最新价与平均价距离:2.19354045731734,成交量:231874,交易日:20170316 
22:39:03.968 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:38:58,毫秒数:817,平均价:723.82022558582,最新价与平均价距离:2.17977441417975,成交量:233348,交易日:20170316 
22:40:05.968 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:39:55,毫秒数:19,平均价:723.822888936443,最新价与平均价距离:2.17711106355671,成交量:233650,交易日:20170316 
22:41:04.471 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:40:56,毫秒数:253,平均价:723.825341060622,最新价与平均价距离:1.67465893937845,成交量:233976,交易日:20170316 
22:42:03.973 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:41:58,毫秒数:330,平均价:723.831186599608,最新价与平均价距离:2.16881340039208,成交量:234620,交易日:20170316 
22:43:08.478 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:42:59,毫秒数:782,平均价:723.834696778807,最新价与平均价距离:2.1653032211932,成交量:234944,交易日:20170316 
22:44:06.976 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:43:59,毫秒数:761,平均价:723.843904713462,最新价与平均价距离:2.15609528653772,成交量:235920,交易日:20170316 
22:45:03.979 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:44:56,毫秒数:279,平均价:723.853622210033,最新价与平均价距离:2.14637778996666,成交量:237010,交易日:20170316 
22:46:03.980 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:45:59,毫秒数:699,平均价:723.857312502632,最新价与平均价距离:1.642687497368,成交量:237470,交易日:20170316 
22:47:04.482 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:46:59,毫秒数:319,平均价:723.860549764627,最新价与平均价距离:1.63945023537326,成交量:237920,交易日:20170316 
22:48:03.982 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:47:58,毫秒数:759,平均价:723.868296003073,最新价与平均价距离:0.631703996926717,成交量:239484,交易日:20170316 
22:49:03.983 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:48:59,毫秒数:52,平均价:723.876366312239,最新价与平均价距离:0.623633687761412,成交量:241892,交易日:20170316 
22:50:03.982 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:49:59,毫秒数:813,平均价:723.881318825488,最新价与平均价距离:0.11868117451229,成交量:243914,交易日:20170316 
22:51:03.985 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:50:58,毫秒数:808,平均价:723.882410954438,最新价与平均价距离:0.617589045561999,成交量:245380,交易日:20170316 
22:52:05.986 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:51:58,毫秒数:301,平均价:723.899485095941,最新价与平均价距离:1.60051490405897,成交量:248590,交易日:20170316 
22:53:04.485 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:52:58,毫秒数:620,平均价:723.901267307955,最新价与平均价距离:1.59873269204502,成交量:248874,交易日:20170316 
22:54:03.985 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:53:59,毫秒数:695,平均价:723.903127833546,最新价与平均价距离:1.09687216645398,成交量:249246,交易日:20170316 
22:55:08.487 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:54:57,毫秒数:769,平均价:723.907026957864,最新价与平均价距离:1.09297304213612,成交量:250094,交易日:20170316 
22:56:03.986 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:55:59,毫秒数:338,平均价:723.915989591208,最新价与平均价距离:2.08401040879176,成交量:251326,交易日:20170316 
22:57:03.988 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:56:59,毫秒数:839,平均价:723.926555753614,最新价与平均价距离:2.07344424638552,成交量:252450,交易日:20170316 
22:58:04.488 DEBUG [7] 合约:i1705,最新价:725.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:57:59,毫秒数:682,平均价:723.93575146261,最新价与平均价距离:1.56424853739009,成交量:253998,交易日:20170316 
22:59:08.487 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:58:59,毫秒数:664,平均价:723.94202745098,最新价与平均价距离:2.05797254901961,成交量:255000,交易日:20170316 
23:00:03.993 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:727,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:22:59:59,毫秒数:694,平均价:723.95633917179,最新价与平均价距离:2.04366082821014,成交量:258630,交易日:20170316 
23:01:03.991 DEBUG [7] 合约:i1705,最新价:727.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:23:00:59,毫秒数:830,平均价:724.08968067177,最新价与平均价距离:3.41031932823023,成交量:269378,交易日:20170316 
23:02:03.990 DEBUG [7] 合约:i1705,最新价:728.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:23:01:59,毫秒数:845,平均价:724.18813761667,最新价与平均价距离:4.31186238332975,成交量:276420,交易日:20170316 
23:03:03.992 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:23:02:59,毫秒数:833,平均价:724.244946534513,最新价与平均价距离:1.75505346548732,成交量:281490,交易日:20170316 
23:04:03.992 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:23:03:59,毫秒数:832,平均价:724.241717295561,最新价与平均价距离:0.258282704439239,成交量:291994,交易日:20170316 
23:05:04.493 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:23:04:59,毫秒数:340,平均价:724.196526981053,最新价与平均价距离:-0.696526981053125,成交量:301582,交易日:20170316 
23:06:03.993 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720.5,涨停价:766.5,跌停价:653.5,更新时间:23:05:59,毫秒数:759,平均价:724.191453515592,最新价与平均价距离:-0.691453515591547,成交量:303306,交易日:20170316 
23:07:03.993 DEBUG [7] 合约:i1705,最新价:721,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:06:59,毫秒数:777,平均价:724.043580882261,最新价与平均价距离:-3.04358088226081,成交量:319452,交易日:20170316 
23:08:03.994 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:07:59,毫秒数:841,平均价:724.006269496041,最新价与平均价距离:-1.50626949604077,成交量:325066,交易日:20170316 
23:09:03.994 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:08:59,毫秒数:821,平均价:723.99295202614,最新价与平均价距离:-1.49295202613985,成交量:327470,交易日:20170316 
23:10:03.996 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:09:59,毫秒数:814,平均价:723.985766958969,最新价与平均价距离:-0.985766958968611,成交量:329796,交易日:20170316 
23:11:03.997 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:10:59,毫秒数:733,平均价:723.981554657336,最新价与平均价距离:-1.48155465733589,成交量:331520,交易日:20170316 
23:12:03.996 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:11:59,毫秒数:299,平均价:723.971381115121,最新价与平均价距离:-0.471381115120721,成交量:334744,交易日:20170316 
23:13:05.497 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:12:59,毫秒数:721,平均价:723.968873161337,最新价与平均价距离:-0.968873161337228,成交量:335434,交易日:20170316 
23:14:06.497 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:13:59,毫秒数:199,平均价:723.967382564726,最新价与平均价距离:-1.46738256472565,成交量:335802,交易日:20170316 
23:15:05.999 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:14:56,毫秒数:785,平均价:723.966799421356,最新价与平均价距离:-0.966799421356313,成交量:335958,交易日:20170316 
23:16:04.498 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:15:59,毫秒数:830,平均价:723.961812585094,最新价与平均价距离:-1.46181258509444,成交量:337860,交易日:20170316 
23:17:05.001 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:16:59,毫秒数:721,平均价:723.955137111302,最新价与平均价距离:-0.955137111302179,成交量:339724,交易日:20170316 
23:18:13.001 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:17:59,毫秒数:177,平均价:723.952462731698,最新价与平均价距离:-0.952462731697551,成交量:340638,交易日:20170316 
23:19:05.001 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:18:58,毫秒数:676,平均价:723.951864283451,最新价与平均价距离:-0.951864283450846,成交量:340828,交易日:20170316 
23:20:04.002 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:19:58,毫秒数:711,平均价:723.95110473912,最新价与平均价距离:-0.951104739119728,成交量:341076,交易日:20170316 
23:21:04.002 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:20:59,毫秒数:852,平均价:723.952885045475,最新价与平均价距离:0.547114954525114,成交量:348764,交易日:20170316 
23:22:05.005 DEBUG [7] 合约:i1705,最新价:725,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:21:59,毫秒数:847,平均价:723.964107978961,最新价与平均价距离:1.03589202103876,成交量:353254,交易日:20170316 
23:23:05.004 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:22:57,毫秒数:797,平均价:723.965210333185,最新价与平均价距离:-0.465210333184928,成交量:354818,交易日:20170316 
23:24:04.508 DEBUG [7] 合约:i1705,最新价:724,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:23:59,毫秒数:830,平均价:723.965003517659,最新价与平均价距离:0.0349964823413984,成交量:355350,交易日:20170316 
23:25:04.007 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:24:57,毫秒数:60,平均价:723.965098681249,最新价与平均价距离:0.534901318750599,成交量:355488,交易日:20170316 
23:26:04.005 DEBUG [7] 合约:i1705,最新价:723,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:25:59,毫秒数:825,平均价:723.961871731044,最新价与平均价距离:-0.961871731043516,成交量:357530,交易日:20170316 
23:27:04.006 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:26:58,毫秒数:596,平均价:723.957930612359,最新价与平均价距离:-0.457930612358496,成交量:359430,交易日:20170316 
23:28:04.007 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:27:59,毫秒数:213,平均价:723.956855975667,最新价与平均价距离:-0.456855975666599,成交量:360328,交易日:20170316 
23:29:04.008 DEBUG [7] 合约:i1705,最新价:723.5,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:28:59,毫秒数:834,平均价:723.951751944308,最新价与平均价距离:-0.451751944308171,成交量:362854,交易日:20170316 
23:30:03.740 DEBUG [7] 合约:i1705,最新价:726,开盘价:724,昨结价:710,昨收价:724.5,最高价:728.5,最低价:720,涨停价:766.5,跌停价:653.5,更新时间:23:29:59,毫秒数:807,平均价:724.012963404616,最新价与平均价距离:1.98703659538387,成交量:377370,交易日:20170316 
