21:01:05.649 DEBUG [7] 合约:i1709,最新价:521,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522,最低价:519.5,涨停价:565,跌停价:482,更新时间:21:00:59,毫秒数:749,平均价:520.626114896682,最新价与平均价距离:0.373885103318344,成交量:36102,交易日:20170412 
21:02:05.651 DEBUG [7] 合约:i1709,最新价:519.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522,最低价:518,涨停价:565,跌停价:482,更新时间:21:01:59,毫秒数:733,平均价:520.152644774872,最新价与平均价距离:-0.652644774871987,成交量:57434,交易日:20170412 
21:03:05.649 DEBUG [7] 合约:i1709,最新价:519,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522,最低价:518,涨停价:565,跌停价:482,更新时间:21:02:59,毫秒数:751,平均价:519.8169859651,最新价与平均价距离:-0.816985965099548,成交量:74956,交易日:20170412 
21:04:05.654 DEBUG [7] 合约:i1709,最新价:522,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522,最低价:518,涨停价:565,跌停价:482,更新时间:21:03:59,毫秒数:751,平均价:519.903451615744,最新价与平均价距离:2.09654838425638,成交量:90856,交易日:20170412 
21:05:05.649 DEBUG [7] 合约:i1709,最新价:521.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522,最低价:518,涨停价:565,跌停价:482,更新时间:21:04:59,毫秒数:740,平均价:520.0919451878,最新价与平均价距离:1.40805481219991,成交量:105378,交易日:20170412 
21:06:05.656 DEBUG [7] 合约:i1709,最新价:521.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522,最低价:518,涨停价:565,跌停价:482,更新时间:21:05:59,毫秒数:750,平均价:520.15245309342,最新价与平均价距离:1.34754690658031,成交量:111818,交易日:20170412 
21:07:05.653 DEBUG [7] 合约:i1709,最新价:522,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:06:59,毫秒数:743,平均价:520.230019675023,最新价与平均价距离:1.76998032497704,成交量:117916,交易日:20170412 
21:08:05.654 DEBUG [7] 合约:i1709,最新价:521,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:07:59,毫秒数:628,平均价:520.286467071721,最新价与平均价距离:0.713532928279392,成交量:122782,交易日:20170412 
21:09:05.653 DEBUG [7] 合约:i1709,最新价:522.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:08:59,毫秒数:738,平均价:520.380220968863,最新价与平均价距离:2.11977903113655,成交量:129430,交易日:20170412 
21:10:05.654 DEBUG [7] 合约:i1709,最新价:521,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:09:59,毫秒数:751,平均价:520.424387955683,最新价与平均价距离:0.575612044317381,成交量:134304,交易日:20170412 
21:11:06.654 DEBUG [7] 合约:i1709,最新价:521.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:10:58,毫秒数:683,平均价:520.444425157669,最新价与平均价距离:1.05557484233066,成交量:138264,交易日:20170412 
21:12:06.656 DEBUG [7] 合约:i1709,最新价:521.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:11:59,毫秒数:744,平均价:520.451343750448,最新价与平均价距离:1.04865624955164,成交量:139386,交易日:20170412 
21:13:05.657 DEBUG [7] 合约:i1709,最新价:521.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:12:59,毫秒数:619,平均价:520.470192524206,最新价与平均价距离:1.02980747579375,成交量:142112,交易日:20170412 
21:14:05.657 DEBUG [7] 合约:i1709,最新价:521,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:13:59,毫秒数:754,平均价:520.480973567491,最新价与平均价距离:0.519026432509349,成交量:144746,交易日:20170412 
21:15:05.655 DEBUG [7] 合约:i1709,最新价:519,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:14:59,毫秒数:754,平均价:520.455307442948,最新价与平均价距离:-1.45530744294774,成交量:154858,交易日:20170412 
21:16:05.656 DEBUG [7] 合约:i1709,最新价:519,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:15:59,毫秒数:754,平均价:520.368174913584,最新价与平均价距离:-1.36817491358374,成交量:167214,交易日:20170412 
21:17:05.658 DEBUG [7] 合约:i1709,最新价:519,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:16:59,毫秒数:753,平均价:520.304909545958,最新价与平均价距离:-1.30490954595848,成交量:175006,交易日:20170412 
21:18:05.769 DEBUG [7] 合约:i1709,最新价:519.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:518,涨停价:565,跌停价:482,更新时间:21:17:59,毫秒数:728,平均价:520.278885747991,最新价与平均价距离:-0.778885747991126,成交量:179708,交易日:20170412 
21:19:05.659 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:517,涨停价:565,跌停价:482,更新时间:21:18:59,毫秒数:749,平均价:520.104726766087,最新价与平均价距离:-2.10472676608697,成交量:193790,交易日:20170412 
21:20:05.660 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:517,涨停价:565,跌停价:482,更新时间:21:19:59,毫秒数:754,平均价:520.012553936899,最新价与平均价距离:-2.51255393689871,成交量:202088,交易日:20170412 
21:21:05.663 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:517,涨停价:565,跌停价:482,更新时间:21:20:59,毫秒数:749,平均价:519.875695741502,最新价与平均价距离:-1.87569574150166,成交量:214160,交易日:20170412 
21:22:05.661 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:517,涨停价:565,跌停价:482,更新时间:21:21:59,毫秒数:725,平均价:519.829753580513,最新价与平均价距离:-1.8297535805126,成交量:219382,交易日:20170412 
21:23:05.663 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:22:59,毫秒数:752,平均价:519.722088248143,最新价与平均价距离:-3.22208824814322,成交量:228900,交易日:20170412 
21:24:05.665 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:23:59,毫秒数:744,平均价:519.671315832271,最新价与平均价距离:-2.17131583227058,成交量:233662,交易日:20170412 
21:25:05.664 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:24:59,毫秒数:611,平均价:519.644036573206,最新价与平均价距离:-1.64403657320554,成交量:236676,交易日:20170412 
21:26:05.663 DEBUG [7] 合约:i1709,最新价:518.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:25:59,毫秒数:759,平均价:519.613192452455,最新价与平均价距离:-1.11319245245477,成交量:241244,交易日:20170412 
21:27:05.665 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:26:59,毫秒数:708,平均价:519.58703103628,最新价与平均价距离:-1.58703103627954,成交量:245648,交易日:20170412 
21:28:05.667 DEBUG [7] 合约:i1709,最新价:518.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:27:59,毫秒数:153,平均价:519.58164382007,最新价与平均价距离:-1.08164382006987,成交量:246718,交易日:20170412 
21:29:05.666 DEBUG [7] 合约:i1709,最新价:517,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:28:59,毫秒数:739,平均价:519.516898780517,最新价与平均价距离:-2.51689878051661,成交量:254042,交易日:20170412 
21:30:05.666 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:29:59,毫秒数:752,平均价:519.48007665802,最新价与平均价距离:-1.98007665802004,成交量:258290,交易日:20170412 
21:31:05.666 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:30:59,毫秒数:761,平均价:519.393661150724,最新价与平均价距离:-1.89366115072426,成交量:267588,交易日:20170412 
21:32:05.668 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:31:59,毫秒数:141,平均价:519.329032775062,最新价与平均价距离:-1.82903277506205,成交量:274538,交易日:20170412 
21:33:06.169 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:32:59,毫秒数:729,平均价:519.293622245676,最新价与平均价距离:-2.79362224567603,成交量:278562,交易日:20170412 
21:34:05.669 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:33:59,毫秒数:733,平均价:519.264438669292,最新价与平均价距离:-1.76443866929151,成交量:282436,交易日:20170412 
21:35:06.168 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:34:57,毫秒数:750,平均价:519.25812006832,最新价与平均价距离:-1.75812006832007,成交量:283372,交易日:20170412 
21:36:05.672 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:35:59,毫秒数:692,平均价:519.211690923743,最新价与平均价距离:-1.21169092374339,成交量:290362,交易日:20170412 
21:37:06.169 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:36:59,毫秒数:172,平均价:519.194918127267,最新价与平均价距离:-1.1949181272671,成交量:294970,交易日:20170412 
21:38:05.673 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:37:59,毫秒数:724,平均价:519.181883129515,最新价与平均价距离:-1.68188312951543,成交量:298142,交易日:20170412 
21:39:05.673 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:38:59,毫秒数:259,平均价:519.173321433567,最新价与平均价距离:-1.17332143356668,成交量:300286,交易日:20170412 
21:40:06.174 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:39:59,毫秒数:183,平均价:519.166613716691,最新价与平均价距离:-1.16661371669113,成交量:302172,交易日:20170412 
21:41:05.675 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516.5,涨停价:565,跌停价:482,更新时间:21:40:59,毫秒数:756,平均价:519.152735796479,最新价与平均价距离:-1.65273579647908,成交量:305030,交易日:20170412 
21:42:05.674 DEBUG [7] 合约:i1709,最新价:517,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516,涨停价:565,跌停价:482,更新时间:21:41:59,毫秒数:733,平均价:519.065026545317,最新价与平均价距离:-2.06502654531664,成交量:316440,交易日:20170412 
21:43:05.674 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:516,涨停价:565,跌停价:482,更新时间:21:42:59,毫秒数:706,平均价:519.030991864246,最新价与平均价距离:-2.53099186424629,成交量:321052,交易日:20170412 
21:44:05.678 DEBUG [7] 合约:i1709,最新价:515,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:515,涨停价:565,跌停价:482,更新时间:21:43:59,毫秒数:707,平均价:518.878343801574,最新价与平均价距离:-3.87834380157437,成交量:336892,交易日:20170412 
21:45:05.675 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:44:59,毫秒数:766,平均价:518.76258719306,最新价与平均价距离:-4.2625871930602,成交量:347218,交易日:20170412 
21:46:05.680 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:45:59,毫秒数:756,平均价:518.686889356104,最新价与平均价距离:-3.18688935610442,成交量:355772,交易日:20170412 
21:47:05.680 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:46:59,毫秒数:752,平均价:518.654604005121,最新价与平均价距离:-2.15460400512143,成交量:360838,交易日:20170412 
21:48:05.679 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:47:59,毫秒数:749,平均价:518.630571708089,最新价与平均价距离:-2.63057170808918,成交量:363892,交易日:20170412 
21:49:05.682 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:48:59,毫秒数:263,平均价:518.616601881769,最新价与平均价距离:-2.61660188176893,成交量:365826,交易日:20170412 
21:50:05.681 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:49:58,毫秒数:646,平均价:518.592068639373,最新价与平均价距离:-2.092068639373,成交量:370050,交易日:20170412 
21:51:07.181 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:50:58,毫秒数:86,平均价:518.580812643511,最新价与平均价距离:-2.08081264351131,成交量:371922,交易日:20170412 
21:52:06.682 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:51:59,毫秒数:750,平均价:518.551640433904,最新价与平均价距离:-2.55164043390414,成交量:376120,交易日:20170412 
21:53:05.681 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:52:59,毫秒数:750,平均价:518.540272555645,最新价与平均价距离:-2.0402725556454,成交量:378198,交易日:20170412 
21:54:06.182 DEBUG [7] 合约:i1709,最新价:517,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:53:59,毫秒数:693,平均价:518.535217579266,最新价与平均价距离:-1.53521757926592,成交量:379356,交易日:20170412 
21:55:05.682 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:54:59,毫秒数:678,平均价:518.525039866552,最新价与平均价距离:-2.52503986655199,成交量:381272,交易日:20170412 
21:56:08.682 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:55:59,毫秒数:719,平均价:518.511049450005,最新价与平均价距离:-2.51104945000498,成交量:383458,交易日:20170412 
21:57:06.183 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:56:59,毫秒数:763,平均价:518.506456364242,最新价与平均价距离:-2.00645636424201,成交量:384272,交易日:20170412 
21:58:05.692 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:57:59,毫秒数:764,平均价:518.492929908037,最新价与平均价距离:-0.99292990803724,成交量:387548,交易日:20170412 
21:59:05.684 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:58:59,毫秒数:769,平均价:518.477287849774,最新价与平均价距离:-0.477287849774257,成交量:393754,交易日:20170412 
22:00:05.688 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:21:59:59,毫秒数:748,平均价:518.465782493369,最新价与平均价距离:-0.465782493368692,成交量:403390,交易日:20170412 
22:01:07.186 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:00:59,毫秒数:776,平均价:518.455360893222,最新价与平均价距离:-0.955360893221723,成交量:409484,交易日:20170412 
22:02:06.186 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:01:59,毫秒数:777,平均价:518.450521503835,最新价与平均价距离:-0.450521503835375,成交量:411694,交易日:20170412 
22:03:05.688 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:02:59,毫秒数:447,平均价:518.448525208089,最新价与平均价距离:-0.948525208088995,成交量:412804,交易日:20170412 
22:04:07.686 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:03:59,毫秒数:250,平均价:518.445065521938,最新价与平均价距离:-0.44506552193775,成交量:415586,交易日:20170412 
22:05:06.189 DEBUG [7] 合约:i1709,最新价:518,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:04:59,毫秒数:262,平均价:518.44360454792,最新价与平均价距离:-0.443604547919676,成交量:416718,交易日:20170412 
22:06:05.692 DEBUG [7] 合约:i1709,最新价:517,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:05:59,毫秒数:753,平均价:518.436977255703,最新价与平均价距离:-1.4369772557028,成交量:419182,交易日:20170412 
22:07:05.694 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:06:59,毫秒数:745,平均价:518.432617749958,最新价与平均价距离:-1.93261774995835,成交量:420170,交易日:20170412 
22:08:05.692 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:07:59,毫秒数:767,平均价:518.420582575682,最新价与平均价距离:-2.42058257568237,成交量:423018,交易日:20170412 
22:09:06.691 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:08:59,毫秒数:778,平均价:518.406858001785,最新价与平均价距离:-2.40685800178494,成交量:425780,交易日:20170412 
22:10:05.696 DEBUG [7] 合约:i1709,最新价:516,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:09:59,毫秒数:760,平均价:518.390203805615,最新价与平均价距离:-2.39020380561522,成交量:428840,交易日:20170412 
22:11:07.191 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:10:59,毫秒数:746,平均价:518.349270638427,最新价与平均价距离:-2.84927063842702,成交量:435038,交易日:20170412 
22:12:05.690 DEBUG [7] 合约:i1709,最新价:515,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:514.5,涨停价:565,跌停价:482,更新时间:22:11:59,毫秒数:778,平均价:518.322248197669,最新价与平均价距离:-3.32224819766861,成交量:438876,交易日:20170412 
22:13:05.694 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:513.5,涨停价:565,跌停价:482,更新时间:22:12:59,毫秒数:778,平均价:518.177446379227,最新价与平均价距离:-4.17744637922715,成交量:455980,交易日:20170412 
22:14:05.696 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512.5,涨停价:565,跌停价:482,更新时间:22:13:59,毫秒数:770,平均价:517.989625846751,最新价与平均价距离:-4.48962584675121,成交量:473870,交易日:20170412 
22:15:05.696 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:14:59,毫秒数:770,平均价:517.881216690766,最新价与平均价距离:-5.38121669076634,成交量:484100,交易日:20170412 
22:16:05.698 DEBUG [7] 合约:i1709,最新价:513,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:15:59,毫秒数:781,平均价:517.754357826782,最新价与平均价距离:-4.75435782678164,成交量:496922,交易日:20170412 
22:17:05.696 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:16:59,毫秒数:735,平均价:517.687808899468,最新价与平均价距离:-3.68780889946777,成交量:505828,交易日:20170412 
22:18:06.696 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:17:59,毫秒数:758,平均价:517.659737589654,最新价与平均价距离:-3.65973758965424,成交量:509736,交易日:20170412 
22:19:05.700 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:18:59,毫秒数:241,平均价:517.64687286164,最新价与平均价距离:-4.14687286163951,成交量:511490,交易日:20170412 
22:20:05.700 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:19:59,毫秒数:780,平均价:517.621365954455,最新价与平均价距离:-3.6213659544552,成交量:514922,交易日:20170412 
22:21:05.698 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:20:59,毫秒数:512,平均价:517.599508755952,最新价与平均价距离:-3.09950875595246,成交量:518276,交易日:20170412 
22:22:05.700 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:21:57,毫秒数:682,平均价:517.588332346222,最新价与平均价距离:-3.58833234622216,成交量:520036,交易日:20170412 
22:23:06.200 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:22:59,毫秒数:963,平均价:517.574353712325,最新价与平均价距离:-3.07435371232543,成交量:522368,交易日:20170412 
22:24:06.700 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:23:58,毫秒数:783,平均价:517.565638436805,最新价与平均价距离:-3.56563843680544,成交量:523748,交易日:20170412 
22:25:05.702 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:24:59,毫秒数:757,平均价:517.55582166614,最新价与平均价距离:-3.55582166613999,成交量:525262,交易日:20170412 
22:26:05.703 DEBUG [7] 合约:i1709,最新价:512,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:512,涨停价:565,跌停价:482,更新时间:22:25:59,毫秒数:768,平均价:517.427840253749,最新价与平均价距离:-5.42784025374863,成交量:541008,交易日:20170412 
22:27:05.702 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:509.5,涨停价:565,跌停价:482,更新时间:22:26:59,毫秒数:770,平均价:517.083359328176,最新价与平均价距离:-7.08335932817647,成交量:570626,交易日:20170412 
22:28:05.703 DEBUG [7] 合约:i1709,最新价:511,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:509.5,涨停价:565,跌停价:482,更新时间:22:27:59,毫秒数:764,平均价:516.969332157753,最新价与平均价距离:-5.96933215775277,成交量:580706,交易日:20170412 
22:29:06.207 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:509.5,涨停价:565,跌停价:482,更新时间:22:28:59,毫秒数:771,平均价:516.865839439809,最新价与平均价距离:-6.3658394398085,成交量:590084,交易日:20170412 
22:30:05.705 DEBUG [7] 合约:i1709,最新价:509,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:509,涨停价:565,跌停价:482,更新时间:22:29:59,毫秒数:791,平均价:516.771869576703,最新价与平均价距离:-7.77186957670278,成交量:598114,交易日:20170412 
22:31:05.704 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:30:59,毫秒数:742,平均价:516.65902807036,最新价与平均价距离:-6.15902807036025,成交量:607616,交易日:20170412 
22:32:05.705 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:31:59,毫秒数:739,平均价:516.599753782938,最新价与平均价距离:-6.59975378293757,成交量:613280,交易日:20170412 
22:33:05.707 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:32:59,毫秒数:728,平均价:516.502869606619,最新价与平均价距离:-6.50286960661947,成交量:621688,交易日:20170412 
22:34:05.710 DEBUG [7] 合约:i1709,最新价:512,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:33:59,毫秒数:774,平均价:516.396295560412,最新价与平均价距离:-4.39629556041245,成交量:634158,交易日:20170412 
22:35:06.209 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:34:59,毫秒数:764,平均价:516.361095197398,最新价与平均价距离:-4.86109519739784,成交量:638862,交易日:20170412 
22:36:05.709 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:35:59,毫秒数:701,平均价:516.319844956423,最新价与平均价距离:-6.31984495642314,成交量:643690,交易日:20170412 
22:37:05.706 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:36:59,毫秒数:263,平均价:516.279565729727,最新价与平均价距离:-4.77956572972698,成交量:648352,交易日:20170412 
22:38:05.709 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:37:59,毫秒数:654,平均价:516.257324226251,最新价与平均价距离:-6.2573242262514,成交量:650922,交易日:20170412 
22:39:05.711 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:508.5,涨停价:565,跌停价:482,更新时间:22:38:59,毫秒数:754,平均价:516.231955687721,最新价与平均价距离:-6.23195568772144,成交量:653724,交易日:20170412 
22:40:05.711 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:39:59,毫秒数:795,平均价:515.997158306386,最新价与平均价距离:-7.99715830638627,成交量:673542,交易日:20170412 
22:41:05.713 DEBUG [7] 合约:i1709,最新价:509,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:40:59,毫秒数:282,平均价:515.833652889388,最新价与平均价距离:-6.83365288938808,成交量:687412,交易日:20170412 
22:42:05.713 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:41:59,毫秒数:738,平均价:515.746109086516,最新价与平均价距离:-7.24610908651619,成交量:695338,交易日:20170412 
22:43:05.717 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:42:59,毫秒数:794,平均价:515.663196042011,最新价与平均价距离:-7.16319604201101,成交量:704196,交易日:20170412 
22:44:05.714 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:43:59,毫秒数:686,平均价:515.569560117631,最新价与平均价距离:-8.06956011763123,成交量:712736,交易日:20170412 
22:45:05.712 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:44:59,毫秒数:578,平均价:515.499196233142,最新价与平均价距离:-7.49919623314247,成交量:719114,交易日:20170412 
22:46:05.716 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:45:59,毫秒数:793,平均价:515.41072056577,最新价与平均价距离:-6.91072056577025,成交量:727928,交易日:20170412 
22:47:06.716 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:46:59,毫秒数:679,平均价:515.384981935625,最新价与平均价距离:-6.88498193562509,成交量:730720,交易日:20170412 
22:48:05.716 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:47:59,毫秒数:799,平均价:515.331629700275,最新价与平均价距离:-6.83162970027468,成交量:736074,交易日:20170412 
22:49:05.719 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:507,涨停价:565,跌停价:482,更新时间:22:48:59,毫秒数:775,平均价:515.235705927504,最新价与平均价距离:-7.73570592750434,成交量:745204,交易日:20170412 
22:50:05.718 DEBUG [7] 合约:i1709,最新价:506.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:49:59,毫秒数:799,平均价:515.099175441794,最新价与平均价距离:-8.59917544179359,成交量:757254,交易日:20170412 
22:51:05.720 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:50:59,毫秒数:779,平均价:515.003878327592,最新价与平均价距离:-8.00387832759202,成交量:765794,交易日:20170412 
22:52:05.716 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:51:59,毫秒数:663,平均价:514.939885726131,最新价与平均价距离:-7.93988572613137,成交量:771830,交易日:20170412 
22:53:06.220 DEBUG [7] 合约:i1709,最新价:506.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:52:59,毫秒数:298,平均价:514.867277860846,最新价与平均价距离:-8.36727786084612,成交量:778476,交易日:20170412 
22:54:05.722 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:53:59,毫秒数:715,平均价:514.834051790301,最新价与平均价距离:-7.33405179030092,成交量:781768,交易日:20170412 
22:55:05.720 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:54:59,毫秒数:762,平均价:514.771881017803,最新价与平均价距离:-7.27188101780314,成交量:788286,交易日:20170412 
22:56:05.722 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:55:59,毫秒数:305,平均价:514.733760446386,最新价与平均价距离:-7.73376044638576,成交量:792140,交易日:20170412 
22:57:05.726 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:506,涨停价:565,跌停价:482,更新时间:22:56:59,毫秒数:732,平均价:514.660902385229,最新价与平均价距离:-6.6609023852285,成交量:800678,交易日:20170412 
22:58:05.723 DEBUG [7] 合约:i1709,最新价:506,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:505.5,涨停价:565,跌停价:482,更新时间:22:57:59,毫秒数:757,平均价:514.581659385405,最新价与平均价距离:-8.58165938540549,成交量:808468,交易日:20170412 
22:59:05.724 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:505.5,涨停价:565,跌停价:482,更新时间:22:58:59,毫秒数:261,平均价:514.44217281765,最新价与平均价距离:-7.44217281764952,成交量:822416,交易日:20170412 
23:00:05.722 DEBUG [7] 合约:i1709,最新价:506.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:505.5,涨停价:565,跌停价:482,更新时间:22:59:59,毫秒数:747,平均价:514.37834333913,最新价与平均价距离:-7.8783433391302,成交量:829186,交易日:20170412 
23:01:05.724 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:504.5,涨停价:565,跌停价:482,更新时间:23:00:59,毫秒数:761,平均价:514.189539989224,最新价与平均价距离:-9.68953998922404,成交量:846328,交易日:20170412 
23:02:05.727 DEBUG [7] 合约:i1709,最新价:504,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:01:59,毫秒数:786,平均价:513.98885298682,最新价与平均价距离:-9.98885298682046,成交量:863460,交易日:20170412 
23:03:05.725 DEBUG [7] 合约:i1709,最新价:504,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:02:59,毫秒数:716,平均价:513.898243250377,最新价与平均价距离:-9.89824325037694,成交量:871382,交易日:20170412 
23:04:05.726 DEBUG [7] 合约:i1709,最新价:505,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:03:59,毫秒数:801,平均价:513.833780438885,最新价与平均价距离:-8.83378043888524,成交量:877496,交易日:20170412 
23:05:05.728 DEBUG [7] 合约:i1709,最新价:506.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:04:59,毫秒数:295,平均价:513.745170448145,最新价与平均价距离:-7.24517044814456,成交量:887660,交易日:20170412 
23:06:05.727 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:05:59,毫秒数:739,平均价:513.634592627721,最新价与平均价距离:-6.63459262772074,成交量:902516,交易日:20170412 
23:07:05.728 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:06:59,毫秒数:809,平均价:513.583270873767,最新价与平均价距离:-6.08327087376722,成交量:909922,交易日:20170412 
23:08:05.727 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:07:59,毫秒数:804,平均价:513.54566260903,最新价与平均价距离:-5.54566260902993,成交量:915804,交易日:20170412 
23:09:06.729 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:08:59,毫秒数:662,平均价:513.514416526692,最新价与平均价距离:-6.51441652669155,成交量:920402,交易日:20170412 
23:10:05.730 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:09:59,毫秒数:781,平均价:513.472246308351,最新价与平均价距离:-5.47224630835126,成交量:927228,交易日:20170412 
23:11:05.735 DEBUG [7] 合约:i1709,最新价:506.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:10:59,毫秒数:181,平均价:513.456681900729,最新价与平均价距离:-6.956681900729,成交量:929496,交易日:20170412 
23:12:06.230 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:11:59,毫秒数:131,平均价:513.429314744467,最新价与平均价距离:-6.42931474446732,成交量:933462,交易日:20170412 
23:13:05.733 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:12:59,毫秒数:656,平均价:513.414890342439,最新价与平均价距离:-6.41489034243943,成交量:935640,交易日:20170412 
23:14:06.732 DEBUG [7] 合约:i1709,最新价:507,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:13:59,毫秒数:442,平均价:513.402973594599,最新价与平均价距离:-6.40297359459942,成交量:937384,交易日:20170412 
23:15:05.734 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:14:59,毫秒数:755,平均价:513.390298996815,最新价与平均价距离:-5.39029899681509,成交量:939408,交易日:20170412 
23:16:05.733 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:15:59,毫秒数:275,平均价:513.379801950743,最新价与平均价距离:-5.37980195074272,成交量:941180,交易日:20170412 
23:17:06.735 DEBUG [7] 合约:i1709,最新价:508,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:16:59,毫秒数:735,平均价:513.369813498057,最新价与平均价距离:-5.36981349805694,成交量:942832,交易日:20170412 
23:18:05.734 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:17:59,毫秒数:793,平均价:513.363789223415,最新价与平均价距离:-5.86378922341453,成交量:943824,交易日:20170412 
23:19:05.737 DEBUG [7] 合约:i1709,最新价:512,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:18:59,毫秒数:812,平均价:513.290083682268,最新价与平均价距离:-1.29008368226846,成交量:965318,交易日:20170412 
23:20:05.735 DEBUG [7] 合约:i1709,最新价:510,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:19:59,毫秒数:789,平均价:513.263601052166,最新价与平均价距离:-3.26360105216645,成交量:977792,交易日:20170412 
23:21:06.141 DEBUG [7] 合约:i1709,最新价:511,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:20:59,毫秒数:804,平均价:513.249503311595,最新价与平均价距离:-2.24950331159494,成交量:983514,交易日:20170412 
23:22:05.739 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:21:59,毫秒数:701,平均价:513.243253277501,最新价与平均价距离:-2.74325327750125,成交量:985812,交易日:20170412 
23:23:05.737 DEBUG [7] 合约:i1709,最新价:511,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:22:59,毫秒数:265,平均价:513.229585521627,最新价与平均价距离:-2.22958552162652,成交量:990498,交易日:20170412 
23:24:05.741 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:23:59,毫秒数:290,平均价:513.214371563354,最新价与平均价距离:-1.71437156335446,成交量:998430,交易日:20170412 
23:25:05.740 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:24:59,毫秒数:742,平均价:513.20460379737,最新价与平均价距离:-2.70460379736983,成交量:1002694,交易日:20170412 
23:26:05.741 DEBUG [7] 合约:i1709,最新价:511,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:25:59,毫秒数:423,平均价:513.192178325293,最新价与平均价距离:-2.19217832529318,成交量:1007866,交易日:20170412 
23:27:05.739 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:26:59,毫秒数:796,平均价:513.184105812412,最新价与平均价距离:-1.68410581241199,成交量:1012282,交易日:20170412 
23:28:05.743 DEBUG [7] 合约:i1709,最新价:514,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:27:59,毫秒数:756,平均价:513.182845443457,最新价与平均价距离:0.81715455654296,成交量:1033020,交易日:20170412 
23:29:05.744 DEBUG [7] 合约:i1709,最新价:512,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:28:59,毫秒数:774,平均价:513.183252250248,最新价与平均价距离:-1.18325225024751,成交量:1042552,交易日:20170412 
23:30:05.512 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:521,昨结价:523.5,昨收价:524.5,最高价:522.5,最低价:503,涨停价:565,跌停价:482,更新时间:23:29:59,毫秒数:739,平均价:513.161868281347,最新价与平均价距离:-1.66186828134744,成交量:1058620,交易日:20170412 
