21:01:03.752 DEBUG [8] 合约:i1709,最新价:574,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:572,涨停价:630.5,跌停价:537.5,更新时间:21:00:59,毫秒数:753,平均价:574.089099032664,最新价与平均价距离:-0.089099032663853,成交量:46106,交易日:20170324 
21:02:03.749 DEBUG [8] 合约:i1709,最新价:573.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:572,涨停价:630.5,跌停价:537.5,更新时间:21:01:59,毫秒数:753,平均价:573.989265445111,最新价与平均价距离:-0.489265445111073,成交量:61670,交易日:20170324 
21:03:03.755 DEBUG [8] 合约:i1709,最新价:570.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:570,涨停价:630.5,跌停价:537.5,更新时间:21:02:59,毫秒数:735,平均价:573.387783243888,最新价与平均价距离:-2.88778324388795,成交量:80496,交易日:20170324 
21:04:03.766 DEBUG [8] 合约:i1709,最新价:571.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:570,涨停价:630.5,跌停价:537.5,更新时间:21:03:59,毫秒数:755,平均价:573.158344008128,最新价与平均价距离:-1.65834400812753,成交量:90556,交易日:20170324 
21:05:03.756 DEBUG [8] 合约:i1709,最新价:569,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:04:59,毫秒数:721,平均价:572.5149901452,最新价与平均价距离:-3.51499014520004,成交量:110606,交易日:20170324 
21:06:03.755 DEBUG [8] 合约:i1709,最新价:570,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:05:59,毫秒数:752,平均价:572.149252893834,最新价与平均价距离:-2.14925289383393,成交量:124748,交易日:20170324 
21:07:03.755 DEBUG [8] 合约:i1709,最新价:571,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:06:59,毫秒数:240,平均价:572.055057715674,最新价与平均价距离:-1.05505771567437,成交量:131680,交易日:20170324 
21:08:03.757 DEBUG [8] 合约:i1709,最新价:572.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:07:59,毫秒数:752,平均价:572.0246118598,最新价与平均价距离:0.475388140200039,成交量:140542,交易日:20170324 
21:09:03.756 DEBUG [8] 合约:i1709,最新价:571.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:08:59,毫秒数:752,平均价:572.020443177469,最新价与平均价距离:-0.520443177469019,成交量:151542,交易日:20170324 
21:10:03.756 DEBUG [8] 合约:i1709,最新价:571.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:09:59,毫秒数:221,平均价:572.0128955201,最新价与平均价距离:-0.512895520100187,成交量:156566,交易日:20170324 
21:11:03.756 DEBUG [8] 合约:i1709,最新价:573,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:10:59,毫秒数:701,平均价:572.059339611396,最新价与平均价距离:0.940660388604101,成交量:167780,交易日:20170324 
21:12:03.757 DEBUG [8] 合约:i1709,最新价:573.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:11:59,毫秒数:727,平均价:572.091398472539,最新价与平均价距离:1.40860152746075,成交量:172574,交易日:20170324 
21:13:03.757 DEBUG [8] 合约:i1709,最新价:572,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:12:59,毫秒数:698,平均价:572.116438967267,最新价与平均价距离:-0.116438967267072,成交量:179330,交易日:20170324 
21:14:03.760 DEBUG [8] 合约:i1709,最新价:572.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:13:59,毫秒数:742,平均价:572.125270636363,最新价与平均价距离:0.374729363637357,成交量:183826,交易日:20170324 
21:15:04.761 DEBUG [8] 合约:i1709,最新价:572.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:14:59,毫秒数:600,平均价:572.127555035627,最新价与平均价距离:0.372444964373017,成交量:188060,交易日:20170324 
21:16:03.759 DEBUG [8] 合约:i1709,最新价:572.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:15:59,毫秒数:635,平均价:572.129284696614,最新价与平均价距离:0.37071530338585,成交量:190912,交易日:20170324 
21:17:03.763 DEBUG [8] 合约:i1709,最新价:573.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:16:59,毫秒数:737,平均价:572.141479397855,最新价与平均价距离:1.35852060214518,成交量:194106,交易日:20170324 
21:18:03.759 DEBUG [8] 合约:i1709,最新价:573,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:17:59,毫秒数:757,平均价:572.162917770274,最新价与平均价距离:0.837082229725638,成交量:197836,交易日:20170324 
21:19:03.762 DEBUG [8] 合约:i1709,最新价:573,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:18:59,毫秒数:763,平均价:572.187501233691,最新价与平均价距离:0.812498766309318,成交量:202644,交易日:20170324 
21:20:03.764 DEBUG [8] 合约:i1709,最新价:575.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:19:59,毫秒数:749,平均价:572.286136274124,最新价与平均价距离:3.21386372587631,成交量:213276,交易日:20170324 
21:21:03.764 DEBUG [8] 合约:i1709,最新价:576.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:576.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:20:59,毫秒数:765,平均价:572.463964686998,最新价与平均价距离:4.03603531300166,成交量:224280,交易日:20170324 
21:22:04.266 DEBUG [8] 合约:i1709,最新价:576.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:577,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:21:59,毫秒数:761,平均价:572.614089175913,最新价与平均价距离:3.88591082408709,成交量:232888,交易日:20170324 
21:23:03.764 DEBUG [8] 合约:i1709,最新价:575.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:577,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:22:59,毫秒数:730,平均价:572.712795659494,最新价与平均价距离:2.78720434050638,成交量:239972,交易日:20170324 
21:24:03.765 DEBUG [8] 合约:i1709,最新价:576,开盘价:574,昨结价:584,昨收价:580.5,最高价:577,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:23:56,毫秒数:229,平均价:572.767265266754,最新价与平均价距离:3.23273473324559,成交量:244682,交易日:20170324 
21:25:03.764 DEBUG [8] 合约:i1709,最新价:575,开盘价:574,昨结价:584,昨收价:580.5,最高价:577,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:24:59,毫秒数:266,平均价:572.831638872732,最新价与平均价距离:2.16836112726776,成交量:251014,交易日:20170324 
21:26:03.765 DEBUG [8] 合约:i1709,最新价:576.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:577,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:25:59,毫秒数:720,平均价:572.886413068991,最新价与平均价距离:3.61358693100908,成交量:255628,交易日:20170324 
21:27:04.265 DEBUG [8] 合约:i1709,最新价:576.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:577,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:26:58,毫秒数:254,平均价:572.91445014475,最新价与平均价距离:3.58554985525018,成交量:257686,交易日:20170324 
21:28:03.767 DEBUG [8] 合约:i1709,最新价:579,开盘价:574,昨结价:584,昨收价:580.5,最高价:579,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:27:59,毫秒数:767,平均价:573.125504690654,最新价与平均价距离:5.87449530934566,成交量:269472,交易日:20170324 
21:29:03.768 DEBUG [8] 合约:i1709,最新价:579,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:28:59,毫秒数:226,平均价:573.48423298933,最新价与平均价距离:5.51576701066995,成交量:285850,交易日:20170324 
21:30:03.769 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:29:59,毫秒数:758,平均价:573.556284906571,最新价与平均价距离:4.94371509342898,成交量:290060,交易日:20170324 
21:31:03.768 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:30:59,毫秒数:768,平均价:573.608560446763,最新价与平均价距离:4.89143955323732,成交量:292952,交易日:20170324 
21:32:03.771 DEBUG [8] 合约:i1709,最新价:577.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:31:59,毫秒数:760,平均价:573.713479294116,最新价与平均价距离:3.78652070588385,成交量:300446,交易日:20170324 
21:33:03.771 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:32:58,毫秒数:698,平均价:573.748577520199,最新价与平均价距离:4.75142247980148,成交量:302992,交易日:20170324 
21:34:03.773 DEBUG [8] 合约:i1709,最新价:578,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:33:58,毫秒数:585,平均价:573.766679814614,最新价与平均价距离:4.23332018538599,成交量:304230,交易日:20170324 
21:35:03.773 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:34:59,毫秒数:696,平均价:573.812544721265,最新价与平均价距离:4.68745527873546,成交量:307460,交易日:20170324 
21:36:03.773 DEBUG [8] 合约:i1709,最新价:578,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:35:59,毫秒数:758,平均价:573.865239011148,最新价与平均价距离:4.13476098885189,成交量:310906,交易日:20170324 
21:37:04.274 DEBUG [8] 合约:i1709,最新价:578,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:36:59,毫秒数:244,平均价:573.910768096225,最新价与平均价距离:4.08923190377504,成交量:314596,交易日:20170324 
21:38:04.773 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:37:59,毫秒数:766,平均价:573.929526166231,最新价与平均价距离:4.57047383376903,成交量:316018,交易日:20170324 
21:39:03.776 DEBUG [8] 合约:i1709,最新价:579,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:38:59,毫秒数:727,平均价:573.97836370007,最新价与平均价距离:5.02163629992992,成交量:319648,交易日:20170324 
21:40:03.777 DEBUG [8] 合约:i1709,最新价:578,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:39:59,毫秒数:716,平均价:574.006840714841,最新价与平均价距离:3.99315928515932,成交量:321750,交易日:20170324 
21:41:04.286 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:40:59,毫秒数:678,平均价:574.027771765011,最新价与平均价距离:4.47222823498851,成交量:323386,交易日:20170324 
21:42:04.278 DEBUG [8] 合约:i1709,最新价:580,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:41:59,毫秒数:723,平均价:574.113406356814,最新价与平均价距离:5.88659364318642,成交量:328844,交易日:20170324 
21:43:03.778 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:42:58,毫秒数:726,平均价:574.152643969576,最新价与平均价距离:4.34735603042373,成交量:331320,交易日:20170324 
21:44:04.276 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:43:59,毫秒数:227,平均价:574.159623069088,最新价与平均价距离:4.34037693091204,成交量:331838,交易日:20170324 
21:45:04.276 DEBUG [8] 合约:i1709,最新价:578.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:44:59,毫秒数:741,平均价:574.22083199753,最新价与平均价距离:4.27916800246976,成交量:336876,交易日:20170324 
21:46:04.279 DEBUG [8] 合约:i1709,最新价:579.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:580,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:45:58,毫秒数:743,平均价:574.276619235264,最新价与平均价距离:5.22338076473591,成交量:340562,交易日:20170324 
21:47:03.779 DEBUG [8] 合约:i1709,最新价:581,开盘价:574,昨结价:584,昨收价:580.5,最高价:581,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:46:59,毫秒数:750,平均价:574.436924309171,最新价与平均价距离:6.56307569082901,成交量:349580,交易日:20170324 
21:48:03.779 DEBUG [8] 合约:i1709,最新价:579,开盘价:574,昨结价:584,昨收价:580.5,最高价:581,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:47:59,毫秒数:741,平均价:574.538745729049,最新价与平均价距离:4.4612542709508,成交量:356478,交易日:20170324 
21:49:03.780 DEBUG [8] 合约:i1709,最新价:582,开盘价:574,昨结价:584,昨收价:580.5,最高价:582,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:48:59,毫秒数:761,平均价:574.69769578198,最新价与平均价距离:7.30230421802037,成交量:365764,交易日:20170324 
21:50:03.782 DEBUG [8] 合约:i1709,最新价:583,开盘价:574,昨结价:584,昨收价:580.5,最高价:583.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:49:59,毫秒数:775,平均价:574.956018139247,最新价与平均价距离:8.04398186075275,成交量:378406,交易日:20170324 
21:51:03.783 DEBUG [8] 合约:i1709,最新价:582.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:584,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:50:59,毫秒数:775,平均价:575.136058977767,最新价与平均价距离:7.36394102223301,成交量:386722,交易日:20170324 
21:52:03.783 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:586,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:51:59,毫秒数:760,平均价:575.581814151664,最新价与平均价距离:9.41818584833641,成交量:406030,交易日:20170324 
21:53:03.790 DEBUG [8] 合约:i1709,最新价:584,开盘价:574,昨结价:584,昨收价:580.5,最高价:586,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:52:59,毫秒数:641,平均价:575.77658106961,最新价与平均价距离:8.22341893039049,成交量:414656,交易日:20170324 
21:54:03.787 DEBUG [8] 合约:i1709,最新价:584,开盘价:574,昨结价:584,昨收价:580.5,最高价:586,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:53:59,毫秒数:740,平均价:575.840695999273,最新价与平均价距离:8.1593040007275,成交量:417874,交易日:20170324 
21:55:03.786 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:586.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:54:59,毫秒数:779,平均价:576.113737927058,最新价与平均价距离:10.3862620729421,成交量:430094,交易日:20170324 
21:56:03.790 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:587,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:55:59,毫秒数:271,平均价:576.356761674842,最新价与平均价距离:9.14323832515754,成交量:440734,交易日:20170324 
21:57:03.788 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:587,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:56:59,毫秒数:782,平均价:576.501773770536,最新价与平均价距离:8.99822622946431,成交量:447634,交易日:20170324 
21:58:03.787 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:587,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:57:59,毫秒数:761,平均价:576.558120800007,最新价与平均价距离:8.44187919999285,成交量:450596,交易日:20170324 
21:59:03.787 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:587,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:58:59,毫秒数:32,平均价:576.674659110334,最新价与平均价距离:9.32534088966611,成交量:456306,交易日:20170324 
22:00:03.789 DEBUG [8] 合约:i1709,最新价:588,开盘价:574,昨结价:584,昨收价:580.5,最高价:588.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:21:59:59,毫秒数:775,平均价:577.003570109565,最新价与平均价距离:10.9964298904346,成交量:471134,交易日:20170324 
22:01:03.793 DEBUG [8] 合约:i1709,最新价:587.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:00:59,毫秒数:723,平均价:577.358472239371,最新价与平均价距离:10.1415277606288,成交量:485940,交易日:20170324 
22:02:03.791 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:01:59,毫秒数:757,平均价:577.433751868705,最新价与平均价距离:9.56624813129531,成交量:489644,交易日:20170324 
22:03:04.792 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:02:57,毫秒数:769,平均价:577.508297502442,最新价与平均价距离:9.49170249755832,成交量:493522,交易日:20170324 
22:04:03.792 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:03:59,毫秒数:768,平均价:577.638549500937,最新价与平均价距离:7.86145049906338,成交量:500738,交易日:20170324 
22:05:03.790 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:04:59,毫秒数:721,平均价:577.748522679819,最新价与平均价距离:8.25147732018058,成交量:507676,交易日:20170324 
22:06:03.797 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:05:59,毫秒数:775,平均价:577.82887841284,最新价与平均价距离:7.67112158716043,成交量:512916,交易日:20170324 
22:07:03.794 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:06:59,毫秒数:764,平均价:577.889140849322,最新价与平均价距离:8.11085915067838,成交量:516836,交易日:20170324 
22:08:03.793 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:07:59,毫秒数:737,平均价:577.944325946764,最新价与平均价距离:8.05567405323552,成交量:520404,交易日:20170324 
22:09:04.293 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:08:59,毫秒数:771,平均价:577.98313016604,最新价与平均价距离:8.01686983395996,成交量:522886,交易日:20170324 
22:10:03.797 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:09:59,毫秒数:761,平均价:578.083171687133,最新价与平均价距离:6.91682831286653,成交量:529964,交易日:20170324 
22:11:03.796 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:10:59,毫秒数:760,平均价:578.15982829414,最新价与平均价距离:7.34017170586037,成交量:535800,交易日:20170324 
22:12:03.797 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:11:59,毫秒数:745,平均价:578.214105122102,最新价与平均价距离:6.78589487789804,成交量:540286,交易日:20170324 
22:13:03.796 DEBUG [8] 合约:i1709,最新价:584,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:12:59,毫秒数:787,平均价:578.290821066955,最新价与平均价距离:5.70917893304465,成交量:546752,交易日:20170324 
22:14:03.798 DEBUG [8] 合约:i1709,最新价:583.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:13:59,毫秒数:755,平均价:578.391540737761,最新价与平均价距离:5.10845926223851,成交量:556928,交易日:20170324 
22:15:04.325 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:14:59,毫秒数:704,平均价:578.451984853603,最新价与平均价距离:7.04801514639735,成交量:562510,交易日:20170324 
22:16:03.801 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:15:57,毫秒数:648,平均价:578.501225152703,最新价与平均价距离:6.99877484729723,成交量:566460,交易日:20170324 
22:17:04.800 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:16:59,毫秒数:787,平均价:578.528806207986,最新价与平均价距离:7.47119379201422,成交量:568558,交易日:20170324 
22:18:04.297 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:17:58,毫秒数:732,平均价:578.551739613684,最新价与平均价距离:6.44826038631584,成交量:570414,交易日:20170324 
22:19:04.301 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:18:57,毫秒数:779,平均价:578.571011594943,最新价与平均价距离:6.42898840505745,成交量:572146,交易日:20170324 
22:20:05.301 DEBUG [8] 合约:i1709,最新价:584.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:19:58,毫秒数:726,平均价:578.583338565977,最新价与平均价距离:5.91666143402335,成交量:573324,交易日:20170324 
22:21:04.302 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:20:59,毫秒数:210,平均价:578.613146125159,最新价与平均价距离:6.38685387484111,成交量:575972,交易日:20170324 
22:22:04.303 DEBUG [8] 合约:i1709,最新价:584.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:21:58,毫秒数:787,平均价:578.62278542454,最新价与平均价距离:5.87721457546024,成交量:576860,交易日:20170324 
22:23:04.301 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:22:59,毫秒数:282,平均价:578.627160190138,最新价与平均价距离:6.37283980986172,成交量:577264,交易日:20170324 
22:24:04.301 DEBUG [8] 合约:i1709,最新价:584.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:23:59,毫秒数:268,平均价:578.634212092688,最新价与平均价距离:5.86578790731153,成交量:577936,交易日:20170324 
22:25:06.304 DEBUG [8] 合约:i1709,最新价:584.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:24:58,毫秒数:697,平均价:578.640409040939,最新价与平均价距离:5.85959095906128,成交量:578524,交易日:20170324 
22:26:03.805 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:25:58,毫秒数:780,平均价:578.659544071167,最新价与平均价距离:6.34045592883263,成交量:580266,交易日:20170324 
22:27:04.805 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:26:59,毫秒数:539,平均价:578.678509317624,最新价与平均价距离:6.82149068237584,成交量:581908,交易日:20170324 
22:28:04.306 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:27:59,毫秒数:257,平均价:578.694959625572,最新价与平均价距离:7.30504037442779,成交量:583290,交易日:20170324 
22:29:03.808 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:28:59,毫秒数:187,平均价:578.710483462649,最新价与平均价距离:6.78951653735101,成交量:584616,交易日:20170324 
22:30:04.308 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:29:59,毫秒数:796,平均价:578.764612683232,最新价与平均价距离:8.23538731676831,成交量:588872,交易日:20170324 
22:31:03.810 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:30:59,毫秒数:678,平均价:578.817224013708,最新价与平均价距离:7.18277598629174,成交量:592928,交易日:20170324 
22:32:03.808 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:31:59,毫秒数:99,平均价:578.83594417497,最新价与平均价距离:6.16405582503046,成交量:594572,交易日:20170324 
22:33:04.311 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:32:58,毫秒数:233,平均价:578.844424288234,最新价与平均价距离:6.65557571176623,成交量:595350,交易日:20170324 
22:34:03.811 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:33:56,毫秒数:457,平均价:578.862230538822,最新价与平均价距离:7.13776946117821,成交量:596932,交易日:20170324 
22:35:03.814 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:34:58,毫秒数:735,平均价:578.872107145605,最新价与平均价距离:7.12789285439453,成交量:597766,交易日:20170324 
22:36:04.815 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:35:58,毫秒数:731,平均价:578.886243978005,最新价与平均价距离:6.11375602199473,成交量:599054,交易日:20170324 
22:37:04.811 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:36:59,毫秒数:989,平均价:578.9045730875,最新价与平均价距离:7.0954269125001,成交量:600732,交易日:20170324 
22:38:03.814 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:37:59,毫秒数:727,平均价:578.930721662481,最新价与平均价距离:7.56927833751888,成交量:602858,交易日:20170324 
22:39:03.812 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:38:59,毫秒数:778,平均价:578.970836455091,最新价与平均价距离:8.02916354490878,成交量:605962,交易日:20170324 
22:40:03.817 DEBUG [8] 合约:i1709,最新价:588,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:39:59,毫秒数:795,平均价:579.03855901817,最新价与平均价距离:8.9614409818297,成交量:610778,交易日:20170324 
22:41:03.816 DEBUG [8] 合约:i1709,最新价:588,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:40:59,毫秒数:777,平均价:579.152610837757,最新价与平均价距离:8.84738916224308,成交量:618652,交易日:20170324 
22:42:04.817 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:41:59,毫秒数:804,平均价:579.199219917653,最新价与平均价距离:7.80078008234739,成交量:622242,交易日:20170324 
22:43:03.817 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:42:59,毫秒数:753,平均价:579.222322432646,最新价与平均价距离:6.77767756735363,成交量:624242,交易日:20170324 
22:44:03.819 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:43:59,毫秒数:273,平均价:579.253627049638,最新价与平均价距离:7.746372950362,成交量:626818,交易日:20170324 
22:45:03.817 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:44:58,毫秒数:690,平均价:579.283455571586,最新价与平均价距离:7.2165444284143,成交量:629372,交易日:20170324 
22:46:03.821 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:45:59,毫秒数:800,平均价:579.317924853608,最新价与平均价距离:7.68207514639221,成交量:632206,交易日:20170324 
22:47:03.819 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:46:59,毫秒数:755,平均价:579.342693369992,最新价与平均价距离:7.15730663000841,成交量:634328,交易日:20170324 
22:48:04.319 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:47:56,毫秒数:732,平均价:579.361775999849,最新价与平均价距离:7.6382240001509,成交量:635946,交易日:20170324 
22:49:04.818 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:48:59,毫秒数:74,平均价:579.377730360701,最新价与平均价距离:7.12226963929902,成交量:637370,交易日:20170324 
22:50:05.321 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:49:59,毫秒数:236,平均价:579.41770179554,最新价与平均价距离:7.08229820445956,成交量:641144,交易日:20170324 
22:51:04.821 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:50:59,毫秒数:793,平均价:579.429100212715,最新价与平均价距离:7.07089978728504,成交量:642174,交易日:20170324 
22:52:04.321 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:51:59,毫秒数:85,平均价:579.439963366318,最新价与平均价距离:7.06003663368176,成交量:643124,交易日:20170324 
22:53:04.324 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:52:59,毫秒数:796,平均价:579.469796922886,最新价与平均价距离:6.03020307711358,成交量:646060,交易日:20170324 
22:54:03.823 DEBUG [8] 合约:i1709,最新价:587.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:53:59,毫秒数:757,平均价:579.510787700759,最新价与平均价距离:7.98921229924133,成交量:649536,交易日:20170324 
22:55:03.835 DEBUG [8] 合约:i1709,最新价:588,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:54:59,毫秒数:786,平均价:579.530606634867,最新价与平均价距离:8.46939336513276,成交量:651166,交易日:20170324 
22:56:03.825 DEBUG [8] 合约:i1709,最新价:587.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:55:59,毫秒数:802,平均价:579.60213166316,最新价与平均价距离:7.89786833683991,成交量:656858,交易日:20170324 
22:57:03.826 DEBUG [8] 合约:i1709,最新价:587.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:56:59,毫秒数:764,平均价:579.613871078561,最新价与平均价距离:7.88612892143897,成交量:657858,交易日:20170324 
22:58:03.823 DEBUG [8] 合约:i1709,最新价:588.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:589.5,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:57:59,毫秒数:771,平均价:579.681297416329,最新价与平均价距离:8.81870258367144,成交量:663010,交易日:20170324 
22:59:03.826 DEBUG [8] 合约:i1709,最新价:589.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:58:59,毫秒数:778,平均价:579.86574753307,最新价与平均价距离:9.63425246693009,成交量:676144,交易日:20170324 
23:00:03.827 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:22:59:59,毫秒数:808,平均价:580.042430487918,最新价与平均价距离:6.95756951208193,成交量:689952,交易日:20170324 
23:01:03.827 DEBUG [8] 合约:i1709,最新价:588,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:00:59,毫秒数:774,平均价:580.106227548352,最新价与平均价距离:7.89377245164815,成交量:695940,交易日:20170324 
23:02:03.827 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:01:59,毫秒数:567,平均价:580.140764287491,最新价与平均价距离:6.35923571250851,成交量:699318,交易日:20170324 
23:03:06.830 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:02:58,毫秒数:740,平均价:580.168368073353,最新价与平均价距离:6.83163192664733,成交量:702360,交易日:20170324 
23:04:04.829 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:03:57,毫秒数:738,平均价:580.172824487868,最新价与平均价距离:6.82717551213204,成交量:702846,交易日:20170324 
23:05:04.832 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:04:57,毫秒数:674,平均价:580.176826649907,最新价与平均价距离:6.32317335009282,成交量:703282,交易日:20170324 
23:06:03.834 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:05:59,毫秒数:775,平均价:580.20630881791,最新价与平均价距离:6.29369118208956,成交量:706630,交易日:20170324 
23:07:05.832 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:06:57,毫秒数:927,平均价:580.213134800138,最新价与平均价距离:6.28686519986195,成交量:707388,交易日:20170324 
23:08:03.832 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:07:59,毫秒数:309,平均价:580.227265417819,最新价与平均价距离:6.27273458218133,成交量:708920,交易日:20170324 
23:09:03.833 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:08:59,毫秒数:783,平均价:580.271285335603,最新价与平均价距离:5.72871466439744,成交量:714506,交易日:20170324 
23:10:04.334 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:09:59,毫秒数:609,平均价:580.288086060163,最新价与平均价距离:6.71191393983713,成交量:716522,交易日:20170324 
23:11:04.331 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:10:58,毫秒数:126,平均价:580.295364308578,最新价与平均价距离:6.20463569142225,成交量:717304,交易日:20170324 
23:12:03.834 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:11:59,毫秒数:310,平均价:580.306946470123,最新价与平均价距离:6.69305352987681,成交量:718552,交易日:20170324 
23:13:06.334 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:12:55,毫秒数:288,平均价:580.316761347845,最新价与平均价距离:6.18323865215507,成交量:719608,交易日:20170324 
23:14:04.333 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:13:58,毫秒数:34,平均价:580.318119423473,最新价与平均价距离:6.68188057652708,成交量:719758,交易日:20170324 
23:15:03.838 DEBUG [8] 合约:i1709,最新价:587,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:14:59,毫秒数:778,平均价:580.33775869234,最新价与平均价距离:6.66224130766034,成交量:721900,交易日:20170324 
23:16:04.335 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:15:59,毫秒数:773,平均价:580.357716426936,最新价与平均价距离:5.14228357306365,成交量:724286,交易日:20170324 
23:17:05.336 DEBUG [8] 合约:i1709,最新价:586.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:16:59,毫秒数:265,平均价:580.383976457717,最新价与平均价距离:6.11602354228341,成交量:727542,交易日:20170324 
23:18:05.339 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:17:58,毫秒数:759,平均价:580.397736527898,最新价与平均价距离:5.60226347210153,成交量:729322,交易日:20170324 
23:19:03.838 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:18:59,毫秒数:785,平均价:580.403346162802,最新价与平均价距离:5.09665383719812,成交量:730090,交易日:20170324 
23:20:05.716 DEBUG [8] 合约:i1709,最新价:586,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:19:59,毫秒数:66,平均价:580.418616341205,最新价与平均价距离:5.58138365879506,成交量:732088,交易日:20170324 
23:21:03.839 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:20:58,毫秒数:820,平均价:580.437971316719,最新价与平均价距离:5.06202868328057,成交量:734644,交易日:20170324 
23:22:04.339 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:21:59,毫秒数:191,平均价:580.443977754813,最新价与平均价距离:5.05602224518657,成交量:735440,交易日:20170324 
23:23:03.843 DEBUG [8] 合约:i1709,最新价:584.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:22:59,毫秒数:820,平均价:580.488091133867,最新价与平均价距离:4.01190886613267,成交量:742556,交易日:20170324 
23:24:03.949 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:23:59,毫秒数:803,平均价:580.528553370562,最新价与平均价距离:4.97144662943822,成交量:749964,交易日:20170324 
23:25:03.842 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:24:58,毫秒数:730,平均价:580.546142542444,最新价与平均价距离:4.95385745755641,成交量:752646,交易日:20170324 
23:26:03.844 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:25:59,毫秒数:775,平均价:580.564546479499,最新价与平均价距离:4.43545352050057,成交量:755688,交易日:20170324 
23:27:04.345 DEBUG [8] 合约:i1709,最新价:585,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:26:58,毫秒数:314,平均价:580.581964036686,最新价与平均价距离:4.41803596331442,成交量:758662,交易日:20170324 
23:28:04.346 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:27:59,毫秒数:693,平均价:580.589770920843,最新价与平均价距离:4.91022907915658,成交量:759912,交易日:20170324 
23:29:03.846 DEBUG [8] 合约:i1709,最新价:585.5,开盘价:574,昨结价:584,昨收价:580.5,最高价:590,最低价:567.5,涨停价:630.5,跌停价:537.5,更新时间:23:28:59,毫秒数:768,平均价:580.597208936868,最新价与平均价距离:4.90279106313199,成交量:761072,交易日:20170324 
