21:01:01.840 DEBUG [7] 合约:i1709,最新价:551,开盘价:549,昨结价:551.5,昨收价:543,最高价:551.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:00:59,毫秒数:685,平均价:549.406816479401,最新价与平均价距离:1.59318352059927,成交量:40050,交易日:20170329 
21:02:01.826 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:551.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:01:59,毫秒数:687,平均价:549.564895047434,最新价与平均价距离:0.935104952565894,成交量:53548,交易日:20170329 
21:03:01.826 DEBUG [7] 合约:i1709,最新价:551,开盘价:549,昨结价:551.5,昨收价:543,最高价:551.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:02:59,毫秒数:668,平均价:549.686995089498,最新价与平均价距离:1.31300491050217,成交量:63130,交易日:20170329 
21:04:01.829 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:553,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:03:59,毫秒数:671,平均价:550.251507740526,最新价与平均价距离:2.74849225947389,成交量:84232,交易日:20170329 
21:05:01.829 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:04:59,毫秒数:691,平均价:550.865552082719,最新价与平均价距离:2.63444791728102,成交量:101742,交易日:20170329 
21:06:01.829 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:05:59,毫秒数:673,平均价:551.331824362704,最新价与平均价距离:3.66817563729626,成交量:116194,交易日:20170329 
21:07:01.831 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:06:59,毫秒数:647,平均价:551.583433487254,最新价与平均价距离:2.41656651274593,成交量:126472,交易日:20170329 
21:08:01.829 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:07:59,毫秒数:660,平均价:551.734210838725,最新价与平均价距离:2.26578916127505,成交量:134776,交易日:20170329 
21:09:01.842 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:08:59,毫秒数:579,平均价:551.80580214018,最新价与平均价距离:1.69419785981961,成交量:140362,交易日:20170329 
21:10:01.941 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:09:59,毫秒数:693,平均价:551.862425629918,最新价与平均价距离:1.13757437008201,成交量:145892,交易日:20170329 
21:11:01.836 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:10:59,毫秒数:95,平均价:551.912302466597,最新价与平均价距离:2.08769753340323,成交量:150734,交易日:20170329 
21:12:01.833 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:11:59,毫秒数:658,平均价:551.957128697577,最新价与平均价距离:1.04287130242255,成交量:155372,交易日:20170329 
21:13:01.835 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:12:59,毫秒数:693,平均价:551.984357454207,最新价与平均价距离:0.0156425457926161,成交量:165638,交易日:20170329 
21:14:01.838 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:13:59,毫秒数:708,平均价:551.956665564009,最新价与平均价距离:-1.4566655640092,成交量:175334,交易日:20170329 
21:15:01.891 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:14:59,毫秒数:700,平均价:551.931087129062,最新价与平均价距离:0.0689128709378792,成交量:181432,交易日:20170329 
21:16:02.338 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:15:59,毫秒数:706,平均价:551.931998792336,最新价与平均价距离:0.0680012076643379,成交量:185482,交易日:20170329 
21:17:01.837 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:16:59,毫秒数:620,平均价:551.938013760541,最新价与平均价距离:0.561986239458975,成交量:188074,交易日:20170329 
21:18:01.838 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:17:59,毫秒数:662,平均价:551.940878729868,最新价与平均价距离:0.0591212701319819,成交量:192232,交易日:20170329 
21:19:02.339 DEBUG [7] 合约:i1709,最新价:551.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:18:59,毫秒数:682,平均价:551.932778117359,最新价与平均价距离:-0.432778117359362,成交量:196320,交易日:20170329 
21:20:02.336 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:19:59,毫秒数:695,平均价:551.930927090543,最新价与平均价距离:0.0690729094574181,成交量:199398,交易日:20170329 
21:21:01.837 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:20:59,毫秒数:684,平均价:551.941933446493,最新价与平均价距离:1.05806655350727,成交量:202664,交易日:20170329 
21:22:01.837 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:21:59,毫秒数:443,平均价:551.971729527366,最新价与平均价距离:1.02827047263418,成交量:207814,交易日:20170329 
21:23:01.840 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:22:59,毫秒数:497,平均价:551.988270767947,最新价与平均价距离:1.51172923205297,成交量:210926,交易日:20170329 
21:24:02.340 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:23:59,毫秒数:118,平均价:552.004963553998,最新价与平均价距离:1.49503644600213,成交量:214564,交易日:20170329 
21:25:01.841 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:24:59,毫秒数:671,平均价:552.031998354135,最新价与平均价距离:1.96800164586477,成交量:218730,交易日:20170329 
21:26:01.853 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:25:59,毫秒数:660,平均价:552.056784720171,最新价与平均价距离:0.943215279828905,成交量:223458,交易日:20170329 
21:27:01.842 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:26:59,毫秒数:693,平均价:552.080655393915,最新价与平均价距离:1.91934460608513,成交量:226978,交易日:20170329 
21:28:01.843 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:27:59,毫秒数:114,平均价:552.101217193509,最新价与平均价距离:1.39878280649054,成交量:230366,交易日:20170329 
21:29:02.344 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:28:59,毫秒数:693,平均价:552.115919833456,最新价与平均价距离:0.884080166544322,成交量:234412,交易日:20170329 
21:30:01.843 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:555.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:29:59,毫秒数:103,平均价:552.130837498209,最新价与平均价距离:1.86916250179104,成交量:237302,交易日:20170329 
21:31:01.844 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:30:59,毫秒数:713,平均价:552.357625025246,最新价与平均价距离:3.64237497475415,成交量:257468,交易日:20170329 
21:32:01.844 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:31:59,毫秒数:667,平均价:552.417911980887,最新价与平均价距离:3.08208801911348,成交量:262852,交易日:20170329 
21:33:01.846 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:32:59,毫秒数:611,平均价:552.504237225577,最新价与平均价距离:2.99576277442316,成交量:270932,交易日:20170329 
21:34:01.847 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:33:59,毫秒数:650,平均价:552.554584978805,最新价与平均价距离:2.94541502119489,成交量:276010,交易日:20170329 
21:35:01.849 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:34:59,毫秒数:128,平均价:552.587925619245,最新价与平均价距离:1.91207438075526,成交量:280180,交易日:20170329 
21:36:01.850 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:35:59,毫秒数:567,平均价:552.61263023587,最新价与平均价距离:1.88736976413031,成交量:283716,交易日:20170329 
21:37:02.349 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:36:59,毫秒数:642,平均价:552.627985656268,最新价与平均价距离:2.3720143437323,成交量:286118,交易日:20170329 
21:38:01.847 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:37:59,毫秒数:684,平均价:552.645864635624,最新价与平均价距离:2.35413536437602,成交量:288850,交易日:20170329 
21:39:01.849 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:38:59,毫秒数:700,平均价:552.680472565551,最新价与平均价距离:2.81952743444924,成交量:293208,交易日:20170329 
21:40:01.853 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:39:59,毫秒数:710,平均价:552.785875192665,最新价与平均价距离:3.21412480733511,成交量:303636,交易日:20170329 
21:41:01.852 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:40:59,毫秒数:446,平均价:552.830892995061,最新价与平均价距离:3.16910700493906,成交量:308154,交易日:20170329 
21:42:02.852 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:41:58,毫秒数:222,平均价:552.841585949767,最新价与平均价距离:2.15841405023298,成交量:309518,交易日:20170329 
21:43:01.854 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:42:59,毫秒数:714,平均价:552.858463025678,最新价与平均价距离:1.64153697432187,成交量:312406,交易日:20170329 
21:44:02.353 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:43:59,毫秒数:911,平均价:552.872100046412,最新价与平均价距离:2.1278999535881,成交量:314574,交易日:20170329 
21:45:01.856 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:44:59,毫秒数:686,平均价:552.895735376217,最新价与平均价距离:0.604264623782683,成交量:322420,交易日:20170329 
21:46:01.857 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:45:59,毫秒数:716,平均价:552.901601990352,最新价与平均价距离:0.0983980096483492,成交量:329590,交易日:20170329 
21:47:01.858 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:46:59,毫秒数:219,平均价:552.905088869891,最新价与平均价距离:0.0949111301092671,成交量:334534,交易日:20170329 
21:48:02.356 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:47:58,毫秒数:640,平均价:552.905895981228,最新价与平均价距离:0.5941040187721,成交量:336670,交易日:20170329 
21:49:01.857 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:48:59,毫秒数:715,平均价:552.906422391438,最新价与平均价距离:-0.406422391437559,成交量:339344,交易日:20170329 
21:50:01.858 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:49:59,毫秒数:681,平均价:552.905588412512,最新价与平均价距离:-0.405588412511747,成交量:341886,交易日:20170329 
21:51:01.859 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:50:59,毫秒数:694,平均价:552.902347539848,最新价与平均价距离:0.0976524601524034,成交量:346320,交易日:20170329 
21:52:01.858 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:51:58,毫秒数:726,平均价:552.899318413721,最新价与平均价距离:-0.399318413721176,成交量:348892,交易日:20170329 
21:53:01.858 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:52:58,毫秒数:104,平均价:552.899427956082,最新价与平均价距离:0.100572043917509,成交量:351022,交易日:20170329 
21:54:03.359 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:53:58,毫秒数:227,平均价:552.899553571429,最新价与平均价距离:0.600446428571445,成交量:352128,交易日:20170329 
21:55:01.859 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:54:58,毫秒数:590,平均价:552.903293250757,最新价与平均价距离:0.596706749242799,成交量:353936,交易日:20170329 
21:56:02.359 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:55:59,毫秒数:561,平均价:552.90484083759,最新价与平均价距离:1.09515916240991,成交量:354732,交易日:20170329 
21:57:03.364 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:56:59,毫秒数:165,平均价:552.91193722968,最新价与平均价距离:1.08806277032022,成交量:356984,交易日:20170329 
21:58:01.860 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:57:59,毫秒数:523,平均价:552.917601428342,最新价与平均价距离:0.0823985716582456,成交量:360698,交易日:20170329 
21:59:01.864 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:58:59,毫秒数:665,平均价:552.917379216573,最新价与平均价距离:0.08262078342716,成交量:361846,交易日:20170329 
22:00:01.863 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:21:59:56,毫秒数:667,平均价:552.918270872108,最新价与平均价距离:0.581729127892231,成交量:363212,交易日:20170329 
22:01:03.363 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:00:58,毫秒数:990,平均价:552.922083230461,最新价与平均价距离:1.07791676953889,成交量:364530,交易日:20170329 
22:02:02.864 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:01:58,毫秒数:493,平均价:552.922823114151,最新价与平均价距离:0.577176885848871,成交量:364902,交易日:20170329 
22:03:02.364 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:02:58,毫秒数:660,平均价:552.923630382546,最新价与平均价距离:0.57636961745402,成交量:365394,交易日:20170329 
22:04:01.871 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:03:59,毫秒数:679,平均价:552.926356652635,最新价与平均价距离:1.07364334736531,成交量:366306,交易日:20170329 
22:05:02.365 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:04:59,毫秒数:719,平均价:552.933971590755,最新价与平均价距离:1.56602840924518,成交量:368190,交易日:20170329 
22:06:02.366 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:05:59,毫秒数:693,平均价:552.946366483567,最新价与平均价距离:2.05363351643314,成交量:371018,交易日:20170329 
22:07:01.867 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:06:59,毫秒数:732,平均价:553.007698336717,最新价与平均价距离:2.49230166328255,成交量:380212,交易日:20170329 
22:08:01.868 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:556,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:07:59,毫秒数:603,平均价:553.024987202123,最新价与平均价距离:2.97501279787718,成交量:382876,交易日:20170329 
22:09:01.869 DEBUG [7] 合约:i1709,最新价:557,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:08:59,毫秒数:701,平均价:553.095622844002,最新价与平均价距离:3.90437715599842,成交量:391350,交易日:20170329 
22:10:01.874 DEBUG [7] 合约:i1709,最新价:556.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:09:59,毫秒数:632,平均价:553.135532125572,最新价与平均价距离:3.36446787442787,成交量:395884,交易日:20170329 
22:11:01.872 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:10:59,毫秒数:706,平均价:553.200229961392,最新价与平均价距离:2.79977003860779,成交量:403546,交易日:20170329 
22:12:01.873 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:11:59,毫秒数:237,平均价:553.221819138784,最新价与平均价距离:2.77818086121579,成交量:406588,交易日:20170329 
22:13:01.873 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:12:59,毫秒数:736,平均价:553.244912148876,最新价与平均价距离:2.75508785112402,成交量:409898,交易日:20170329 
22:14:02.375 DEBUG [7] 合约:i1709,最新价:555.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:13:59,毫秒数:736,平均价:553.258691533538,最新价与平均价距离:2.24130846646221,成交量:412758,交易日:20170329 
22:15:01.874 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:14:59,毫秒数:455,平均价:553.26983840889,最新价与平均价距离:1.23016159111012,成交量:416112,交易日:20170329 
22:16:02.373 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:15:58,毫秒数:199,平均价:553.275135719962,最新价与平均价距离:1.22486428003799,成交量:417772,交易日:20170329 
22:17:02.874 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:16:58,毫秒数:673,平均价:553.282042322156,最新价与平均价距离:0.717957677843856,成交量:420678,交易日:20170329 
22:18:01.874 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:17:59,毫秒数:473,平均价:553.287597679319,最新价与平均价距离:1.21240232068112,成交量:423324,交易日:20170329 
22:19:02.874 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:18:58,毫秒数:734,平均价:553.290334674168,最新价与平均价距离:1.70966532583213,成交量:424114,交易日:20170329 
22:20:02.381 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:19:58,毫秒数:644,平均价:553.293461352282,最新价与平均价距离:0.706538647717593,成交量:425562,交易日:20170329 
22:21:01.877 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:20:59,毫秒数:734,平均价:553.296055624604,最新价与平均价距离:1.70394437539574,成交量:426430,交易日:20170329 
22:22:03.879 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:21:54,毫秒数:202,平均价:553.297385819983,最新价与平均价距离:1.20261418001712,成交量:426826,交易日:20170329 
22:23:01.879 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:22:59,毫秒数:696,平均价:553.299779273192,最新价与平均价距离:0.700220726808425,成交量:427678,交易日:20170329 
22:24:02.378 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:23:59,毫秒数:638,平均价:553.302875336808,最新价与平均价距离:1.1971246631922,成交量:429028,交易日:20170329 
22:25:01.878 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:24:59,毫秒数:606,平均价:553.307407578986,最新价与平均价距离:0.692592421013615,成交量:431720,交易日:20170329 
22:26:01.881 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:25:59,毫秒数:643,平均价:553.283585906167,最新价与平均价距离:-1.28358590616665,成交量:445812,交易日:20170329 
22:27:01.885 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:26:59,毫秒数:732,平均价:553.265548935793,最新价与平均价距离:-0.765548935793163,成交量:451510,交易日:20170329 
22:28:01.880 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:27:59,毫秒数:684,平均价:553.256641536922,最新价与平均价距离:-1.2566415369223,成交量:455768,交易日:20170329 
22:29:01.881 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:28:59,毫秒数:684,平均价:553.255013165446,最新价与平均价距离:-1.25501316544648,成交量:456498,交易日:20170329 
22:30:01.884 DEBUG [7] 合约:i1709,最新价:551.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:29:59,毫秒数:731,平均价:553.22738959663,最新价与平均价距离:-1.72738959663036,成交量:464388,交易日:20170329 
22:31:01.881 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:30:59,毫秒数:744,平均价:553.135950761176,最新价与平均价距离:-2.63595076117588,成交量:479784,交易日:20170329 
22:32:01.882 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:31:59,毫秒数:659,平均价:553.11304896548,最新价与平均价距离:-0.613048965480402,成交量:486506,交易日:20170329 
22:33:01.883 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:32:58,毫秒数:706,平均价:553.111100201688,最新价与平均价距离:-0.611100201687918,成交量:488874,交易日:20170329 
22:34:01.885 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:33:59,毫秒数:713,平均价:553.10391923027,最新价与平均价距离:-1.10391923026998,成交量:493056,交易日:20170329 
22:35:03.385 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:34:59,毫秒数:211,平均价:553.102934384521,最新价与平均价距离:-1.10293438452061,成交量:493664,交易日:20170329 
22:36:02.384 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:35:59,毫秒数:655,平均价:553.099908887868,最新价与平均价距离:-0.599908887867514,成交量:496092,交易日:20170329 
22:37:02.388 DEBUG [7] 合约:i1709,最新价:551.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:36:59,毫秒数:657,平均价:553.09390018855,最新价与平均价距离:-1.59390018855049,成交量:498540,交易日:20170329 
22:38:02.385 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:37:59,毫秒数:683,平均价:553.090288534275,最新价与平均价距离:-1.09028853427469,成交量:499698,交易日:20170329 
22:39:01.886 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:38:59,毫秒数:699,平均价:553.089539730543,最新价与平均价距离:-1.0895397305427,成交量:499968,交易日:20170329 
22:40:01.890 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:39:59,毫秒数:700,平均价:553.072019335328,最新价与平均价距离:-2.57201933532826,成交量:503948,交易日:20170329 
22:41:02.890 DEBUG [7] 合约:i1709,最新价:552,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:40:58,毫秒数:729,平均价:553.0580017485,最新价与平均价距离:-1.05800174849958,成交量:507864,交易日:20170329 
22:42:01.889 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:41:59,毫秒数:728,平均价:553.060848859912,最新价与平均价距离:0.439151140088029,成交量:513206,交易日:20170329 
22:43:01.890 DEBUG [7] 合约:i1709,最新价:553,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:42:58,毫秒数:28,平均价:553.063528929836,最新价与平均价距离:-0.0635289298356838,成交量:517528,交易日:20170329 
22:44:02.891 DEBUG [7] 合约:i1709,最新价:552.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:43:59,毫秒数:590,平均价:553.063278887104,最新价与平均价距离:-0.563278887104275,成交量:521738,交易日:20170329 
22:45:02.389 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:44:58,毫秒数:598,平均价:553.067604765114,最新价与平均价距离:0.932395234886258,成交量:525318,交易日:20170329 
22:46:02.394 DEBUG [7] 合约:i1709,最新价:553.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:45:59,毫秒数:727,平均价:553.072869751836,最新价与平均价距离:0.427130248163735,成交量:529328,交易日:20170329 
22:47:01.891 DEBUG [7] 合约:i1709,最新价:554,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:46:59,毫秒数:683,平均价:553.080754102045,最新价与平均价距离:0.919245897954625,成交量:533880,交易日:20170329 
22:48:01.895 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:47:59,毫秒数:738,平均价:553.088046708023,最新价与平均价距离:1.41195329197728,成交量:537124,交易日:20170329 
22:49:02.005 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:48:59,毫秒数:744,平均价:553.12007166491,最新价与平均价距离:1.8799283350902,成交量:546432,交易日:20170329 
22:50:02.395 DEBUG [7] 合约:i1709,最新价:556,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:49:59,毫秒数:737,平均价:553.154425900744,最新价与平均价距离:2.84557409925594,成交量:554486,交易日:20170329 
22:51:01.894 DEBUG [7] 合约:i1709,最新价:555,开盘价:549,昨结价:551.5,昨收价:543,最高价:557,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:50:59,毫秒数:209,平均价:553.173093418729,最新价与平均价距离:1.82690658127058,成交量:559588,交易日:20170329 
22:52:01.903 DEBUG [7] 合约:i1709,最新价:557,开盘价:549,昨结价:551.5,昨收价:543,最高价:557.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:51:59,毫秒数:726,平均价:553.284661898345,最新价与平均价距离:3.71533810165511,成交量:578820,交易日:20170329 
22:53:01.902 DEBUG [7] 合约:i1709,最新价:558.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:559,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:52:59,毫秒数:753,平均价:553.454039661341,最新价与平均价距离:5.04596033865857,成交量:599778,交易日:20170329 
22:54:02.005 DEBUG [7] 合约:i1709,最新价:558,开盘价:549,昨结价:551.5,昨收价:543,最高价:560,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:53:59,毫秒数:743,平均价:553.544963020056,最新价与平均价距离:4.45503697994388,成交量:609790,交易日:20170329 
22:55:01.912 DEBUG [7] 合约:i1709,最新价:559.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:561,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:54:59,毫秒数:751,平均价:553.740553972082,最新价与平均价距离:5.75944602791787,成交量:629418,交易日:20170329 
22:56:01.900 DEBUG [7] 合约:i1709,最新价:559,开盘价:549,昨结价:551.5,昨收价:543,最高价:561,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:55:59,毫秒数:758,平均价:553.83624452784,最新价与平均价距离:5.16375547216035,成交量:640058,交易日:20170329 
22:57:01.902 DEBUG [7] 合约:i1709,最新价:558.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:561,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:56:59,毫秒数:675,平均价:553.863454195805,最新价与平均价距离:4.63654580419473,成交量:643762,交易日:20170329 
22:58:01.901 DEBUG [7] 合约:i1709,最新价:559,开盘价:549,昨结价:551.5,昨收价:543,最高价:561,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:57:59,毫秒数:750,平均价:553.976778728383,最新价与平均价距离:5.0232212716171,成交量:656424,交易日:20170329 
22:59:02.311 DEBUG [7] 合约:i1709,最新价:557,开盘价:549,昨结价:551.5,昨收价:543,最高价:561,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:58:59,毫秒数:743,平均价:554.034487675575,最新价与平均价距离:2.96551232442459,成交量:666238,交易日:20170329 
23:00:01.902 DEBUG [7] 合约:i1709,最新价:562.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:562.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:22:59:59,毫秒数:741,平均价:554.264704689862,最新价与平均价距离:8.23529531013787,成交量:690596,交易日:20170329 
23:01:01.904 DEBUG [7] 合约:i1709,最新价:561.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:563,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:00:59,毫秒数:742,平均价:554.440779625044,最新价与平均价距离:7.05922037495577,成交量:706750,交易日:20170329 
23:02:01.906 DEBUG [7] 合约:i1709,最新价:563,开盘价:549,昨结价:551.5,昨收价:543,最高价:564,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:01:59,毫秒数:754,平均价:554.727013145509,最新价与平均价距离:8.27298685449091,成交量:730896,交易日:20170329 
23:03:01.903 DEBUG [7] 合约:i1709,最新价:562.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:564,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:02:59,毫秒数:703,平均价:554.795928887104,最新价与平均价距离:7.70407111289569,成交量:737194,交易日:20170329 
23:04:01.905 DEBUG [7] 合约:i1709,最新价:562.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:564,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:03:59,毫秒数:755,平均价:554.856960699301,最新价与平均价距离:7.64303930069855,成交量:742684,交易日:20170329 
23:05:01.904 DEBUG [7] 合约:i1709,最新价:563,开盘价:549,昨结价:551.5,昨收价:543,最高价:564,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:04:59,毫秒数:711,平均价:554.942321120184,最新价与平均价距离:8.05767887981574,成交量:750448,交易日:20170329 
23:06:01.909 DEBUG [7] 合约:i1709,最新价:565,开盘价:549,昨结价:551.5,昨收价:543,最高价:565,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:05:59,毫秒数:758,平均价:555.148173164689,最新价与平均价距离:9.85182683531104,成交量:766900,交易日:20170329 
23:07:01.907 DEBUG [7] 合约:i1709,最新价:564,开盘价:549,昨结价:551.5,昨收价:543,最高价:565,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:06:59,毫秒数:760,平均价:555.249361827211,最新价与平均价距离:8.75063817278885,成交量:775652,交易日:20170329 
23:08:01.908 DEBUG [7] 合约:i1709,最新价:565,开盘价:549,昨结价:551.5,昨收价:543,最高价:565,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:07:59,毫秒数:764,平均价:555.301752006706,最新价与平均价距离:9.69824799329353,成交量:780134,交易日:20170329 
23:09:01.910 DEBUG [7] 合约:i1709,最新价:566,开盘价:549,昨结价:551.5,昨收价:543,最高价:567.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:08:59,毫秒数:724,平均价:555.600539353623,最新价与平均价距离:10.399460646377,成交量:802442,交易日:20170329 
23:10:01.910 DEBUG [7] 合约:i1709,最新价:566.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:567.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:09:59,毫秒数:739,平均价:555.765368158667,最新价与平均价距离:10.7346318413331,成交量:815192,交易日:20170329 
23:11:01.909 DEBUG [7] 合约:i1709,最新价:566,开盘价:549,昨结价:551.5,昨收价:543,最高价:567.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:10:59,毫秒数:706,平均价:555.866504877954,最新价与平均价距离:10.133495122046,成交量:823296,交易日:20170329 
23:12:01.908 DEBUG [7] 合约:i1709,最新价:567,开盘价:549,昨结价:551.5,昨收价:543,最高价:567.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:11:59,毫秒数:756,平均价:556.008336787527,最新价与平均价距离:10.9916632124725,成交量:834734,交易日:20170329 
23:13:01.909 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:568,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:12:59,毫秒数:760,平均价:556.212833476385,最新价与平均价距离:11.2871665236153,成交量:850510,交易日:20170329 
23:14:01.912 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:569,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:13:59,毫秒数:725,平均价:556.475535129487,最新价与平均价距离:12.0244648705126,成交量:869042,交易日:20170329 
23:15:01.912 DEBUG [7] 合约:i1709,最新价:570.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:14:59,毫秒数:767,平均价:556.835906125201,最新价与平均价距离:13.6640938747993,成交量:892934,交易日:20170329 
23:16:01.911 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:15:59,毫秒数:739,平均价:557.086439426243,最新价与平均价距离:12.4135605737571,成交量:909932,交易日:20170329 
23:17:01.913 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:16:59,毫秒数:707,平均价:557.261411444248,最新价与平均价距离:11.2385885557521,成交量:923678,交易日:20170329 
23:18:01.914 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:17:59,毫秒数:762,平均价:557.429571679739,最新价与平均价距离:12.0704283202608,成交量:937336,交易日:20170329 
23:19:01.914 DEBUG [7] 合约:i1709,最新价:568,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:18:59,毫秒数:764,平均价:557.516614145213,最新价与平均价距离:10.4833858547867,成交量:944376,交易日:20170329 
23:20:01.913 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:19:59,毫秒数:741,平均价:557.573810877991,最新价与平均价距离:10.9261891220087,成交量:949440,交易日:20170329 
23:21:01.917 DEBUG [7] 合约:i1709,最新价:567,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:20:59,毫秒数:765,平均价:557.691114048692,最新价与平均价距离:9.30888595130784,成交量:960730,交易日:20170329 
23:22:01.917 DEBUG [7] 合约:i1709,最新价:568,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:21:59,毫秒数:750,平均价:557.768319477312,最新价与平均价距离:10.231680522688,成交量:968532,交易日:20170329 
23:23:01.918 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:22:59,毫秒数:714,平均价:557.798533889773,最新价与平均价距离:9.70146611022699,成交量:971414,交易日:20170329 
23:24:01.914 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:23:59,毫秒数:757,平均价:557.823586196131,最新价与平均价距离:10.6764138038687,成交量:973756,交易日:20170329 
23:25:01.919 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:24:59,毫秒数:771,平均价:557.840420907592,最新价与平均价距离:9.65957909240774,成交量:975416,交易日:20170329 
23:26:01.916 DEBUG [7] 合约:i1709,最新价:567,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:25:59,毫秒数:763,平均价:557.8823372084,最新价与平均价距离:9.11766279159974,成交量:979596,交易日:20170329 
23:27:01.919 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:26:59,毫秒数:756,平均价:557.915908022874,最新价与平均价距离:9.58409197712569,成交量:983114,交易日:20170329 
23:28:01.917 DEBUG [7] 合约:i1709,最新价:570,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:27:59,毫秒数:766,平均价:558.065274817036,最新价与平均价距离:11.9347251829638,成交量:996372,交易日:20170329 
23:29:01.921 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:28:59,毫秒数:773,平均价:558.138207686357,最新价与平均价距离:10.3617923136429,成交量:1003128,交易日:20170329 
23:30:01.769 DEBUG [7] 合约:i1709,最新价:569,开盘价:549,昨结价:551.5,昨收价:543,最高价:571.5,最低价:547,涨停价:595.5,跌停价:507.5,更新时间:23:29:59,毫秒数:761,平均价:558.250908854203,最新价与平均价距离:10.7490911457974,成交量:1013914,交易日:20170329 
