09:01:00.005 DEBUG [7] 合约:i1705,最新价:718,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:00:59,毫秒数:607,平均价:715.892263822658,最新价与平均价距离:2.10773617734242,成交量:310360,交易日:20170320 
09:02:00.005 DEBUG [7] 合约:i1705,最新价:717,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:01:59,毫秒数:628,平均价:715.938180100756,最新价与平均价距离:1.06181989924426,成交量:317600,交易日:20170320 
09:03:00.004 DEBUG [7] 合约:i1705,最新价:717,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:02:59,毫秒数:125,平均价:715.944445826982,最新价与平均价距离:1.05555417301775,成交量:321470,交易日:20170320 
09:04:00.007 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:03:59,毫秒数:591,平均价:715.928059406661,最新价与平均价距离:-0.428059406660509,成交量:330064,交易日:20170320 
09:05:00.007 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:04:59,毫秒数:624,平均价:715.922534620478,最新价与平均价距离:-0.422534620478132,成交量:333762,交易日:20170320 
09:06:00.508 DEBUG [7] 合约:i1705,最新价:715,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:05:59,毫秒数:600,平均价:715.9177773428,最新价与平均价距离:-0.917777342799923,成交量:337182,交易日:20170320 
09:07:00.511 DEBUG [7] 合约:i1705,最新价:716,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:06:59,毫秒数:618,平均价:715.911919877601,最新价与平均价距离:0.0880801223994467,成交量:341178,交易日:20170320 
09:08:01.013 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:07:59,毫秒数:575,平均价:715.906788808738,最新价与平均价距离:-1.40678880873759,成交量:344626,交易日:20170320 
09:09:00.015 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:08:59,毫秒数:560,平均价:715.896193008291,最新价与平均价距离:-0.396193008291334,成交量:349042,交易日:20170320 
09:10:00.015 DEBUG [7] 合约:i1705,最新价:717,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:09:59,毫秒数:639,平均价:715.897896148622,最新价与平均价距离:1.10210385137793,成交量:351926,交易日:20170320 
09:11:00.015 DEBUG [7] 合约:i1705,最新价:719,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:10:59,毫秒数:623,平均价:715.956361739015,最新价与平均价距离:3.04363826098472,成交量:362228,交易日:20170320 
09:12:00.015 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:11:59,毫秒数:610,平均价:716.118153533524,最新价与平均价距离:4.38184646647574,成交量:379904,交易日:20170320 
09:13:00.021 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:722.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:12:59,毫秒数:643,平均价:716.229287432166,最新价与平均价距离:3.77071256783427,成交量:389184,交易日:20170320 
09:14:00.018 DEBUG [7] 合约:i1705,最新价:722,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:723.5,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:13:59,毫秒数:606,平均价:716.436526524192,最新价与平均价距离:5.563473475808,成交量:403066,交易日:20170320 
09:15:00.022 DEBUG [7] 合约:i1705,最新价:724.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:14:59,毫秒数:605,平均价:716.799194889628,最新价与平均价距离:7.7008051103719,成交量:423296,交易日:20170320 
09:16:00.021 DEBUG [7] 合约:i1705,最新价:722,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:15:59,毫秒数:641,平均价:716.972421203438,最新价与平均价距离:5.02757879656156,成交量:435552,交易日:20170320 
09:17:00.021 DEBUG [7] 合约:i1705,最新价:723,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:16:59,毫秒数:631,平均价:717.014367449282,最新价与平均价距离:5.98563255071804,成交量:438700,交易日:20170320 
09:18:00.025 DEBUG [7] 合约:i1705,最新价:723,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:17:58,毫秒数:969,平均价:717.057141758431,最新价与平均价距离:5.9428582415693,成交量:442076,交易日:20170320 
09:19:00.022 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:18:59,毫秒数:593,平均价:717.151148219904,最新价与平均价距离:5.34885178009631,成交量:450088,交易日:20170320 
09:20:00.526 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:19:59,毫秒数:397,平均价:717.174648659644,最新价与平均价距离:5.32535134035572,成交量:452268,交易日:20170320 
09:21:00.028 DEBUG [7] 合约:i1705,最新价:722.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:20:59,毫秒数:631,平均价:717.204018400996,最新价与平均价距离:5.29598159900434,成交量:454758,交易日:20170320 
09:22:00.024 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:21:58,毫秒数:638,平均价:717.25398029304,最新价与平均价距离:3.74601970696006,成交量:460142,交易日:20170320 
09:23:00.026 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:22:59,毫秒数:621,平均价:717.279422420039,最新价与平均价距离:3.22057757996072,成交量:463728,交易日:20170320 
09:24:00.528 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:23:59,毫秒数:636,平均价:717.292308981233,最新价与平均价距离:3.20769101876681,成交量:465504,交易日:20170320 
09:25:01.032 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:24:58,毫秒数:972,平均价:717.303731074878,最新价与平均价距离:3.19626892512156,成交量:467104,交易日:20170320 
09:26:00.527 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:25:59,毫秒数:129,平均价:717.318902839219,最新价与平均价距离:3.18109716078106,成交量:469284,交易日:20170320 
09:27:00.033 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:26:59,毫秒数:620,平均价:717.349956803001,最新价与平均价距离:2.15004319699938,成交量:474570,交易日:20170320 
09:28:00.534 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:27:59,毫秒数:957,平均价:717.389539691576,最新价与平均价距离:3.61046030842363,成交量:481286,交易日:20170320 
09:29:00.035 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:28:59,毫秒数:607,平均价:717.39951092043,最新价与平均价距离:2.60048907956968,成交量:482948,交易日:20170320 
09:30:00.530 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:29:59,毫秒数:579,平均价:717.420350960906,最新价与平均价距离:3.07964903909442,成交量:486208,交易日:20170320 
09:31:00.030 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:30:59,毫秒数:649,平均价:717.480413268301,最新价与平均价距离:3.51958673169941,成交量:494110,交易日:20170320 
09:32:01.037 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:31:59,毫秒数:996,平均价:717.49971836426,最新价与平均价距离:2.50028163574041,成交量:497096,交易日:20170320 
09:33:00.535 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:32:59,毫秒数:510,平均价:717.513197872008,最新价与平均价距离:1.98680212799172,成交量:499626,交易日:20170320 
09:34:00.036 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:33:59,毫秒数:276,平均价:717.521652704248,最新价与平均价距离:1.97834729575231,成交量:502062,交易日:20170320 
09:35:00.534 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:34:59,毫秒数:558,平均价:717.531259673156,最新价与平均价距离:2.96874032684354,成交量:503972,交易日:20170320 
09:36:00.535 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:35:56,毫秒数:583,平均价:717.538669498699,最新价与平均价距离:1.96133050130129,成交量:505644,交易日:20170320 
09:37:02.036 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:36:59,毫秒数:439,平均价:717.544914939953,最新价与平均价距离:2.45508506004694,成交量:506936,交易日:20170320 
09:38:03.542 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:37:59,毫秒数:103,平均价:717.546957961331,最新价与平均价距离:2.45304203866851,成交量:507390,交易日:20170320 
09:39:02.539 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:38:56,毫秒数:22,平均价:717.562691868876,最新价与平均价距离:3.43730813112359,成交量:510114,交易日:20170320 
09:40:00.041 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:39:58,毫秒数:642,平均价:717.568699780433,最新价与平均价距离:3.43130021956688,成交量:511006,交易日:20170320 
09:41:01.539 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:40:59,毫秒数:420,平均价:717.576661254059,最新价与平均价距离:2.92333874594055,成交量:512384,交易日:20170320 
09:42:00.539 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:41:59,毫秒数:103,平均价:717.579367926809,最新价与平均价距离:2.92063207319063,成交量:512852,交易日:20170320 
09:43:00.044 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:42:59,毫秒数:155,平均价:717.587433671008,最新价与平均价距离:3.41256632899183,成交量:514104,交易日:20170320 
09:44:00.040 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:43:59,毫秒数:646,平均价:717.593222214457,最新价与平均价距离:2.906777785543,成交量:515124,交易日:20170320 
09:45:00.541 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:44:59,毫秒数:816,平均价:717.596092531825,最新价与平均价距离:2.90390746817468,成交量:515628,交易日:20170320 
09:46:00.541 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:45:59,毫秒数:336,平均价:717.605306725566,最新价与平均价距离:3.3946932744343,成交量:517042,交易日:20170320 
09:47:00.544 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:46:59,毫秒数:832,平均价:717.607379073876,最新价与平均价距离:2.89262092612421,成交量:517382,交易日:20170320 
09:48:01.043 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:47:57,毫秒数:299,平均价:717.614435832177,最新价与平均价距离:2.88556416782342,成交量:518640,交易日:20170320 
09:49:00.544 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:48:59,毫秒数:131,平均价:717.61729595846,最新价与平均价距离:2.38270404154014,成交量:519208,交易日:20170320 
09:50:01.543 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:49:55,毫秒数:592,平均价:717.618670039309,最新价与平均价距离:2.88132996069112,成交量:519474,交易日:20170320 
09:51:00.668 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:50:59,毫秒数:892,平均价:717.646585417104,最新价与平均价距离:3.35341458289565,成交量:523490,交易日:20170320 
09:52:00.561 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:51:59,毫秒数:529,平均价:717.651568682063,最新价与平均价距离:3.34843131793707,成交量:524198,交易日:20170320 
09:53:01.046 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:52:59,毫秒数:630,平均价:717.658841350857,最新价与平均价距离:2.34115864914349,成交量:525474,交易日:20170320 
09:54:01.548 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:53:57,毫秒数:126,平均价:717.662429534232,最新价与平均价距离:2.83757046576784,成交量:526142,交易日:20170320 
09:55:02.549 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:54:56,毫秒数:502,平均价:717.664574391309,最新价与平均价距离:2.83542560869068,成交量:526540,交易日:20170320 
09:56:06.548 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:55:56,毫秒数:215,平均价:717.668064915156,最新价与平均价距离:3.33193508484362,成交量:527088,交易日:20170320 
09:57:01.550 DEBUG [7] 合约:i1705,最新价:722,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:56:58,毫秒数:597,平均价:717.676843603654,最新价与平均价距离:4.32315639634589,成交量:528286,交易日:20170320 
09:58:01.051 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:57:58,毫秒数:649,平均价:717.686540451144,最新价与平均价距离:3.31345954885637,成交量:529676,交易日:20170320 
09:59:01.553 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:58:58,毫秒数:648,平均价:717.690399143104,最新价与平均价距离:3.80960085689617,成交量:530286,交易日:20170320 
10:00:01.053 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:09:59:59,毫秒数:613,平均价:717.699350006959,最新价与平均价距离:3.80064999304113,成交量:531698,交易日:20170320 
10:01:01.051 DEBUG [7] 合约:i1705,最新价:722,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:00:57,毫秒数:599,平均价:717.740221684054,最新价与平均价距离:4.25977831594628,成交量:536800,交易日:20170320 
10:02:01.056 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:01:58,毫秒数:406,平均价:717.757446745387,最新价与平均价距离:3.74255325461343,成交量:539296,交易日:20170320 
10:03:00.053 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:02:59,毫秒数:589,平均价:717.760883898905,最新价与平均价距离:2.73911610109531,成交量:539926,交易日:20170320 
10:04:00.555 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:03:59,毫秒数:589,平均价:717.782037591557,最新价与平均价距离:2.2179624084431,成交量:545016,交易日:20170320 
10:05:00.055 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:04:58,毫秒数:609,平均价:717.7879419058,最新价与平均价距离:1.71205809420007,成交量:546836,交易日:20170320 
10:06:01.057 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:05:59,毫秒数:617,平均价:717.795317856115,最新价与平均价距离:2.20468214388495,成交量:549022,交易日:20170320 
10:07:00.558 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:06:59,毫秒数:483,平均价:717.796915546012,最新价与平均价距离:1.70308445398803,成交量:549530,交易日:20170320 
10:08:03.061 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:07:59,毫秒数:651,平均价:717.80086138337,最新价与平均价距离:1.69913861662997,成交量:550742,交易日:20170320 
10:09:00.562 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:08:57,毫秒数:641,平均价:717.80352773579,最新价与平均价距离:2.19647226421046,成交量:551742,交易日:20170320 
10:10:00.061 DEBUG [7] 合约:i1705,最新价:717,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:09:59,毫秒数:612,平均价:717.807964373213,最新价与平均价距离:-0.807964373213167,成交量:557558,交易日:20170320 
10:11:00.060 DEBUG [7] 合约:i1705,最新价:718.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:10:59,毫秒数:111,平均价:717.803092325201,最新价与平均价距离:0.696907674799036,成交量:562360,交易日:20170320 
10:12:01.563 DEBUG [7] 合约:i1705,最新价:719,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:11:56,毫秒数:544,平均价:717.805180591672,最新价与平均价距离:1.1948194083277,成交量:563758,交易日:20170320 
10:13:01.064 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:12:59,毫秒数:157,平均价:717.816600313413,最新价与平均价距离:2.68339968658677,成交量:566664,交易日:20170320 
10:14:00.560 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:13:59,毫秒数:467,平均价:717.822695659519,最新价与平均价距离:2.17730434048065,成交量:568232,交易日:20170320 
10:30:00.995 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:14:59,毫秒数:658,平均价:717.830331642141,最新价与平均价距离:3.16966835785922,成交量:570012,交易日:20170320 
10:31:00.074 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:30:58,毫秒数:650,平均价:717.843309619592,最新价与平均价距离:1.65669038040835,成交量:573226,交易日:20170320 
10:32:01.574 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:31:57,毫秒数:610,平均价:717.847781594913,最新价与平均价距离:2.1522184050873,成交量:574602,交易日:20170320 
10:33:00.074 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:32:59,毫秒数:283,平均价:717.849932719288,最新价与平均价距离:2.15006728071182,成交量:575202,交易日:20170320 
10:34:04.074 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:33:59,毫秒数:61,平均价:717.853254041522,最新价与平均价距离:2.14674595847771,成交量:576268,交易日:20170320 
10:35:00.074 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:34:57,毫秒数:681,平均价:717.853724926875,最新价与平均价距离:1.64627507312457,成交量:576414,交易日:20170320 
10:36:00.075 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:35:59,毫秒数:9,平均价:717.861138208007,最新价与平均价距离:2.63886179199267,成交量:578172,交易日:20170320 
10:37:00.076 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:36:55,毫秒数:996,平均价:717.862859266172,最新价与平均价距离:2.13714073382766,成交量:578610,交易日:20170320 
10:38:03.075 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:37:57,毫秒数:577,平均价:717.86472877721,最新价与平均价距离:1.63527122279049,成交量:579118,交易日:20170320 
10:39:00.079 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:38:57,毫秒数:25,平均价:717.865492038722,最新价与平均价距离:2.63450796127768,成交量:579304,交易日:20170320 
10:40:00.082 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:39:59,毫秒数:140,平均价:717.878031381285,最新价与平均价距离:2.62196861871462,成交量:581748,交易日:20170320 
10:41:04.579 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:40:58,毫秒数:101,平均价:717.882641203712,最新价与平均价距离:2.61735879628827,成交量:582598,交易日:20170320 
10:42:02.079 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:41:57,毫秒数:650,平均价:717.883991957206,最新价与平均价距离:2.61600804279431,成交量:582882,交易日:20170320 
10:43:01.081 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:42:59,毫秒数:649,平均价:717.884688213945,最新价与平均价距离:2.6153117860548,成交量:583028,交易日:20170320 
10:44:00.581 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:43:59,毫秒数:972,平均价:717.888600920889,最新价与平均价距离:3.61139907911138,成交量:583784,交易日:20170320 
10:45:01.085 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:44:59,毫秒数:899,平均价:717.891119052754,最新价与平均价距离:2.60888094724623,成交量:584262,交易日:20170320 
10:46:02.082 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:45:59,毫秒数:549,平均价:717.894114629642,最新价与平均价距离:3.10588537035767,成交量:584840,交易日:20170320 
10:47:02.585 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:46:59,毫秒数:380,平均价:717.894905710691,最新价与平均价距离:2.60509428930891,成交量:585008,交易日:20170320 
10:48:00.084 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:47:59,毫秒数:614,平均价:717.907130494627,最新价与平均价距离:3.09286950537285,成交量:587028,交易日:20170320 
10:49:02.084 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:48:59,毫秒数:41,平均价:717.909264549166,最新价与平均价距离:3.09073545083436,成交量:587422,交易日:20170320 
10:50:01.089 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:49:58,毫秒数:675,平均价:717.912937827552,最新价与平均价距离:3.08706217244765,成交量:588074,交易日:20170320 
10:51:00.585 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:50:59,毫秒数:528,平均价:717.917526123293,最新价与平均价距离:3.0824738767069,成交量:588938,交易日:20170320 
10:52:03.085 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:51:56,毫秒数:656,平均价:717.925387258968,最新价与平均价距离:2.57461274103173,成交量:590690,交易日:20170320 
10:53:00.087 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:52:59,毫秒数:127,平均价:717.927024439098,最新价与平均价距离:2.07297556090157,成交量:591102,交易日:20170320 
10:54:00.589 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:53:58,毫秒数:603,平均价:717.935438597674,最新价与平均价距离:2.06456140232638,成交量:593528,交易日:20170320 
10:55:00.091 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:54:59,毫秒数:549,平均价:717.94098600973,最新价与平均价距离:2.5590139902697,成交量:594842,交易日:20170320 
10:56:02.091 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:55:54,毫秒数:458,平均价:717.942515120968,最新价与平均价距离:2.05748487903224,成交量:595200,交易日:20170320 
10:57:00.590 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:56:59,毫秒数:612,平均价:717.944782979466,最新价与平均价距离:3.05521702053375,成交量:595704,交易日:20170320 
10:58:00.089 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:57:57,毫秒数:767,平均价:717.945993791425,最新价与平均价距离:3.05400620857461,成交量:595950,交易日:20170320 
10:59:01.091 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:58:57,毫秒数:969,平均价:717.950946075854,最新价与平均价距离:2.54905392414639,成交量:597098,交易日:20170320 
11:00:00.095 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:10:59:59,毫秒数:571,平均价:717.953175203492,最新价与平均价距离:3.04682479650842,成交量:597568,交易日:20170320 
11:01:02.095 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:00:58,毫秒数:320,平均价:717.960445827546,最新价与平均价距离:3.03955417245436,成交量:598976,交易日:20170320 
11:02:02.096 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:01:56,毫秒数:246,平均价:717.962509509002,最新价与平均价距离:3.03749049099815,成交量:599432,交易日:20170320 
11:03:02.598 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:02:57,毫秒数:599,平均价:717.966585032654,最新价与平均价距离:3.03341496734629,成交量:600240,交易日:20170320 
11:04:01.595 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:03:59,毫秒数:634,平均价:717.970702449088,最新价与平均价距离:3.02929755091168,成交量:601040,交易日:20170320 
11:05:01.597 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:04:57,毫秒数:632,平均价:717.974250824293,最新价与平均价距离:3.02574917570735,成交量:601728,交易日:20170320 
11:06:02.598 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:05:54,毫秒数:7,平均价:717.975532536909,最新价与平均价距离:3.02446746309113,成交量:602024,交易日:20170320 
11:07:00.596 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:06:57,毫秒数:178,平均价:717.976685804607,最新价与平均价距离:2.52331419539291,成交量:602294,交易日:20170320 
11:08:00.597 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:07:57,毫秒数:85,平均价:717.977970241987,最新价与平均价距离:2.52202975801276,成交量:602594,交易日:20170320 
11:09:02.099 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:08:54,毫秒数:979,平均价:717.979695936534,最新价与平均价距离:2.02030406346591,成交量:603032,交易日:20170320 
11:10:00.598 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:09:58,毫秒数:890,平均价:717.981541494773,最新价与平均价距离:2.51845850522716,成交量:603570,交易日:20170320 
11:11:02.602 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:10:58,毫秒数:995,平均价:717.983196073951,最新价与平均价距离:2.51680392604885,成交量:603966,交易日:20170320 
11:12:02.599 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:11:59,毫秒数:687,平均价:717.986341435993,最新价与平均价距离:2.01365856400719,成交量:604822,交易日:20170320 
11:13:02.601 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:12:49,毫秒数:701,平均价:717.988557222149,最新价与平均价距离:2.51144277785124,成交量:605360,交易日:20170320 
11:14:05.103 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:13:58,毫秒数:990,平均价:717.99226234462,最新价与平均价距离:2.50773765537986,成交量:606256,交易日:20170320 
11:15:02.100 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:14:58,毫秒数:151,平均价:717.993562161004,最新价与平均价距离:2.50643783899636,成交量:606570,交易日:20170320 
11:16:00.104 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:15:58,毫秒数:442,平均价:717.998624081212,最新价与平均价距离:3.50137591878786,成交量:607594,交易日:20170320 
11:17:01.603 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:16:59,毫秒数:593,平均价:718.00241314804,最新价与平均价距离:2.99758685195968,成交量:608334,交易日:20170320 
11:18:01.108 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:17:58,毫秒数:150,平均价:718.003728326739,最新价与平均价距离:3.49627167326116,成交量:608584,交易日:20170320 
11:19:01.104 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:18:59,毫秒数:847,平均价:718.004496290601,最新价与平均价距离:2.99550370939858,成交量:608724,交易日:20170320 
11:20:01.604 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:19:59,毫秒数:37,平均价:718.008291253662,最新价与平均价距离:2.49170874633751,成交量:609558,交易日:20170320 
11:21:00.607 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:20:56,毫秒数:940,平均价:718.009020563605,最新价与平均价距离:2.99097943639515,成交量:609718,交易日:20170320 
11:22:04.106 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:21:59,毫秒数:346,平均价:718.01329520665,最新价与平均价距离:2.98670479334953,成交量:610596,交易日:20170320 
11:23:02.606 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:22:53,毫秒数:75,平均价:718.015652666272,最新价与平均价距离:2.98434733372824,成交量:611078,交易日:20170320 
11:24:00.108 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:23:53,毫秒数:550,平均价:718.017216112423,最新价与平均价距离:2.98278388757683,成交量:611404,交易日:20170320 
11:25:00.109 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:24:58,毫秒数:674,平均价:718.019622036025,最新价与平均价距离:1.98037796397477,成交量:612016,交易日:20170320 
11:26:00.612 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:25:53,毫秒数:883,平均价:718.02038522855,最新价与平均价距离:2.47961477145031,成交量:612208,交易日:20170320 
11:27:01.610 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:26:58,毫秒数:636,平均价:718.022678612226,最新价与平均价距离:2.47732138777371,成交量:612780,交易日:20170320 
11:28:04.610 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:27:59,毫秒数:845,平均价:718.026005795363,最新价与平均价距离:2.97399420463694,成交量:613594,交易日:20170320 
11:29:00.110 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:28:54,毫秒数:152,平均价:718.026610877025,最新价与平均价距离:2.97338912297505,成交量:613734,交易日:20170320 
13:30:00.784 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:11:29:59,毫秒数:125,平均价:718.030019918892,最新价与平均价距离:2.96998008110768,成交量:614492,交易日:20170320 
13:31:00.688 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:30:57,毫秒数:577,平均价:718.046260632582,最新价与平均价距离:2.45373936741805,成交量:617912,交易日:20170320 
13:32:00.191 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:31:59,毫秒数:270,平均价:718.059076056338,最新价与平均价距离:2.44092394366191,成交量:621250,交易日:20170320 
13:33:00.688 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:32:59,毫秒数:253,平均价:718.063601304774,最新价与平均价距离:2.43639869522599,成交量:622330,交易日:20170320 
13:34:05.191 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:33:59,毫秒数:615,平均价:718.070614238808,最新价与平均价距离:2.42938576119161,成交量:624350,交易日:20170320 
13:35:00.190 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:34:58,毫秒数:701,平均价:718.071798803914,最新价与平均价距离:1.92820119608643,成交量:624704,交易日:20170320 
13:36:00.693 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:35:59,毫秒数:952,平均价:718.083298305948,最新价与平均价距离:2.41670169405177,成交量:628080,交易日:20170320 
13:37:01.193 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:36:59,毫秒数:755,平均价:718.086881857211,最新价与平均价距离:2.91311814278902,成交量:628900,交易日:20170320 
13:38:00.194 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:37:59,毫秒数:456,平均价:718.093295302397,最新价与平均价距离:2.90670469760323,成交量:630364,交易日:20170320 
13:39:00.196 DEBUG [7] 合约:i1705,最新价:722,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:38:59,毫秒数:761,平均价:718.10557744359,最新价与平均价距离:3.89442255640995,成交量:632512,交易日:20170320 
13:40:00.195 DEBUG [7] 合约:i1705,最新价:721.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:39:59,毫秒数:646,平均价:718.119651267189,最新价与平均价距离:3.3803487328114,成交量:634870,交易日:20170320 
13:41:00.194 DEBUG [7] 合约:i1705,最新价:722,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:40:59,毫秒数:733,平均价:718.132924643495,最新价与平均价距离:3.86707535650498,成交量:637158,交易日:20170320 
13:42:00.195 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:41:59,毫秒数:269,平均价:718.137704054766,最新价与平均价距离:2.86229594523434,成交量:638064,交易日:20170320 
13:43:00.199 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:42:59,毫秒数:776,平均价:718.138730913728,最新价与平均价距离:2.86126908627159,成交量:638286,交易日:20170320 
13:44:00.197 DEBUG [7] 合约:i1705,最新价:721,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:43:59,毫秒数:197,平均价:718.141396938894,最新价与平均价距离:2.85860306110624,成交量:638854,交易日:20170320 
13:45:00.196 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:44:59,毫秒数:738,平均价:718.146491611734,最新价与平均价距离:2.35350838826571,成交量:640180,交易日:20170320 
13:46:00.196 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:45:59,毫秒数:643,平均价:718.157469462509,最新价与平均价距离:1.8425305374908,成交量:644290,交易日:20170320 
13:47:00.199 DEBUG [7] 合约:i1705,最新价:719.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:46:59,毫秒数:708,平均价:718.162058252908,最新价与平均价距离:1.33794174709215,成交量:646354,交易日:20170320 
13:48:00.700 DEBUG [7] 合约:i1705,最新价:720.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:47:59,毫秒数:155,平均价:718.170240791806,最新价与平均价距离:2.32975920819388,成交量:649856,交易日:20170320 
13:49:03.198 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:48:58,毫秒数:829,平均价:718.172474424553,最新价与平均价距离:1.82752557544745,成交量:650624,交易日:20170320 
13:50:00.198 DEBUG [7] 合约:i1705,最新价:720,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:49:56,毫秒数:649,平均价:718.175662073833,最新价与平均价距离:1.82433792616689,成交量:651740,交易日:20170320 
13:51:00.200 DEBUG [7] 合约:i1705,最新价:718.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:50:59,毫秒数:746,平均价:718.178867538339,最新价与平均价距离:0.321132461660568,成交量:654680,交易日:20170320 
13:52:00.703 DEBUG [7] 合约:i1705,最新价:718,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:51:59,毫秒数:203,平均价:718.178412482012,最新价与平均价距离:-0.178412482011595,成交量:660150,交易日:20170320 
13:53:00.211 DEBUG [7] 合约:i1705,最新价:717,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:52:59,毫秒数:770,平均价:718.162935998154,最新价与平均价距离:-1.16293599815367,成交量:667262,交易日:20170320 
13:54:00.212 DEBUG [7] 合约:i1705,最新价:717,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:53:59,毫秒数:781,平均价:718.158411198203,最新价与平均价距离:-1.158411198203,成交量:669536,交易日:20170320 
13:55:00.205 DEBUG [7] 合约:i1705,最新价:716.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:54:59,毫秒数:767,平均价:718.151633393829,最新价与平均价距离:-1.65163339382934,成交量:672220,交易日:20170320 
13:56:00.204 DEBUG [7] 合约:i1705,最新价:715.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:55:59,毫秒数:770,平均价:718.12679421611,最新价与平均价距离:-2.62679421610972,成交量:679266,交易日:20170320 
13:57:00.204 DEBUG [7] 合约:i1705,最新价:715,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:56:59,毫秒数:769,平均价:718.063332236671,最新价与平均价距离:-3.06333223667127,成交量:693012,交易日:20170320 
13:58:00.208 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:57:59,毫秒数:744,平均价:718.042199906519,最新价与平均价距离:-3.54219990651882,成交量:697466,交易日:20170320 
13:59:00.205 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:58:59,毫秒数:784,平均价:718.010290534528,最新价与平均价距离:-4.01029053452771,成交量:703462,交易日:20170320 
14:00:00.206 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711.5,涨停价:771.5,跌停价:657.5,更新时间:13:59:59,毫秒数:780,平均价:717.864845897744,最新价与平均价距离:-5.36484589774409,成交量:723870,交易日:20170320 
14:01:00.208 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:00:59,毫秒数:777,平均价:717.734050483171,最新价与平均价距离:-4.23405048317136,成交量:740524,交易日:20170320 
14:02:00.209 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:01:59,毫秒数:780,平均价:717.707325877557,最新价与平均价距离:-3.70732587755674,成交量:745194,交易日:20170320 
14:03:00.209 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:02:59,毫秒数:241,平均价:717.684323203867,最新价与平均价距离:-4.18432320386728,成交量:749694,交易日:20170320 
14:04:00.207 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:03:59,毫秒数:767,平均价:717.670663730699,最新价与平均价距离:-3.6706637306994,成交量:752052,交易日:20170320 
14:05:00.210 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:04:59,毫秒数:540,平均价:717.650528220239,最新价与平均价距离:-4.15052822023904,成交量:756124,交易日:20170320 
14:06:00.210 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:05:59,毫秒数:775,平均价:717.622436317078,最新价与平均价距离:-5.1224363170777,成交量:760722,交易日:20170320 
14:07:00.212 DEBUG [7] 合约:i1705,最新价:713,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:06:59,毫秒数:663,平均价:717.607513116309,最新价与平均价距离:-4.60751311630929,成交量:763172,交易日:20170320 
14:08:00.212 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:07:59,毫秒数:177,平均价:717.589778197805,最新价与平均价距离:-4.089778197805,成交量:766088,交易日:20170320 
14:09:00.213 DEBUG [7] 合约:i1705,最新价:713,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:08:59,毫秒数:621,平均价:717.581614439748,最新价与平均价距离:-4.58161443974836,成交量:767548,交易日:20170320 
14:10:00.212 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:09:59,毫秒数:259,平均价:717.571008561666,最新价与平均价距离:-3.57100856166608,成交量:769710,交易日:20170320 
14:11:00.214 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:10:59,毫秒数:775,平均价:717.562286306785,最新价与平均价距离:-3.56228630678515,成交量:771550,交易日:20170320 
14:12:00.215 DEBUG [7] 合约:i1705,最新价:715,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:11:59,毫秒数:244,平均价:717.545835642212,最新价与平均价距离:-2.54583564221184,成交量:775990,交易日:20170320 
14:13:01.214 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:12:59,毫秒数:773,平均价:717.534896859167,最新价与平均价距离:-3.53489685916702,成交量:778838,交易日:20170320 
14:14:01.215 DEBUG [7] 合约:i1705,最新价:714.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:13:59,毫秒数:155,平均价:717.532458134677,最新价与平均价距离:-3.03245813467731,成交量:779404,交易日:20170320 
14:15:00.218 DEBUG [7] 合约:i1705,最新价:714,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:14:59,毫秒数:678,平均价:717.527209559728,最新价与平均价距离:-3.52720955972779,成交量:780608,交易日:20170320 
14:16:00.715 DEBUG [7] 合约:i1705,最新价:713,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:15:59,毫秒数:742,平均价:717.518982632177,最新价与平均价距离:-4.51898263217652,成交量:782136,交易日:20170320 
14:17:00.718 DEBUG [7] 合约:i1705,最新价:713.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:16:58,毫秒数:694,平均价:717.513605112069,最新价与平均价距离:-4.01360511206917,成交量:783088,交易日:20170320 
14:18:00.716 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:17:59,毫秒数:793,平均价:717.497001028074,最新价与平均价距离:-4.99700102807356,成交量:785936,交易日:20170320 
14:19:00.219 DEBUG [7] 合约:i1705,最新价:713,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:18:59,毫秒数:778,平均价:717.480930048521,最新价与平均价距离:-4.48093004852137,成交量:788518,交易日:20170320 
14:20:00.220 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:19:59,毫秒数:794,平均价:717.439988365592,最新价与平均价距离:-5.9399883655924,成交量:794196,交易日:20170320 
14:21:00.218 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:20:59,毫秒数:746,平均价:717.407521058061,最新价与平均价距离:-4.90752105806109,成交量:798744,交易日:20170320 
14:22:00.721 DEBUG [7] 合约:i1705,最新价:713,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:21:59,毫秒数:666,平均价:717.393739670556,最新价与平均价距离:-4.39373967055622,成交量:801108,交易日:20170320 
14:23:00.219 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:22:59,毫秒数:692,平均价:717.383998285922,最新价与平均价距离:-4.88399828592219,成交量:802764,交易日:20170320 
14:24:00.219 DEBUG [7] 合约:i1705,最新价:713,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:23:59,毫秒数:747,平均价:717.378087230035,最新价与平均价距离:-4.37808723003457,成交量:803714,交易日:20170320 
14:25:00.223 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:24:59,毫秒数:791,平均价:717.373128484815,最新价与平均价距离:-4.87312848481542,成交量:804562,交易日:20170320 
14:26:01.225 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:25:59,毫秒数:608,平均价:717.36732051298,最新价与平均价距离:-5.36732051297963,成交量:805490,交易日:20170320 
14:27:00.224 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:711,涨停价:771.5,跌停价:657.5,更新时间:14:26:59,毫秒数:202,平均价:717.361690597074,最新价与平均价距离:-5.36169059707379,成交量:806366,交易日:20170320 
14:28:00.223 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:710,涨停价:771.5,跌停价:657.5,更新时间:14:27:59,毫秒数:731,平均价:717.293373292965,最新价与平均价距离:-6.79337329296482,成交量:815156,交易日:20170320 
14:29:00.227 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708.5,涨停价:771.5,跌停价:657.5,更新时间:14:28:59,毫秒数:291,平均价:717.177211611641,最新价与平均价距离:-6.6772116116407,成交量:827790,交易日:20170320 
14:30:00.227 DEBUG [7] 合约:i1705,最新价:709,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708.5,涨停价:771.5,跌停价:657.5,更新时间:14:29:59,毫秒数:791,平均价:717.11898183317,最新价与平均价距离:-8.11898183316998,成交量:834598,交易日:20170320 
14:31:00.225 DEBUG [7] 合约:i1705,最新价:708.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:30:59,毫秒数:798,平均价:717.027517206401,最新价与平均价距离:-8.52751720640094,成交量:843872,交易日:20170320 
14:32:00.224 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:31:59,毫秒数:760,平均价:716.971242872467,最新价与平均价距离:-5.47124287246652,成交量:850224,交易日:20170320 
14:33:00.747 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:32:59,毫秒数:743,平均价:716.948450793993,最新价与平均价距离:-6.44845079399295,成交量:853534,交易日:20170320 
14:34:00.224 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:33:59,毫秒数:777,平均价:716.929132892616,最新价与平均价距离:-5.42913289261605,成交量:856180,交易日:20170320 
14:35:00.229 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:34:59,毫秒数:750,平均价:716.913623155309,最新价与平均价距离:-6.41362315530932,成交量:858274,交易日:20170320 
14:36:00.227 DEBUG [7] 合约:i1705,最新价:710,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:35:59,毫秒数:788,平均价:716.891877675102,最新价与平均价距离:-6.89187767510225,成交量:861182,交易日:20170320 
14:37:00.230 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:36:59,毫秒数:700,平均价:716.869724995548,最新价与平均价距离:-4.36972499554804,成交量:864786,交易日:20170320 
14:38:01.233 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:37:59,毫秒数:276,平均价:716.851233451244,最新价与平均价距离:-5.35123345124373,成交量:867890,交易日:20170320 
14:39:00.228 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:38:59,毫秒数:275,平均价:716.836070866413,最新价与平均价距离:-4.83607086641302,成交量:870370,交易日:20170320 
14:40:00.230 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:39:58,毫秒数:793,平均价:716.829276436571,最新价与平均价距离:-4.82927643657069,成交量:871520,交易日:20170320 
14:41:01.730 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:40:59,毫秒数:746,平均价:716.819144866888,最新价与平均价距离:-4.819144866888,成交量:873174,交易日:20170320 
14:42:01.231 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:41:57,毫秒数:698,平均价:716.810109983079,最新价与平均价距离:-5.31010998307943,成交量:874680,交易日:20170320 
14:43:00.232 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:42:59,毫秒数:743,平均价:716.798789362265,最新价与平均价距离:-4.7987893622651,成交量:876728,交易日:20170320 
14:44:02.232 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:43:56,毫秒数:777,平均价:716.792977783448,最新价与平均价距离:-5.29297778344846,成交量:877814,交易日:20170320 
14:45:01.234 DEBUG [7] 合约:i1705,最新价:711,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:44:59,毫秒数:290,平均价:716.78266327373,最新价与平均价距离:-5.78266327372955,成交量:879474,交易日:20170320 
14:46:00.733 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:45:59,毫秒数:257,平均价:716.771548906382,最新价与平均价距离:-6.2715489063819,成交量:881112,交易日:20170320 
14:47:00.735 DEBUG [7] 合约:i1705,最新价:711,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:46:59,毫秒数:856,平均价:716.761107548397,最新价与平均价距离:-5.76110754839681,成交量:882598,交易日:20170320 
14:48:00.234 DEBUG [7] 合约:i1705,最新价:711,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:47:59,毫秒数:799,平均价:716.752109415835,最新价与平均价距离:-5.75210941583498,成交量:883894,交易日:20170320 
14:49:00.740 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:48:59,毫秒数:798,平均价:716.742355301416,最新价与平均价距离:-6.2423553014163,成交量:885254,交易日:20170320 
14:50:00.237 DEBUG [7] 合约:i1705,最新价:709.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:49:59,毫秒数:658,平均价:716.715214113729,最新价与平均价距离:-7.21521411372885,成交量:888780,交易日:20170320 
14:51:00.242 DEBUG [7] 合约:i1705,最新价:709,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:50:59,毫秒数:802,平均价:716.675775549487,最新价与平均价距离:-7.67577554948741,成交量:893560,交易日:20170320 
14:52:00.238 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:51:59,毫秒数:719,平均价:716.659510668131,最新价与平均价距离:-5.15951066813136,成交量:895752,交易日:20170320 
14:53:00.738 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:52:59,毫秒数:156,平均价:716.635005874214,最新价与平均价距离:-4.13500587421413,成交量:900546,交易日:20170320 
14:54:00.240 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:53:59,毫秒数:744,平均价:716.616979409183,最新价与平均价距离:-4.11697940918316,成交量:904578,交易日:20170320 
14:55:00.242 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:54:59,毫秒数:785,平均价:716.594741903046,最新价与平均价距离:-5.0947419030457,成交量:908922,交易日:20170320 
14:56:00.243 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:55:58,毫秒数:729,平均价:716.579485446883,最新价与平均价距离:-5.0794854468827,成交量:911626,交易日:20170320 
14:57:00.241 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:56:59,毫秒数:669,平均价:716.564231451526,最新价与平均价距离:-4.56423145152644,成交量:914334,交易日:20170320 
14:58:00.741 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:57:59,毫秒数:791,平均价:716.5557282978,最新价与平均价距离:-4.55572829779976,成交量:915944,交易日:20170320 
14:59:00.243 DEBUG [7] 合约:i1705,最新价:712,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:58:59,毫秒数:782,平均价:716.529181553369,最新价与平均价距离:-4.52918155336852,成交量:921404,交易日:20170320 
15:00:00.242 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:713,昨结价:714.5,昨收价:715.5,最高价:725,最低价:708,涨停价:771.5,跌停价:657.5,更新时间:14:59:59,毫秒数:810,平均价:716.493333146617,最新价与平均价距离:-4.99333314661692,成交量:928324,交易日:20170320 
21:01:00.955 DEBUG [7] 合约:i1705,最新价:711.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:712.5,最低价:711,涨停价:773,跌停价:659,更新时间:21:00:59,毫秒数:759,平均价:711.685834957765,最新价与平均价距离:-0.185834957764769,成交量:6156,交易日:20170321 
21:02:00.957 DEBUG [7] 合约:i1705,最新价:712,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:711,涨停价:773,跌停价:659,更新时间:21:01:59,毫秒数:753,平均价:711.907747603834,最新价与平均价距离:0.0922523961661454,成交量:10016,交易日:20170321 
21:03:00.958 DEBUG [7] 合约:i1705,最新价:712.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:711,涨停价:773,跌停价:659,更新时间:21:02:59,毫秒数:713,平均价:711.957491289199,最新价与平均价距离:0.542508710801371,成交量:11480,交易日:20170321 
21:04:00.960 DEBUG [7] 合约:i1705,最新价:709.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:709.5,涨停价:773,跌停价:659,更新时间:21:03:59,毫秒数:771,平均价:711.678943979395,最新价与平均价距离:-2.17894397939472,成交量:15530,交易日:20170321 
21:05:00.959 DEBUG [7] 合约:i1705,最新价:710,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:709.5,涨停价:773,跌停价:659,更新时间:21:04:59,毫秒数:767,平均价:711.313069908815,最新价与平均价距离:-1.31306990881467,成交量:19740,交易日:20170321 
21:06:01.461 DEBUG [7] 合约:i1705,最新价:709,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:05:59,毫秒数:738,平均价:710.909764991896,最新价与平均价距离:-1.90976499189628,成交量:24680,交易日:20170321 
21:07:00.959 DEBUG [7] 合约:i1705,最新价:709,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:06:59,毫秒数:759,平均价:710.659802194825,最新价与平均价距离:-1.65980219482458,成交量:29524,交易日:20170321 
21:08:00.961 DEBUG [7] 合约:i1705,最新价:710,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:07:59,毫秒数:757,平均价:710.525900556541,最新价与平均价距离:-0.525900556540819,成交量:32702,交易日:20170321 
21:09:00.962 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:08:59,毫秒数:567,平均价:710.505182712579,最新价与平均价距离:-0.00518271257908509,成交量:34152,交易日:20170321 
21:10:00.961 DEBUG [7] 合约:i1705,最新价:710.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:09:59,毫秒数:649,平均价:710.501547464971,最新价与平均价距离:-0.00154746497105407,成交量:35542,交易日:20170321 
21:11:00.964 DEBUG [7] 合约:i1705,最新价:711,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:10:59,毫秒数:740,平均价:710.517360925916,最新价与平均价距离:0.482639074083977,成交量:37498,交易日:20170321 
21:12:02.002 DEBUG [7] 合约:i1705,最新价:711,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:11:59,毫秒数:757,平均价:710.534135307423,最新价与平均价距离:0.465864692576588,成交量:38904,交易日:20170321 
21:13:01.964 DEBUG [7] 合约:i1705,最新价:711,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:12:59,毫秒数:716,平均价:710.539706703202,最新价与平均价距离:0.460293296798,成交量:39414,交易日:20170321 
21:14:01.463 DEBUG [7] 合约:i1705,最新价:710,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:13:59,毫秒数:656,平均价:710.528690930437,最新价与平均价距离:-0.528690930437278,成交量:40884,交易日:20170321 
21:15:01.964 DEBUG [7] 合约:i1705,最新价:710,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:14:59,毫秒数:256,平均价:710.510977052283,最新价与平均价距离:-0.51097705228301,成交量:42270,交易日:20170321 
21:16:01.468 DEBUG [7] 合约:i1705,最新价:709.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:15:57,毫秒数:772,平均价:710.484467793513,最新价与平均价距离:-0.984467793512977,成交量:43780,交易日:20170321 
21:17:01.967 DEBUG [7] 合约:i1705,最新价:709.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:16:56,毫秒数:110,平均价:710.457889316737,最新价与平均价距离:-0.957889316736782,成交量:44668,交易日:20170321 
21:18:01.467 DEBUG [7] 合约:i1705,最新价:709,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708.5,涨停价:773,跌停价:659,更新时间:21:17:59,毫秒数:756,平均价:710.407275877003,最新价与平均价距离:-1.40727587700303,成交量:46180,交易日:20170321 
21:19:00.970 DEBUG [7] 合约:i1705,最新价:708,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708,涨停价:773,跌停价:659,更新时间:21:18:58,毫秒数:774,平均价:710.304354957763,最新价与平均价距离:-2.30435495776271,成交量:48772,交易日:20170321 
21:20:00.967 DEBUG [7] 合约:i1705,最新价:709.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708,涨停价:773,跌停价:659,更新时间:21:19:59,毫秒数:772,平均价:710.268703391869,最新价与平均价距离:-0.768703391869167,成交量:49884,交易日:20170321 
21:21:00.968 DEBUG [7] 合约:i1705,最新价:709,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:708,涨停价:773,跌停价:659,更新时间:21:20:59,毫秒数:606,平均价:710.243446945844,最新价与平均价距离:-1.24344694584386,成交量:50816,交易日:20170321 
21:22:00.969 DEBUG [7] 合约:i1705,最新价:707,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:706,涨停价:773,跌停价:659,更新时间:21:21:59,毫秒数:771,平均价:709.728625867179,最新价与平均价距离:-2.72862586717906,成交量:61406,交易日:20170321 
21:23:00.970 DEBUG [7] 合约:i1705,最新价:705.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:22:59,毫秒数:778,平均价:709.350724088697,最新价与平均价距离:-3.85072408869712,成交量:68638,交易日:20170321 
21:24:00.971 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:23:59,毫秒数:711,平均价:708.822606645334,最新价与平均价距离:-2.32260664533362,成交量:83126,交易日:20170321 
21:25:00.971 DEBUG [7] 合约:i1705,最新价:706,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:24:59,毫秒数:261,平均价:708.718157087858,最新价与平均价距离:-2.71815708785766,成交量:86754,交易日:20170321 
21:26:00.971 DEBUG [7] 合约:i1705,最新价:707,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:25:59,毫秒数:763,平均价:708.591112219884,最新价与平均价距离:-1.59111221988405,成交量:92194,交易日:20170321 
21:27:00.973 DEBUG [7] 合约:i1705,最新价:707.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:26:59,毫秒数:753,平均价:708.540920127261,最新价与平均价距离:-1.04092012726062,成交量:95552,交易日:20170321 
21:28:00.972 DEBUG [7] 合约:i1705,最新价:708,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:27:59,毫秒数:782,平均价:708.529881339871,最新价与平均价距离:-0.529881339870599,成交量:97084,交易日:20170321 
21:29:01.474 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:28:59,毫秒数:263,平均价:708.477356290029,最新价与平均价距离:-1.97735629002932,成交量:101176,交易日:20170321 
21:30:00.973 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:29:59,毫秒数:713,平均价:708.419357942954,最新价与平均价距离:-1.91935794295398,成交量:103916,交易日:20170321 
21:31:00.975 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:30:59,毫秒数:639,平均价:708.374985853861,最新价与平均价距离:-1.87498585386095,成交量:106036,交易日:20170321 
21:32:00.976 DEBUG [7] 合约:i1705,最新价:707.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:31:59,毫秒数:256,平均价:708.34815726635,最新价与平均价距离:-0.848157266349631,成交量:108046,交易日:20170321 
21:33:00.975 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:32:59,毫秒数:204,平均价:708.320724101672,最新价与平均价距离:-1.82072410167154,成交量:110316,交易日:20170321 
21:34:00.978 DEBUG [7] 合约:i1705,最新价:707,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:33:59,毫秒数:156,平均价:708.29804335762,最新价与平均价距离:-1.2980433576198,成交量:111722,交易日:20170321 
21:35:00.978 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:34:57,毫秒数:679,平均价:708.29037978293,最新价与平均价距离:-1.79037978293024,成交量:112222,交易日:20170321 
21:36:01.478 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:35:59,毫秒数:172,平均价:708.286332456639,最新价与平均价距离:-1.78633245663923,成交量:112544,交易日:20170321 
21:37:02.490 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:36:58,毫秒数:287,平均价:708.280575412273,最新价与平均价距离:-1.78057541227258,成交量:113032,交易日:20170321 
21:38:00.979 DEBUG [7] 合约:i1705,最新价:707,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:37:59,毫秒数:692,平均价:708.275647695808,最新价与平均价距离:-1.27564769580783,成交量:113402,交易日:20170321 
21:39:00.983 DEBUG [7] 合约:i1705,最新价:705.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:705.5,涨停价:773,跌停价:659,更新时间:21:38:59,毫秒数:777,平均价:708.174783915187,最新价与平均价距离:-2.67478391518671,成交量:118472,交易日:20170321 
21:40:00.980 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:702.5,涨停价:773,跌停价:659,更新时间:21:39:59,毫秒数:776,平均价:707.725286451632,最新价与平均价距离:-4.72528645163243,成交量:132134,交易日:20170321 
21:41:01.479 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:702.5,涨停价:773,跌停价:659,更新时间:21:40:59,毫秒数:275,平均价:707.628954831467,最新价与平均价距离:-3.12895483146724,成交量:135404,交易日:20170321 
21:42:01.093 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:702.5,涨停价:773,跌停价:659,更新时间:21:41:59,毫秒数:789,平均价:707.529261609461,最新价与平均价距离:-4.52926160946072,成交量:138680,交易日:20170321 
21:43:00.984 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:702.5,涨停价:773,跌停价:659,更新时间:21:42:59,毫秒数:748,平均价:707.481049915904,最新价与平均价距离:-3.98104991590412,成交量:140316,交易日:20170321 
21:44:00.982 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:702.5,涨停价:773,跌停价:659,更新时间:21:43:59,毫秒数:791,平均价:707.423424307873,最新价与平均价距离:-3.42342430787346,成交量:142604,交易日:20170321 
21:45:01.484 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:702.5,涨停价:773,跌停价:659,更新时间:21:44:59,毫秒数:732,平均价:707.362430794295,最新价与平均价距离:-3.86243079429505,成交量:144858,交易日:20170321 
21:46:00.985 DEBUG [7] 合约:i1705,最新价:701.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701.5,涨停价:773,跌停价:659,更新时间:21:45:59,毫秒数:775,平均价:706.988306115914,最新价与平均价距离:-5.48830611591416,成交量:156150,交易日:20170321 
21:47:00.984 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701.5,涨停价:773,跌停价:659,更新时间:21:46:59,毫秒数:792,平均价:706.849958287159,最新价与平均价距离:-4.34995828715864,成交量:160622,交易日:20170321 
21:48:00.990 DEBUG [7] 合约:i1705,最新价:701.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:47:59,毫秒数:763,平均价:706.674882713822,最新价与平均价距离:-5.17488271382172,成交量:166260,交易日:20170321 
21:49:00.985 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:48:58,毫秒数:791,平均价:706.595685422961,最新价与平均价距离:-3.59568542296063,成交量:169472,交易日:20170321 
21:50:00.986 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:49:59,毫秒数:743,平均价:706.522504971558,最新价与平均价距离:-3.52250497155808,成交量:172984,交易日:20170321 
21:51:00.987 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:50:59,毫秒数:240,平均价:706.492794612022,最新价与平均价距离:-3.99279461202195,成交量:174314,交易日:20170321 
21:52:00.987 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:51:59,毫秒数:620,平均价:706.462849476425,最新价与平均价距离:-2.96284947642494,成交量:175906,交易日:20170321 
21:53:00.987 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:52:58,毫秒数:183,平均价:706.399247323818,最新价与平均价距离:-3.39924732381803,成交量:179360,交易日:20170321 
21:54:00.989 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:53:59,毫秒数:756,平均价:706.3644157447,最新价与平均价距离:-2.36441574469961,成交量:181496,交易日:20170321 
21:55:01.996 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:54:59,毫秒数:296,平均价:706.34956406493,最新价与平均价距离:-2.34956406493018,成交量:182596,交易日:20170321 
21:56:00.991 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:55:59,毫秒数:759,平均价:706.316118335782,最新价与平均价距离:-2.31611833578154,成交量:185168,交易日:20170321 
21:57:00.991 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:56:59,毫秒数:744,平均价:706.270935544794,最新价与平均价距离:-1.77093554479359,成交量:189558,交易日:20170321 
21:58:01.493 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:57:59,毫秒数:283,平均价:706.24787803231,最新价与平均价距离:-1.24787803230993,成交量:192510,交易日:20170321 
21:59:00.991 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:58:59,毫秒数:744,平均价:706.216788254973,最新价与平均价距离:-1.21678825497258,成交量:198484,交易日:20170321 
22:00:01.496 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:21:59:59,毫秒数:781,平均价:706.20591850808,最新价与平均价距离:-1.70591850808023,成交量:200118,交易日:20170321 
22:01:01.994 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:00:59,毫秒数:95,平均价:706.18862876585,最新价与平均价距离:-1.18862876584967,成交量:202212,交易日:20170321 
22:02:00.993 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:01:59,毫秒数:639,平均价:706.185388767726,最新价与平均价距离:-1.18538876772629,成交量:202666,交易日:20170321 
22:03:00.995 DEBUG [7] 合约:i1705,最新价:706.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:02:59,毫秒数:703,平均价:706.176348087658,最新价与平均价距离:0.323651912341688,成交量:207442,交易日:20170321 
22:04:01.996 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:03:59,毫秒数:800,平均价:706.171089125897,最新价与平均价距离:-1.17108912589708,成交量:209838,交易日:20170321 
22:05:00.997 DEBUG [7] 合约:i1705,最新价:705.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:04:59,毫秒数:136,平均价:706.169189204616,最新价与平均价距离:-0.669189204615691,成交量:210238,交易日:20170321 
22:06:00.998 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:05:59,毫秒数:244,平均价:706.164272116833,最新价与平均价距离:-1.16427211683254,成交量:211174,交易日:20170321 
22:07:02.997 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:06:59,毫秒数:791,平均价:706.143541161098,最新价与平均价距离:-1.64354116109769,成交量:214280,交易日:20170321 
22:08:03.498 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:07:57,毫秒数:801,平均价:706.137334708632,最新价与平均价距离:-1.13733470863178,成交量:215226,交易日:20170321 
22:09:00.999 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:08:57,毫秒数:385,平均价:706.131942517894,最新价与平均价距离:-1.13194251789378,成交量:216276,交易日:20170321 
22:10:02.000 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:09:57,毫秒数:885,平均价:706.128995949848,最新价与平均价距离:-1.62899594984822,成交量:216782,交易日:20170321 
22:11:01.001 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:10:59,毫秒数:789,平均价:706.108436210234,最新价与平均价距离:-2.60843621023412,成交量:219032,交易日:20170321 
22:12:01.504 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:11:59,毫秒数:286,平均价:706.096561339134,最新价与平均价距离:-2.59656133913404,成交量:220202,交易日:20170321 
22:13:01.000 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:12:58,毫秒数:938,平均价:706.08081555993,最新价与平均价距离:-2.58081555992987,成交量:221492,交易日:20170321 
22:14:02.001 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:13:59,毫秒数:789,平均价:706.068987057343,最新价与平均价距离:-2.56898705734318,成交量:222520,交易日:20170321 
22:15:02.503 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:14:59,毫秒数:373,平均价:706.051108577333,最新价与平均价距离:-2.05110857733325,成交量:224522,交易日:20170321 
22:16:01.003 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:15:58,毫秒数:141,平均价:706.049010623343,最新价与平均价距离:-1.54901062334295,成交量:224788,交易日:20170321 
22:17:01.003 DEBUG [7] 合约:i1705,最新价:706,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:16:59,毫秒数:793,平均价:706.035372044293,最新价与平均价距离:-0.0353720442928989,成交量:228118,交易日:20170321 
22:18:02.003 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:17:59,毫秒数:264,平均价:706.026293211776,最新价与平均价距离:-1.02629321177562,成交量:230782,交易日:20170321 
22:19:01.505 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:18:58,毫秒数:595,平均价:706.022533958533,最新价与平均价距离:-1.02253395853302,成交量:231606,交易日:20170321 
22:20:01.005 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:19:59,毫秒数:303,平均价:706.020899794796,最新价与平均价距离:-1.0208997947957,成交量:231964,交易日:20170321 
22:21:01.505 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:20:59,毫秒数:707,平均价:706.019025364283,最新价与平均价距离:-1.51902536428349,成交量:232374,交易日:20170321 
22:22:01.008 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:21:59,毫秒数:770,平均价:706.004470156263,最新价与平均价距离:-2.50447015626344,成交量:234220,交易日:20170321 
22:23:02.506 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:22:59,毫秒数:732,平均价:705.992859024137,最新价与平均价距离:-2.49285902413749,成交量:235402,交易日:20170321 
22:24:05.507 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:23:58,毫秒数:274,平均价:705.991052403711,最新价与平均价距离:-1.99105240371148,成交量:235594,交易日:20170321 
22:25:01.011 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:24:59,毫秒数:765,平均价:705.980062476255,最新价与平均价距离:-1.98006247625483,成交量:236890,交易日:20170321 
22:26:03.010 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:25:59,毫秒数:759,平均价:705.976750360313,最新价与平均价距离:-1.47675036031262,成交量:237294,交易日:20170321 
22:27:03.511 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:26:59,毫秒数:557,平均价:705.976060692862,最新价与平均价距离:-1.97606069286235,成交量:237392,交易日:20170321 
22:28:01.012 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:27:59,毫秒数:680,平均价:705.959842045378,最新价与平均价距离:-2.45984204537842,成交量:239056,交易日:20170321 
22:29:03.511 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:28:57,毫秒数:298,平均价:705.950299610798,最新价与平均价距离:-2.45029961079763,成交量:239978,交易日:20170321 
22:30:04.515 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:29:58,毫秒数:731,平均价:705.947652498148,最新价与平均价距离:-1.94765249814805,成交量:240298,交易日:20170321 
22:31:01.012 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:30:58,毫秒数:288,平均价:705.938000049746,最新价与平均价距离:-2.93800004974594,成交量:241226,交易日:20170321 
22:32:01.514 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:31:59,毫秒数:813,平均价:705.929708683288,最新价与平均价距离:-2.92970868328814,成交量:241936,交易日:20170321 
22:33:01.513 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:32:58,毫秒数:779,平均价:705.908516961676,最新价与平均价距离:-3.40851696167601,成交量:243608,交易日:20170321 
22:34:01.515 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:33:59,毫秒数:776,平均价:705.895801149228,最新价与平均价距离:-2.39580114922796,成交量:244686,交易日:20170321 
22:35:01.014 DEBUG [7] 合约:i1705,最新价:702,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:34:59,毫秒数:754,平均价:705.84438366538,最新价与平均价距离:-3.84438366538029,成交量:248258,交易日:20170321 
22:36:01.017 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:35:59,毫秒数:740,平均价:705.807035107732,最新价与平均价距离:-3.30703510773242,成交量:250714,交易日:20170321 
22:37:03.516 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:36:59,毫秒数:808,平均价:705.789006107718,最新价与平均价距离:-2.28900610771791,成交量:252140,交易日:20170321 
22:38:01.016 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:37:59,毫秒数:805,平均价:705.770701713028,最新价与平均价距离:-1.27070171302842,成交量:254520,交易日:20170321 
22:39:01.018 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:38:59,毫秒数:250,平均价:705.759263590367,最新价与平均价距离:-1.25926359036737,成交量:256542,交易日:20170321 
22:40:01.518 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:39:59,毫秒数:61,平均价:705.751135905468,最新价与平均价距离:-1.75113590546778,成交量:257944,交易日:20170321 
22:41:05.019 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:40:57,毫秒数:556,平均价:705.749740446896,最新价与平均价距离:-1.74974044689623,成交量:258136,交易日:20170321 
22:42:04.020 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:41:59,毫秒数:234,平均价:705.747037163103,最新价与平均价距离:-1.74703716310296,成交量:258536,交易日:20170321 
22:43:10.020 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:42:58,毫秒数:306,平均价:705.744979330062,最新价与平均价距离:-2.24497933006217,成交量:258830,交易日:20170321 
22:44:01.022 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:43:59,毫秒数:639,平均价:705.740150440841,最新价与平均价距离:-1.74015044084092,成交量:259504,交易日:20170321 
22:45:02.522 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:44:59,毫秒数:268,平均价:705.73632621658,最新价与平均价距离:-2.2363262165801,成交量:259950,交易日:20170321 
22:46:05.523 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:45:58,毫秒数:802,平均价:705.731052086132,最新价与平均价距离:-2.23105208613208,成交量:260530,交易日:20170321 
22:47:01.022 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:46:59,毫秒数:262,平均价:705.730019874614,最新价与平均价距离:-2.2300198746135,成交量:260634,交易日:20170321 
22:48:01.023 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:47:59,毫秒数:650,平均价:705.724413727651,最新价与平均价距离:-1.72441372765127,成交量:261312,交易日:20170321 
22:49:04.524 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:48:45,毫秒数:822,平均价:705.718033612291,最新价与平均价距离:-2.21803361229149,成交量:262166,交易日:20170321 
22:50:02.025 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:49:57,毫秒数:311,平均价:705.705894179412,最新价与平均价距离:-2.20589417941244,成交量:263616,交易日:20170321 
22:51:01.026 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:50:58,毫秒数:929,平均价:705.681425794005,最新价与平均价距离:-2.18142579400535,成交量:266434,交易日:20170321 
22:52:02.526 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:51:59,毫秒数:671,平均价:705.679747509602,最新价与平均价距离:-2.17974750960161,成交量:266624,交易日:20170321 
22:53:03.027 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:52:51,毫秒数:731,平均价:705.675491854824,最新价与平均价距离:-1.67549185482426,成交量:267152,交易日:20170321 
22:54:01.029 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:53:58,毫秒数:220,平均价:705.656449828069,最新价与平均价距离:-2.15644982806907,成交量:269294,交易日:20170321 
22:55:01.027 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:54:59,毫秒数:309,平均价:705.65446430559,最新价与平均价距离:-2.6544643055895,成交量:269538,交易日:20170321 
22:56:01.439 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:55:58,毫秒数:808,平均价:705.645000701164,最新价与平均价距离:-1.14500070116401,成交量:270978,交易日:20170321 
22:57:01.529 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:56:55,毫秒数:457,平均价:705.635950929259,最新价与平均价距离:-2.1359509292588,成交量:272260,交易日:20170321 
22:58:10.529 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:57:51,毫秒数:167,平均价:705.633299097645,最新价与平均价距离:-1.63329909764502,成交量:272620,交易日:20170321 
22:59:02.529 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:58:59,毫秒数:772,平均价:705.628852247861,最新价与平均价距离:-2.12885224786123,成交量:273282,交易日:20170321 
23:00:01.032 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:22:59:59,毫秒数:795,平均价:705.604451700019,最新价与平均价距离:-1.60445170001924,成交量:279938,交易日:20170321 
23:01:02.531 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:00:59,毫秒数:986,平均价:705.582319869073,最新价与平均价距离:-1.08231986907265,成交量:283516,交易日:20170321 
23:02:01.533 DEBUG [7] 合约:i1705,最新价:705,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:01:57,毫秒数:235,平均价:705.577740891709,最新价与平均价距离:-0.577740891709141,成交量:285564,交易日:20170321 
23:03:11.034 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:02:57,毫秒数:308,平均价:705.569084706667,最新价与平均价距离:-1.06908470666701,成交量:287864,交易日:20170321 
23:04:03.534 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:03:59,毫秒数:809,平均价:705.564811226749,最新价与平均价距离:-1.06481122674927,成交量:289024,交易日:20170321 
23:05:03.034 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:04:58,毫秒数:182,平均价:705.561055787188,最新价与平均价距离:-1.06105578718848,成交量:290210,交易日:20170321 
23:06:03.034 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:05:59,毫秒数:66,平均价:705.557353102917,最新价与平均价距离:-1.0573531029172,成交量:290952,交易日:20170321 
23:07:01.535 DEBUG [7] 合约:i1705,最新价:704,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:06:59,毫秒数:292,平均价:705.555721847303,最新价与平均价距离:-1.55572184730295,成交量:291322,交易日:20170321 
23:08:01.535 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:07:54,毫秒数:249,平均价:705.555408364278,最新价与平均价距离:-1.05540836427781,成交量:291382,交易日:20170321 
23:09:02.537 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:08:57,毫秒数:792,平均价:705.55324140671,最新价与平均价距离:-1.0532414067103,成交量:291972,交易日:20170321 
23:10:03.036 DEBUG [7] 合约:i1705,最新价:704.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:09:59,毫秒数:231,平均价:705.552684549973,最新价与平均价距离:-1.05268454997338,成交量:292116,交易日:20170321 
23:11:01.038 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:10:59,毫秒数:807,平均价:705.547561033873,最新价与平均价距离:-2.04756103387319,成交量:293034,交易日:20170321 
23:12:01.039 DEBUG [7] 合约:i1705,最新价:703,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:11:59,毫秒数:786,平均价:705.543341438993,最新价与平均价距离:-2.54334143899291,成交量:293622,交易日:20170321 
23:13:02.538 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:12:59,毫秒数:716,平均价:705.528428591737,最新价与平均价距离:-2.02842859173722,成交量:295442,交易日:20170321 
23:14:01.539 DEBUG [7] 合约:i1705,最新价:703.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:13:58,毫秒数:227,平均价:705.525363690444,最新价与平均价距离:-2.02536369044401,成交量:295856,交易日:20170321 
23:15:01.042 DEBUG [7] 合约:i1705,最新价:701.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:14:59,毫秒数:788,平均价:705.46805157403,最新价与平均价距离:-3.9680515740298,成交量:301392,交易日:20170321 
23:16:01.041 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:15:59,毫秒数:803,平均价:705.419439074735,最新价与平均价距离:-2.91943907473546,成交量:305210,交易日:20170321 
23:17:01.045 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:701,涨停价:773,跌停价:659,更新时间:23:16:59,毫秒数:272,平均价:705.408220636154,最新价与平均价距离:-2.90822063615417,成交量:306278,交易日:20170321 
23:18:01.043 DEBUG [7] 合约:i1705,最新价:699,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:17:59,毫秒数:819,平均价:705.067386266618,最新价与平均价距离:-6.06738626661786,成交量:327960,交易日:20170321 
23:19:02.542 DEBUG [7] 合约:i1705,最新价:700.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:18:59,毫秒数:824,平均价:705.014704639567,最新价与平均价距离:-4.5147046395673,成交量:331324,交易日:20170321 
23:20:01.042 DEBUG [7] 合约:i1705,最新价:701.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:19:58,毫秒数:791,平均价:704.964476804462,最新价与平均价距离:-3.46447680446158,成交量:335668,交易日:20170321 
23:21:01.044 DEBUG [7] 合约:i1705,最新价:702.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:20:58,毫秒数:747,平均价:704.943858371665,最新价与平均价距离:-2.44385837166487,成交量:337842,交易日:20170321 
23:22:02.045 DEBUG [7] 合约:i1705,最新价:701.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:21:57,毫秒数:736,平均价:704.924581334432,最新价与平均价距离:-3.42458133443211,成交量:339770,交易日:20170321 
23:23:01.045 DEBUG [7] 合约:i1705,最新价:701.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:22:57,毫秒数:612,平均价:704.913689096489,最新价与平均价距离:-3.41368909648907,成交量:340826,交易日:20170321 
23:24:01.046 DEBUG [7] 合约:i1705,最新价:701,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:23:59,毫秒数:317,平均价:704.907334618156,最新价与平均价距离:-3.90733461815591,成交量:341422,交易日:20170321 
23:25:01.050 DEBUG [7] 合约:i1705,最新价:701,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:24:59,毫秒数:752,平均价:704.878812474545,最新价与平均价距离:-3.8788124745447,成交量:343740,交易日:20170321 
23:26:01.048 DEBUG [7] 合约:i1705,最新价:701,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:25:59,毫秒数:684,平均价:704.855356822742,最新价与平均价距离:-3.85535682274235,成交量:345858,交易日:20170321 
23:27:01.049 DEBUG [7] 合约:i1705,最新价:700,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:26:59,毫秒数:579,平均价:704.841641738569,最新价与平均价距离:-4.84164173856914,成交量:346998,交易日:20170321 
23:28:01.048 DEBUG [7] 合约:i1705,最新价:700.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:27:59,毫秒数:799,平均价:704.829623031835,最新价与平均价距离:-4.32962303183535,成交量:348040,交易日:20170321 
23:29:01.052 DEBUG [7] 合约:i1705,最新价:700.5,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:28:59,毫秒数:824,平均价:704.812917403471,最新价与平均价距离:-4.31291740347137,成交量:349482,交易日:20170321 
23:30:01.204 DEBUG [7] 合约:i1705,最新价:701,开盘价:712,昨结价:716,昨收价:711.5,最高价:713,最低价:699,涨停价:773,跌停价:659,更新时间:23:29:59,毫秒数:840,平均价:704.762395422012,最新价与平均价距离:-3.76239542201211,成交量:354042,交易日:20170321 
