21:01:06.588 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504,最低价:499,涨停价:551,跌停价:470,更新时间:21:00:59,毫秒数:752,平均价:501.428041428351,最新价与平均价距离:1.57195857164936,成交量:51752,交易日:20170413 
21:02:06.587 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504,最低价:499,涨停价:551,跌停价:470,更新时间:21:01:59,毫秒数:694,平均价:501.689205854672,最新价与平均价距离:1.31079414532826,成交量:61626,交易日:20170413 
21:03:06.592 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504,最低价:499,涨停价:551,跌停价:470,更新时间:21:02:59,毫秒数:674,平均价:501.856090992436,最新价与平均价距离:1.64390900756365,成交量:69808,交易日:20170413 
21:04:06.589 DEBUG [7] 合约:i1709,最新价:504,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:499,涨停价:551,跌停价:470,更新时间:21:03:59,毫秒数:759,平均价:502.141458580096,最新价与平均价距离:1.85854141990376,成交量:82738,交易日:20170413 
21:05:06.590 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:499,涨停价:551,跌停价:470,更新时间:21:04:59,毫秒数:741,平均价:502.230300613633,最新价与平均价距离:0.269699386367165,成交量:90282,交易日:20170413 
21:06:06.596 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:499,涨停价:551,跌停价:470,更新时间:21:05:59,毫秒数:762,平均价:502.192969827845,最新价与平均价距离:-0.192969827844763,成交量:100026,交易日:20170413 
21:07:06.592 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:499,涨停价:551,跌停价:470,更新时间:21:06:59,毫秒数:768,平均价:502.119032376075,最新价与平均价距离:-1.61903237607459,成交量:109340,交易日:20170413 
21:08:06.595 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:498.5,涨停价:551,跌停价:470,更新时间:21:07:59,毫秒数:772,平均价:501.784653465347,最新价与平均价距离:-2.78465346534654,成交量:131300,交易日:20170413 
21:09:06.591 DEBUG [7] 合约:i1709,最新价:497.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:496.5,涨停价:551,跌停价:470,更新时间:21:08:59,毫秒数:773,平均价:501.125425509029,最新价与平均价距离:-3.62542550902901,成交量:158046,交易日:20170413 
21:10:06.594 DEBUG [7] 合约:i1709,最新价:497,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:09:59,毫秒数:754,平均价:500.618898206567,最新价与平均价距离:-3.61889820656654,成交量:177202,交易日:20170413 
21:11:06.595 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:10:59,毫秒数:766,平均价:500.431546707504,最新价与平均价距离:-1.4315467075038,成交量:189370,交易日:20170413 
21:12:06.596 DEBUG [7] 合约:i1709,最新价:497,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:11:59,毫秒数:246,平均价:500.269852632,最新价与平均价距离:-3.26985263200049,成交量:199772,交易日:20170413 
21:13:06.595 DEBUG [7] 合约:i1709,最新价:498,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:12:59,毫秒数:755,平均价:500.168636030687,最新价与平均价距离:-2.16863603068742,成交量:207512,交易日:20170413 
21:14:06.595 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:13:59,毫秒数:775,平均价:500.102016401527,最新价与平均价距离:-0.602016401526953,成交量:219004,交易日:20170413 
21:15:06.599 DEBUG [7] 合约:i1709,最新价:500,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:14:59,毫秒数:723,平均价:500.093436700546,最新价与平均价距离:-0.0934367005462491,成交量:231408,交易日:20170413 
21:16:06.598 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:15:59,毫秒数:682,平均价:500.081255641275,最新价与平均价距离:-0.581255641274538,成交量:234876,交易日:20170413 
21:17:06.598 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:16:59,毫秒数:762,平均价:500.069759314536,最新价与平均价距离:0.430240685464298,成交量:243222,交易日:20170413 
21:18:06.601 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:17:59,毫秒数:747,平均价:500.137456158851,最新价与平均价距离:1.36254384114858,成交量:256038,交易日:20170413 
21:19:06.596 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:18:59,毫秒数:772,平均价:500.268773302817,最新价与平均价距离:3.23122669718339,成交量:270890,交易日:20170413 
21:20:06.602 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:19:59,毫秒数:779,平均价:500.338320296773,最新价与平均价距离:2.16167970322653,成交量:278192,交易日:20170413 
21:21:06.598 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:20:59,毫秒数:776,平均价:500.433469655519,最新价与平均价距离:3.06653034448107,成交量:286576,交易日:20170413 
21:22:07.100 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:21:59,毫秒数:252,平均价:500.514586132486,最新价与平均价距离:2.98541386751356,成交量:294732,交易日:20170413 
21:23:07.102 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:22:59,毫秒数:749,平均价:500.585543661675,最新价与平均价距离:1.91445633832524,成交量:303424,交易日:20170413 
21:24:07.102 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:23:59,毫秒数:725,平均价:500.617640572603,最新价与平均价距离:2.38235942739652,成交量:308346,交易日:20170413 
21:25:06.601 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:24:59,毫秒数:171,平均价:500.644875963237,最新价与平均价距离:2.35512403676302,成交量:312488,交易日:20170413 
21:26:06.603 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:25:59,毫秒数:253,平均价:500.678459385863,最新价与平均价距离:0.821540614137461,成交量:318756,交易日:20170413 
21:27:07.102 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:26:59,毫秒数:757,平均价:500.690572716171,最新价与平均价距离:1.80942728382894,成交量:322638,交易日:20170413 
21:28:06.605 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:27:59,毫秒数:782,平均价:500.701236015048,最新价与平均价距离:0.79876398495179,成交量:325886,交易日:20170413 
21:29:07.105 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:28:59,毫秒数:270,平均价:500.705148767235,最新价与平均价距离:0.794851232764756,成交量:327962,交易日:20170413 
21:30:06.605 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:29:59,毫秒数:253,平均价:500.710242661092,最新价与平均价距离:0.789757338907577,成交量:330090,交易日:20170413 
21:31:06.606 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:30:59,毫秒数:540,平均价:500.729448587774,最新价与平均价距离:1.77055141222633,成交量:333870,交易日:20170413 
21:32:06.608 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:31:59,毫秒数:753,平均价:500.747849047647,最新价与平均价距离:1.75215095235268,成交量:337060,交易日:20170413 
21:33:06.606 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:32:59,毫秒数:778,平均价:500.762881620396,最新价与平均价距离:2.23711837960371,成交量:339670,交易日:20170413 
21:34:06.607 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:33:59,毫秒数:751,平均价:500.79642113324,最新价与平均价距离:1.70357886675987,成交量:344746,交易日:20170413 
21:35:06.609 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:34:59,毫秒数:531,平均价:500.803104943625,最新价与平均价距离:1.69689505637473,成交量:345900,交易日:20170413 
21:36:07.115 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:35:59,毫秒数:744,平均价:500.814205418218,最新价与平均价距离:2.68579458178237,成交量:347642,交易日:20170413 
21:37:06.608 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:36:59,毫秒数:785,平均价:500.836072332319,最新价与平均价距离:1.16392766768075,成交量:351710,交易日:20170413 
21:38:06.613 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:37:59,毫秒数:590,平均价:500.851314015984,最新价与平均价距离:0.648685984015913,成交量:357606,交易日:20170413 
21:39:07.115 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:38:59,毫秒数:773,平均价:500.863981863879,最新价与平均价距离:1.13601813612053,成交量:361268,交易日:20170413 
21:40:08.610 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:39:59,毫秒数:284,平均价:500.869336827963,最新价与平均价距离:0.630663172037089,成交量:363224,交易日:20170413 
21:41:06.616 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:40:59,毫秒数:748,平均价:500.883542375187,最新价与平均价距离:1.61645762481299,成交量:367550,交易日:20170413 
21:42:09.613 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:41:59,毫秒数:750,平均价:500.892206753859,最新价与平均价距离:1.10779324614145,成交量:370218,交易日:20170413 
21:43:06.613 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:42:59,毫秒数:271,平均价:500.89495180658,最新价与平均价距离:1.10504819341986,成交量:371420,交易日:20170413 
21:44:07.112 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:43:58,毫秒数:740,平均价:500.897738601889,最新价与平均价距离:0.602261398111125,成交量:373132,交易日:20170413 
21:45:06.613 DEBUG [7] 合约:i1709,最新价:501,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:44:59,毫秒数:758,平均价:500.900170834063,最新价与平均价距离:0.0998291659371944,成交量:376974,交易日:20170413 
21:46:06.617 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:45:59,毫秒数:748,平均价:500.892385372173,最新价与平均价距离:-0.39238537217301,成交量:384418,交易日:20170413 
21:47:06.618 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:46:59,毫秒数:783,平均价:500.889896379751,最新价与平均价距离:-0.389896379751463,成交量:386990,交易日:20170413 
21:48:06.616 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:47:59,毫秒数:777,平均价:500.845003977207,最新价与平均价距离:-1.8450039772074,成交量:399778,交易日:20170413 
21:49:06.617 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:48:59,毫秒数:769,平均价:500.808458665094,最新价与平均价距离:-1.80845866509384,成交量:406920,交易日:20170413 
21:50:06.617 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:49:59,毫秒数:794,平均价:500.780796820097,最新价与平均价距离:-1.78079682009667,成交量:412088,交易日:20170413 
21:51:06.621 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:50:59,毫秒数:783,平均价:500.745064896727,最新价与平均价距离:-1.74506489672706,成交量:420052,交易日:20170413 
21:52:06.618 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:51:59,毫秒数:134,平均价:500.718104096204,最新价与平均价距离:-1.7181040962044,成交量:425760,交易日:20170413 
21:53:06.621 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:52:59,毫秒数:776,平均价:500.70536488692,最新价与平均价距离:-1.70536488691999,成交量:428900,交易日:20170413 
21:54:07.130 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:53:59,毫秒数:280,平均价:500.694769597212,最新价与平均价距离:-1.1947695972122,成交量:431592,交易日:20170413 
21:55:06.622 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:54:59,毫秒数:729,平均价:500.680312755921,最新价与平均价距离:-1.18031275592131,成交量:437146,交易日:20170413 
21:56:06.625 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:55:59,毫秒数:743,平均价:500.666577377439,最新价与平均价距离:-2.16657737743918,成交量:440516,交易日:20170413 
21:57:06.623 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:56:59,毫秒数:743,平均价:500.645494150143,最新价与平均价距离:-1.14549415014261,成交量:445310,交易日:20170413 
21:58:07.124 DEBUG [7] 合约:i1709,最新价:500,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:57:59,毫秒数:776,平均价:500.635194226373,最新价与平均价距离:-0.63519422637296,成交量:451432,交易日:20170413 
21:59:07.122 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:58:59,毫秒数:765,平均价:500.629060051299,最新价与平均价距离:-1.12906005129878,成交量:453812,交易日:20170413 
22:00:07.125 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:21:59:59,毫秒数:782,平均价:500.609946651325,最新价与平均价距离:-2.10994665132455,成交量:458868,交易日:20170413 
22:01:06.627 DEBUG [7] 合约:i1709,最新价:498,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:00:59,毫秒数:243,平均价:500.569668829332,最新价与平均价距离:-2.56966882933227,成交量:466708,交易日:20170413 
22:02:07.126 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:01:59,毫秒数:777,平均价:500.558080388877,最新价与平均价距离:-1.55808038887682,成交量:469866,交易日:20170413 
22:03:06.625 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:02:59,毫秒数:799,平均价:500.547594861702,最新价与平均价距离:-2.0475948617019,成交量:472530,交易日:20170413 
22:04:06.628 DEBUG [7] 合约:i1709,最新价:499.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:03:59,毫秒数:678,平均价:500.535863462928,最新价与平均价距离:-1.03586346292838,成交量:475944,交易日:20170413 
22:05:07.128 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:04:59,毫秒数:800,平均价:500.520850010006,最新价与平均价距离:-2.02085001000603,成交量:479712,交易日:20170413 
22:06:07.127 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:05:59,毫秒数:736,平均价:500.51224498267,最新价与平均价距离:-2.01224498267021,成交量:481830,交易日:20170413 
22:07:07.133 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:06:59,毫秒数:802,平均价:500.507043799096,最新价与平均价距离:-2.00704379909644,成交量:482978,交易日:20170413 
22:08:06.631 DEBUG [7] 合约:i1709,最新价:497.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:07:59,毫秒数:801,平均价:500.483029689332,最新价与平均价距离:-2.98302968933206,成交量:487852,交易日:20170413 
22:09:07.630 DEBUG [7] 合约:i1709,最新价:498,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:08:59,毫秒数:741,平均价:500.476293852387,最新价与平均价距离:-2.47629385238696,成交量:489198,交易日:20170413 
22:10:07.632 DEBUG [7] 合约:i1709,最新价:498.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:09:59,毫秒数:762,平均价:500.470158956593,最新价与平均价距离:-1.97015895659263,成交量:490700,交易日:20170413 
22:11:08.631 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:10:59,毫秒数:625,平均价:500.465083191395,最新价与平均价距离:-1.46508319139508,成交量:491998,交易日:20170413 
22:12:06.632 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:11:59,毫秒数:565,平均价:500.463546912056,最新价与平均价距离:-1.46354691205613,成交量:492496,交易日:20170413 
22:13:07.633 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:12:59,毫秒数:774,平均价:500.453552870797,最新价与平均价距离:-1.45355287079701,成交量:496134,交易日:20170413 
22:14:06.635 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:13:59,毫秒数:784,平均价:500.448414408376,最新价与平均价距离:0.0515855916244163,成交量:501264,交易日:20170413 
22:15:07.136 DEBUG [7] 合约:i1709,最新价:499,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:14:58,毫秒数:294,平均价:500.444098912266,最新价与平均价距离:-1.44409891226553,成交量:505822,交易日:20170413 
22:16:06.635 DEBUG [7] 合约:i1709,最新价:501,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:15:59,毫秒数:744,平均价:500.440229279991,最新价与平均价距离:0.55977072000934,成交量:512910,交易日:20170413 
22:17:06.636 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:16:59,毫秒数:773,平均价:500.440338559162,最新价与平均价距离:0.0596614408376013,成交量:515006,交易日:20170413 
22:18:07.137 DEBUG [7] 合约:i1709,最新价:500.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:17:59,毫秒数:247,平均价:500.440637026436,最新价与平均价距离:0.0593629735636227,成交量:517090,交易日:20170413 
22:19:06.636 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:18:59,毫秒数:766,平均价:500.457058982344,最新价与平均价距离:1.54294101765555,成交量:525954,交易日:20170413 
22:20:06.640 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:19:59,毫秒数:737,平均价:500.514901239421,最新价与平均价距离:2.48509876057886,成交量:539284,交易日:20170413 
22:21:06.638 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:20:59,毫秒数:779,平均价:500.526006318638,最新价与平均价距离:1.97399368136229,成交量:542522,交易日:20170413 
22:22:06.642 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:21:59,毫秒数:248,平均价:500.531496829918,最新价与平均价距离:1.46850317008176,成交量:544150,交易日:20170413 
22:23:06.642 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:22:59,毫秒数:792,平均价:500.545340965964,最新价与平均价距离:2.4546590340363,成交量:547474,交易日:20170413 
22:24:06.639 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:23:59,毫秒数:779,平均价:500.576322733656,最新价与平均价距离:1.92367726634444,成交量:554042,交易日:20170413 
22:25:06.640 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:24:58,毫秒数:760,平均价:500.585154619174,最新价与平均价距离:1.91484538082631,成交量:556658,交易日:20170413 
22:26:06.644 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:25:59,毫秒数:783,平均价:500.591464178469,最新价与平均价距离:1.40853582153119,成交量:558798,交易日:20170413 
22:27:07.145 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:26:57,毫秒数:141,平均价:500.600600472258,最新价与平均价距离:1.89939952774245,成交量:561558,交易日:20170413 
22:28:06.642 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:504.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:27:59,毫秒数:763,平均价:500.616579210881,最新价与平均价距离:2.88342078911887,成交量:565238,交易日:20170413 
22:29:06.648 DEBUG [7] 合约:i1709,最新价:505,开盘价:500,昨结价:510.5,昨收价:506,最高价:506.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:28:59,毫秒数:812,平均价:500.864275072401,最新价与平均价距离:4.13572492759931,成交量:597370,交易日:20170413 
22:30:06.647 DEBUG [7] 合约:i1709,最新价:506,开盘价:500,昨结价:510.5,昨收价:506,最高价:507.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:29:59,毫秒数:814,平均价:500.977627208672,最新价与平均价距离:5.02237279132822,成交量:609982,交易日:20170413 
22:31:06.646 DEBUG [7] 合约:i1709,最新价:506.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:507.5,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:30:59,毫秒数:811,平均价:501.038394378608,最新价与平均价距离:5.46160562139187,成交量:617356,交易日:20170413 
22:32:06.646 DEBUG [7] 合约:i1709,最新价:507,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:31:59,毫秒数:757,平均价:501.155517921768,最新价与平均价距离:5.84448207823237,成交量:629458,交易日:20170413 
22:33:06.645 DEBUG [7] 合约:i1709,最新价:506,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:32:59,毫秒数:793,平均价:501.236085855662,最新价与平均价距离:4.7639141443384,成交量:639026,交易日:20170413 
22:34:06.649 DEBUG [7] 合约:i1709,最新价:505,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:33:59,毫秒数:806,平均价:501.29907590983,最新价与平均价距离:3.70092409017047,成交量:648638,交易日:20170413 
22:35:06.650 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:34:59,毫秒数:799,平均价:501.321386314034,最新价与平均价距离:3.17861368596584,成交量:652464,交易日:20170413 
22:36:06.648 DEBUG [7] 合约:i1709,最新价:505.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:35:59,毫秒数:749,平均价:501.33706461965,最新价与平均价距离:4.16293538034995,成交量:655002,交易日:20170413 
22:37:06.648 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:36:58,毫秒数:797,平均价:501.350996943012,最新价与平均价距离:3.14900305698774,成交量:657510,交易日:20170413 
22:38:07.150 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:37:58,毫秒数:726,平均价:501.354707126319,最新价与平均价距离:3.1452928736806,成交量:658236,交易日:20170413 
22:39:06.652 DEBUG [7] 合约:i1709,最新价:504,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:38:59,毫秒数:784,平均价:501.370036963046,最新价与平均价距离:2.629963036954,成交量:661742,交易日:20170413 
22:40:06.651 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:39:59,毫秒数:275,平均价:501.386764449625,最新价与平均价距离:3.11323555037467,成交量:665692,交易日:20170413 
22:41:06.653 DEBUG [7] 合约:i1709,最新价:505.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:40:58,毫秒数:291,平均价:501.403719267811,最新价与平均价距离:4.0962807321888,成交量:668680,交易日:20170413 
22:42:06.652 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:41:56,毫秒数:783,平均价:501.41142221055,最新价与平均价距离:3.0885777894498,成交量:670168,交易日:20170413 
22:43:07.153 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:42:56,毫秒数:718,平均价:501.418538405642,最新价与平均价距离:3.08146159435825,成交量:671568,交易日:20170413 
22:44:06.655 DEBUG [7] 合约:i1709,最新价:505.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:43:58,毫秒数:252,平均价:501.430506084892,最新价与平均价距离:4.0694939151083,成交量:673800,交易日:20170413 
22:45:06.657 DEBUG [7] 合约:i1709,最新价:506,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:44:59,毫秒数:189,平均价:501.441706696974,最新价与平均价距离:4.55829330302572,成交量:675738,交易日:20170413 
22:46:06.655 DEBUG [7] 合约:i1709,最新价:505,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:45:59,毫秒数:782,平均价:501.460334951914,最新价与平均价距离:3.53966504808596,成交量:678784,交易日:20170413 
22:47:07.154 DEBUG [7] 合约:i1709,最新价:504,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:46:59,毫秒数:774,平均价:501.475737274451,最新价与平均价距离:2.52426272554897,成交量:682446,交易日:20170413 
22:48:07.159 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:47:59,毫秒数:794,平均价:501.488584907862,最新价与平均价距离:3.01141509213767,成交量:685496,交易日:20170413 
22:49:06.656 DEBUG [7] 合约:i1709,最新价:504,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:48:59,毫秒数:707,平均价:501.502695257392,最新价与平均价距离:2.49730474260804,成交量:688988,交易日:20170413 
22:50:07.157 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:49:59,毫秒数:316,平均价:501.508120108674,最新价与平均价距离:2.99187989132639,成交量:690508,交易日:20170413 
22:51:06.659 DEBUG [7] 合约:i1709,最新价:505,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:50:59,毫秒数:793,平均价:501.519132590483,最新价与平均价距离:3.48086740951737,成交量:693006,交易日:20170413 
22:52:06.659 DEBUG [7] 合约:i1709,最新价:504,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:51:59,毫秒数:640,平均价:501.528221979349,最新价与平均价距离:2.47177802065062,成交量:695380,交易日:20170413 
22:53:08.662 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:52:59,毫秒数:71,平均价:501.535345871175,最新价与平均价距离:2.96465412882463,成交量:697196,交易日:20170413 
22:54:08.164 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:53:59,毫秒数:812,平均价:501.539687950251,最新价与平均价距离:2.96031204974918,成交量:698222,交易日:20170413 
22:55:07.666 DEBUG [7] 合约:i1709,最新价:504.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:54:59,毫秒数:572,平均价:501.550227346031,最新价与平均价距离:2.94977265396875,成交量:700694,交易日:20170413 
22:56:07.665 DEBUG [7] 合约:i1709,最新价:505,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:55:59,毫秒数:924,平均价:501.562630129817,最新价与平均价距离:3.43736987018303,成交量:703144,交易日:20170413 
22:57:06.667 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:56:59,毫秒数:683,平均价:501.576027156902,最新价与平均价距离:1.92397284309789,成交量:706708,交易日:20170413 
22:58:06.671 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:57:59,毫秒数:835,平均价:501.591382653702,最新价与平均价距离:0.908617346298172,成交量:716810,交易日:20170413 
22:59:06.669 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:58:59,毫秒数:773,平均价:501.596529419082,最新价与平均价距离:1.903470580918,成交量:723510,交易日:20170413 
23:00:06.672 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:22:59:58,毫秒数:807,平均价:501.601333597467,最新价与平均价距离:0.398666402533479,成交量:726906,交易日:20170413 
23:01:07.172 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:00:59,毫秒数:800,平均价:501.586873339048,最新价与平均价距离:0.913126660952116,成交量:744302,交易日:20170413 
23:02:06.671 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:01:58,毫秒数:179,平均价:501.585854559803,最新价与平均价距离:0.414145440197103,成交量:750164,交易日:20170413 
23:03:06.673 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:02:59,毫秒数:838,平均价:501.58391719703,最新价与平均价距离:-0.0839171970297912,成交量:753886,交易日:20170413 
23:04:06.675 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:03:59,毫秒数:332,平均价:501.587005248485,最新价与平均价距离:0.912994751515441,成交量:757552,交易日:20170413 
23:05:08.174 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:04:59,毫秒数:767,平均价:501.589108897851,最新价与平均价距离:1.41089110214921,成交量:759262,交易日:20170413 
23:06:07.675 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:05:59,毫秒数:834,平均价:501.590450576043,最新价与平均价距离:0.90954942395706,成交量:760360,交易日:20170413 
23:07:06.676 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:06:59,毫秒数:802,平均价:501.596986844448,最新价与平均价距离:1.40301315555183,成交量:763784,交易日:20170413 
23:08:07.677 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:07:55,毫秒数:480,平均价:501.598628274031,最新价与平均价距离:1.40137172596866,成交量:764730,交易日:20170413 
23:09:10.175 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:08:57,毫秒数:340,平均价:501.599537188268,最新价与平均价距离:1.40046281173159,成交量:765322,交易日:20170413 
23:10:06.678 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:09:59,毫秒数:663,平均价:501.601126922224,最新价与平均价距离:0.898873077775875,成交量:766690,交易日:20170413 
23:11:07.179 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:10:58,毫秒数:791,平均价:501.60196105981,最新价与平均价距离:-0.101961059810151,成交量:768666,交易日:20170413 
23:12:07.178 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:11:59,毫秒数:803,平均价:501.603017221239,最新价与平均价距离:0.396982778761299,成交量:770444,交易日:20170413 
23:13:08.181 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:12:59,毫秒数:819,平均价:501.604419028959,最新价与平均价距离:0.895580971040829,成交量:771708,交易日:20170413 
23:14:07.181 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:13:59,毫秒数:825,平均价:501.605186704264,最新价与平均价距离:0.894813295736185,成交量:772398,交易日:20170413 
23:15:06.681 DEBUG [7] 合约:i1709,最新价:501.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:14:59,毫秒数:537,平均价:501.605834972613,最新价与平均价距离:-0.105834972612627,成交量:773714,交易日:20170413 
23:16:06.681 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:15:59,毫秒数:559,平均价:501.606157833194,最新价与平均价距离:0.393842166805598,成交量:774818,交易日:20170413 
23:17:07.683 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:16:58,毫秒数:278,平均价:501.606081580989,最新价与平均价距离:0.393918419010674,成交量:775818,交易日:20170413 
23:18:07.682 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:17:59,毫秒数:757,平均价:501.60587151999,最新价与平均价距离:0.394128480009897,成交量:777584,交易日:20170413 
23:19:08.684 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:18:58,毫秒数:696,平均价:501.608104713867,最新价与平均价距离:0.891895286133149,成交量:780336,交易日:20170413 
23:20:06.686 DEBUG [7] 合约:i1709,最新价:502,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:19:56,毫秒数:683,平均价:501.609608520011,最新价与平均价距离:0.390391479989034,成交量:782722,交易日:20170413 
23:21:06.685 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:20:59,毫秒数:841,平均价:501.610532024859,最新价与平均价距离:0.889467975140747,成交量:783610,交易日:20170413 
23:22:06.687 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:21:59,毫秒数:760,平均价:501.621158431412,最新价与平均价距离:1.87884156858769,成交量:788480,交易日:20170413 
23:23:09.091 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:22:59,毫秒数:251,平均价:501.624866549618,最新价与平均价距离:1.87513345038178,成交量:790556,交易日:20170413 
23:24:11.686 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:23:59,毫秒数:333,平均价:501.626423926258,最新价与平均价距离:1.37357607374213,成交量:791298,交易日:20170413 
23:25:06.687 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:24:59,毫秒数:763,平均价:501.63082336507,最新价与平均价距离:1.8691766349296,成交量:793184,交易日:20170413 
23:26:06.687 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:25:57,毫秒数:275,平均价:501.634624773505,最新价与平均价距离:1.36537522649485,成交量:794720,交易日:20170413 
23:27:06.689 DEBUG [7] 合约:i1709,最新价:502.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:26:59,毫秒数:348,平均价:501.640917477588,最新价与平均价距离:0.85908252241245,成交量:798886,交易日:20170413 
23:28:07.190 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:27:59,毫秒数:323,平均价:501.642551973441,最新价与平均价距离:1.35744802655921,成交量:800024,交易日:20170413 
23:29:06.692 DEBUG [7] 合约:i1709,最新价:503.5,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:28:59,毫秒数:668,平均价:501.646114332024,最新价与平均价距离:1.85388566797587,成交量:802050,交易日:20170413 
23:30:06.429 DEBUG [7] 合约:i1709,最新价:503,开盘价:500,昨结价:510.5,昨收价:506,最高价:508,最低价:495.5,涨停价:551,跌停价:470,更新时间:23:29:59,毫秒数:658,平均价:501.657631774625,最新价与平均价距离:1.34236822537497,成交量:809602,交易日:20170413 
