21:01:01.899 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:00:59,毫秒数:766,平均价:602.741948429818,最新价与平均价距离:0.758051570181578,成交量:19934,交易日:20170322 
21:02:01.897 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:01:59,毫秒数:760,平均价:602.957354116707,最新价与平均价距离:1.0426458832934,成交量:25020,交易日:20170322 
21:03:01.897 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:02:59,毫秒数:754,平均价:603.053777809881,最新价与平均价距离:0.946222190118533,成交量:27688,交易日:20170322 
21:04:01.899 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:03:59,毫秒数:732,平均价:603.140067252975,最新价与平均价距离:1.35993274702537,成交量:30928,交易日:20170322 
21:05:02.398 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:04:59,毫秒数:770,平均价:603.234176101367,最新价与平均价距离:0.26582389863313,成交量:34094,交易日:20170322 
21:06:01.902 DEBUG [7] 合约:i1709,最新价:602,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:05:59,毫秒数:758,平均价:603.159676864902,最新价与平均价距离:-1.15967686490194,成交量:40726,交易日:20170322 
21:07:01.902 DEBUG [7] 合约:i1709,最新价:600.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600.5,涨停价:665,跌停价:567,更新时间:21:06:59,毫秒数:754,平均价:602.948707115092,最新价与平均价距离:-2.44870711509213,成交量:47336,交易日:20170322 
21:08:01.903 DEBUG [7] 合约:i1709,最新价:600.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:600,涨停价:665,跌停价:567,更新时间:21:07:59,毫秒数:736,平均价:602.646950758258,最新价与平均价距离:-2.14695075825796,成交量:55522,交易日:20170322 
21:09:01.902 DEBUG [7] 合约:i1709,最新价:599,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:08:59,毫秒数:766,平均价:602.100251322365,最新价与平均价距离:-3.10025132236478,成交量:68438,交易日:20170322 
21:10:01.904 DEBUG [7] 合约:i1709,最新价:600.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:09:59,毫秒数:768,平均价:601.919133066122,最新价与平均价距离:-1.41913306612162,成交量:75346,交易日:20170322 
21:11:01.902 DEBUG [7] 合约:i1709,最新价:601.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:10:59,毫秒数:727,平均价:601.850687363547,最新价与平均价距离:-0.350687363546967,成交量:83362,交易日:20170322 
21:12:01.903 DEBUG [7] 合约:i1709,最新价:602.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:11:59,毫秒数:758,平均价:601.849462118426,最新价与平均价距离:0.65053788157411,成交量:87008,交易日:20170322 
21:13:01.904 DEBUG [7] 合约:i1709,最新价:601.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:12:59,毫秒数:728,平均价:601.853568775745,最新价与平均价距离:-0.35356877574452,成交量:88854,交易日:20170322 
21:14:02.406 DEBUG [7] 合约:i1709,最新价:602.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:13:59,毫秒数:701,平均价:601.884013863316,最新价与平均价距离:0.615986136683659,成交量:92330,交易日:20170322 
21:15:01.904 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:14:59,毫秒数:282,平均价:601.905879357535,最新价与平均价距离:1.09412064246465,成交量:94262,交易日:20170322 
21:16:01.907 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:15:58,毫秒数:631,平均价:601.937954170107,最新价与平均价距离:1.06204582989267,成交量:96880,交易日:20170322 
21:17:02.408 DEBUG [7] 合约:i1709,最新价:602.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:16:59,毫秒数:245,平均价:601.947734519385,最新价与平均价距离:0.552265480615006,成交量:98478,交易日:20170322 
21:18:03.908 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:17:58,毫秒数:192,平均价:601.951649394986,最新价与平均价距离:1.04835060501387,成交量:99006,交易日:20170322 
21:19:01.910 DEBUG [7] 合约:i1709,最新价:602,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:18:59,毫秒数:749,平均价:601.958118683393,最新价与平均价距离:0.0418813166070322,成交量:101716,交易日:20170322 
21:20:01.907 DEBUG [7] 合约:i1709,最新价:601.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:19:59,毫秒数:749,平均价:601.961809317443,最新价与平均价距离:-0.461809317443112,成交量:103376,交易日:20170322 
21:21:02.410 DEBUG [7] 合约:i1709,最新价:601.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:20:59,毫秒数:266,平均价:601.958938574006,最新价与平均价距离:-0.458938574005515,成交量:105330,交易日:20170322 
21:22:01.909 DEBUG [7] 合约:i1709,最新价:601.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:21:59,毫秒数:470,平均价:601.956250469114,最新价与平均价距离:-0.45625046911357,成交量:106584,交易日:20170322 
21:23:01.910 DEBUG [7] 合约:i1709,最新价:602.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:22:59,毫秒数:247,平均价:601.952767649983,最新价与平均价距离:0.547232350016543,成交量:108612,交易日:20170322 
21:24:02.913 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:23:59,毫秒数:240,平均价:601.985744257356,最新价与平均价距离:1.51425574264351,成交量:111534,交易日:20170322 
21:25:01.914 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:24:59,毫秒数:676,平均价:602.010623829877,最新价与平均价距离:1.48937617012257,成交量:113236,交易日:20170322 
21:26:01.913 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:605,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:25:59,毫秒数:261,平均价:602.14281669498,最新价与平均价距离:2.85718330501982,成交量:120084,交易日:20170322 
21:27:01.911 DEBUG [7] 合约:i1709,最新价:605.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:606.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:26:59,毫秒数:774,平均价:602.399806041724,最新价与平均价距离:3.10019395827612,成交量:130956,交易日:20170322 
21:28:01.913 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:606.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:27:59,毫秒数:756,平均价:602.507425268032,最新价与平均价距离:3.99257473196781,成交量:135618,交易日:20170322 
21:29:01.915 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:607,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:28:59,毫秒数:748,平均价:602.751500533677,最新价与平均价距离:3.74849946632287,成交量:144282,交易日:20170322 
21:30:01.916 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:607,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:29:59,毫秒数:743,平均价:602.833382913703,最新价与平均价距离:3.66661708629692,成交量:147908,交易日:20170322 
21:31:01.917 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:607,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:30:59,毫秒数:281,平均价:602.894752894063,最新价与平均价距离:3.10524710593666,成交量:150826,交易日:20170322 
21:32:01.919 DEBUG [7] 合约:i1709,最新价:608,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:31:59,毫秒数:724,平均价:603.092894269777,最新价与平均价距离:4.90710573022307,成交量:157760,交易日:20170322 
21:33:01.916 DEBUG [7] 合约:i1709,最新价:608,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:32:59,毫秒数:242,平均价:603.178049114422,最新价与平均价距离:4.82195088557808,成交量:160686,交易日:20170322 
21:34:01.915 DEBUG [7] 合约:i1709,最新价:608,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:33:59,毫秒数:702,平均价:603.274924710731,最新价与平均价距离:4.72507528926928,成交量:164034,交易日:20170322 
21:35:01.919 DEBUG [7] 合约:i1709,最新价:608.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:34:59,毫秒数:754,平均价:603.344346990268,最新价与平均价距离:5.15565300973208,成交量:166460,交易日:20170322 
21:36:02.416 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:35:59,毫秒数:293,平均价:603.415639295044,最新价与平均价距离:3.58436070495623,成交量:169202,交易日:20170322 
21:37:02.420 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:36:59,毫秒数:792,平均价:603.472190203407,最新价与平均价距离:3.52780979659326,成交量:171774,交易日:20170322 
21:38:03.418 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:37:59,毫秒数:775,平均价:603.501120389942,最新价与平均价距离:3.49887961005811,成交量:173154,交易日:20170322 
21:39:01.918 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:38:58,毫秒数:244,平均价:603.516057789638,最新价与平均价距离:3.48394221036165,成交量:173872,交易日:20170322 
21:40:02.924 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:39:59,毫秒数:789,平均价:603.553101177114,最新价与平均价距离:3.94689882288594,成交量:175514,交易日:20170322 
21:41:02.920 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:40:59,毫秒数:102,平均价:603.590800848701,最新价与平均价距离:3.90919915129905,成交量:177212,交易日:20170322 
21:42:02.423 DEBUG [7] 合约:i1709,最新价:608.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:41:59,毫秒数:782,平均价:603.650100832284,最新价与平均价距离:4.84989916771588,成交量:179506,交易日:20170322 
21:43:01.921 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:42:59,毫秒数:792,平均价:603.696518893187,最新价与平均价距离:3.80348110681336,成交量:181494,交易日:20170322 
21:44:02.422 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:43:59,毫秒数:790,平均价:603.726514836763,最新价与平均价距离:3.27348516323718,成交量:182924,交易日:20170322 
21:45:03.422 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:44:58,毫秒数:280,平均价:603.749652642091,最新价与平均价距离:2.75034735790894,成交量:184248,交易日:20170322 
21:46:02.925 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:45:59,毫秒数:990,平均价:603.773900583913,最新价与平均价距离:2.72609941608675,成交量:185644,交易日:20170322 
21:47:02.425 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:46:59,毫秒数:248,平均价:603.797274630884,最新价与平均价距离:2.70272536911602,成交量:187204,交易日:20170322 
21:48:02.924 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:47:58,毫秒数:259,平均价:603.806192428518,最新价与平均价距离:2.69380757148178,成交量:187810,交易日:20170322 
21:49:02.427 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:48:59,毫秒数:744,平均价:603.824947434042,最新价与平均价距离:2.17505256595837,成交量:189286,交易日:20170322 
21:50:02.427 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:49:59,毫秒数:703,平均价:603.839475232751,最新价与平均价距离:2.66052476724883,成交量:190332,交易日:20170322 
21:51:01.932 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:50:59,毫秒数:800,平均价:603.905183241831,最新价与平均价距离:1.09481675816937,成交量:197444,交易日:20170322 
21:52:01.930 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:51:59,毫秒数:762,平均价:603.917656603698,最新价与平均价距离:1.08234339630201,成交量:199676,交易日:20170322 
21:53:01.929 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:52:58,毫秒数:564,平均价:603.936342844696,最新价与平均价距离:2.06365715530387,成交量:202004,交易日:20170322 
21:54:01.929 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:53:59,毫秒数:780,平均价:603.962294151606,最新价与平均价距离:2.53770584839378,成交量:204398,交易日:20170322 
21:55:01.931 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:54:57,毫秒数:290,平均价:603.971016400476,最新价与平均价距离:2.02898359952417,成交量:205116,交易日:20170322 
21:56:01.930 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:55:59,毫秒数:787,平均价:603.976468871595,最新价与平均价距离:2.52353112840467,成交量:205600,交易日:20170322 
21:57:03.930 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:56:59,毫秒数:166,平均价:603.998330309231,最新价与平均价距离:3.0016696907694,成交量:207224,交易日:20170322 
21:58:01.928 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:57:58,毫秒数:205,平均价:604.013538686075,最新价与平均价距离:2.98646131392468,成交量:208292,交易日:20170322 
21:59:01.929 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:58:59,毫秒数:714,平均价:604.030645007622,最新价与平均价距离:1.96935499237804,成交量:209920,交易日:20170322 
22:00:02.934 DEBUG [7] 合约:i1709,最新价:605.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:21:59:59,毫秒数:763,平均价:604.052073110893,最新价与平均价距离:1.44792688910695,成交量:211952,交易日:20170322 
22:01:01.934 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:00:59,毫秒数:782,平均价:604.072045042042,最新价与平均价距离:0.927954957958264,成交量:215976,交易日:20170322 
22:02:01.937 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:01:59,毫秒数:790,平均价:604.076381484613,最新价与平均价距离:0.423618515386579,成交量:217592,交易日:20170322 
22:03:01.936 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:02:57,毫秒数:290,平均价:604.075364440709,最新价与平均价距离:-0.0753644407088814,成交量:221298,交易日:20170322 
22:04:01.938 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:03:59,毫秒数:742,平均价:604.078082558971,最新价与平均价距离:0.921917441029336,成交量:223840,交易日:20170322 
22:05:03.435 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:04:58,毫秒数:168,平均价:604.083275620194,最新价与平均价距离:0.416724379805714,成交量:225252,交易日:20170322 
22:06:02.952 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:05:58,毫秒数:302,平均价:604.085808639141,最新价与平均价距离:0.414191360858922,成交量:226504,交易日:20170322 
22:07:07.937 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:06:58,毫秒数:279,平均价:604.087550607288,最新价与平均价距离:0.91244939271246,成交量:227240,交易日:20170322 
22:08:10.440 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:07:57,毫秒数:737,平均价:604.088674603523,最新价与平均价距离:0.911325396476741,成交量:227630,交易日:20170322 
22:09:03.439 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:08:59,毫秒数:750,平均价:604.089743029646,最新价与平均价距离:-0.0897430296464563,成交量:228898,交易日:20170322 
22:10:02.440 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:09:59,毫秒数:685,平均价:604.088372680767,最新价与平均价距离:-0.588372680767293,成交量:229494,交易日:20170322 
22:11:01.941 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:10:59,毫秒数:207,平均价:604.088086767896,最新价与平均价距离:0.411913232104098,成交量:230500,交易日:20170322 
22:12:05.944 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:11:58,毫秒数:272,平均价:604.089162744827,最新价与平均价距离:0.910837255173419,成交量:231184,交易日:20170322 
22:13:01.942 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:12:59,毫秒数:256,平均价:604.089737949833,最新价与平均价距离:-0.0897379498326245,成交量:231864,交易日:20170322 
22:14:02.444 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:13:58,毫秒数:691,平均价:604.089978082427,最新价与平均价距离:0.410021917572749,成交量:232690,交易日:20170322 
22:15:01.942 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:14:59,毫秒数:671,平均价:604.090041554338,最新价与平均价距离:-0.0900415543383133,成交量:232948,交易日:20170322 
22:16:01.945 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:15:59,毫秒数:22,平均价:604.089609090443,最新价与平均价距离:-0.0896090904427638,成交量:233916,交易日:20170322 
22:17:02.446 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:16:59,毫秒数:632,平均价:604.088829891504,最新价与平均价距离:-0.588829891503565,成交量:234662,交易日:20170322 
22:18:02.445 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:17:59,毫秒数:761,平均价:604.093607421463,最新价与平均价距离:0.906392578536725,成交量:237150,交易日:20170322 
22:19:01.946 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:18:59,毫秒数:645,平均价:604.107281723516,最新价与平均价距离:0.892718276483606,成交量:239696,交易日:20170322 
22:20:01.948 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:19:59,毫秒数:211,平均价:604.118860909385,最新价与平均价距离:1.88113909061542,成交量:241526,交易日:20170322 
22:21:01.950 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:20:59,毫秒数:678,平均价:604.144777671342,最新价与平均价距离:2.35522232865833,成交量:244278,交易日:20170322 
22:22:01.949 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:21:59,毫秒数:240,平均价:604.186541490006,最新价与平均价距离:3.31345850999389,成交量:247650,交易日:20170322 
22:23:02.447 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:22:58,毫秒数:231,平均价:604.217693574695,最新价与平均价距离:2.28230642530468,成交量:250136,交易日:20170322 
22:24:01.951 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:23:59,毫秒数:247,平均价:604.224657381349,最新价与平均价距离:2.77534261865094,成交量:250862,交易日:20170322 
22:25:05.453 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:24:58,毫秒数:930,平均价:604.232165276122,最新价与平均价距离:2.26783472387763,成交量:251700,交易日:20170322 
22:26:04.953 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:25:57,毫秒数:256,平均价:604.233970847425,最新价与平均价距离:2.26602915257467,成交量:251916,交易日:20170322 
22:27:01.954 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:26:58,毫秒数:693,平均价:604.246009545483,最新价与平均价距离:2.25399045451672,成交量:253104,交易日:20170322 
22:28:05.957 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:27:55,毫秒数:213,平均价:604.251267194829,最新价与平均价距离:1.74873280517124,成交量:253710,交易日:20170322 
22:29:01.953 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:28:59,毫秒数:157,平均价:604.252062533982,最新价与平均价距离:2.24793746601836,成交量:253814,交易日:20170322 
22:30:01.958 DEBUG [7] 合约:i1709,最新价:605.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:29:56,毫秒数:775,平均价:604.262309463757,最新价与平均价距离:1.23769053624301,成交量:255332,交易日:20170322 
22:31:04.458 DEBUG [7] 合约:i1709,最新价:605.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:30:58,毫秒数:248,平均价:604.26526729486,最新价与平均价距离:1.23473270513966,成交量:255972,交易日:20170322 
22:32:03.959 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:31:58,毫秒数:539,平均价:604.265701766034,最新价与平均价距离:1.73429823396623,成交量:256054,交易日:20170322 
22:33:02.457 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:32:56,毫秒数:250,平均价:604.270681956092,最新价与平均价距离:1.72931804390782,成交量:257084,交易日:20170322 
22:34:09.958 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:33:52,毫秒数:809,平均价:604.271027128768,最新价与平均价距离:1.72897287123169,成交量:257144,交易日:20170322 
22:35:01.959 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:34:58,毫秒数:407,平均价:604.275802423171,最新价与平均价距离:2.2241975768294,成交量:257844,交易日:20170322 
22:36:02.961 DEBUG [7] 合约:i1709,最新价:608,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:35:58,毫秒数:760,平均价:604.351872755648,最新价与平均价距离:3.64812724435217,成交量:263996,交易日:20170322 
22:37:02.459 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:36:58,毫秒数:168,平均价:604.361848811834,最新价与平均价距离:2.63815118816592,成交量:264862,交易日:20170322 
22:38:01.960 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:37:59,毫秒数:664,平均价:604.374614609496,最新价与平均价距离:3.12538539050399,成交量:265964,交易日:20170322 
22:39:01.962 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:38:59,毫秒数:670,平均价:604.38929100735,最新价与平均价距离:3.11070899264962,成交量:267196,交易日:20170322 
22:40:01.962 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:39:59,毫秒数:828,平均价:604.396266567108,最新价与平均价距离:2.10373343289154,成交量:267850,交易日:20170322 
22:41:02.463 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:40:58,毫秒数:407,平均价:604.402278396188,最新价与平均价距离:2.09772160381226,成交量:268610,交易日:20170322 
22:42:01.965 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:41:59,毫秒数:728,平均价:604.408790980413,最新价与平均价距离:2.0912090195875,成交量:269458,交易日:20170322 
22:43:04.964 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:42:58,毫秒数:284,平均价:604.411334558878,最新价与平均价距离:2.08866544112198,成交量:269812,交易日:20170322 
22:44:02.964 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:43:58,毫秒数:290,平均价:604.414266996328,最新价与平均价距离:2.58573300367175,成交量:270176,交易日:20170322 
22:45:02.468 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:44:59,毫秒数:314,平均价:604.418022912047,最新价与平均价距离:2.58197708795274,成交量:270600,交易日:20170322 
22:46:04.967 DEBUG [7] 合约:i1709,最新价:607,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:45:59,毫秒数:117,平均价:604.42966916552,最新价与平均价距离:2.57033083447971,成交量:271858,交易日:20170322 
22:47:02.969 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:46:57,毫秒数:706,平均价:604.430805147059,最新价与平均价距离:2.06919485294111,成交量:272000,交易日:20170322 
22:48:03.470 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:47:59,毫秒数:404,平均价:604.434211685585,最新价与平均价距离:2.06578831441539,成交量:272404,交易日:20170322 
22:49:02.972 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:48:59,毫秒数:295,平均价:604.438576117697,最新价与平均价距离:2.06142388230296,成交量:272972,交易日:20170322 
22:50:02.468 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:49:58,毫秒数:273,平均价:604.440057976531,最新价与平均价距离:1.55994202346881,成交量:273214,交易日:20170322 
22:51:01.972 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:50:54,毫秒数:689,平均价:604.444968128683,最新价与平均价距离:1.55503187131728,成交量:273914,交易日:20170322 
22:52:02.475 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:51:59,毫秒数:780,平均价:604.450332882706,最新价与平均价距离:0.549667117293893,成交量:275172,交易日:20170322 
22:53:02.974 DEBUG [7] 合约:i1709,最新价:605,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:52:59,毫秒数:800,平均价:604.452640266405,最新价与平均价距离:0.547359733594703,成交量:277472,交易日:20170322 
22:54:02.472 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:53:59,毫秒数:278,平均价:604.457943958722,最新价与平均价距离:1.54205604127844,成交量:279080,交易日:20170322 
22:55:01.975 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:608.5,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:54:59,毫秒数:774,平均价:604.490148810576,最新价与平均价距离:3.00985118942424,成交量:282910,交易日:20170322 
22:56:01.975 DEBUG [7] 合约:i1709,最新价:608.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:55:59,毫秒数:825,平均价:604.58411727004,最新价与平均价距离:3.91588272996046,成交量:290202,交易日:20170322 
22:57:03.474 DEBUG [7] 合约:i1709,最新价:607.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:56:56,毫秒数:335,平均价:604.603974194786,最新价与平均价距离:2.89602580521444,成交量:292034,交易日:20170322 
22:58:02.477 DEBUG [7] 合约:i1709,最新价:606.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:57:59,毫秒数:815,平均价:604.621933891714,最新价与平均价距离:1.87806610828602,成交量:294184,交易日:20170322 
22:59:01.980 DEBUG [7] 合约:i1709,最新价:606,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:58:59,毫秒数:730,平均价:604.637301874891,最新价与平均价距离:1.36269812510898,成交量:298044,交易日:20170322 
23:00:01.979 DEBUG [7] 合约:i1709,最新价:605.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:22:59:59,毫秒数:241,平均价:604.645833610826,最新价与平均价距离:0.85416638917377,成交量:300308,交易日:20170322 
23:01:01.980 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:00:59,毫秒数:668,平均价:604.645594222535,最新价与平均价距离:-0.14559422253501,成交量:304078,交易日:20170322 
23:02:01.978 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:01:59,毫秒数:829,平均价:604.630187325473,最新价与平均价距离:-1.13018732547312,成交量:309408,交易日:20170322 
23:03:01.980 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:02:59,毫秒数:835,平均价:604.618007902514,最新价与平均价距离:-0.618007902514364,成交量:313318,交易日:20170322 
23:04:01.981 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:03:59,毫秒数:767,平均价:604.611191759113,最新价与平均价距离:-1.11119175911256,成交量:315500,交易日:20170322 
23:05:01.981 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:04:57,毫秒数:63,平均价:604.604459176729,最新价与平均价距离:-1.1044591767286,成交量:317368,交易日:20170322 
23:06:01.982 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:05:59,毫秒数:339,平均价:604.575784199285,最新价与平均价距离:-1.57578419928473,成交量:322112,交易日:20170322 
23:07:01.983 DEBUG [7] 合约:i1709,最新价:602,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:06:58,毫秒数:322,平均价:604.567142026691,最新价与平均价距离:-2.56714202669104,成交量:323404,交易日:20170322 
23:08:01.981 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:07:59,毫秒数:342,平均价:604.551150347124,最新价与平均价距离:-1.05115034712446,成交量:326684,交易日:20170322 
23:09:02.484 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:08:59,毫秒数:814,平均价:604.545947808901,最新价与平均价距离:-1.54594780890102,成交量:327872,交易日:20170322 
23:10:03.483 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:09:59,毫秒数:285,平均价:604.53763238666,最新价与平均价距离:-1.03763238665999,成交量:329716,交易日:20170322 
23:11:03.982 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:10:59,毫秒数:308,平均价:604.536375809647,最新价与平均价距离:-1.03637580964732,成交量:330082,交易日:20170322 
23:12:02.483 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:11:59,毫秒数:605,平均价:604.535056768665,最新价与平均价距离:-1.03505676866462,成交量:330464,交易日:20170322 
23:13:01.985 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:12:59,毫秒数:833,平均价:604.532543234933,最新价与平均价距离:-1.53254323493343,成交量:331098,交易日:20170322 
23:14:02.484 DEBUG [7] 合约:i1709,最新价:602.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:13:57,毫秒数:291,平均价:604.528120990138,最新价与平均价距离:-2.02812099013829,成交量:331994,交易日:20170322 
23:15:01.989 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:14:59,毫秒数:827,平均价:604.523274536191,最新价与平均价距离:-1.52327453619148,成交量:332896,交易日:20170322 
23:16:01.987 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:15:59,毫秒数:568,平均价:604.519986691525,最新价与平均价距离:-1.51998669152511,成交量:333622,交易日:20170322 
23:17:01.988 DEBUG [7] 合约:i1709,最新价:604.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:16:59,毫秒数:832,平均价:604.51314807134,最新价与平均价距离:-0.0131480713396286,成交量:337540,交易日:20170322 
23:18:02.490 DEBUG [7] 合约:i1709,最新价:604,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:17:59,毫秒数:727,平均价:604.510032597099,最新价与平均价距离:-0.510032597098643,成交量:339294,交易日:20170322 
23:19:02.989 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:18:58,毫秒数:149,平均价:604.508902662264,最新价与平均价距离:-1.00890266226384,成交量:339786,交易日:20170322 
23:20:01.991 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:19:59,毫秒数:755,平均价:604.50172817809,最新价与平均价距离:-1.50172817809016,成交量:341400,交易日:20170322 
23:21:02.491 DEBUG [7] 合约:i1709,最新价:603,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:20:59,毫秒数:518,平均价:604.496368264941,最新价与平均价距离:-1.49636826494145,成交量:342536,交易日:20170322 
23:22:01.992 DEBUG [7] 合约:i1709,最新价:600.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:21:59,毫秒数:810,平均价:604.395208548776,最新价与平均价距离:-3.89520854877628,成交量:353922,交易日:20170322 
23:23:01.994 DEBUG [7] 合约:i1709,最新价:601,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:22:59,毫秒数:839,平均价:604.377383828735,最新价与平均价距离:-3.37738382873522,成交量:355940,交易日:20170322 
23:24:02.495 DEBUG [7] 合约:i1709,最新价:602,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:23:59,毫秒数:836,平均价:604.36435228931,最新价与平均价距离:-2.3643522893102,成交量:357706,交易日:20170322 
23:25:01.995 DEBUG [7] 合约:i1709,最新价:602,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:24:56,毫秒数:713,平均价:604.356664846432,最新价与平均价距离:-2.35666484643161,成交量:358928,交易日:20170322 
23:26:02.007 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:25:59,毫秒数:806,平均价:604.349931753113,最新价与平均价距离:-0.849931753112742,成交量:360456,交易日:20170322 
23:27:01.994 DEBUG [7] 合约:i1709,最新价:603.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:26:59,毫秒数:266,平均价:604.347943210574,最新价与平均价距离:-0.847943210573817,成交量:361194,交易日:20170322 
23:28:02.004 DEBUG [7] 合约:i1709,最新价:602,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:27:59,毫秒数:844,平均价:604.338289748062,最新价与平均价距离:-2.33828974806192,成交量:363502,交易日:20170322 
23:29:01.998 DEBUG [7] 合约:i1709,最新价:601.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:28:59,毫秒数:819,平均价:604.325021599571,最新价与平均价距离:-2.8250215995713,成交量:365748,交易日:20170322 
23:30:02.148 DEBUG [7] 合约:i1709,最新价:602.5,开盘价:601,昨结价:616,昨收价:605.5,最高价:609,最低价:598.5,涨停价:665,跌停价:567,更新时间:23:29:59,毫秒数:835,平均价:604.304753420058,最新价与平均价距离:-1.80475342005786,成交量:369292,交易日:20170322 
