21:00:58.951 DEBUG [7] 合约:i1709,最新价:507,开盘价:506,昨结价:505,昨收价:505.5,最高价:507.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:00:59,毫秒数:726,平均价:506.491381318425,最新价与平均价距离:0.50861868157466,成交量:17172,交易日:20170414 
21:01:58.946 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:508.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:01:59,毫秒数:732,平均价:507.092484833478,最新价与平均价距离:0.907515166522217,成交量:32308,交易日:20170414 
21:02:58.950 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:508.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:02:59,毫秒数:733,平均价:507.223818057239,最新价与平均价距离:0.276181942760729,成交量:37946,交易日:20170414 
21:03:58.950 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:508.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:03:59,毫秒数:683,平均价:507.331013147718,最新价与平均价距离:0.168986852281535,成交量:43962,交易日:20170414 
21:04:58.951 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:510,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:04:59,毫秒数:684,平均价:507.656242082021,最新价与平均价距离:1.84375791797879,成交量:55254,交易日:20170414 
21:05:58.953 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:510,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:05:59,毫秒数:549,平均价:507.844595475585,最新价与平均价距离:1.15540452441491,成交量:61356,交易日:20170414 
21:06:58.951 DEBUG [7] 合约:i1709,最新价:510,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:06:59,毫秒数:714,平均价:508.219993396071,最新价与平均价距离:1.78000660392934,成交量:72684,交易日:20170414 
21:07:58.954 DEBUG [7] 合约:i1709,最新价:507,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:07:59,毫秒数:734,平均价:508.390041165294,最新价与平均价距离:-1.39004116529446,成交量:88424,交易日:20170414 
21:08:58.955 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:08:59,毫秒数:681,平均价:508.31056907275,最新价与平均价距离:-0.310569072749729,成交量:98722,交易日:20170414 
21:09:58.957 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:09:59,毫秒数:700,平均价:508.316438541808,最新价与平均价距离:-0.316438541807827,成交量:103306,交易日:20170414 
21:10:58.955 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:10:59,毫秒数:226,平均价:508.276132718009,最新价与平均价距离:-0.776132718008512,成交量:116578,交易日:20170414 
21:11:58.954 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:11:59,毫秒数:590,平均价:508.269041146774,最新价与平均价距离:0.230958853225729,成交量:118454,交易日:20170414 
21:12:59.453 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:12:59,毫秒数:675,平均价:508.276156601251,最新价与平均价距离:-0.276156601251046,成交量:121174,交易日:20170414 
21:13:58.955 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:13:59,毫秒数:718,平均价:508.271977800365,最新价与平均价距离:-0.271977800364596,成交量:123966,交易日:20170414 
21:14:59.459 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:14:59,毫秒数:703,平均价:508.227544454754,最新价与平均价距离:-0.727544454754252,成交量:131482,交易日:20170414 
21:15:58.958 DEBUG [7] 合约:i1709,最新价:507,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:15:59,毫秒数:503,平均价:508.209954866093,最新价与平均价距离:-1.2099548660928,成交量:133824,交易日:20170414 
21:16:59.958 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:16:59,毫秒数:571,平均价:508.199399479352,最新价与平均价距离:-0.699399479351541,成交量:135216,交易日:20170414 
21:17:58.961 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:17:59,毫秒数:207,平均价:508.185615879244,最新价与平均价距离:-0.185615879244438,成交量:139654,交易日:20170414 
21:18:58.959 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:18:57,毫秒数:735,平均价:508.177274201966,最新价与平均价距离:-0.677274201966384,成交量:141786,交易日:20170414 
21:19:59.460 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:19:59,毫秒数:623,平均价:508.168581151469,最新价与平均价距离:-0.1685811514688,成交量:143990,交易日:20170414 
21:20:59.462 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:20:58,毫秒数:219,平均价:508.164290003002,最新价与平均价距离:-0.664290003002122,成交量:146564,交易日:20170414 
21:22:00.462 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:21:56,毫秒数:448,平均价:508.161387938989,最新价与平均价距离:-0.661387938989265,成交量:147384,交易日:20170414 
21:22:58.959 DEBUG [7] 合约:i1709,最新价:510,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:22:59,毫秒数:721,平均价:508.195993481972,最新价与平均价距离:1.80400651802802,成交量:154648,交易日:20170414 
21:23:58.961 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:23:59,毫秒数:616,平均价:508.274382426902,最新价与平均价距离:1.22561757309796,成交量:162248,交易日:20170414 
21:24:58.964 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:24:59,毫秒数:669,平均价:508.334134245505,最新价与平均价距离:1.1658657544948,成交量:168974,交易日:20170414 
21:25:58.964 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:25:59,毫秒数:621,平均价:508.432186257553,最新价与平均价距离:2.06781374244702,成交量:178076,交易日:20170414 
21:26:58.965 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:26:59,毫秒数:737,平均价:508.51970235715,最新价与平均价距离:2.48029764285019,成交量:185054,交易日:20170414 
21:27:58.964 DEBUG [7] 合约:i1709,最新价:510,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:27:58,毫秒数:687,平均价:508.573525570705,最新价与平均价距离:1.42647442929535,成交量:191430,交易日:20170414 
21:28:58.965 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:28:57,毫秒数:744,平均价:508.597421085207,最新价与平均价距离:2.40257891479268,成交量:193880,交易日:20170414 
21:29:58.965 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:29:59,毫秒数:745,平均价:508.643122156108,最新价与平均价距离:0.856877843892221,成交量:199990,交易日:20170414 
21:30:59.967 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:30:59,毫秒数:185,平均价:508.671684148613,最新价与平均价距离:1.82831585138706,成交量:204020,交易日:20170414 
21:31:58.965 DEBUG [7] 合约:i1709,最新价:510,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:31:59,毫秒数:711,平均价:508.68290119131,最新价与平均价距离:1.31709880868954,成交量:205488,交易日:20170414 
21:32:59.466 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:32:59,毫秒数:736,平均价:508.703439601328,最新价与平均价距离:0.796560398672398,成交量:209094,交易日:20170414 
21:33:58.967 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:33:59,毫秒数:699,平均价:508.71227263736,最新价与平均价距离:0.287727362640453,成交量:212326,交易日:20170414 
21:34:59.969 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:34:59,毫秒数:748,平均价:508.714299112753,最新价与平均价距离:0.285700887246549,成交量:213244,交易日:20170414 
21:35:58.969 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:35:59,毫秒数:748,平均价:508.718982114482,最新价与平均价距离:0.28101788551794,成交量:216488,交易日:20170414 
21:36:58.971 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:36:59,毫秒数:675,平均价:508.705662118282,最新价与平均价距离:-0.70566211828168,成交量:225428,交易日:20170414 
21:37:58.973 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:37:59,毫秒数:743,平均价:508.696697878144,最新价与平均价距离:-0.696697878144107,成交量:228762,交易日:20170414 
21:38:58.971 DEBUG [7] 合约:i1709,最新价:507.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:38:59,毫秒数:748,平均价:508.674008398647,最新价与平均价距离:-1.17400839864672,成交量:235276,交易日:20170414 
21:39:58.970 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:39:59,毫秒数:726,平均价:508.664414828688,最新价与平均价距离:0.335585171312459,成交量:239212,交易日:20170414 
21:40:58.972 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:40:59,毫秒数:745,平均价:508.671248239955,最新价与平均价距离:-0.171248239955446,成交量:244312,交易日:20170414 
21:42:00.474 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:41:59,毫秒数:219,平均价:508.674794442869,最新价与平均价距离:0.325205557130687,成交量:246890,交易日:20170414 
21:42:58.973 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:42:59,毫秒数:658,平均价:508.679944518402,最新价与平均价距离:0.320055481597819,成交量:250894,交易日:20170414 
21:43:58.976 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:43:59,毫秒数:247,平均价:508.695986790987,最新价与平均价距离:0.304013209013192,成交量:257400,交易日:20170414 
21:44:59.976 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:44:58,毫秒数:706,平均价:508.703528505393,最新价与平均价距离:0.79647149460709,成交量:259600,交易日:20170414 
21:45:58.977 DEBUG [7] 合约:i1709,最新价:509.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:45:59,毫秒数:246,平均价:508.708572304861,最新价与平均价距离:0.791427695138793,成交量:260840,交易日:20170414 
21:46:58.979 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:46:59,毫秒数:746,平均价:508.710887678807,最新价与平均价距离:0.289112321192647,成交量:261874,交易日:20170414 
21:47:58.976 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:47:59,毫秒数:247,平均价:508.712510327994,最新价与平均价距离:-0.21251032799438,成交量:263846,交易日:20170414 
21:48:59.979 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:48:59,毫秒数:694,平均价:508.714928963392,最新价与平均价距离:0.285071036608258,成交量:266060,交易日:20170414 
21:49:59.480 DEBUG [7] 合约:i1709,最新价:508.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:49:59,毫秒数:996,平均价:508.714595083856,最新价与平均价距离:-0.214595083855727,成交量:267364,交易日:20170414 
21:50:58.979 DEBUG [7] 合约:i1709,最新价:507,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:50:59,毫秒数:707,平均价:508.68350500455,最新价与平均价距离:-1.6835050045496,成交量:274750,交易日:20170414 
21:51:59.481 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:51:59,毫秒数:734,平均价:508.667476318576,最新价与平均价距离:-0.66747631857595,成交量:279544,交易日:20170414 
21:53:00.980 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:52:59,毫秒数:905,平均价:508.666163637791,最新价与平均价距离:-0.666163637790646,成交量:280302,交易日:20170414 
21:54:01.980 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:53:58,毫秒数:188,平均价:508.665924030057,最新价与平均价距离:-0.665924030057226,成交量:280532,交易日:20170414 
21:54:58.983 DEBUG [7] 合约:i1709,最新价:508,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:54:59,毫秒数:758,平均价:508.665065080694,最新价与平均价距离:-0.665065080694376,成交量:281804,交易日:20170414 
21:55:58.983 DEBUG [7] 合约:i1709,最新价:509,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:55:59,毫秒数:757,平均价:508.668113300147,最新价与平均价距离:0.33188669985276,成交量:285260,交易日:20170414 
21:56:58.988 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:56:59,毫秒数:758,平均价:508.780302730641,最新价与平均价距离:2.21969726935907,成交量:303372,交易日:20170414 
21:57:59.484 DEBUG [7] 合约:i1709,最新价:510,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:57:59,毫秒数:513,平均价:508.857749455739,最新价与平均价距离:1.14225054426129,成交量:315106,交易日:20170414 
21:58:58.985 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:511.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:58:59,毫秒数:745,平均价:508.887620840319,最新价与平均价距离:2.61237915968064,成交量:320878,交易日:20170414 
21:59:58.986 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:21:59:59,毫秒数:760,平均价:508.981800323203,最新价与平均价距离:2.51819967679728,成交量:332918,交易日:20170414 
22:00:58.987 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:00:59,毫秒数:692,平均价:509.01908699224,最新价与平均价距离:1.98091300776008,成交量:338398,交易日:20170414 
22:01:58.988 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:01:59,毫秒数:750,平均价:509.041603847457,最新价与平均价距离:1.95839615254255,成交量:342252,交易日:20170414 
22:02:59.488 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:02:58,毫秒数:702,平均价:509.054541549108,最新价与平均价距离:1.44545845089226,成交量:344508,交易日:20170414 
22:03:59.988 DEBUG [7] 合约:i1709,最新价:510.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:03:58,毫秒数:253,平均价:509.062039745205,最新价与平均价距离:1.43796025479475,成交量:346004,交易日:20170414 
22:04:58.988 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:04:59,毫秒数:745,平均价:509.071514837819,最新价与平均价距离:1.92848516218078,成交量:347760,交易日:20170414 
22:05:59.988 DEBUG [7] 合约:i1709,最新价:511,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:05:59,毫秒数:758,平均价:509.08820725637,最新价与平均价距离:1.91179274362958,成交量:350368,交易日:20170414 
22:06:58.991 DEBUG [7] 合约:i1709,最新价:512,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:06:59,毫秒数:731,平均价:509.105576085971,最新价与平均价距离:2.89442391402918,成交量:352864,交易日:20170414 
22:07:58.992 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:07:59,毫秒数:752,平均价:509.132111928746,最新价与平均价距离:2.3678880712539,成交量:356584,交易日:20170414 
22:08:59.489 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:512,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:08:58,毫秒数:732,平均价:509.147637224854,最新价与平均价距离:2.35236277514628,成交量:358900,交易日:20170414 
22:09:58.993 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:513,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:09:59,毫秒数:707,平均价:509.204824482251,最新价与平均价距离:3.79517551774865,成交量:365718,交易日:20170414 
22:10:58.992 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:513,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:10:59,毫秒数:688,平均价:509.265400997996,最新价与平均价距离:2.23459900200351,成交量:372346,交易日:20170414 
22:11:58.991 DEBUG [7] 合约:i1709,最新价:512,开盘价:506,昨结价:505,昨收价:505.5,最高价:513,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:11:59,毫秒数:742,平均价:509.293756345447,最新价与平均价距离:2.70624365455251,成交量:376254,交易日:20170414 
22:12:58.994 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:513,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:12:59,毫秒数:241,平均价:509.343824265329,最新价与平均价距离:3.65617573467063,成交量:382076,交易日:20170414 
22:13:58.994 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:514.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:13:59,毫秒数:730,平均价:509.55810263487,最新价与平均价距离:3.94189736513044,成交量:401462,交易日:20170414 
22:14:58.995 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:514.5,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:14:59,毫秒数:758,平均价:509.619997251372,最新价与平均价距离:3.88000274862816,成交量:407476,交易日:20170414 
22:15:58.997 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:518,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:15:59,毫秒数:768,平均价:510.129175682153,最新价与平均价距离:5.87082431784688,成交量:446454,交易日:20170414 
22:16:58.994 DEBUG [7] 合约:i1709,最新价:517,开盘价:506,昨结价:505,昨收价:505.5,最高价:518,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:16:59,毫秒数:697,平均价:510.391238612134,最新价与平均价距离:6.60876138786591,成交量:464310,交易日:20170414 
22:17:58.998 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:17:59,毫秒数:762,平均价:510.775558313672,最新价与平均价距离:6.72444168632848,成交量:488256,交易日:20170414 
22:18:58.996 DEBUG [7] 合约:i1709,最新价:518,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:18:59,毫秒数:768,平均价:510.946530406863,最新价与平均价距离:7.05346959313749,成交量:500808,交易日:20170414 
22:19:59.499 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:19:59,毫秒数:699,平均价:511.087525296611,最新价与平均价距离:6.41247470338863,成交量:510938,交易日:20170414 
22:20:58.998 DEBUG [7] 合约:i1709,最新价:518.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:20:59,毫秒数:737,平均价:511.295542159963,最新价与平均价距离:7.20445784003687,成交量:525546,交易日:20170414 
22:21:59.000 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:21:59,毫秒数:764,平均价:511.428666068697,最新价与平均价距离:5.07133393130295,成交量:537374,交易日:20170414 
22:22:59.002 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:22:59,毫秒数:768,平均价:511.519548410893,最新价与平均价距离:3.98045158910725,成交量:547666,交易日:20170414 
22:23:59.002 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:23:59,毫秒数:764,平均价:511.598545923392,最新价与平均价距离:4.40145407660765,成交量:558430,交易日:20170414 
22:24:59.003 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:24:59,毫秒数:565,平均价:511.616577345614,最新价与平均价距离:4.38342265438638,成交量:560898,交易日:20170414 
22:25:59.001 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:25:59,毫秒数:757,平均价:511.66759386326,最新价与平均价距离:3.33240613673951,成交量:568380,交易日:20170414 
22:26:59.001 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:26:59,毫秒数:739,平均价:511.757226437549,最新价与平均价距离:3.74277356245142,成交量:581476,交易日:20170414 
22:27:59.003 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:27:59,毫秒数:506,平均价:511.802573007211,最新价与平均价距离:3.69742699278936,成交量:588572,交易日:20170414 
22:28:59.504 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:28:58,毫秒数:750,平均价:511.831008996129,最新价与平均价距离:3.66899100387093,成交量:593144,交易日:20170414 
22:29:59.004 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:29:59,毫秒数:747,平均价:511.879702801203,最新价与平均价距离:2.62029719879689,成交量:603098,交易日:20170414 
22:30:59.007 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:30:59,毫秒数:769,平均价:511.914365737763,最新价与平均价距离:3.58563426223702,成交量:609464,交易日:20170414 
22:31:59.009 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:31:59,毫秒数:760,平均价:511.937151261079,最新价与平均价距离:2.56284873892093,成交量:613998,交易日:20170414 
22:33:00.508 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:32:59,毫秒数:267,平均价:511.949663166976,最新价与平均价距离:3.05033683302361,成交量:616626,交易日:20170414 
22:33:59.006 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:33:59,毫秒数:757,平均价:511.962799094441,最新价与平均价距离:3.03720090555902,成交量:619286,交易日:20170414 
22:34:59.009 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:34:59,毫秒数:739,平均价:511.983055130805,最新价与平均价距离:1.51694486919473,成交量:625204,交易日:20170414 
22:35:59.010 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:35:59,毫秒数:689,平均价:511.997639867642,最新价与平均价距离:3.00236013235815,成交量:629202,交易日:20170414 
22:36:59.008 DEBUG [7] 合约:i1709,最新价:514,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:36:59,毫秒数:237,平均价:512.005490675673,最新价与平均价距离:1.99450932432683,成交量:631252,交易日:20170414 
22:38:00.509 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:37:59,毫秒数:453,平均价:512.010531591613,最新价与平均价距离:2.48946840838732,成交量:632478,交易日:20170414 
22:38:59.008 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:38:59,毫秒数:277,平均价:512.014097162565,最新价与平均价距离:2.98590283743488,成交量:633248,交易日:20170414 
22:39:59.013 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:39:59,毫秒数:709,平均价:512.049220797088,最新价与平均价距离:3.95077920291169,成交量:639628,交易日:20170414 
22:40:59.511 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:40:59,毫秒数:746,平均价:512.063934461961,最新价与平均价距离:2.93606553803909,成交量:642314,交易日:20170414 
22:41:59.012 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:41:59,毫秒数:715,平均价:512.082384601378,最新价与平均价距离:2.41761539862171,成交量:648058,交易日:20170414 
22:43:00.012 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:42:59,毫秒数:268,平均价:512.091291906031,最新价与平均价距离:2.40870809396915,成交量:650682,交易日:20170414 
22:43:59.014 DEBUG [7] 合约:i1709,最新价:514,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:43:59,毫秒数:701,平均价:512.097388792393,最新价与平均价距离:1.90261120760692,成交量:652878,交易日:20170414 
22:44:59.016 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:44:59,毫秒数:680,平均价:512.106257342956,最新价与平均价距离:2.89374265704396,成交量:655390,交易日:20170414 
22:46:01.014 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:45:59,毫秒数:757,平均价:512.114653614733,最新价与平均价距离:2.38534638526733,成交量:657476,交易日:20170414 
22:46:59.516 DEBUG [7] 合约:i1709,最新价:514,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:46:58,毫秒数:742,平均价:512.116435108494,最新价与平均价距离:1.88356489150556,成交量:658006,交易日:20170414 
22:47:59.017 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:47:59,毫秒数:748,平均价:512.136141774353,最新价与平均价距离:3.36385822564728,成交量:662574,交易日:20170414 
22:49:00.516 DEBUG [7] 合约:i1709,最新价:515.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:48:59,毫秒数:736,平均价:512.152931406793,最新价与平均价距离:3.34706859320704,成交量:665926,交易日:20170414 
22:49:59.018 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:49:59,毫秒数:691,平均价:512.16122866567,最新价与平均价距离:2.83877133432998,成交量:667586,交易日:20170414 
22:50:59.017 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:50:58,毫秒数:276,平均价:512.170865259668,最新价与平均价距离:3.82913474033239,成交量:669510,交易日:20170414 
22:51:59.019 DEBUG [7] 合约:i1709,最新价:514.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:51:59,毫秒数:734,平均价:512.190465028647,最新价与平均价距离:2.30953497135295,成交量:674066,交易日:20170414 
22:52:59.018 DEBUG [7] 合约:i1709,最新价:515,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:52:59,毫秒数:195,平均价:512.207283346748,最新价与平均价距离:2.79271665325166,成交量:678342,交易日:20170414 
22:53:59.020 DEBUG [7] 合约:i1709,最新价:517,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:53:59,毫秒数:740,平均价:512.259945646645,最新价与平均价距离:4.74005435335494,成交量:688090,交易日:20170414 
22:54:59.022 DEBUG [7] 合约:i1709,最新价:517,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:54:59,毫秒数:780,平均价:512.301029821062,最新价与平均价距离:4.69897017893788,成交量:694878,交易日:20170414 
22:55:59.021 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:55:59,毫秒数:259,平均价:512.321611487628,最新价与平均价距离:3.67838851237161,成交量:698212,交易日:20170414 
22:56:59.021 DEBUG [7] 合约:i1709,最新价:517.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:56:59,毫秒数:760,平均价:512.363556065516,最新价与平均价距离:5.13644393448396,成交量:704194,交易日:20170414 
22:57:59.023 DEBUG [7] 合约:i1709,最新价:516.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:57:59,毫秒数:231,平均价:512.403642784782,最新价与平均价距离:4.0963572152184,成交量:710720,交易日:20170414 
22:58:59.026 DEBUG [7] 合约:i1709,最新价:517,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:58:59,毫秒数:761,平均价:512.439102680454,最新价与平均价距离:4.56089731954626,成交量:716222,交易日:20170414 
22:59:59.025 DEBUG [7] 合约:i1709,最新价:516,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:22:59:59,毫秒数:768,平均价:512.469613489234,最新价与平均价距离:3.53038651076599,成交量:721998,交易日:20170414 
23:00:59.025 DEBUG [7] 合约:i1709,最新价:514,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:00:59,毫秒数:748,平均价:512.522624880747,最新价与平均价距离:1.47737511925254,成交量:740026,交易日:20170414 
23:01:59.024 DEBUG [7] 合约:i1709,最新价:512,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:01:59,毫秒数:767,平均价:512.531126016239,最新价与平均价距离:-0.531126016238773,成交量:759172,交易日:20170414 
23:02:59.025 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:02:59,毫秒数:752,平均价:512.533537718562,最新价与平均价距离:0.466462281438226,成交量:769462,交易日:20170414 
23:03:59.026 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:03:59,毫秒数:746,平均价:512.534154875225,最新价与平均价距离:-0.0341548752251128,成交量:777400,交易日:20170414 
23:05:00.029 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:04:59,毫秒数:180,平均价:512.534961728778,最新价与平均价距离:0.46503827122217,成交量:780482,交易日:20170414 
23:05:59.029 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:05:59,毫秒数:769,平均价:512.531069683175,最新价与平均价距离:-1.03106968317525,成交量:788196,交易日:20170414 
23:06:59.029 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:06:59,毫秒数:256,平均价:512.528364660373,最新价与平均价距离:0.471635339626573,成交量:792606,交易日:20170414 
23:08:01.031 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:07:59,毫秒数:747,平均价:512.528838378622,最新价与平均价距离:-0.0288383786221402,成交量:793942,交易日:20170414 
23:08:59.030 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:08:59,毫秒数:744,平均价:512.528899730195,最新价与平均价距离:-0.0288997301954623,成交量:796132,交易日:20170414 
23:09:59.031 DEBUG [7] 合约:i1709,最新价:511.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:09:59,毫秒数:164,平均价:512.527088601257,最新价与平均价距离:-1.02708860125676,成交量:798860,交易日:20170414 
23:10:59.033 DEBUG [7] 合约:i1709,最新价:512,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:10:59,毫秒数:778,平均价:512.521306560397,最新价与平均价距离:-0.521306560396965,成交量:804494,交易日:20170414 
23:11:59.533 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:11:59,毫秒数:165,平均价:512.520798788661,最新价与平均价距离:-0.0207987886610681,成交量:805720,交易日:20170414 
23:12:59.031 DEBUG [7] 合约:i1709,最新价:512,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:12:59,毫秒数:763,平均价:512.520512597957,最新价与平均价距离:-0.520512597956554,成交量:806480,交易日:20170414 
23:13:59.031 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:13:59,毫秒数:731,平均价:512.520778192792,最新价与平均价距离:0.479221807208091,成交量:808540,交易日:20170414 
23:14:59.034 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:14:59,毫秒数:721,平均价:512.522168417313,最新价与平均价距离:-0.0221684173134236,成交量:810748,交易日:20170414 
23:15:59.035 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:15:58,毫秒数:773,平均价:512.522421115682,最新价与平均价距离:0.477578884317722,成交量:811378,交易日:20170414 
23:16:59.535 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:16:57,毫秒数:720,平均价:512.522553557309,最新价与平均价距离:0.477446442691189,成交量:811934,交易日:20170414 
23:17:59.036 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:17:58,毫秒数:278,平均价:512.522620941331,最新价与平均价距离:0.477379058669385,成交量:812212,交易日:20170414 
23:18:59.535 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:18:59,毫秒数:766,平均价:512.522961191798,最新价与平均价距离:-0.022961191797549,成交量:813024,交易日:20170414 
23:19:59.036 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:19:59,毫秒数:284,平均价:512.523774959532,最新价与平均价距离:0.976225040468307,成交量:814218,交易日:20170414 
23:20:59.038 DEBUG [7] 合约:i1709,最新价:514,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:20:59,毫秒数:678,平均价:512.526449642701,最新价与平均价距离:1.47355035729856,成交量:816684,交易日:20170414 
23:21:59.039 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:21:59,毫秒数:269,平均价:512.529190873445,最新价与平均价距离:0.470809126555196,成交量:819674,交易日:20170414 
23:22:59.539 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:22:59,毫秒数:703,平均价:512.529621687481,最新价与平均价距离:-0.0296216874809261,成交量:820750,交易日:20170414 
23:23:59.539 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:23:59,毫秒数:636,平均价:512.530788650592,最新价与平均价距离:0.469211349408283,成交量:822316,交易日:20170414 
23:24:59.041 DEBUG [7] 合约:i1709,最新价:514,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:24:59,毫秒数:800,平均价:512.532677374644,最新价与平均价距离:1.46732262535591,成交量:823934,交易日:20170414 
23:25:59.039 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:25:59,毫秒数:176,平均价:512.536218664486,最新价与平均价距离:0.963781335514113,成交量:826618,交易日:20170414 
23:26:59.042 DEBUG [7] 合约:i1709,最新价:513.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:26:59,毫秒数:267,平均价:512.538495047689,最新价与平均价距离:0.961504952311088,成交量:828704,交易日:20170414 
23:27:59.541 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:27:59,毫秒数:783,平均价:512.541658262498,最新价与平均价距离:-0.0416582624981174,成交量:832920,交易日:20170414 
23:28:59.047 DEBUG [7] 合约:i1709,最新价:512.5,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:28:59,毫秒数:798,平均价:512.540444118432,最新价与平均价距离:-0.0404441184315374,成交量:839776,交易日:20170414 
23:29:59.238 DEBUG [7] 合约:i1709,最新价:513,开盘价:506,昨结价:505,昨收价:505.5,最高价:519,最低价:505.5,涨停价:545,跌停价:465,更新时间:23:29:59,毫秒数:768,平均价:512.541790325325,最新价与平均价距离:0.458209674675345,成交量:846416,交易日:20170414 
