21:01:02.815 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:583,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:00:59,毫秒数:724,平均价:581.669926422651,最新价与平均价距离:0.330073577349367,成交量:21474,交易日:20170323 
21:02:02.817 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:01:59,毫秒数:669,平均价:582.182269045663,最新价与平均价距离:0.817730954337435,成交量:34076,交易日:20170323 
21:03:02.816 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:02:59,毫秒数:720,平均价:582.325603407478,最新价与平均价距离:0.174396592522498,成交量:42260,交易日:20170323 
21:04:02.818 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:03:59,毫秒数:755,平均价:582.390127719765,最新价与平均价距离:0.60987228023464,成交量:48074,交易日:20170323 
21:05:02.818 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:04:59,毫秒数:755,平均价:582.499008381979,最新价与平均价距离:1.50099161802132,成交量:53448,交易日:20170323 
21:06:03.318 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:05:59,毫秒数:753,平均价:582.600134452679,最新价与平均价距离:-0.100134452679185,成交量:60988,交易日:20170323 
21:07:02.819 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:06:59,毫秒数:256,平均价:582.623206181774,最新价与平均价距离:-0.123206181773526,成交量:65224,交易日:20170323 
21:08:02.819 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:07:59,毫秒数:695,平均价:582.632608117296,最新价与平均价距离:-0.132608117295831,成交量:67658,交易日:20170323 
21:09:02.818 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:08:59,毫秒数:750,平均价:582.584484290445,最新价与平均价距离:-1.08448429044506,成交量:74286,交易日:20170323 
21:10:03.320 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:09:59,毫秒数:755,平均价:582.570052910053,最新价与平均价距离:-0.570052910052937,成交量:75600,交易日:20170323 
21:11:02.820 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:10:59,毫秒数:729,平均价:582.535775476282,最新价与平均价距离:-1.03577547628174,成交量:78210,交易日:20170323 
21:12:02.819 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:11:57,毫秒数:742,平均价:582.502566253763,最新价与平均价距离:-1.00256625376301,成交量:81052,交易日:20170323 
21:13:02.822 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:12:59,毫秒数:631,平均价:582.498649909176,最新价与平均价距离:-0.498649909175697,成交量:81476,交易日:20170323 
21:14:02.828 DEBUG [7] 合约:i1709,最新价:581,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:13:59,毫秒数:569,平均价:582.473849221603,最新价与平均价距离:-1.4738492216029,成交量:83248,交易日:20170323 
21:15:02.825 DEBUG [7] 合约:i1709,最新价:580.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:14:59,毫秒数:757,平均价:582.402824702935,最新价与平均价距离:-1.90282470293505,成交量:87018,交易日:20170323 
21:16:02.824 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:15:59,毫秒数:242,平均价:582.361941455206,最新价与平均价距离:-0.361941455205624,成交量:90324,交易日:20170323 
21:17:02.822 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:16:59,毫秒数:717,平均价:582.343718668003,最新价与平均价距离:0.656281331996524,成交量:93754,交易日:20170323 
21:18:03.824 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:17:59,毫秒数:100,平均价:582.354804329381,最新价与平均价距离:0.645195670619387,成交量:96642,交易日:20170323 
21:19:04.826 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:18:58,毫秒数:50,平均价:582.355185630696,最新价与平均价距离:0.144814369304186,成交量:98098,交易日:20170323 
21:20:03.325 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:19:59,毫秒数:761,平均价:582.363326127857,最新价与平均价距离:0.636673872142865,成交量:99924,交易日:20170323 
21:21:03.328 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:20:59,毫秒数:214,平均价:582.372382675029,最新价与平均价距离:0.12761732497097,成交量:101726,交易日:20170323 
21:22:02.828 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:21:58,毫秒数:210,平均价:582.371643061683,最新价与平均价距离:-0.371643061682562,成交量:103368,交易日:20170323 
21:23:02.828 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:22:58,毫秒数:727,平均价:582.369824185084,最新价与平均价距离:-0.36982418508444,成交量:104428,交易日:20170323 
21:24:02.830 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:23:59,毫秒数:628,平均价:582.384242571391,最新价与平均价距离:1.11575742860873,成交量:107086,交易日:20170323 
21:25:03.332 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:24:58,毫秒数:721,平均价:582.392755786525,最新价与平均价距离:0.607244213474814,成交量:108528,交易日:20170323 
21:26:05.328 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:25:59,毫秒数:638,平均价:582.401568292506,最新价与平均价距离:0.0984317074943419,成交量:110056,交易日:20170323 
21:27:03.831 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:26:59,毫秒数:749,平均价:582.405898345367,最新价与平均价距离:0.594101654633505,成交量:111082,交易日:20170323 
21:28:02.832 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:584,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:27:59,毫秒数:238,平均价:582.42163267474,最新价与平均价距离:1.57836732526027,成交量:112968,交易日:20170323 
21:29:02.834 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:585.5,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:28:59,毫秒数:736,平均价:582.604603159063,最新价与平均价距离:2.89539684093722,成交量:122568,交易日:20170323 
21:30:02.833 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:585.5,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:29:59,毫秒数:750,平均价:582.681201489241,最新价与平均价距离:2.31879851075917,成交量:126776,交易日:20170323 
21:31:03.335 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:585.5,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:30:59,毫秒数:703,平均价:582.736839259786,最新价与平均价距离:2.2631607402144,成交量:129476,交易日:20170323 
21:32:02.834 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:586,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:31:59,毫秒数:762,平均价:582.831459172002,最新价与平均价距离:3.16854082799796,成交量:134638,交易日:20170323 
21:33:02.833 DEBUG [7] 合约:i1709,最新价:586.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:32:59,毫秒数:744,平均价:583.077050731694,最新价与平均价距离:3.42294926830607,成交量:145826,交易日:20170323 
21:34:02.839 DEBUG [7] 合约:i1709,最新价:586.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:33:59,毫秒数:750,平均价:583.173215856682,最新价与平均价距离:3.32678414331792,成交量:150044,交易日:20170323 
21:35:02.835 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:34:59,毫秒数:742,平均价:583.250895333846,最新价与平均价距离:2.74910466615449,成交量:153574,交易日:20170323 
21:36:03.239 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:35:59,毫秒数:765,平均价:583.321534204146,最新价与平均价距离:2.17846579585409,成交量:157554,交易日:20170323 
21:37:02.837 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:36:59,毫秒数:242,平均价:583.367141206723,最新价与平均价距离:2.13285879327691,成交量:160998,交易日:20170323 
21:38:03.838 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:37:59,毫秒数:714,平均价:583.385163989908,最新价与平均价距离:2.11483601009172,成交量:162510,交易日:20170323 
21:39:02.836 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:38:59,毫秒数:747,平均价:583.433608693573,最新价与平均价距离:1.56639130642691,成交量:167296,交易日:20170323 
21:40:02.839 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:39:59,毫秒数:715,平均价:583.456984361168,最新价与平均价距离:2.04301563883155,成交量:169450,交易日:20170323 
21:41:03.840 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:40:59,毫秒数:608,平均价:583.468814517643,最新价与平均价距离:2.03118548235727,成交量:170496,交易日:20170323 
21:42:02.844 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:41:59,毫秒数:729,平均价:583.486810398758,最新价与平均价距离:1.01318960124195,成交量:172636,交易日:20170323 
21:43:04.340 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:42:57,毫秒数:762,平均价:583.497885071701,最新价与平均价距离:1.50211492829874,成交量:174474,交易日:20170323 
21:44:02.842 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:43:59,毫秒数:763,平均价:583.516576572527,最新价与平均价距离:0.983423427473326,成交量:177962,交易日:20170323 
21:45:02.842 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:44:59,毫秒数:724,平均价:583.522903165263,最新价与平均价距离:0.477096834737267,成交量:181154,交易日:20170323 
21:46:04.345 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:45:59,毫秒数:681,平均价:583.532457630811,最新价与平均价距离:0.967542369189232,成交量:183624,交易日:20170323 
21:47:02.844 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:46:58,毫秒数:764,平均价:583.536107923172,最新价与平均价距离:0.463892076828074,成交量:184724,交易日:20170323 
21:48:03.345 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:47:59,毫秒数:243,平均价:583.539766844966,最新价与平均价距离:0.960233155034075,成交量:185456,交易日:20170323 
21:49:02.847 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:48:59,毫秒数:634,平均价:583.545496844582,最新价与平均价距离:0.454503155417683,成交量:186980,交易日:20170323 
21:50:03.344 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:49:59,毫秒数:976,平均价:583.546605849493,最新价与平均价距离:-0.0466058494934032,成交量:188324,交易日:20170323 
21:51:03.348 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:50:59,毫秒数:876,平均价:583.546497686159,最新价与平均价距离:-0.0464976861590003,成交量:190160,交易日:20170323 
21:52:02.847 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:51:59,毫秒数:724,平均价:583.530886486265,最新价与平均价距离:-1.03088648626476,成交量:194972,交易日:20170323 
21:53:02.847 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:52:59,毫秒数:743,平均价:583.511701228956,最新价与平均价距离:-1.01170122895587,成交量:198868,交易日:20170323 
21:54:02.849 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:53:59,毫秒数:776,平均价:583.503641576918,最新价与平均价距离:-1.00364157691774,成交量:200188,交易日:20170323 
21:55:02.850 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:54:59,毫秒数:170,平均价:583.464240823923,最新价与平均价距离:-1.46424082392264,成交量:205262,交易日:20170323 
21:56:03.348 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:55:59,毫秒数:167,平均价:583.448269411562,最新价与平均价距离:-1.94826941156157,成交量:208484,交易日:20170323 
21:57:02.852 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:56:59,毫秒数:708,平均价:583.43266311155,最新价与平均价距离:-1.43266311154969,成交量:210776,交易日:20170323 
21:58:03.854 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:57:59,毫秒数:763,平均价:583.406583338787,最新价与平均价距离:-1.90658333878673,成交量:213934,交易日:20170323 
21:59:04.852 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:58:59,毫秒数:259,平均价:583.36785334458,最新价与平均价距离:-1.36785334457966,成交量:218144,交易日:20170323 
22:00:03.854 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:21:59:59,毫秒数:735,平均价:583.362162754189,最新价与平均价距离:-0.862162754189285,成交量:219128,交易日:20170323 
22:01:02.856 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:00:59,毫秒数:684,平均价:583.352500158266,最新价与平均价距离:-1.35250015826648,成交量:221146,交易日:20170323 
22:02:02.853 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:01:58,毫秒数:137,平均价:583.351680672269,最新价与平均价距离:-0.851680672268913,成交量:221340,交易日:20170323 
22:03:03.354 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:02:56,毫秒数:765,平均价:583.343310712555,最新价与平均价距离:-0.843310712554512,成交量:222804,交易日:20170323 
22:04:04.854 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:03:59,毫秒数:772,平均价:583.339184238742,最新价与平均价距离:-0.33918423874195,成交量:223840,交易日:20170323 
22:05:02.859 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:04:59,毫秒数:718,平均价:583.331170789247,最新价与平均价距离:-1.33117078924727,成交量:225506,交易日:20170323 
22:06:02.857 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:05:58,毫秒数:378,平均价:583.309251440884,最新价与平均价距离:-1.30925144088428,成交量:228332,交易日:20170323 
22:07:04.359 DEBUG [7] 合约:i1709,最新价:581,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:06:59,毫秒数:758,平均价:583.300068841116,最新价与平均价距离:-2.3000688411164,成交量:229514,交易日:20170323 
22:08:02.858 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:07:59,毫秒数:680,平均价:583.29133643427,最新价与平均价距离:-1.29133643426974,成交量:230898,交易日:20170323 
22:09:02.860 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:08:57,毫秒数:204,平均价:583.286822642031,最新价与平均价距离:-1.28682264203053,成交量:231746,交易日:20170323 
22:10:02.860 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:09:59,毫秒数:684,平均价:583.28407644955,最新价与平均价距离:-0.284076449549502,成交量:232624,交易日:20170323 
22:11:02.857 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:10:57,毫秒数:266,平均价:583.28129922608,最新价与平均价距离:-0.781299226080364,成交量:233616,交易日:20170323 
22:12:03.361 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:11:59,毫秒数:737,平均价:583.278236479448,最新价与平均价距离:-1.27823647944808,成交量:234236,交易日:20170323 
22:13:02.863 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:12:59,毫秒数:554,平均价:583.275433619573,最新价与平均价距离:-1.27543361957339,成交量:234768,交易日:20170323 
22:14:03.365 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:13:59,毫秒数:764,平均价:583.267903013861,最新价与平均价距离:-1.7679030138612,成交量:235910,交易日:20170323 
22:15:02.864 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:14:59,毫秒数:745,平均价:583.257804530548,最新价与平均价距离:-1.7578045305479,成交量:237234,交易日:20170323 
22:16:02.864 DEBUG [7] 合约:i1709,最新价:580.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579.5,涨停价:639,跌停价:545,更新时间:22:15:59,毫秒数:760,平均价:583.221360158826,最新价与平均价距离:-2.72136015882643,成交量:240766,交易日:20170323 
22:17:02.865 DEBUG [7] 合约:i1709,最新价:579.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:16:59,毫秒数:791,平均价:583.072681754137,最新价与平均价距离:-3.57268175413742,成交量:251246,交易日:20170323 
22:18:03.365 DEBUG [7] 合约:i1709,最新价:580,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:17:59,毫秒数:642,平均价:583.012941167282,最新价与平均价距离:-3.01294116728229,成交量:256082,交易日:20170323 
22:19:02.866 DEBUG [7] 合约:i1709,最新价:581,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:18:59,毫秒数:774,平均价:582.990740024446,最新价与平均价距离:-1.9907400244457,成交量:258532,交易日:20170323 
22:20:02.867 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:19:59,毫秒数:223,平均价:582.98257285999,最新价与平均价距离:-1.48257285999034,成交量:259882,交易日:20170323 
22:21:03.867 DEBUG [7] 合约:i1709,最新价:580.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:20:59,毫秒数:557,平均价:582.963486081762,最新价与平均价距离:-2.46348608176243,成交量:262174,交易日:20170323 
22:22:02.868 DEBUG [7] 合约:i1709,最新价:581,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:21:59,毫秒数:239,平均价:582.959351729179,最新价与平均价距离:-1.95935172917905,成交量:262668,交易日:20170323 
22:23:04.368 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:22:59,毫秒数:618,平均价:582.951474601971,最新价与平均价距离:-1.4514746019712,成交量:263800,交易日:20170323 
22:24:02.868 DEBUG [7] 合约:i1709,最新价:580,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:23:59,毫秒数:619,平均价:582.939582893507,最新价与平均价距离:-2.93958289350667,成交量:265256,交易日:20170323 
22:25:02.871 DEBUG [7] 合约:i1709,最新价:579.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:24:59,毫秒数:738,平均价:582.922255034966,最新价与平均价距离:-3.42225503496559,成交量:266834,交易日:20170323 
22:26:03.873 DEBUG [7] 合约:i1709,最新价:580,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:25:59,毫秒数:283,平均价:582.897127124375,最新价与平均价距离:-2.89712712437483,成交量:269138,交易日:20170323 
22:27:02.873 DEBUG [7] 合约:i1709,最新价:581,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:26:59,毫秒数:51,平均价:582.887164035639,最新价与平均价距离:-1.88716403563899,成交量:270490,交易日:20170323 
22:28:03.374 DEBUG [7] 合约:i1709,最新价:580,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:27:59,毫秒数:740,平均价:582.879003375142,最新价与平均价距离:-2.87900337514179,成交量:271396,交易日:20170323 
22:29:03.374 DEBUG [7] 合约:i1709,最新价:579.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:28:59,毫秒数:236,平均价:582.862022488371,最新价与平均价距离:-3.36202248837117,成交量:273030,交易日:20170323 
22:30:03.377 DEBUG [7] 合约:i1709,最新价:579.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:579,涨停价:639,跌停价:545,更新时间:22:29:59,毫秒数:731,平均价:582.837329464468,最新价与平均价距离:-3.33732946446753,成交量:275016,交易日:20170323 
22:31:02.876 DEBUG [7] 合约:i1709,最新价:578,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577.5,涨停价:639,跌停价:545,更新时间:22:30:59,毫秒数:680,平均价:582.685902758232,最新价与平均价距离:-4.68590275823249,成交量:284240,交易日:20170323 
22:32:02.874 DEBUG [7] 合约:i1709,最新价:577,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:31:59,毫秒数:668,平均价:582.605944341424,最新价与平均价距离:-5.60594434142422,成交量:289048,交易日:20170323 
22:33:02.874 DEBUG [7] 合约:i1709,最新价:578.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:32:59,毫秒数:792,平均价:582.534016435367,最新价与平均价距离:-4.03401643536677,成交量:293270,交易日:20170323 
22:34:02.880 DEBUG [7] 合约:i1709,最新价:579,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:33:58,毫秒数:773,平均价:582.507566469094,最新价与平均价距离:-3.50756646909406,成交量:295250,交易日:20170323 
22:35:02.876 DEBUG [7] 合约:i1709,最新价:578,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:34:59,毫秒数:780,平均价:582.446055223532,最新价与平均价距离:-4.44605522353186,成交量:299510,交易日:20170323 
22:36:04.377 DEBUG [7] 合约:i1709,最新价:578.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:35:59,毫秒数:762,平均价:582.435067615706,最新价与平均价距离:-3.93506761570575,成交量:300374,交易日:20170323 
22:37:02.880 DEBUG [7] 合约:i1709,最新价:581,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:36:59,毫秒数:792,平均价:582.385576822849,最新价与平均价距离:-1.38557682284886,成交量:306992,交易日:20170323 
22:38:02.881 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:37:59,毫秒数:780,平均价:582.367652257754,最新价与平均价距离:-0.367652257753548,成交量:311150,交易日:20170323 
22:39:02.878 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:38:59,毫秒数:800,平均价:582.359578374272,最新价与平均价距离:-0.359578374271905,成交量:315920,交易日:20170323 
22:40:03.382 DEBUG [7] 合约:i1709,最新价:582,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:39:59,毫秒数:798,平均价:582.354230017546,最新价与平均价距离:-0.35423001754566,成交量:320306,交易日:20170323 
22:41:02.880 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:40:59,毫秒数:777,平均价:582.361419270913,最新价与平均价距离:0.638580729087494,成交量:329014,交易日:20170323 
22:42:03.379 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:41:59,毫秒数:299,平均价:582.380241487621,最新价与平均价距离:0.619758512378894,成交量:334924,交易日:20170323 
22:43:02.882 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:42:59,毫秒数:682,平均价:582.396454051375,最新价与平均价距离:1.10354594862531,成交量:338922,交易日:20170323 
22:44:02.883 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:43:58,毫秒数:247,平均价:582.412992931277,最新价与平均价距离:0.587007068723437,成交量:343202,交易日:20170323 
22:45:02.885 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:44:59,毫秒数:648,平均价:582.424876613242,最新价与平均价距离:1.07512338675781,成交量:347282,交易日:20170323 
22:46:02.883 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:45:59,毫秒数:776,平均价:582.43932918675,最新价与平均价距离:1.06067081325011,成交量:351454,交易日:20170323 
22:47:02.884 DEBUG [7] 合约:i1709,最新价:582.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:46:59,毫秒数:787,平均价:582.441753634571,最新价与平均价距离:0.0582463654291132,成交量:353962,交易日:20170323 
22:48:02.885 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:47:59,毫秒数:268,平均价:582.442922066235,最新价与平均价距离:0.557077933765299,成交量:355584,交易日:20170323 
22:49:03.884 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:48:56,毫秒数:251,平均价:582.445154053162,最新价与平均价距离:0.5548459468381,成交量:357474,交易日:20170323 
22:50:03.388 DEBUG [7] 合约:i1709,最新价:583,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:49:58,毫秒数:231,平均价:582.44795435414,最新价与平均价距离:0.552045645859948,成交量:358762,交易日:20170323 
22:51:02.886 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:50:59,毫秒数:790,平均价:582.47796622275,最新价与平均价距离:3.02203377725027,成交量:364032,交易日:20170323 
22:52:02.891 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:51:59,毫秒数:696,平均价:582.507336563848,最新价与平均价距离:2.49266343615204,成交量:368156,交易日:20170323 
22:53:02.888 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:52:59,毫秒数:737,平均价:582.523896603359,最新价与平均价距离:2.47610339664107,成交量:371308,交易日:20170323 
22:54:02.891 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:53:59,毫秒数:739,平均价:582.542392647554,最新价与平均价距离:2.95760735244551,成交量:373862,交易日:20170323 
22:55:03.891 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:54:59,毫秒数:804,平均价:582.558570623811,最新价与平均价距离:1.94142937618915,成交量:376332,交易日:20170323 
22:56:02.890 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:55:59,毫秒数:476,平均价:582.563142573848,最新价与平均价距离:2.43685742615207,成交量:377194,交易日:20170323 
22:57:03.392 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:56:59,毫秒数:673,平均价:582.586824930186,最新价与平均价距离:2.91317506981443,成交量:380294,交易日:20170323 
22:58:03.392 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:57:59,毫秒数:761,平均价:582.609055549755,最新价与平均价距离:2.89094445024534,成交量:383080,交易日:20170323 
22:59:02.893 DEBUG [7] 合约:i1709,最新价:586.5,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:58:59,毫秒数:772,平均价:582.654752708771,最新价与平均价距离:3.84524729122893,成交量:388368,交易日:20170323 
23:00:02.895 DEBUG [7] 合约:i1709,最新价:587,开盘价:580,昨结价:592,昨收价:577,最高价:587,最低价:577,涨停价:639,跌停价:545,更新时间:22:59:59,毫秒数:766,平均价:582.779045881074,最新价与平均价距离:4.22095411892576,成交量:401124,交易日:20170323 
23:01:02.894 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:00:59,毫秒数:765,平均价:582.855214792989,最新价与平均价距离:3.14478520701084,成交量:408626,交易日:20170323 
23:02:02.895 DEBUG [7] 合约:i1709,最新价:586.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:01:59,毫秒数:726,平均价:582.883896367423,最新价与平均价距离:3.61610363257716,成交量:411994,交易日:20170323 
23:03:02.897 DEBUG [7] 合约:i1709,最新价:586.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:02:59,毫秒数:770,平均价:582.909262769041,最新价与平均价距离:3.59073723095923,成交量:414714,交易日:20170323 
23:04:02.898 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:03:59,毫秒数:810,平均价:582.927313851963,最新价与平均价距离:2.07268614803661,成交量:417356,交易日:20170323 
23:05:04.395 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:04:59,毫秒数:814,平均价:582.934995651883,最新价与平均价距离:2.56500434811687,成交量:418572,交易日:20170323 
23:06:03.397 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:05:59,毫秒数:710,平均价:582.947578133544,最新价与平均价距离:2.55242186645626,成交量:420626,交易日:20170323 
23:07:02.900 DEBUG [7] 合约:i1709,最新价:585,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:06:59,毫秒数:248,平均价:582.954012358853,最新价与平均价距离:2.04598764114746,成交量:421722,交易日:20170323 
23:08:03.400 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:07:59,毫秒数:471,平均价:582.968460701313,最新价与平均价距离:2.53153929868699,成交量:424518,交易日:20170323 
23:09:02.897 DEBUG [7] 合约:i1709,最新价:583.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:08:59,毫秒数:790,平均价:582.979367137613,最新价与平均价距离:0.520632862386947,成交量:428782,交易日:20170323 
23:10:03.401 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:09:59,毫秒数:813,平均价:582.985658751108,最新价与平均价距离:1.01434124889249,成交量:431134,交易日:20170323 
23:11:03.400 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:10:57,毫秒数:209,平均价:582.988800633219,最新价与平均价距离:1.51119936678106,成交量:432078,交易日:20170323 
23:12:02.901 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:11:58,毫秒数:215,平均价:582.990456567787,最新价与平均价距离:1.50954343221315,成交量:432444,交易日:20170323 
23:13:02.903 DEBUG [7] 合约:i1709,最新价:584,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:12:58,毫秒数:658,平均价:582.993651050081,最新价与平均价距离:1.00634894991924,成交量:433300,交易日:20170323 
23:14:02.903 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:13:59,毫秒数:779,平均价:582.995870967742,最新价与平均价距离:1.50412903225811,成交量:434000,交易日:20170323 
23:15:03.403 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:14:59,毫秒数:679,平均价:583.001899760635,最新价与平均价距离:2.49810023936527,成交量:435318,交易日:20170323 
23:16:02.905 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:15:59,毫秒数:739,平均价:583.006266767559,最新价与平均价距离:2.4937332324414,成交量:436110,交易日:20170323 
23:17:02.907 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:16:59,毫秒数:801,平均价:583.017304127054,最新价与平均价距离:2.48269587294624,成交量:437988,交易日:20170323 
23:18:03.405 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:17:59,毫秒数:808,平均价:583.021764992775,最新价与平均价距离:2.47823500722461,成交量:438778,交易日:20170323 
23:19:04.406 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:18:58,毫秒数:775,平均价:583.027469453113,最新价与平均价距离:2.97253054688701,成交量:439652,交易日:20170323 
23:20:02.907 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:19:59,毫秒数:800,平均价:583.031139400382,最新价与平均价距离:2.46886059961753,成交量:440214,交易日:20170323 
23:21:03.409 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:20:59,毫秒数:201,平均价:583.032082112769,最新价与平均价距离:2.96791788723112,成交量:440370,交易日:20170323 
23:22:02.910 DEBUG [7] 合约:i1709,最新价:586.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:21:59,毫秒数:754,平均价:583.040663052978,最新价与平均价距离:3.45933694702182,成交量:441654,交易日:20170323 
23:23:02.907 DEBUG [7] 合约:i1709,最新价:585.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:22:59,毫秒数:168,平均价:583.047820823245,最新价与平均价距离:2.45217917675541,成交量:442736,交易日:20170323 
23:24:02.910 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:23:58,毫秒数:597,平均价:583.056722689076,最新价与平均价距离:2.94327731092437,成交量:444108,交易日:20170323 
23:25:02.912 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:24:58,毫秒数:346,平均价:583.067997882496,最新价与平均价距离:2.93200211750354,成交量:445808,交易日:20170323 
23:26:02.914 DEBUG [7] 合约:i1709,最新价:584.5,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:25:59,毫秒数:732,平均价:583.085409062583,最新价与平均价距离:1.41459093741651,成交量:449320,交易日:20170323 
23:27:03.416 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:26:59,毫秒数:802,平均价:583.1110036313,最新价与平均价距离:2.8889963687003,成交量:453832,交易日:20170323 
23:28:02.913 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:27:59,毫秒数:767,平均价:583.128009783852,最新价与平均价距离:2.87199021614776,成交量:456262,交易日:20170323 
23:29:02.915 DEBUG [7] 合约:i1709,最新价:587,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:28:59,毫秒数:828,平均价:583.188822221743,最新价与平均价距离:3.81117777825739,成交量:463330,交易日:20170323 
23:30:02.700 DEBUG [7] 合约:i1709,最新价:586,开盘价:580,昨结价:592,昨收价:577,最高价:587.5,最低价:577,涨停价:639,跌停价:545,更新时间:23:29:59,毫秒数:801,平均价:583.239069986947,最新价与平均价距离:2.76093001305264,成交量:470402,交易日:20170323 
