21:01:02.768 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:569,涨停价:606,跌停价:517,更新时间:21:00:59,毫秒数:732,平均价:570.310663224782,最新价与平均价距离:-0.810663224781592,成交量:20144,交易日:20170330 
21:02:02.767 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:568,涨停价:606,跌停价:517,更新时间:21:01:59,毫秒数:667,平均价:569.703548607234,最新价与平均价距离:-1.20354860723364,成交量:32238,交易日:20170330 
21:03:02.765 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:02:59,毫秒数:717,平均价:569.289867454856,最新价与平均价距离:-0.289867454856108,成交量:43306,交易日:20170330 
21:04:02.767 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:03:59,毫秒数:732,平均价:569.165936516787,最新价与平均价距离:-0.665936516786815,成交量:50218,交易日:20170330 
21:05:02.766 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:04:59,毫秒数:721,平均价:569.07242028265,最新价与平均价距离:-0.572420282650342,成交量:56324,交易日:20170330 
21:06:02.765 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:05:59,毫秒数:644,平均价:569.078372122927,最新价与平均价距离:-0.578372122926567,成交量:62216,交易日:20170330 
21:07:02.768 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:06:59,毫秒数:232,平均价:569.088626451256,最新价与平均价距离:0.411373548743768,成交量:65116,交易日:20170330 
21:08:03.769 DEBUG [7] 合约:i1709,最新价:571,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:07:59,毫秒数:665,平均价:569.209728033473,最新价与平均价距离:1.79027196652726,成交量:72656,交易日:20170330 
21:09:03.268 DEBUG [7] 合约:i1709,最新价:571,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:08:59,毫秒数:217,平均价:569.311560812022,最新价与平均价距离:1.68843918797836,成交量:78126,交易日:20170330 
21:10:02.771 DEBUG [7] 合约:i1709,最新价:571.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:09:59,毫秒数:735,平均价:569.421779325249,最新价与平均价距离:2.07822067475081,成交量:83290,交易日:20170330 
21:11:02.773 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:10:59,毫秒数:723,平均价:569.507210838652,最新价与平均价距离:0.492789161348128,成交量:89310,交易日:20170330 
21:12:02.769 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:11:59,毫秒数:114,平均价:569.49777928567,最新价与平均价距离:-0.497779285670276,成交量:97266,交易日:20170330 
21:13:02.771 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:12:59,毫秒数:496,平均价:569.479484324991,最新价与平均价距离:-0.479484324990608,成交量:100606,交易日:20170330 
21:14:03.272 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567.5,涨停价:606,跌停价:517,更新时间:21:13:59,毫秒数:697,平均价:569.414568463871,最新价与平均价距离:-0.914568463870751,成交量:106202,交易日:20170330 
21:15:02.773 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567,涨停价:606,跌停价:517,更新时间:21:14:59,毫秒数:697,平均价:569.275112009136,最新价与平均价距离:-2.27511200913648,成交量:113830,交易日:20170330 
21:16:02.772 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:567,涨停价:606,跌停价:517,更新时间:21:15:59,毫秒数:219,平均价:569.20974053237,最新价与平均价距离:-1.70974053237046,成交量:119090,交易日:20170330 
21:17:02.777 DEBUG [7] 合约:i1709,最新价:566.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:16:59,毫秒数:717,平均价:569.046507983766,最新价与平均价距离:-2.54650798376611,成交量:127634,交易日:20170330 
21:18:02.776 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:17:59,毫秒数:672,平均价:568.952624897319,最新价与平均价距离:-1.45262489731908,成交量:133910,交易日:20170330 
21:19:03.275 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:18:59,毫秒数:740,平均价:568.931173971247,最新价与平均价距离:-1.43117397124729,成交量:137448,交易日:20170330 
21:20:02.774 DEBUG [7] 合约:i1709,最新价:568,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:19:59,毫秒数:3,平均价:568.916422181954,最新价与平均价距离:-0.916422181954204,成交量:139068,交易日:20170330 
21:21:03.775 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:20:59,毫秒数:230,平均价:568.889957445609,最新价与平均价距离:-1.8899574456093,成交量:141936,交易日:20170330 
21:22:02.775 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:21:59,毫秒数:737,平均价:568.868563085567,最新价与平均价距离:-0.368563085567189,成交量:144518,交易日:20170330 
21:23:03.282 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:22:59,毫秒数:619,平均价:568.851442418962,最新价与平均价距离:-1.35144241896182,成交量:146906,交易日:20170330 
21:24:02.779 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:23:59,毫秒数:240,平均价:568.814634764401,最新价与平均价距离:-1.81463476440069,成交量:149958,交易日:20170330 
21:25:02.780 DEBUG [7] 合约:i1709,最新价:566.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:24:59,毫秒数:735,平均价:568.770386041895,最新价与平均价距离:-2.27038604189522,成交量:153144,交易日:20170330 
21:26:02.784 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:25:59,毫秒数:238,平均价:568.73454238286,最新价与平均价距离:-1.73454238286001,成交量:156266,交易日:20170330 
21:27:02.780 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:26:59,毫秒数:238,平均价:568.703997836968,最新价与平均价距离:-1.2039978369678,成交量:159036,交易日:20170330 
21:28:02.781 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:27:59,毫秒数:245,平均价:568.683549581811,最新价与平均价距离:-0.183549581810553,成交量:163084,交易日:20170330 
21:29:02.784 DEBUG [7] 合约:i1709,最新价:568,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:28:59,毫秒数:633,平均价:568.6796875,最新价与平均价距离:-0.6796875,成交量:164480,交易日:20170330 
21:30:02.785 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:29:59,毫秒数:246,平均价:568.671785915764,最新价与平均价距离:-0.171785915763508,成交量:166626,交易日:20170330 
21:31:02.785 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:30:59,毫秒数:746,平均价:568.668496082289,最新价与平均价距离:0.331503917710847,成交量:173826,交易日:20170330 
21:32:03.286 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:31:59,毫秒数:955,平均价:568.664333254235,最新价与平均价距离:-0.164333254234634,成交量:176994,交易日:20170330 
21:33:02.787 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:32:59,毫秒数:731,平均价:568.667714581409,最新价与平均价距离:0.832285418590914,成交量:179722,交易日:20170330 
21:34:02.788 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:33:59,毫秒数:747,平均价:568.670783706658,最新价与平均价距离:0.329216293341915,成交量:181522,交易日:20170330 
21:35:03.286 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:34:59,毫秒数:215,平均价:568.672573881243,最新价与平均价距离:0.327426118757444,成交量:182658,交易日:20170330 
21:36:02.785 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:35:59,毫秒数:718,平均价:568.674040690746,最新价与平均价距离:0.325959309254017,成交量:184612,交易日:20170330 
21:37:02.788 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:36:57,毫秒数:398,平均价:568.673940176458,最新价与平均价距离:-0.173940176457904,成交量:185880,交易日:20170330 
21:38:03.788 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:37:59,毫秒数:740,平均价:568.672636620436,最新价与平均价距离:-0.172636620436265,成交量:188332,交易日:20170330 
21:39:04.787 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:38:59,毫秒数:155,平均价:568.672191772125,最新价与平均价距离:0.327808227874925,成交量:189016,交易日:20170330 
21:40:02.788 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:39:58,毫秒数:108,平均价:568.672269928283,最新价与平均价距离:0.327730071717497,成交量:189354,交易日:20170330 
21:41:02.793 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:40:59,毫秒数:751,平均价:568.689919442181,最新价与平均价距离:1.31008055781911,成交量:193898,交易日:20170330 
21:42:02.791 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:41:59,毫秒数:220,平均价:568.703941599886,最新价与平均价距离:1.29605840011425,成交量:196164,交易日:20170330 
21:43:02.793 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:42:59,毫秒数:746,平均价:568.709745569966,最新价与平均价距离:0.290254430034224,成交量:197854,交易日:20170330 
21:44:03.293 DEBUG [7] 合约:i1709,最新价:568,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:43:59,毫秒数:753,平均价:568.708008876538,最新价与平均价距离:-0.708008876538202,成交量:200078,交易日:20170330 
21:45:02.794 DEBUG [7] 合约:i1709,最新价:568,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:44:59,毫秒数:712,平均价:568.700426196762,最新价与平均价距离:-0.700426196762464,成交量:202254,交易日:20170330 
21:46:02.796 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:45:59,毫秒数:698,平均价:568.668392254672,最新价与平均价距离:-1.66839225467163,成交量:206886,交易日:20170330 
21:47:02.795 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:46:59,毫秒数:678,平均价:568.656745272184,最新价与平均价距离:-1.15674527218437,成交量:208976,交易日:20170330 
21:48:03.299 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:47:59,毫秒数:219,平均价:568.651526979171,最新价与平均价距离:-1.15152697917063,成交量:210088,交易日:20170330 
21:49:03.296 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:48:59,毫秒数:742,平均价:568.633779718674,最新价与平均价距离:-1.13377971867408,成交量:213418,交易日:20170330 
21:50:02.804 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:49:59,毫秒数:156,平均价:568.602773208854,最新价与平均价距离:-1.60277320885439,成交量:217654,交易日:20170330 
21:51:03.298 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:50:59,毫秒数:657,平均价:568.588701454764,最新价与平均价距离:-1.58870145476396,成交量:219692,交易日:20170330 
21:52:02.797 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:51:59,毫秒数:758,平均价:568.577226247228,最新价与平均价距离:-0.0772262472280545,成交量:222774,交易日:20170330 
21:53:03.300 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:52:57,毫秒数:726,平均价:568.57468071805,最新价与平均价距离:-1.07468071804954,成交量:223940,交易日:20170330 
21:54:02.802 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:53:59,毫秒数:754,平均价:568.572769911347,最新价与平均价距离:-0.0727699113472227,成交量:225148,交易日:20170330 
21:55:02.799 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:54:58,毫秒数:740,平均价:568.573717383639,最新价与平均价距离:-0.0737173836389502,成交量:226880,交易日:20170330 
21:56:02.804 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:55:59,毫秒数:744,平均价:568.543798532756,最新价与平均价距离:-1.04379853275566,成交量:233090,交易日:20170330 
21:57:02.800 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:56:59,毫秒数:552,平均价:568.538674292543,最新价与平均价距离:-1.03867429254342,成交量:234290,交易日:20170330 
21:58:03.302 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:57:59,毫秒数:254,平均价:568.53667016028,最新价与平均价距离:-1.03667016028021,成交量:234714,交易日:20170330 
21:59:02.806 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:58:59,毫秒数:753,平均价:568.530812253718,最新价与平均价距离:-1.03081225371807,成交量:236010,交易日:20170330 
22:00:02.802 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:21:59:59,毫秒数:695,平均价:568.525915797774,最新价与平均价距离:-1.02591579777368,成交量:238426,交易日:20170330 
22:01:04.304 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:00:59,毫秒数:237,平均价:568.522713026035,最新价与平均价距离:-1.02271302603538,成交量:239290,交易日:20170330 
22:02:03.806 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:01:57,毫秒数:677,平均价:568.518432028772,最新价与平均价距离:-1.01843202877194,成交量:240234,交易日:20170330 
22:03:02.806 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:02:59,毫秒数:737,平均价:568.504916954448,最新价与平均价距离:-1.50491695444828,成交量:243240,交易日:20170330 
22:04:04.308 DEBUG [7] 合约:i1709,最新价:566.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:03:59,毫秒数:947,平均价:568.474449669681,最新价与平均价距离:-1.97444966968078,成交量:247942,交易日:20170330 
22:05:03.320 DEBUG [7] 合约:i1709,最新价:567,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:04:59,毫秒数:764,平均价:568.418541350085,最新价与平均价距离:-1.41854135008532,成交量:255332,交易日:20170330 
22:06:02.807 DEBUG [7] 合约:i1709,最新价:567.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:05:55,毫秒数:720,平均价:568.414659959853,最新价与平均价距离:-0.914659959852884,成交量:256058,交易日:20170330 
22:07:02.810 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:06:59,毫秒数:728,平均价:568.405297078789,最新价与平均价距离:0.594702921211251,成交量:262220,交易日:20170330 
22:08:02.807 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:07:58,毫秒数:719,平均价:568.408561340904,最新价与平均价距离:0.091438659096184,成交量:264538,交易日:20170330 
22:09:04.311 DEBUG [7] 合约:i1709,最新价:568,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:08:59,毫秒数:264,平均价:568.408174970944,最新价与平均价距离:-0.408174970943833,成交量:265004,交易日:20170330 
22:10:02.810 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:09:59,毫秒数:595,平均价:568.41291159241,最新价与平均价距离:0.587088407590159,成交量:268348,交易日:20170330 
22:11:04.815 DEBUG [7] 合约:i1709,最新价:568,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:10:58,毫秒数:149,平均价:568.414480099282,最新价与平均价距离:-0.414480099282059,成交量:270744,交易日:20170330 
22:12:02.812 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:11:59,毫秒数:749,平均价:568.422403725439,最新价与平均价距离:0.577596274561301,成交量:274008,交易日:20170330 
22:13:02.811 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:12:59,毫秒数:756,平均价:568.438788784832,最新价与平均价距离:0.561211215168214,成交量:278266,交易日:20170330 
22:14:03.312 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:13:59,毫秒数:211,平均价:568.446406673321,最新价与平均价距离:1.05359332667899,成交量:280520,交易日:20170330 
22:15:02.815 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:14:59,毫秒数:722,平均价:568.507668066503,最新价与平均价距离:1.49233193349744,成交量:290034,交易日:20170330 
22:16:02.816 DEBUG [7] 合约:i1709,最新价:571,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:15:59,毫秒数:646,平均价:568.544932974782,最新价与平均价距离:2.45506702521834,成交量:295262,交易日:20170330 
22:17:02.815 DEBUG [7] 合约:i1709,最新价:571.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:571.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:16:59,毫秒数:706,平均价:568.57955173309,最新价与平均价距离:2.92044826690983,成交量:300446,交易日:20170330 
22:18:02.817 DEBUG [7] 合约:i1709,最新价:573,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:17:59,毫秒数:766,平均价:568.764671146535,最新价与平均价距离:4.23532885346538,成交量:316676,交易日:20170330 
22:19:03.315 DEBUG [7] 合约:i1709,最新价:572,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:18:59,毫秒数:738,平均价:568.824903955363,最新价与平均价距离:3.17509604463669,成交量:322246,交易日:20170330 
22:20:02.817 DEBUG [7] 合约:i1709,最新价:571.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:19:59,毫秒数:747,平均价:568.856817539245,最新价与平均价距离:2.6431824607555,成交量:325396,交易日:20170330 
22:21:02.817 DEBUG [7] 合约:i1709,最新价:572.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:20:59,毫秒数:739,平均价:568.896656165972,最新价与平均价距离:3.60334383402835,成交量:329502,交易日:20170330 
22:22:03.317 DEBUG [7] 合约:i1709,最新价:572.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:21:59,毫秒数:733,平均价:568.934648130704,最新价与平均价距离:3.56535186929625,成交量:333334,交易日:20170330 
22:23:02.820 DEBUG [7] 合约:i1709,最新价:572,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:22:59,毫秒数:756,平均价:568.963316057249,最新价与平均价距离:3.03668394275121,成交量:336496,交易日:20170330 
22:24:02.818 DEBUG [7] 合约:i1709,最新价:571.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:23:59,毫秒数:536,平均价:568.987105350027,最新价与平均价距离:2.51289464997285,成交量:339288,交易日:20170330 
22:25:02.821 DEBUG [7] 合约:i1709,最新价:570.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:24:59,毫秒数:762,平均价:569.014131023596,最新价与平均价距离:1.48586897640371,成交量:343358,交易日:20170330 
22:26:03.821 DEBUG [7] 合约:i1709,最新价:571,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:25:59,毫秒数:702,平均价:569.027419420067,最新价与平均价距离:1.97258057993281,成交量:346178,交易日:20170330 
22:27:02.821 DEBUG [7] 合约:i1709,最新价:569,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:26:59,毫秒数:730,平均价:569.050594783121,最新价与平均价距离:-0.0505947831208005,成交量:353238,交易日:20170330 
22:28:02.823 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:27:58,毫秒数:756,平均价:569.052741007114,最新价与平均价距离:0.44725899288585,成交量:359284,交易日:20170330 
22:29:03.322 DEBUG [7] 合约:i1709,最新价:568.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:28:59,毫秒数:769,平均价:569.049526279924,最新价与平均价距离:-0.549526279923498,成交量:363928,交易日:20170330 
22:30:02.822 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:29:59,毫秒数:715,平均价:569.050537294392,最新价与平均价距离:0.449462705608425,成交量:366838,交易日:20170330 
22:31:02.826 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:30:59,毫秒数:730,平均价:569.057163324554,最新价与平均价距离:0.942836675446074,成交量:371322,交易日:20170330 
22:32:03.325 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:31:59,毫秒数:591,平均价:569.074054045414,最新价与平均价距离:0.925945954585586,成交量:375388,交易日:20170330 
22:33:02.826 DEBUG [7] 合约:i1709,最新价:571,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:32:58,毫秒数:419,平均价:569.076830033389,最新价与平均价距离:1.92316996661066,成交量:376168,交易日:20170330 
22:34:02.826 DEBUG [7] 合约:i1709,最新价:569.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:33:59,毫秒数:700,平均价:569.085177552314,最新价与平均价距离:0.414822447685538,成交量:378480,交易日:20170330 
22:35:02.826 DEBUG [7] 合约:i1709,最新价:570,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:34:59,毫秒数:729,平均价:569.086176695597,最新价与平均价距离:0.913823304402854,成交量:379070,交易日:20170330 
22:36:02.827 DEBUG [7] 合约:i1709,最新价:571.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:35:59,毫秒数:771,平均价:569.121464027582,最新价与平均价距离:2.37853597241838,成交量:385184,交易日:20170330 
22:37:04.341 DEBUG [7] 合约:i1709,最新价:571.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573,最低价:566,涨停价:606,跌停价:517,更新时间:22:36:59,毫秒数:734,平均价:569.129155758824,最新价与平均价距离:2.37084424117631,成交量:386572,交易日:20170330 
22:38:02.831 DEBUG [7] 合约:i1709,最新价:573.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:573.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:37:59,毫秒数:779,平均价:569.205936273693,最新价与平均价距离:4.29406372630717,成交量:396006,交易日:20170330 
22:39:02.833 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:575,最低价:566,涨停价:606,跌停价:517,更新时间:22:38:59,毫秒数:780,平均价:569.424692295492,最新价与平均价距离:5.57530770450762,成交量:416146,交易日:20170330 
22:40:02.832 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:576.5,最低价:566,涨停价:606,跌停价:517,更新时间:22:39:59,毫秒数:215,平均价:569.627577535235,最新价与平均价距离:5.37242246476524,成交量:430256,交易日:20170330 
22:41:02.829 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:577,最低价:566,涨停价:606,跌停价:517,更新时间:22:40:59,毫秒数:781,平均价:569.828596666757,最新价与平均价距离:6.17140333324323,成交量:443772,交易日:20170330 
22:42:02.832 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:577,最低价:566,涨停价:606,跌停价:517,更新时间:22:41:59,毫秒数:741,平均价:569.948136121173,最新价与平均价距离:5.05186387882691,成交量:453302,交易日:20170330 
22:43:02.830 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:577,最低价:566,涨停价:606,跌停价:517,更新时间:22:42:59,毫秒数:770,平均价:570.035777057376,最新价与平均价距离:5.96422294262391,成交量:460854,交易日:20170330 
22:44:02.844 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:577,最低价:566,涨停价:606,跌停价:517,更新时间:22:43:59,毫秒数:746,平均价:570.119666913366,最新价与平均价距离:5.88033308663421,成交量:467506,交易日:20170330 
22:45:02.835 DEBUG [7] 合约:i1709,最新价:577.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:44:59,毫秒数:717,平均价:570.461123303989,最新价与平均价距离:7.03887669601113,成交量:490268,交易日:20170330 
22:46:02.836 DEBUG [7] 合约:i1709,最新价:577,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:45:59,毫秒数:740,平均价:570.565417386761,最新价与平均价距离:6.43458261323906,成交量:497620,交易日:20170330 
22:47:03.336 DEBUG [7] 合约:i1709,最新价:576.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:46:59,毫秒数:771,平均价:570.601426870871,最新价与平均价距离:5.89857312912943,成交量:500676,交易日:20170330 
22:48:02.835 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:47:59,毫秒数:725,平均价:570.65821884801,最新价与平均价距离:4.34178115198961,成交量:506324,交易日:20170330 
22:49:02.840 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:48:59,毫秒数:779,平均价:570.711518914101,最新价与平均价距离:4.78848108589921,成交量:511576,交易日:20170330 
22:50:03.839 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:49:59,毫秒数:757,平均价:570.755379392832,最新价与平均价距离:4.74462060716792,成交量:516694,交易日:20170330 
22:51:03.340 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:50:59,毫秒数:509,平均价:570.769074639306,最新价与平均价距离:4.23092536069419,成交量:518306,交易日:20170330 
22:52:02.839 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:51:59,毫秒数:764,平均价:570.816080907052,最新价与平均价距离:5.18391909294837,成交量:523366,交易日:20170330 
22:53:02.846 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:52:59,毫秒数:778,平均价:570.8519522139,最新价与平均价距离:4.64804778610028,成交量:527350,交易日:20170330 
22:54:02.842 DEBUG [7] 合约:i1709,最新价:577.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:53:59,毫秒数:749,平均价:570.916663852587,最新价与平均价距离:6.58333614741275,成交量:533034,交易日:20170330 
22:55:03.347 DEBUG [7] 合约:i1709,最新价:577,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:54:59,毫秒数:260,平均价:570.993083296894,最新价与平均价距离:6.00691670310607,成交量:539708,交易日:20170330 
22:56:02.843 DEBUG [7] 合约:i1709,最新价:577,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:55:59,毫秒数:227,平均价:571.026122152706,最新价与平均价距离:5.97387784729438,成交量:542796,交易日:20170330 
22:57:02.841 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:56:59,毫秒数:663,平均价:571.056736016184,最新价与平均价距离:4.94326398381645,成交量:545738,交易日:20170330 
22:58:03.451 DEBUG [7] 合约:i1709,最新价:577,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:57:59,毫秒数:182,平均价:571.089543891099,最新价与平均价距离:5.91045610890058,成交量:548904,交易日:20170330 
22:59:03.844 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:58:59,毫秒数:756,平均价:571.122746642819,最新价与平均价距离:4.87725335718085,成交量:552398,交易日:20170330 
23:00:02.845 DEBUG [7] 合约:i1709,最新价:578,开盘价:571,昨结价:561.5,昨收价:571,最高价:578,最低价:566,涨停价:606,跌停价:517,更新时间:22:59:59,毫秒数:752,平均价:571.227356532943,最新价与平均价距离:6.77264346705681,成交量:561906,交易日:20170330 
23:01:02.852 DEBUG [7] 合约:i1709,最新价:576.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:00:59,毫秒数:789,平均价:571.330137471134,最新价与平均价距离:5.16986252886613,成交量:570738,交易日:20170330 
23:02:02.850 DEBUG [7] 合约:i1709,最新价:576,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:01:59,毫秒数:759,平均价:571.364118988355,最新价与平均价距离:4.63588101164476,成交量:574510,交易日:20170330 
23:03:02.849 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:02:58,毫秒数:755,平均价:571.379754958755,最新价与平均价距离:4.12024504124497,成交量:576556,交易日:20170330 
23:04:02.851 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:03:59,毫秒数:685,平均价:571.386986906217,最新价与平均价距离:4.1130130937828,成交量:577526,交易日:20170330 
23:05:02.952 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:04:59,毫秒数:760,平均价:571.392591580666,最新价与平均价距离:4.10740841933432,成交量:578288,交易日:20170330 
23:06:02.851 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:05:59,毫秒数:778,平均价:571.428587573717,最新价与平均价距离:3.57141242628279,成交量:583988,交易日:20170330 
23:07:03.755 DEBUG [7] 合约:i1709,最新价:574.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:06:59,毫秒数:757,平均价:571.460979793289,最新价与平均价距离:3.03902020671114,成交量:590002,交易日:20170330 
23:08:02.854 DEBUG [7] 合约:i1709,最新价:574.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:07:59,毫秒数:711,平均价:571.499413361939,最新价与平均价距离:3.00058663806112,成交量:596620,交易日:20170330 
23:09:02.856 DEBUG [7] 合约:i1709,最新价:574,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:08:58,毫秒数:783,平均价:571.538062591378,最新价与平均价距离:2.46193740862213,成交量:607368,交易日:20170330 
23:10:02.855 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:09:59,毫秒数:768,平均价:571.55385257575,最新价与平均价距离:3.44614742424983,成交量:610890,交易日:20170330 
23:11:04.357 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:10:59,毫秒数:672,平均价:571.559479456711,最新价与平均价距离:3.44052054328927,成交量:611976,交易日:20170330 
23:12:03.855 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:11:59,毫秒数:709,平均价:571.567643520586,最新价与平均价距离:3.93235647941367,成交量:613466,交易日:20170330 
23:13:02.857 DEBUG [7] 合约:i1709,最新价:575,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:12:59,毫秒数:769,平均价:571.578025042908,最新价与平均价距离:3.42197495709161,成交量:615264,交易日:20170330 
23:14:02.859 DEBUG [7] 合约:i1709,最新价:575.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:13:59,毫秒数:766,平均价:571.589259032376,最新价与平均价距离:3.91074096762384,成交量:617058,交易日:20170330 
23:15:02.856 DEBUG [7] 合约:i1709,最新价:576.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:14:59,毫秒数:784,平均价:571.625823640451,最新价与平均价距离:4.87417635954944,成交量:621934,交易日:20170330 
23:16:02.858 DEBUG [7] 合约:i1709,最新价:577.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:15:59,毫秒数:790,平均价:571.65702308961,最新价与平均价距离:5.84297691039035,成交量:625736,交易日:20170330 
23:17:02.861 DEBUG [7] 合约:i1709,最新价:577.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:578.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:16:59,毫秒数:765,平均价:571.712767102132,最新价与平均价距离:5.78723289786819,成交量:631968,交易日:20170330 
23:18:02.860 DEBUG [7] 合约:i1709,最新价:578.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:579,最低价:566,涨停价:606,跌停价:517,更新时间:23:17:59,毫秒数:800,平均价:571.840048635537,最新价与平均价距离:6.65995136446259,成交量:644796,交易日:20170330 
23:19:04.266 DEBUG [7] 合约:i1709,最新价:578,开盘价:571,昨结价:561.5,昨收价:571,最高价:579,最低价:566,涨停价:606,跌停价:517,更新时间:23:18:58,毫秒数:779,平均价:571.860900802864,最新价与平均价距离:6.13909919713603,成交量:646934,交易日:20170330 
23:20:02.864 DEBUG [7] 合约:i1709,最新价:578,开盘价:571,昨结价:561.5,昨收价:571,最高价:579,最低价:566,涨停价:606,跌停价:517,更新时间:23:19:59,毫秒数:798,平均价:571.885400115779,最新价与平均价距离:6.11459988422075,成交量:649512,交易日:20170330 
23:21:02.864 DEBUG [7] 合约:i1709,最新价:579.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:580,最低价:566,涨停价:606,跌停价:517,更新时间:23:20:59,毫秒数:798,平均价:572.056425525769,最新价与平均价距离:7.44357447423147,成交量:664646,交易日:20170330 
23:22:03.362 DEBUG [7] 合约:i1709,最新价:579,开盘价:571,昨结价:561.5,昨收价:571,最高价:580,最低价:566,涨停价:606,跌停价:517,更新时间:23:21:59,毫秒数:719,平均价:572.156333923861,最新价与平均价距离:6.84366607613947,成交量:673974,交易日:20170330 
23:23:03.367 DEBUG [7] 合约:i1709,最新价:579.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:580,最低价:566,涨停价:606,跌停价:517,更新时间:23:22:59,毫秒数:653,平均价:572.20361988949,最新价与平均价距离:7.29638011051031,成交量:678308,交易日:20170330 
23:24:02.864 DEBUG [7] 合约:i1709,最新价:581.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:23:59,毫秒数:803,平均价:572.406861842597,最新价与平均价距离:9.09313815740268,成交量:695236,交易日:20170330 
23:25:02.865 DEBUG [7] 合约:i1709,最新价:580,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:24:59,毫秒数:781,平均价:572.512793074085,最新价与平均价距离:7.48720692591542,成交量:704600,交易日:20170330 
23:26:02.868 DEBUG [7] 合约:i1709,最新价:578.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:25:59,毫秒数:795,平均价:572.561006346047,最新价与平均价距离:5.93899365395293,成交量:709418,交易日:20170330 
23:27:02.868 DEBUG [7] 合约:i1709,最新价:580,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:26:59,毫秒数:772,平均价:572.590049009701,最新价与平均价距离:7.40995099029908,成交量:712512,交易日:20170330 
23:28:02.884 DEBUG [7] 合约:i1709,最新价:578.5,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:27:59,毫秒数:806,平均价:572.610754977783,最新价与平均价距离:5.88924502221676,成交量:714776,交易日:20170330 
23:29:02.868 DEBUG [7] 合约:i1709,最新价:578,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:28:59,毫秒数:776,平均价:572.651804175282,最新价与平均价距离:5.34819582471823,成交量:719664,交易日:20170330 
23:30:02.654 DEBUG [7] 合约:i1709,最新价:578,开盘价:571,昨结价:561.5,昨收价:571,最高价:581.5,最低价:566,涨停价:606,跌停价:517,更新时间:23:29:59,毫秒数:795,平均价:572.713782709998,最新价与平均价距离:5.28621729000213,成交量:727912,交易日:20170330 
