21:01:01.064 DEBUG [7] 合约:i1709,最新价:554.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:551,涨停价:610,跌停价:520,更新时间:21:00:59,毫秒数:712,平均价:553.799819341518,最新价与平均价距离:0.700180658481713,成交量:54246,交易日:20170407 
21:02:01.066 DEBUG [7] 合约:i1709,最新价:553,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:551,涨停价:610,跌停价:520,更新时间:21:01:59,毫秒数:729,平均价:553.863458646617,最新价与平均价距离:-0.86345864661655,成交量:73150,交易日:20170407 
21:03:01.064 DEBUG [7] 合约:i1709,最新价:550.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:550.5,涨停价:610,跌停价:520,更新时间:21:02:59,毫秒数:730,平均价:553.328001781307,最新价与平均价距离:-2.82800178130742,成交量:107786,交易日:20170407 
21:04:01.068 DEBUG [7] 合约:i1709,最新价:549,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:547.5,涨停价:610,跌停价:520,更新时间:21:03:59,毫秒数:736,平均价:552.270457717599,最新价与平均价距离:-3.27045771759936,成交量:138994,交易日:20170407 
21:05:01.070 DEBUG [7] 合约:i1709,最新价:548,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:547,涨停价:610,跌停价:520,更新时间:21:04:59,毫秒数:699,平均价:551.787665478615,最新价与平均价距离:-3.78766547861505,成交量:157120,交易日:20170407 
21:06:01.067 DEBUG [7] 合约:i1709,最新价:549,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:547,涨停价:610,跌停价:520,更新时间:21:05:59,毫秒数:695,平均价:551.551848405978,最新价与平均价距离:-2.55184840597803,成交量:169822,交易日:20170407 
21:07:01.066 DEBUG [7] 合约:i1709,最新价:550,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:547,涨停价:610,跌停价:520,更新时间:21:06:59,毫秒数:694,平均价:551.39893774136,最新价与平均价距离:-1.39893774136033,成交量:182818,交易日:20170407 
21:08:01.071 DEBUG [7] 合约:i1709,最新价:550,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:547,涨停价:610,跌停价:520,更新时间:21:07:59,毫秒数:736,平均价:551.340309636051,最新价与平均价距离:-1.34030963605107,成交量:189642,交易日:20170407 
21:09:01.067 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:546.5,涨停价:610,跌停价:520,更新时间:21:08:59,毫秒数:719,平均价:550.990553826533,最新价与平均价距离:-4.49055382653307,成交量:210138,交易日:20170407 
21:10:01.068 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:546.5,涨停价:610,跌停价:520,更新时间:21:09:59,毫秒数:702,平均价:550.759005996616,最新价与平均价距离:-3.25900599661645,成交量:225794,交易日:20170407 
21:11:01.069 DEBUG [7] 合约:i1709,最新价:547.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:546.5,涨停价:610,跌停价:520,更新时间:21:10:59,毫秒数:667,平均价:550.520385813821,最新价与平均价距离:-3.02038581382078,成交量:241982,交易日:20170407 
21:12:01.070 DEBUG [7] 合约:i1709,最新价:547,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:546.5,涨停价:610,跌停价:520,更新时间:21:11:59,毫秒数:737,平均价:550.432116523631,最新价与平均价距离:-3.43211652363107,成交量:248190,交易日:20170407 
21:13:01.072 DEBUG [7] 合约:i1709,最新价:545,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:545,涨停价:610,跌停价:520,更新时间:21:12:59,毫秒数:737,平均价:550.081202212643,最新价与平均价距离:-5.08120221264301,成交量:268638,交易日:20170407 
21:14:01.070 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:545,涨停价:610,跌停价:520,更新时间:21:13:59,毫秒数:711,平均价:549.882580869713,最新价与平均价距离:-3.38258086971348,成交量:281564,交易日:20170407 
21:15:01.073 DEBUG [7] 合约:i1709,最新价:546.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:545,涨停价:610,跌停价:520,更新时间:21:14:59,毫秒数:710,平均价:549.774591151661,最新价与平均价距离:-3.27459115166118,成交量:290450,交易日:20170407 
21:16:01.072 DEBUG [7] 合约:i1709,最新价:544,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:543.5,涨停价:610,跌停价:520,更新时间:21:15:59,毫秒数:718,平均价:549.520688954974,最新价与平均价距离:-5.52068895497359,成交量:305332,交易日:20170407 
21:17:01.072 DEBUG [7] 合约:i1709,最新价:544.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:543,涨停价:610,跌停价:520,更新时间:21:16:59,毫秒数:735,平均价:549.257158776466,最新价与平均价距离:-4.75715877646587,成交量:319468,交易日:20170407 
21:18:01.074 DEBUG [7] 合约:i1709,最新价:543,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542.5,涨停价:610,跌停价:520,更新时间:21:17:59,毫秒数:729,平均价:549.011036931733,最新价与平均价距离:-6.01103693173297,成交量:333426,交易日:20170407 
21:19:01.077 DEBUG [7] 合约:i1709,最新价:543.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:18:59,毫秒数:736,平均价:548.80221354996,最新价与平均价距离:-5.30221354995979,成交量:345418,交易日:20170407 
21:20:01.075 DEBUG [7] 合约:i1709,最新价:543.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:19:59,毫秒数:716,平均价:548.681994683403,最新价与平均价距离:-5.18199468340288,成交量:354362,交易日:20170407 
21:21:01.079 DEBUG [7] 合约:i1709,最新价:542.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:20:59,毫秒数:731,平均价:548.473003035017,最新价与平均价距离:-5.97300303501686,成交量:367708,交易日:20170407 
21:22:01.078 DEBUG [7] 合约:i1709,最新价:544,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:21:59,毫秒数:730,平均价:548.293276956716,最新价与平均价距离:-4.29327695671645,成交量:379590,交易日:20170407 
21:23:01.077 DEBUG [7] 合约:i1709,最新价:544,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:22:59,毫秒数:680,平均价:548.234361916254,最新价与平均价距离:-4.23436191625365,成交量:384542,交易日:20170407 
21:24:01.077 DEBUG [7] 合约:i1709,最新价:545,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:23:59,毫秒数:627,平均价:548.162065074194,最新价与平均价距离:-3.16206507419395,成交量:391676,交易日:20170407 
21:25:01.081 DEBUG [7] 合约:i1709,最新价:542.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:24:59,毫秒数:554,平均价:548.036849026175,最新价与平均价距离:-5.53684902617545,成交量:403050,交易日:20170407 
21:26:01.081 DEBUG [7] 合约:i1709,最新价:543,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:25:59,毫秒数:691,平均价:547.94674157961,最新价与平均价距离:-4.94674157960969,成交量:410076,交易日:20170407 
21:27:01.080 DEBUG [7] 合约:i1709,最新价:542.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:542,涨停价:610,跌停价:520,更新时间:21:26:59,毫秒数:718,平均价:547.860655306239,最新价与平均价距离:-5.36065530623864,成交量:417942,交易日:20170407 
21:28:01.080 DEBUG [7] 合约:i1709,最新价:541.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:541,涨停价:610,跌停价:520,更新时间:21:27:59,毫秒数:743,平均价:547.588446060273,最新价与平均价距离:-6.08844606027344,成交量:437340,交易日:20170407 
21:29:01.083 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:537,涨停价:610,跌停价:520,更新时间:21:28:59,毫秒数:748,平均价:546.755345599204,最新价与平均价距离:-9.25534559920436,成交量:486662,交易日:20170407 
21:30:01.082 DEBUG [7] 合约:i1709,最新价:536.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:536,涨停价:610,跌停价:520,更新时间:21:29:59,毫秒数:752,平均价:546.242373413794,最新价与平均价距离:-9.74237341379421,成交量:515696,交易日:20170407 
21:31:01.086 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:30:59,毫秒数:742,平均价:545.541118996269,最新价与平均价距离:-10.5411189962695,成交量:548992,交易日:20170407 
21:32:01.082 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:31:59,毫秒数:750,平均价:545.309209778889,最新价与平均价距离:-7.80920977888866,成交量:563336,交易日:20170407 
21:33:01.085 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:32:59,毫秒数:710,平均价:545.120294365918,最新价与平均价距离:-8.12029436591831,成交量:575746,交易日:20170407 
21:34:01.083 DEBUG [7] 合约:i1709,最新价:538.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:33:59,毫秒数:694,平均价:544.907242894735,最新价与平均价距离:-6.40724289473508,成交量:594348,交易日:20170407 
21:35:01.087 DEBUG [7] 合约:i1709,最新价:539.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:34:59,毫秒数:728,平均价:544.817558983817,最新价与平均价距离:-5.31755898381653,成交量:602962,交易日:20170407 
21:36:01.088 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:35:59,毫秒数:693,平均价:544.667748321098,最新价与平均价距离:-5.66774832109832,成交量:620346,交易日:20170407 
21:37:01.085 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:36:59,毫秒数:700,平均价:544.61854851085,最新价与平均价距离:-5.61854851085047,成交量:625592,交易日:20170407 
21:38:01.088 DEBUG [7] 合约:i1709,最新价:538.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:37:59,毫秒数:753,平均价:544.543551861139,最新价与平均价距离:-6.04355186113935,成交量:633268,交易日:20170407 
21:39:01.087 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:38:59,毫秒数:755,平均价:544.508724893354,最新价与平均价距离:-7.0087248933537,成交量:636684,交易日:20170407 
21:40:01.087 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:39:59,毫秒数:739,平均价:544.455672239448,最新价与平均价距离:-6.95567223944784,成交量:641810,交易日:20170407 
21:41:01.090 DEBUG [7] 合约:i1709,最新价:538.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:40:59,毫秒数:753,平均价:544.385124315602,最新价与平均价距离:-5.88512431560218,成交量:649476,交易日:20170407 
21:42:01.091 DEBUG [7] 合约:i1709,最新价:539.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:41:59,毫秒数:679,平均价:544.347581779272,最新价与平均价距离:-4.84758177927233,成交量:654200,交易日:20170407 
21:43:01.090 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:42:59,毫秒数:738,平均价:544.304844701269,最新价与平均价距离:-6.3048447012693,成交量:658988,交易日:20170407 
21:44:01.590 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:43:59,毫秒数:743,平均价:544.274332836118,最新价与平均价距离:-5.27433283611833,成交量:662356,交易日:20170407 
21:45:01.099 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:44:59,毫秒数:741,平均价:544.237090307828,最新价与平均价距离:-6.237090307828,成交量:666476,交易日:20170407 
21:46:01.090 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:45:59,毫秒数:739,平均价:544.207591472887,最新价与平均价距离:-6.20759147288675,成交量:669488,交易日:20170407 
21:47:01.092 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:46:59,毫秒数:720,平均价:544.158570221095,最新价与平均价距离:-7.15857022109526,成交量:674370,交易日:20170407 
21:48:01.094 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:47:59,毫秒数:751,平均价:544.09761011798,最新价与平均价距离:-7.09761011798037,成交量:680452,交易日:20170407 
21:49:01.094 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:48:59,毫秒数:754,平均价:544.053601161439,最新价与平均价距离:-6.55360116143891,成交量:684668,交易日:20170407 
21:50:01.598 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:49:59,毫秒数:255,平均价:544.001789805062,最新价与平均价距离:-6.00178980506189,成交量:690578,交易日:20170407 
21:51:02.093 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:50:59,毫秒数:660,平均价:543.967292813227,最新价与平均价距离:-4.96729281322678,成交量:694832,交易日:20170407 
21:52:01.095 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:51:59,毫秒数:743,平均价:543.94118076825,最新价与平均价距离:-5.94118076825009,成交量:698054,交易日:20170407 
21:53:01.098 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:52:59,毫秒数:751,平均价:543.918595656989,最新价与平均价距离:-5.91859565698894,成交量:700712,交易日:20170407 
21:54:03.596 DEBUG [7] 合约:i1709,最新价:538.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:53:59,毫秒数:646,平均价:543.873545507076,最新价与平均价距离:-5.37354550707562,成交量:706088,交易日:20170407 
21:55:01.098 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:54:59,毫秒数:752,平均价:543.839268528784,最新价与平均价距离:-4.83926852878437,成交量:710732,交易日:20170407 
21:56:01.097 DEBUG [7] 合约:i1709,最新价:539.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:55:59,毫秒数:750,平均价:543.76897260236,最新价与平均价距离:-4.26897260236035,成交量:722252,交易日:20170407 
21:57:01.601 DEBUG [7] 合约:i1709,最新价:539.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:56:59,毫秒数:748,平均价:543.704178554365,最新价与平均价距离:-4.20417855436494,成交量:732550,交易日:20170407 
21:58:01.097 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:57:59,毫秒数:705,平均价:543.682785709629,最新价与平均价距离:-4.682785709629,成交量:736272,交易日:20170407 
21:59:01.101 DEBUG [7] 合约:i1709,最新价:539,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:58:59,毫秒数:749,平均价:543.673465515606,最新价与平均价距离:-4.6734655156057,成交量:737870,交易日:20170407 
22:00:01.603 DEBUG [7] 合约:i1709,最新价:538.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:21:59:59,毫秒数:755,平均价:543.632660191461,最新价与平均价距离:-5.13266019146113,成交量:744172,交易日:20170407 
22:01:02.600 DEBUG [7] 合约:i1709,最新价:538.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:00:59,毫秒数:263,平均价:543.596780174691,最新价与平均价距离:-5.09678017469059,成交量:749668,交易日:20170407 
22:02:01.101 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:01:59,毫秒数:752,平均价:543.581355449808,最新价与平均价距离:-5.58135544980837,成交量:751898,交易日:20170407 
22:03:01.104 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:02:59,毫秒数:160,平均价:543.546824139764,最新价与平均价距离:-6.04682413976377,成交量:756362,交易日:20170407 
22:04:01.604 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:03:59,毫秒数:78,平均价:543.523642243195,最新价与平均价距离:-6.02364224319547,成交量:759488,交易日:20170407 
22:05:01.603 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:04:59,毫秒数:754,平均价:543.499758686626,最新价与平均价距离:-5.49975868662568,成交量:762494,交易日:20170407 
22:06:01.105 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:05:58,毫秒数:466,平均价:543.476894081876,最新价与平均价距离:-5.47689408187568,成交量:765648,交易日:20170407 
22:07:01.605 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:06:59,毫秒数:595,平均价:543.463608027917,最新价与平均价距离:-5.46360802791685,成交量:767422,交易日:20170407 
22:08:01.106 DEBUG [7] 合约:i1709,最新价:536.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:07:59,毫秒数:759,平均价:543.426956001306,最新价与平均价距离:-6.92695600130583,成交量:771932,交易日:20170407 
22:09:01.106 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:08:59,毫秒数:766,平均价:543.388669968501,最新价与平均价距离:-5.88866996850118,成交量:776538,交易日:20170407 
22:10:02.105 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:09:59,毫秒数:757,平均价:543.380336153906,最新价与平均价距离:-5.88033615390555,成交量:777620,交易日:20170407 
22:11:01.607 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:10:59,毫秒数:724,平均价:543.329952077288,最新价与平均价距离:-5.32995207728777,成交量:785014,交易日:20170407 
22:12:01.106 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:11:58,毫秒数:244,平均价:543.317605163022,最新价与平均价距离:-5.31760516302211,成交量:786826,交易日:20170407 
22:13:01.608 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:12:57,毫秒数:713,平均价:543.300979299161,最新价与平均价距离:-5.30097929916133,成交量:789340,交易日:20170407 
22:14:01.613 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:13:58,毫秒数:766,平均价:543.289861998169,最新价与平均价距离:-5.28986199816939,成交量:791004,交易日:20170407 
22:15:01.611 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:14:58,毫秒数:755,平均价:543.275479638226,最新价与平均价距离:-5.27547963822576,成交量:793202,交易日:20170407 
22:16:01.111 DEBUG [7] 合约:i1709,最新价:536.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:15:59,毫秒数:742,平均价:543.232311158395,最新价与平均价距离:-6.73231115839542,成交量:798950,交易日:20170407 
22:17:01.112 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:16:59,毫秒数:758,平均价:543.135801889821,最新价与平均价距离:-7.63580188982132,成交量:809812,交易日:20170407 
22:18:03.114 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:17:59,毫秒数:673,平均价:543.105122165315,最新价与平均价距离:-6.1051221653147,成交量:813406,交易日:20170407 
22:19:01.115 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:18:59,毫秒数:262,平均价:543.088877115786,最新价与平均价距离:-6.08887711578598,成交量:815418,交易日:20170407 
22:20:01.125 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:19:59,毫秒数:754,平均价:543.045161502613,最新价与平均价距离:-7.04516150261293,成交量:820544,交易日:20170407 
22:21:01.113 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:20:59,毫秒数:757,平均价:542.96322243793,最新价与平均价距离:-7.96322243793031,成交量:829310,交易日:20170407 
22:22:01.113 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:21:59,毫秒数:701,平均价:542.919687653566,最新价与平均价距离:-6.91968765356637,成交量:834330,交易日:20170407 
22:23:01.113 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:22:59,毫秒数:548,平均价:542.896985104726,最新价与平均价距离:-7.39698510472567,成交量:837044,交易日:20170407 
22:24:01.114 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:23:59,毫秒数:680,平均价:542.873815874074,最新价与平均价距离:-6.87381587407424,成交量:839860,交易日:20170407 
22:25:01.616 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:24:59,毫秒数:928,平均价:542.849599062145,最新价与平均价距离:-6.84959906214476,成交量:842774,交易日:20170407 
22:26:01.118 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:25:59,毫秒数:619,平均价:542.810380639153,最新价与平均价距离:-5.81038063915321,成交量:848310,交易日:20170407 
22:27:01.118 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:26:59,毫秒数:774,平均价:542.787449891858,最新价与平均价距离:-5.78744989185793,成交量:851658,交易日:20170407 
22:28:01.116 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:27:59,毫秒数:719,平均价:542.752472117224,最新价与平均价距离:-5.25247211722433,成交量:857160,交易日:20170407 
22:29:01.621 DEBUG [7] 合约:i1709,最新价:537,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:28:58,毫秒数:763,平均价:542.741136956319,最新价与平均价距离:-5.74113695631922,成交量:858960,交易日:20170407 
22:30:01.119 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:29:59,毫秒数:74,平均价:542.728057869763,最新价与平均价距离:-5.22805786976289,成交量:861106,交易日:20170407 
22:31:01.618 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:30:59,毫秒数:740,平均价:542.704965812045,最新价与平均价距离:-5.20496581204486,成交量:864632,交易日:20170407 
22:32:02.621 DEBUG [7] 合约:i1709,最新价:537.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:31:59,毫秒数:754,平均价:542.684242535938,最新价与平均价距离:-5.1842425359381,成交量:868160,交易日:20170407 
22:33:01.120 DEBUG [7] 合约:i1709,最新价:538,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:32:59,毫秒数:659,平均价:542.659491296931,最新价与平均价距离:-4.65949129693149,成交量:872336,交易日:20170407 
22:34:01.121 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:33:59,毫秒数:283,平均价:542.632442676671,最新价与平均价距离:-6.63244267667085,成交量:876432,交易日:20170407 
22:35:02.623 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:34:59,毫秒数:572,平均价:542.59899703287,最新价与平均价距离:-7.09899703286999,成交量:880986,交易日:20170407 
22:36:01.124 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:35:59,毫秒数:776,平均价:542.542733627543,最新价与平均价距离:-7.54273362754304,成交量:887802,交易日:20170407 
22:37:01.124 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:36:59,毫秒数:587,平均价:542.519891338512,最新价与平均价距离:-6.51989133851191,成交量:890840,交易日:20170407 
22:38:02.126 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:37:58,毫秒数:669,平均价:542.501987014441,最新价与平均价距离:-6.50198701444083,成交量:893300,交易日:20170407 
22:39:02.122 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:38:59,毫秒数:688,平均价:542.479170199095,最新价与平均价距离:-6.47917019909505,成交量:896456,交易日:20170407 
22:40:01.124 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:39:59,毫秒数:238,平均价:542.467501564459,最新价与平均价距离:-6.9675015644591,成交量:898074,交易日:20170407 
22:41:01.126 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:40:59,毫秒数:743,平均价:542.455030353955,最新价与平均价距离:-7.45503035395541,成交量:899718,交易日:20170407 
22:42:01.129 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:41:59,毫秒数:463,平均价:542.439507695311,最新价与平均价距离:-6.93950769531057,成交量:901718,交易日:20170407 
22:43:01.127 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:42:59,毫秒数:255,平均价:542.415436422593,最新价与平均价距离:-6.91543642259251,成交量:904834,交易日:20170407 
22:44:01.126 DEBUG [7] 合约:i1709,最新价:536.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:43:59,毫秒数:279,平均价:542.391563465617,最新价与平均价距离:-5.8915634656172,成交量:908098,交易日:20170407 
22:45:01.627 DEBUG [7] 合约:i1709,最新价:536,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:44:59,毫秒数:676,平均价:542.376321808271,最新价与平均价距离:-6.37632180827109,成交量:910306,交易日:20170407 
22:46:01.629 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:45:59,毫秒数:774,平均价:542.366285459806,最新价与平均价距离:-7.36628545980648,成交量:911666,交易日:20170407 
22:47:01.130 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:46:59,毫秒数:742,平均价:542.327033367523,最新价与平均价距离:-6.82703336752286,成交量:916460,交易日:20170407 
22:48:01.633 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:47:59,毫秒数:576,平均价:542.313133216019,最新价与平均价距离:-6.81313321601874,成交量:918328,交易日:20170407 
22:49:01.134 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:533,涨停价:610,跌停价:520,更新时间:22:48:59,毫秒数:737,平均价:542.251345131596,最新价与平均价距离:-8.25134513159605,成交量:925560,交易日:20170407 
22:50:01.133 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:49:59,毫秒数:750,平均价:542.042136320533,最新价与平均价距离:-8.54213632053256,成交量:946974,交易日:20170407 
22:51:01.132 DEBUG [7] 合约:i1709,最新价:534.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:50:59,毫秒数:753,平均价:541.971278185105,最新价与平均价距离:-7.47127818510523,成交量:955824,交易日:20170407 
22:52:01.131 DEBUG [7] 合约:i1709,最新价:534.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:51:59,毫秒数:779,平均价:541.942087718969,最新价与平均价距离:-7.44208771896911,成交量:959382,交易日:20170407 
22:53:01.633 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:52:59,毫秒数:643,平均价:541.907738737692,最新价与平均价距离:-7.9077387376916,成交量:963568,交易日:20170407 
22:54:01.135 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:53:59,毫秒数:670,平均价:541.87462468823,最新价与平均价距离:-6.87462468823037,成交量:967862,交易日:20170407 
22:55:01.636 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:54:59,毫秒数:696,平均价:541.828940963843,最新价与平均价距离:-7.82894096384302,成交量:973810,交易日:20170407 
22:56:01.133 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:55:59,毫秒数:684,平均价:541.818961874836,最新价与平均价距离:-7.81896187483596,成交量:975104,交易日:20170407 
22:57:01.136 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:56:59,毫秒数:751,平均价:541.781876039042,最新价与平均价距离:-6.78187603904246,成交量:980470,交易日:20170407 
22:58:02.135 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:57:59,毫秒数:260,平均价:541.762603584486,最新价与平均价距离:-7.7626035844861,成交量:983014,交易日:20170407 
22:59:01.139 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:532,涨停价:610,跌停价:520,更新时间:22:58:59,毫秒数:737,平均价:541.738532621813,最新价与平均价距离:-7.73853262181331,成交量:986058,交易日:20170407 
23:00:01.137 DEBUG [7] 合约:i1709,最新价:531.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:22:59:59,毫秒数:792,平均价:541.590405093863,最新价与平均价距离:-10.0904050938632,成交量:1001990,交易日:20170407 
23:01:01.139 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:00:59,毫秒数:266,平均价:541.453184514334,最新价与平均价距离:-7.45318451433354,成交量:1017612,交易日:20170407 
23:02:01.639 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:01:59,毫秒数:788,平均价:541.420140343322,最新价与平均价距离:-7.92014034332237,成交量:1021780,交易日:20170407 
23:03:01.638 DEBUG [7] 合约:i1709,最新价:533,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:02:58,毫秒数:741,平均价:541.372128279429,最新价与平均价距离:-8.37212827942949,成交量:1027694,交易日:20170407 
23:04:01.141 DEBUG [7] 合约:i1709,最新价:533,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:03:59,毫秒数:754,平均价:541.337443511693,最新价与平均价距离:-8.33744351169298,成交量:1032072,交易日:20170407 
23:05:01.639 DEBUG [7] 合约:i1709,最新价:532.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:04:59,毫秒数:731,平均价:541.294374122584,最新价与平均价距离:-8.7943741225838,成交量:1037136,交易日:20170407 
23:06:01.142 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:05:59,毫秒数:750,平均价:541.269383458936,最新价与平均价距离:-7.76938345893575,成交量:1040320,交易日:20170407 
23:07:01.642 DEBUG [7] 合约:i1709,最新价:533,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:06:59,毫秒数:751,平均价:541.228105234158,最新价与平均价距离:-8.22810523415774,成交量:1045364,交易日:20170407 
23:08:01.144 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:07:59,毫秒数:770,平均价:541.1993144574,最新价与平均价距离:-7.69931445739951,成交量:1049096,交易日:20170407 
23:09:01.642 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:08:59,毫秒数:288,平均价:541.177984514986,最新价与平均价距离:-7.67798451498606,成交量:1052114,交易日:20170407 
23:10:01.642 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:09:59,毫秒数:783,平均价:541.1540266129,最新价与平均价距离:-7.65402661290022,成交量:1055428,交易日:20170407 
23:11:01.644 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:10:59,毫秒数:283,平均价:541.150108997657,最新价与平均价距离:-7.15010899765718,成交量:1055986,交易日:20170407 
23:12:01.144 DEBUG [7] 合约:i1709,最新价:534.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:11:59,毫秒数:761,平均价:541.128444818706,最新价与平均价距离:-6.6284448187057,成交量:1059272,交易日:20170407 
23:13:01.148 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:12:59,毫秒数:793,平均价:541.10892272818,最新价与平均价距离:-7.10892272817989,成交量:1062276,交易日:20170407 
23:14:01.648 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:13:59,毫秒数:260,平均价:541.09893227595,最新价与平均价距离:-7.09893227595001,成交量:1063758,交易日:20170407 
23:15:01.645 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:14:59,毫秒数:511,平均价:541.088434090538,最新价与平均价距离:-7.58843409053782,成交量:1065234,交易日:20170407 
23:16:02.647 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:15:57,毫秒数:785,平均价:541.069653064435,最新价与平均价距离:-7.06965306443522,成交量:1067864,交易日:20170407 
23:17:01.650 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:16:59,毫秒数:215,平均价:541.066062142218,最新价与平均价距离:-7.56606214221802,成交量:1068388,交易日:20170407 
23:18:01.647 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:17:56,毫秒数:743,平均价:541.063815831334,最新价与平均价距离:-7.56381583133407,成交量:1068716,交易日:20170407 
23:19:01.648 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:18:59,毫秒数:244,平均价:541.05209901915,最新价与平均价距离:-7.05209901914986,成交量:1070500,交易日:20170407 
23:20:01.150 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:19:58,毫秒数:742,平均价:541.045629239447,最新价与平均价距离:-7.04562923944741,成交量:1071484,交易日:20170407 
23:21:02.649 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:20:59,毫秒数:766,平均价:541.033571805274,最新价与平均价距离:-7.53357180527416,成交量:1073222,交易日:20170407 
23:22:01.149 DEBUG [7] 合约:i1709,最新价:533,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:21:59,毫秒数:678,平均价:541.02046473554,最新价与平均价距离:-8.0204647355398,成交量:1075020,交易日:20170407 
23:23:01.153 DEBUG [7] 合约:i1709,最新价:533.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:22:59,毫秒数:694,平均价:540.997772925602,最新价与平均价距离:-7.49777292560213,成交量:1078096,交易日:20170407 
23:24:01.152 DEBUG [7] 合约:i1709,最新价:534,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:23:59,毫秒数:769,平均价:540.970003548236,最新价与平均价距离:-6.9700035482357,成交量:1082228,交易日:20170407 
23:25:01.654 DEBUG [7] 合约:i1709,最新价:534.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:24:59,毫秒数:800,平均价:540.957642204136,最新价与平均价距离:-6.45764220413639,成交量:1084216,交易日:20170407 
23:26:01.152 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:25:59,毫秒数:806,平均价:540.893519599971,最新价与平均价距离:-5.89351959997077,成交量:1095920,交易日:20170407 
23:27:01.656 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:26:58,毫秒数:299,平均价:540.869801275631,最新价与平均价距离:-5.86980127563129,成交量:1100318,交易日:20170407 
23:28:01.154 DEBUG [7] 合约:i1709,最新价:535.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:27:59,毫秒数:714,平均价:540.852466860231,最新价与平均价距离:-5.35246686023117,成交量:1103508,交易日:20170407 
23:29:01.154 DEBUG [7] 合约:i1709,最新价:535,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:28:59,毫秒数:788,平均价:540.820113786678,最新价与平均价距离:-5.82011378667789,成交量:1109796,交易日:20170407 
23:30:00.974 DEBUG [7] 合约:i1709,最新价:534.5,开盘价:553.5,昨结价:565,昨收价:560,最高价:555.5,最低价:531,涨停价:610,跌停价:520,更新时间:23:29:59,毫秒数:800,平均价:540.732225163915,最新价与平均价距离:-6.23222516391547,成交量:1125580,交易日:20170407 
