向上False，向下False，行情区间0-139，时间区间21:01:01.840-23:20:01.913
向上False，向下False，行情区间1-140，时间区间21:02:01.826-23:21:01.917
向上False，向下False，行情区间2-141，时间区间21:03:01.826-23:22:01.917
向上False，向下False，行情区间3-142，时间区间21:04:01.829-23:23:01.918
向上False，向下False，行情区间4-143，时间区间21:05:01.829-23:24:01.914
向上True，向下False，行情区间5-144，时间区间21:06:01.829-23:25:01.919
向上True，向下False，行情区间6-145，时间区间21:07:01.831-23:26:01.916
向上True，向下False，行情区间7-146，时间区间21:08:01.829-23:27:01.919
向上True，向下False，行情区间8-147，时间区间21:09:01.842-23:28:01.917
向上True，向下False，行情区间9-148，时间区间21:10:01.941-23:29:01.921
